iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 08:07:10 GMT
Connecting to host 10.0.0.61, port 5039
      Cookie: mhwjmm5abd2qtblgl6456v4u7tuparxm2kn6
      Target Bitrate: 10000000
[  5] local 10.0.0.58 port 46781 connected to 10.0.0.61 port 5039
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   4.00-5.01   sec  1.19 MBytes  9.91 Mbits/sec  863  
[  5]   5.01-6.00   sec  1.19 MBytes  10.1 Mbits/sec  863  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.000 ms  0/8632 (0%)  sender
[  5]   0.00-10.04  sec  10.3 MBytes  8.57 Mbits/sec  0.586 ms  1201/8631 (14%)  receiver
CPU Utilization: local/sender 3.4% (0.6%u/2.8%s), remote/receiver 0.3% (0.0%u/0.3%s)

iperf Done.
