iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 08:08:58 GMT
Connecting to host 10.0.0.61, port 5057
      Cookie: bylevqvlxcudpbqyv7e4luyytjr4amr6wswk
      Target Bitrate: 10000000
[  5] local 10.0.0.48 port 50535 connected to 10.0.0.61 port 5057
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   5.00-6.00   sec  1.19 MBytes  9.96 Mbits/sec  862  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  865  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
