iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 08:08:52 GMT
Connecting to host 10.0.0.61, port 5054
      Cookie: fhmjdqsohod6zmmdtuliqdmkdm2if3tfv2tk
      Target Bitrate: 10000000
[  5] local 10.0.0.30 port 50496 connected to 10.0.0.61 port 5054
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.000 ms  0/8632 (0%)  sender
[  5]   0.00-15.49  sec  7.01 MBytes  3.79 Mbits/sec  0.138 ms  3557/8631 (41%)  receiver
CPU Utilization: local/sender 5.5% (0.7%u/4.8%s), remote/receiver 0.2% (0.0%u/0.1%s)

iperf Done.
