starting client with host 10.0.0.61, port 5036, runtime 10s, cc cubic, iw 10
connection establishment time: 6436ms
time to first byte: 9138ms
second 0: 127.4 kbit/s (16313 bytes received)
second 1: 9.805 kbit/s (1255 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 9.797 kbit/s (1254 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
connection closed
