starting client with host 10.0.0.61, port 5043, runtime 10s, cc cubic, iw 10
connection establishment time: 7294ms
time to first byte: 10798ms
second 0: 58.92 kbit/s (7542 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 9.797 kbit/s (1254 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 29.41 kbit/s (3765 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 29.4 kbit/s (3763 bytes received)
second 7: 72 bit/s (9 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 19.56 kbit/s (2504 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
connection closed
