starting client with host 10.0.0.61, port 5037, runtime 10s, cc cubic, iw 10
connection establishment time: 1315ms
time to first byte: 1355ms
second 0: 88.35 kbit/s (11309 bytes received)
second 1: 225.2 kbit/s (28828 bytes received)
second 2: 19.6 kbit/s (2509 bytes received)
second 3: 9.805 kbit/s (1255 bytes received)
second 4: 29.35 kbit/s (3757 bytes received)
second 5: 127.1 kbit/s (16273 bytes received)
second 6: 39.2 kbit/s (5018 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 19.6 kbit/s (2509 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
connection closed
