starting client with host 10.0.0.30, port 5007, runtime 20s, cc reno, iw 10
connection establishment time: 2295ms
time to first byte: 2319ms
second 0: 842.8 kbit/s (107873 bytes received)
second 1: 196 kbit/s (25083 bytes received)
second 2: 185.9 kbit/s (23798 bytes received)
second 3: 156.9 kbit/s (20079 bytes received)
second 4: 372.5 kbit/s (47680 bytes received)
second 5: 264.6 kbit/s (33870 bytes received)
second 6: 215.6 kbit/s (27594 bytes received)
second 7: 372.4 kbit/s (47673 bytes received)
second 8: 362.5 kbit/s (46399 bytes received)
second 9: 39.2 kbit/s (5018 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 19.6 kbit/s (2509 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 19.6 kbit/s (2509 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
second 30: 0 bit/s (0 bytes received)
connection closed
