starting client with host 10.0.0.62, port 5007, runtime 10s, cc cubic, iw 10
connection establishment time: 28539ms
time to first byte: 30018ms
second 0: 9.812 kbit/s (1256 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 9.82 kbit/s (1257 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 9.82 kbit/s (1257 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
