starting client with host 10.0.0.30, port 5008, runtime 20s, cc reno, iw 10
connection establishment time: 1297ms
time to first byte: 1316ms
second 0: 921 kbit/s (117885 bytes received)
second 1: 117.5 kbit/s (15043 bytes received)
second 2: 146.9 kbit/s (18800 bytes received)
second 3: 215.6 kbit/s (27593 bytes received)
second 4: 215.4 kbit/s (27573 bytes received)
second 5: 205.7 kbit/s (26329 bytes received)
second 6: 382.3 kbit/s (48937 bytes received)
second 7: 509.8 kbit/s (65253 bytes received)
second 8: 460.8 kbit/s (58985 bytes received)
second 9: 342.9 kbit/s (43895 bytes received)
second 10: 343.1 kbit/s (43916 bytes received)
second 11: 166.4 kbit/s (21304 bytes received)
second 12: 166.6 kbit/s (21320 bytes received)
second 13: 460.8 kbit/s (58977 bytes received)
second 14: 293.8 kbit/s (37605 bytes received)
second 15: 146.9 kbit/s (18808 bytes received)
second 16: 333.2 kbit/s (42646 bytes received)
second 17: 284.1 kbit/s (36365 bytes received)
second 18: 254.9 kbit/s (32622 bytes received)
second 19: 225.4 kbit/s (28849 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
connection closed
