starting client with host 10.0.0.61, port 5055, runtime 10s, cc cubic, iw 10
connection establishment time: 329ms
time to first byte: 777ms
second 0: 78.52 kbit/s (10050 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 39.23 kbit/s (5021 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 29.42 kbit/s (3766 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
