starting client with host 10.0.0.62, port 5026, runtime 10s, cc cubic, iw 10
connection establishment time: 1667ms
time to first byte: 1748ms
second 0: 264.8 kbit/s (33894 bytes received)
second 1: 19.6 kbit/s (2509 bytes received)
second 2: 19.6 kbit/s (2509 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 19.59 kbit/s (2508 bytes received)
second 5: 39.21 kbit/s (5019 bytes received)
second 6: 9.797 kbit/s (1254 bytes received)
second 7: 9.805 kbit/s (1255 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 48.89 kbit/s (6258 bytes received)
connection closed
