starting client with host 10.0.0.61, port 5031, runtime 10s, cc cubic, iw 10
connection establishment time: 327ms
time to first byte: 399ms
second 0: 98.18 kbit/s (12567 bytes received)
second 1: 29.42 kbit/s (3766 bytes received)
second 2: 39.2 kbit/s (5018 bytes received)
second 3: 39.09 kbit/s (5004 bytes received)
second 4: 39.15 kbit/s (5011 bytes received)
second 5: 78.41 kbit/s (10036 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 97.74 kbit/s (12511 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
