starting client with host 10.0.0.61, port 5049, runtime 10s, cc cubic, iw 10
connection establishment time: 37ms
time to first byte: 46ms
second 0: 6.949 mbit/s (910838 bytes received)
second 1: 6.911 mbit/s (905853 bytes received)
second 2: 6.854 mbit/s (898366 bytes received)
second 3: 6.145 mbit/s (805466 bytes received)
second 4: 5.743 mbit/s (752758 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
connection closed
