starting client with host 10.0.0.62, port 5003, runtime 10s, cc cubic, iw 10
connection establishment time: 35ms
time to first byte: 44ms
second 0: 5.705 mbit/s (747782 bytes received)
second 1: 6.03 mbit/s (790403 bytes received)
second 2: 6.087 mbit/s (797872 bytes received)
second 3: 5.216 mbit/s (683717 bytes received)
second 4: 5.895 mbit/s (772711 bytes received)
second 5: 6.202 mbit/s (812949 bytes received)
second 6: 5.474 mbit/s (717489 bytes received)
second 7: 6.471 mbit/s (848136 bytes received)
second 8: 6.26 mbit/s (820482 bytes received)
second 9: 5.532 mbit/s (725040 bytes received)
connection closed
