starting client with host 10.0.0.61, port 5046, runtime 10s, cc cubic, iw 10
connection establishment time: 1049ms
time to first byte: 2414ms
second 0: 6.873 mbit/s (900879 bytes received)
second 1: 6.825 mbit/s (894604 bytes received)
second 2: 6.059 mbit/s (794134 bytes received)
second 3: 6.04 mbit/s (791612 bytes received)
second 4: 6.901 mbit/s (904557 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
connection closed
