starting client with host 10.0.0.62, port 5019, runtime 10s, cc cubic, iw 10
connection establishment time: 40ms
time to first byte: 49ms
second 0: 6.729 mbit/s (881998 bytes received)
second 1: 6.327 mbit/s (829299 bytes received)
second 2: 6.729 mbit/s (881992 bytes received)
second 3: 6.634 mbit/s (869473 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
connection closed
