starting client with host 10.0.0.62, port 5002, runtime 10s, cc cubic, iw 10
connection establishment time: 36ms
time to first byte: 45ms
second 0: 4.939 mbit/s (647390 bytes received)
second 1: 5.121 mbit/s (671176 bytes received)
second 2: 5.58 mbit/s (731389 bytes received)
second 3: 5.034 mbit/s (659872 bytes received)
second 4: 5.925 mbit/s (776546 bytes received)
second 5: 4.488 mbit/s (588306 bytes received)
second 6: 4.269 mbit/s (559567 bytes received)
second 7: 5.867 mbit/s (768958 bytes received)
second 8: 5.035 mbit/s (659911 bytes received)
second 9: 6.135 mbit/s (804152 bytes received)
connection closed
