starting client with host 10.0.0.62, port 5021, runtime 10s, cc cubic, iw 10
connection establishment time: 38ms
time to first byte: 156ms
second 0: 7.936 mbit/s (1040144 bytes received)
second 1: 7.179 mbit/s (940922 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
connection closed
