starting client with host 10.0.0.61, port 5045, runtime 10s, cc cubic, iw 10
connection establishment time: 117ms
time to first byte: 515ms
second 0: 1.293 mbit/s (169413 bytes received)
second 1: 784 kbit/s (100351 bytes received)
second 2: 980.2 kbit/s (125468 bytes received)
second 3: 1.273 mbit/s (166908 bytes received)
second 4: 1.034 mbit/s (135484 bytes received)
second 5: 1.139 mbit/s (149286 bytes received)
second 6: 862.4 kbit/s (110389 bytes received)
second 7: 1010 kbit/s (129235 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
