starting client with host 10.0.0.62, port 5003, runtime 10s, cc cubic, iw 10
connection establishment time: 1201ms
time to first byte: 1261ms
second 0: 872.5 kbit/s (111681 bytes received)
second 1: 421.6 kbit/s (53963 bytes received)
second 2: 480.2 kbit/s (61461 bytes received)
second 3: 882 kbit/s (112897 bytes received)
second 4: 441 kbit/s (56452 bytes received)
second 5: 882.4 kbit/s (112949 bytes received)
second 6: 774.4 kbit/s (99128 bytes received)
second 7: 646.8 kbit/s (82785 bytes received)
second 8: 754.6 kbit/s (96587 bytes received)
second 9: 941 kbit/s (120447 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
connection closed
