starting client with host 10.0.0.61, port 5051, runtime 10s, cc cubic, iw 10
connection establishment time: 337ms
time to first byte: 411ms
second 0: 686.3 kbit/s (87849 bytes received)
second 1: 950.8 kbit/s (121697 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
connection closed
