starting client with host 10.0.0.30, port 5008, runtime 20s, cc reno, iw 10
connection establishment time: 1070ms
time to first byte: 1089ms
second 0: 8.541 mbit/s (1119429 bytes received)
second 1: 774.5 kbit/s (99136 bytes received)
second 2: 852.9 kbit/s (109177 bytes received)
second 3: 941.2 kbit/s (120472 bytes received)
second 4: 1.13 mbit/s (148083 bytes received)
second 5: 813.7 kbit/s (104157 bytes received)
second 6: 1.149 mbit/s (150600 bytes received)
second 7: 705.9 kbit/s (90360 bytes received)
second 8: 843.2 kbit/s (107930 bytes received)
second 9: 833.4 kbit/s (106675 bytes received)
second 10: 1.092 mbit/s (143069 bytes received)
second 11: 1.053 mbit/s (138042 bytes received)
second 12: 804 kbit/s (102910 bytes received)
second 13: 58.83 kbit/s (7530 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
connection closed
