starting client with host 10.0.0.62, port 5020, runtime 10s, cc cubic, iw 10
connection establishment time: 94ms
time to first byte: 134ms
second 0: 1.723 mbit/s (225831 bytes received)
second 1: 1.541 mbit/s (202039 bytes received)
second 2: 2.164 mbit/s (283603 bytes received)
second 3: 2.145 mbit/s (281090 bytes received)
second 4: 1.427 mbit/s (186979 bytes received)
second 5: 19.61 kbit/s (2510 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
