starting client with host 10.0.0.61, port 5043, runtime 10s, cc cubic, iw 10
connection establishment time: 118ms
time to first byte: 167ms
second 0: 1.743 mbit/s (228426 bytes received)
second 1: 1.283 mbit/s (168140 bytes received)
second 2: 1.216 mbit/s (159369 bytes received)
second 3: 1.379 mbit/s (180719 bytes received)
second 4: 1.513 mbit/s (198258 bytes received)
second 5: 1.082 mbit/s (141776 bytes received)
second 6: 901.8 kbit/s (115436 bytes received)
second 7: 1.062 mbit/s (139241 bytes received)
second 8: 1020 kbit/s (130496 bytes received)
second 9: 1.159 mbit/s (151847 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
