starting client with host 10.0.0.62, port 5014, runtime 10s, cc cubic, iw 10
connection establishment time: 123ms
time to first byte: 173ms
second 0: 1.369 mbit/s (179455 bytes received)
second 1: 1.283 mbit/s (168146 bytes received)
second 2: 1.34 mbit/s (175683 bytes received)
second 3: 1.369 mbit/s (179399 bytes received)
second 4: 1.379 mbit/s (180697 bytes received)
second 5: 754.6 kbit/s (96588 bytes received)
second 6: 1.082 mbit/s (141791 bytes received)
second 7: 1.149 mbit/s (150562 bytes received)
second 8: 970.5 kbit/s (124229 bytes received)
second 9: 1.216 mbit/s (159346 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
