starting client with host 10.0.0.62, port 5022, runtime 10s, cc cubic, iw 10
connection establishment time: 95ms
time to first byte: 137ms
second 0: 2.087 mbit/s (273608 bytes received)
second 1: 1.532 mbit/s (200768 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
