starting client with host 10.0.0.62, port 5011, runtime 10s, cc cubic, iw 10
connection establishment time: 1145ms
time to first byte: 6074ms
second 0: 1.675 mbit/s (219577 bytes received)
second 1: 1.13 mbit/s (148058 bytes received)
second 2: 1.043 mbit/s (136741 bytes received)
second 3: 1.091 mbit/s (143037 bytes received)
second 4: 764.6 kbit/s (97865 bytes received)
second 5: 1.455 mbit/s (190700 bytes received)
second 6: 1.484 mbit/s (194474 bytes received)
second 7: 1.072 mbit/s (140490 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
connection closed
