iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:13:50 GMT
Connecting to host 10.0.0.30, port 5013
      Cookie: fagrmboc7wcncauw67ezuknk5qwywii3x4lh
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 57730 connected to 10.0.0.30 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.02   sec   382 KBytes  3.08 Mbits/sec    0   84.8 KBytes       
[  5]   3.02-4.00   sec   191 KBytes  1.59 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0    102 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    2    115 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0    102 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    0    119 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0    119 KBytes       
[  5]  10.00-11.00  sec   255 KBytes  2.08 Mbits/sec    0    119 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.09 Mbits/sec    0    122 KBytes       
[  5]  12.00-13.00  sec   509 KBytes  4.17 Mbits/sec    0    130 KBytes       
[  5]  13.00-14.00  sec   318 KBytes  2.61 Mbits/sec    0    150 KBytes       
[  5]  14.00-15.05  sec   700 KBytes  5.46 Mbits/sec    0    177 KBytes       
[  5]  15.05-16.01  sec   445 KBytes  3.81 Mbits/sec    0    228 KBytes       
[  5]  16.01-17.00  sec  1.49 MBytes  12.6 Mbits/sec   14    189 KBytes       
[  5]  17.00-18.00  sec  3.98 MBytes  33.2 Mbits/sec    0    215 KBytes       
[  5]  18.00-19.00  sec  3.98 MBytes  33.5 Mbits/sec    0    230 KBytes       
[  5]  19.00-20.00  sec  5.97 MBytes  50.0 Mbits/sec    0    238 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  20.9 MBytes  8.76 Mbits/sec   16             sender
[  5]   0.00-20.04  sec  19.8 MBytes  8.30 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.3%u/2.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
