iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:13:49 GMT
Connecting to host 10.0.0.30, port 5012
      Cookie: wmg2xwsd4i535yd5xqhb7pk2tgxzx3rrbqat
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 50636 connected to 10.0.0.30 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.04   sec   361 KBytes  2.85 Mbits/sec    0   80.6 KBytes       
[  5]   2.04-3.00   sec   382 KBytes  3.25 Mbits/sec    0   97.6 KBytes       
[  5]   3.00-4.02   sec   509 KBytes  4.07 Mbits/sec    0    110 KBytes       
[  5]   4.02-5.04   sec   255 KBytes  2.06 Mbits/sec    0    124 KBytes       
[  5]   5.04-6.00   sec   318 KBytes  2.71 Mbits/sec    0    139 KBytes       
[  5]   6.00-7.01   sec   318 KBytes  2.59 Mbits/sec    5    165 KBytes       
[  5]   7.01-8.01   sec   573 KBytes  4.69 Mbits/sec    7    134 KBytes       
[  5]   8.01-9.00   sec   382 KBytes  3.15 Mbits/sec    0    156 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0    170 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0    177 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0    178 KBytes       
[  5]  12.00-13.01  sec   764 KBytes  6.21 Mbits/sec    0    178 KBytes       
[  5]  13.01-14.00  sec   382 KBytes  3.15 Mbits/sec    0    181 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0    187 KBytes       
[  5]  15.00-16.00  sec   827 KBytes  6.78 Mbits/sec    0    204 KBytes       
[  5]  16.00-17.02  sec   445 KBytes  3.59 Mbits/sec    0    226 KBytes       
[  5]  17.02-18.00  sec  1.18 MBytes  10.1 Mbits/sec    2    185 KBytes       
[  5]  18.00-19.00  sec  3.36 MBytes  28.1 Mbits/sec    0    222 KBytes       
[  5]  19.00-20.00  sec  3.91 MBytes  32.8 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  16.0 MBytes  6.73 Mbits/sec   14             sender
[  5]   0.00-20.06  sec  14.8 MBytes  6.18 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.2%u/1.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
