iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:13:47 GMT
Connecting to host 10.0.0.30, port 5008
      Cookie: u6odhi5fae3zk2b3b5lc5gtmfhnb4yvzafj3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 45944 connected to 10.0.0.30 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  87.7 KBytes   715 Kbits/sec    5   2.83 KBytes       
[  5]   1.00-2.02   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   2.02-3.01   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   4.00-5.01   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.01-6.05   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.05-7.08   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.08-8.05   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.05-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.00-10.06  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  10.06-11.04  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  11.04-12.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  12.00-13.08  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  13.08-14.00  sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  16.00-16.23  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.23  sec  87.7 KBytes  44.2 Kbits/sec   11             sender
[  5]   0.00-16.23  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 58.4% (10.7%u/47.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
