iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:13:51 GMT
Connecting to host 10.0.0.30, port 5014
      Cookie: 6ysejpcqkigbbvgx467xd6daxzixr5yaczxu
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 45080 connected to 10.0.0.30 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.02   sec   382 KBytes  3.06 Mbits/sec    0   69.3 KBytes       
[  5]   2.02-3.00   sec   191 KBytes  1.60 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    6   69.3 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    0   80.6 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   87.7 KBytes       
[  5]   7.00-8.01   sec   191 KBytes  1.55 Mbits/sec    0   87.7 KBytes       
[  5]   8.01-9.00   sec   191 KBytes  1.58 Mbits/sec    0   87.7 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   90.5 KBytes       
[  5]  10.00-11.00  sec   191 KBytes  1.56 Mbits/sec    0   97.6 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0    147 KBytes       
[  5]  13.00-14.00  sec   700 KBytes  5.72 Mbits/sec    0    185 KBytes       
[  5]  14.00-15.02  sec   445 KBytes  3.58 Mbits/sec    4    215 KBytes       
[  5]  15.02-16.00  sec  3.48 MBytes  29.9 Mbits/sec    0    214 KBytes       
[  5]  16.00-17.00  sec  3.48 MBytes  29.2 Mbits/sec    0    232 KBytes       
[  5]  17.00-18.02  sec  5.47 MBytes  45.0 Mbits/sec    0    245 KBytes       
[  5]  18.02-19.00  sec  7.95 MBytes  68.0 Mbits/sec    0    249 KBytes       
[  5]  19.00-20.00  sec  11.6 MBytes  97.0 Mbits/sec    0    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  36.4 MBytes  15.3 Mbits/sec   10             sender
[  5]   0.00-20.03  sec  35.2 MBytes  14.7 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.5%u/2.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
