iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:13:47 GMT
Connecting to host 10.0.0.30, port 5010
      Cookie: oz6znpkiwfodj4uryt7ipuztpsbhja2f5t6c
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 48720 connected to 10.0.0.30 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.6 MBytes   122 Mbits/sec    0    783 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.1 Mbits/sec    0   1.22 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  84.2 Mbits/sec    0   1.68 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.12 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.57 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.45 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.89 MBytes       
[  5]   8.00-9.01   sec  8.75 MBytes  72.8 Mbits/sec    0   4.34 MBytes       
[  5]   9.01-10.00  sec  6.25 MBytes  52.6 Mbits/sec  102   3.79 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73.7 Mbits/sec   98   2.29 MBytes       
[  5]  11.00-12.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.42 MBytes       
[  5]  12.00-13.00  sec  8.75 MBytes  73.1 Mbits/sec    0   2.52 MBytes       
[  5]  13.00-14.02  sec  7.50 MBytes  61.8 Mbits/sec    0   2.61 MBytes       
[  5]  14.02-15.00  sec  6.25 MBytes  53.6 Mbits/sec    0   2.67 MBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.71 MBytes       
[  5]  16.00-17.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.74 MBytes       
[  5]  17.00-18.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.75 MBytes       
[  5]  18.00-19.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.76 MBytes       
[  5]  19.00-20.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   175 MBytes  73.2 Mbits/sec  200             sender
[  5]   0.00-20.43  sec   167 MBytes  68.7 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.1%u/0.3%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
