iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:13:48 GMT
Connecting to host 10.0.0.30, port 5011
      Cookie: jf3rhtsdkb27jrk2hqfofvfsgbydmvhvq5cl
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 34164 connected to 10.0.0.30 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec    0    297 KBytes       
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec    0    410 KBytes       
[  5]   2.00-3.00   sec  2.80 MBytes  23.5 Mbits/sec    0    518 KBytes       
[  5]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec    0    626 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    734 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    840 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    946 KBytes       
[  5]   7.00-8.01   sec  2.50 MBytes  20.8 Mbits/sec    0   1.03 MBytes       
[  5]   8.01-9.00   sec  1.25 MBytes  10.6 Mbits/sec   10   1.01 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec   34    823 KBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0    911 KBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    990 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  20.9 Mbits/sec    0   1.07 MBytes       
[  5]  14.00-15.02  sec  3.75 MBytes  31.0 Mbits/sec    0   1.09 MBytes       
[  5]  15.02-16.00  sec  2.50 MBytes  21.3 Mbits/sec    0   1.11 MBytes       
[  5]  16.00-17.01  sec  2.50 MBytes  20.8 Mbits/sec    0   1.11 MBytes       
[  5]  17.01-18.00  sec  3.75 MBytes  31.7 Mbits/sec    0   1.11 MBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec   16    803 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  56.6 MBytes  23.7 Mbits/sec   60             sender
[  5]   0.00-20.15  sec  53.0 MBytes  22.1 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.2%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
