iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:01 GMT
Connecting to host 10.0.0.1, port 5004
      Cookie: knwkc3lyvtrj62no5pnyapcsmudtfmsqqgx7
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 50426 connected to 10.0.0.1 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   243 KBytes  1.99 Mbits/sec   10   5.66 KBytes       
[  5]   1.00-2.01   sec   653 KBytes  5.32 Mbits/sec    7   15.6 KBytes       
[  5]   2.01-3.00   sec   546 KBytes  4.49 Mbits/sec   13   12.7 KBytes       
[  5]   3.00-4.00   sec   335 KBytes  2.75 Mbits/sec   15   2.83 KBytes       
[  5]   4.00-5.01   sec   389 KBytes  3.17 Mbits/sec    7   7.07 KBytes       
[  5]   5.01-6.00   sec   255 KBytes  2.09 Mbits/sec   11   8.48 KBytes       
[  5]   6.00-7.00   sec   454 KBytes  3.73 Mbits/sec   14   5.66 KBytes       
[  5]   7.00-8.01   sec   324 KBytes  2.64 Mbits/sec   10   8.48 KBytes       
[  5]   8.01-9.02   sec   525 KBytes  4.22 Mbits/sec   11   11.3 KBytes       
[  5]   9.02-10.00  sec   390 KBytes  3.28 Mbits/sec    9   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.02 MBytes  3.37 Mbits/sec  107             sender
[  5]   0.00-10.02  sec  3.88 MBytes  3.25 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.6%u/2.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
