iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:03 GMT
Connecting to host 10.0.0.1, port 5006
      Cookie: xo5vlyfkuhk6nn76jatxeyihym5lypxpshxz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 47104 connected to 10.0.0.1 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   592 KBytes  4.84 Mbits/sec   10   14.1 KBytes       
[  5]   1.00-2.00   sec   416 KBytes  3.41 Mbits/sec    9   14.1 KBytes       
[  5]   2.00-3.00   sec   634 KBytes  5.19 Mbits/sec   12   8.48 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   12   7.07 KBytes       
[  5]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    9   15.6 KBytes       
[  5]   5.00-6.00   sec   581 KBytes  4.76 Mbits/sec   13   9.90 KBytes       
[  5]   6.00-7.01   sec   318 KBytes  2.59 Mbits/sec   14   9.90 KBytes       
[  5]   7.01-8.00   sec   383 KBytes  3.16 Mbits/sec   10   14.1 KBytes       
[  5]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec   13   5.66 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    7   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.97 MBytes  3.33 Mbits/sec  109             sender
[  5]   0.00-10.04  sec  3.87 MBytes  3.23 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.1% (0.1%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
