iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:00 GMT
Connecting to host 10.0.0.1, port 5003
      Cookie: pylh7c46dxsj42tuavjnxgtuisxescgg6bq3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 48818 connected to 10.0.0.1 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   587 KBytes  4.81 Mbits/sec   15   4.24 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    6   7.07 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.12 Mbits/sec    8   15.6 KBytes       
[  5]   3.00-4.01   sec   636 KBytes  5.18 Mbits/sec   16   5.66 KBytes       
[  5]   4.01-5.00   sec   255 KBytes  2.11 Mbits/sec    8   12.7 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   12   15.6 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   10   14.1 KBytes       
[  5]   7.00-8.03   sec   255 KBytes  2.02 Mbits/sec   14   8.48 KBytes       
[  5]   8.03-9.00   sec   382 KBytes  3.23 Mbits/sec   15   11.3 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec   12   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.93 MBytes  3.30 Mbits/sec  116             sender
[  5]   0.00-10.06  sec  3.80 MBytes  3.17 Mbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.1%u/0.6%s), remote/receiver 0.2% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
