iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:15 GMT
Connecting to host 10.0.0.1, port 5018
      Cookie: kjd6vw7y47lonjrqkyxl4ugttg2dsb6zmg3k
      TCP MSS: 1448 (default)
[  5] local 10.0.0.20 port 43478 connected to 10.0.0.1 port 5018
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   986 KBytes  8.07 Mbits/sec   26   15.6 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    9   14.1 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec   18   7.07 KBytes       
[  5]   3.00-4.01   sec   318 KBytes  2.57 Mbits/sec   11   7.07 KBytes       
[  5]   4.01-5.01   sec   382 KBytes  3.14 Mbits/sec    9   11.3 KBytes       
[  5]   5.01-6.00   sec   382 KBytes  3.15 Mbits/sec   11   4.24 KBytes       
[  5]   6.00-7.01   sec   382 KBytes  3.10 Mbits/sec   13   4.24 KBytes       
[  5]   7.01-8.00   sec   127 KBytes  1.05 Mbits/sec   12   5.66 KBytes       
[  5]   8.00-9.01   sec   127 KBytes  1.04 Mbits/sec    7   7.07 KBytes       
[  5]   9.01-10.01  sec   191 KBytes  1.56 Mbits/sec    2   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  3.95 MBytes  3.31 Mbits/sec  118             sender
[  5]   0.00-10.07  sec  3.61 MBytes  3.01 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
