iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:15 GMT
Connecting to host 10.0.0.1, port 5017
      Cookie: werjnpsyovm6nczp5cvy3sayjznct3zqv44l
      TCP MSS: 1448 (default)
[  5] local 10.0.0.19 port 51064 connected to 10.0.0.1 port 5017
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   947 KBytes  7.67 Mbits/sec   25   2.83 KBytes       
[  5]   1.01-2.00   sec   127 KBytes  1.05 Mbits/sec    9   8.48 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.14 Mbits/sec   15   4.24 KBytes       
[  5]   3.00-4.01   sec   382 KBytes  3.11 Mbits/sec    8   8.48 KBytes       
[  5]   4.01-5.01   sec   255 KBytes  2.08 Mbits/sec   14   11.3 KBytes       
[  5]   5.01-6.00   sec   509 KBytes  4.21 Mbits/sec    8   14.1 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec   11   12.7 KBytes       
[  5]   7.00-8.01   sec   509 KBytes  4.13 Mbits/sec    7   12.7 KBytes       
[  5]   8.01-9.01   sec   127 KBytes  1.04 Mbits/sec    3   12.7 KBytes       
[  5]   9.01-10.00  sec   127 KBytes  1.06 Mbits/sec    6   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.66 MBytes  3.07 Mbits/sec  106             sender
[  5]   0.00-10.03  sec  3.44 MBytes  2.88 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
