iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:10 GMT
Connecting to host 10.0.0.1, port 5013
      Cookie: xflzablf7vx6mjvw57luffa35qp25hnqmrtj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 60590 connected to 10.0.0.1 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   905 KBytes  7.34 Mbits/sec    9   15.6 KBytes       
[  5]   1.01-2.00   sec   255 KBytes  2.11 Mbits/sec   11   11.3 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec   12   7.07 KBytes       
[  5]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec   11   5.66 KBytes       
[  5]   4.00-5.01   sec   191 KBytes  1.54 Mbits/sec    9   7.07 KBytes       
[  5]   5.01-6.00   sec   255 KBytes  2.11 Mbits/sec    8   8.48 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.66 Mbits/sec   16   5.66 KBytes       
[  5]   7.00-8.01   sec   445 KBytes  3.60 Mbits/sec    8   9.90 KBytes       
[  5]   8.01-9.01   sec   445 KBytes  3.67 Mbits/sec   12   11.3 KBytes       
[  5]   9.01-10.00  sec   573 KBytes  4.72 Mbits/sec    8   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.12 MBytes  3.45 Mbits/sec  104             sender
[  5]   0.00-10.03  sec  4.00 MBytes  3.34 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
