iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:59 GMT
Connecting to host 10.0.0.1, port 5002
      Cookie: hnsihpm7lci2qe6dxofwpbpkxlywoz5i6tmk
      TCP MSS: 1448 (default)
[  5] local 10.0.0.4 port 42306 connected to 10.0.0.1 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   544 KBytes  4.41 Mbits/sec   10   11.3 KBytes       
[  5]   1.01-2.00   sec   127 KBytes  1.05 Mbits/sec    6   7.07 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    3   14.1 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.12 Mbits/sec   12   8.48 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec   11   8.48 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   13   9.90 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec   14   7.07 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    5   19.8 KBytes       
[  5]   8.00-9.01   sec   764 KBytes  6.20 Mbits/sec   14   12.7 KBytes       
[  5]   9.01-10.01  sec   382 KBytes  3.14 Mbits/sec   19   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  3.89 MBytes  3.26 Mbits/sec  107             sender
[  5]   0.00-10.05  sec  3.72 MBytes  3.10 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
