iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:08 GMT
Connecting to host 10.0.0.1, port 5011
      Cookie: uiizrz6kpnf234vd3p6u3ouoqfdedm4iaqa2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.13 port 44812 connected to 10.0.0.1 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   421 KBytes  3.45 Mbits/sec   11   11.3 KBytes       
[  5]   1.00-2.00   sec   433 KBytes  3.54 Mbits/sec    8   9.90 KBytes       
[  5]   2.00-3.00   sec   355 KBytes  2.90 Mbits/sec   16   5.66 KBytes       
[  5]   3.00-4.00   sec   208 KBytes  1.71 Mbits/sec   10   7.07 KBytes       
[  5]   4.00-5.03   sec   356 KBytes  2.83 Mbits/sec    8   11.3 KBytes       
[  5]   5.03-6.00   sec   458 KBytes  3.86 Mbits/sec   15   5.66 KBytes       
[  5]   6.00-7.00   sec   168 KBytes  1.38 Mbits/sec    8   7.07 KBytes       
[  5]   7.00-8.00   sec   436 KBytes  3.57 Mbits/sec   11   8.48 KBytes       
[  5]   8.00-9.00   sec   510 KBytes  4.18 Mbits/sec    7   15.6 KBytes       
[  5]   9.00-10.00  sec   543 KBytes  4.44 Mbits/sec   12   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.80 MBytes  3.18 Mbits/sec  106             sender
[  5]   0.00-10.28  sec  3.80 MBytes  3.10 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.3%u/2.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
