iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:07 GMT
Connecting to host 10.0.0.1, port 5010
      Cookie: nwx77olepvymrgmelxs6hoorlj374ah6wcpj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 52212 connected to 10.0.0.1 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec   28   7.07 KBytes       
[  5]   1.00-2.01   sec   573 KBytes  4.66 Mbits/sec   10   14.1 KBytes       
[  5]   2.01-3.01   sec   573 KBytes  4.66 Mbits/sec   10   21.2 KBytes       
[  5]   3.01-4.00   sec   382 KBytes  3.17 Mbits/sec   10   11.3 KBytes       
[  5]   4.00-5.02   sec   191 KBytes  1.53 Mbits/sec   11   5.66 KBytes       
[  5]   5.02-6.01   sec   191 KBytes  1.58 Mbits/sec   14   8.48 KBytes       
[  5]   6.01-7.00   sec   382 KBytes  3.16 Mbits/sec   10   9.90 KBytes       
[  5]   7.00-8.01   sec   573 KBytes  4.64 Mbits/sec   12   8.48 KBytes       
[  5]   8.01-9.00   sec   191 KBytes  1.58 Mbits/sec   10   8.48 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.12 Mbits/sec   11   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.45 MBytes  3.73 Mbits/sec  126             sender
[  5]   0.00-10.27  sec  4.11 MBytes  3.36 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.4%u/1.9%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
