iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:12 GMT
Connecting to host 10.0.0.1, port 5015
      Cookie: apxetcnr76peyl7m5425mpryhp26tdxg62c3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 49012 connected to 10.0.0.1 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec   33   12.7 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec   16   4.24 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    8   8.48 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   11   9.90 KBytes       
[  5]   4.00-5.01   sec   382 KBytes  3.09 Mbits/sec   12   7.07 KBytes       
[  5]   5.01-6.01   sec   191 KBytes  1.57 Mbits/sec   13   5.66 KBytes       
[  5]   6.01-7.00   sec   382 KBytes  3.16 Mbits/sec    9   8.48 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    7   25.5 KBytes       
[  5]   8.00-9.01   sec   764 KBytes  6.20 Mbits/sec   13   5.66 KBytes       
[  5]   9.01-10.00  sec   382 KBytes  3.16 Mbits/sec   10   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.84 MBytes  4.06 Mbits/sec  132             sender
[  5]   0.00-10.03  sec  4.44 MBytes  3.72 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
