iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:11 GMT
Connecting to host 10.0.0.1, port 5014
      Cookie: jnopjgqxuvg7a7z26t2im3euw6tpxl7p5pfy
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 48852 connected to 10.0.0.1 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec   53   17.0 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec   12   7.07 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec   10   2.83 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.18 Mbits/sec    8   8.48 KBytes       
[  5]   4.00-5.01   sec   509 KBytes  4.13 Mbits/sec   10   7.07 KBytes       
[  5]   5.01-6.01   sec  0.00 Bytes  0.00 bits/sec    8   11.3 KBytes       
[  5]   6.01-7.00   sec   509 KBytes  4.20 Mbits/sec   13   7.07 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec   10   5.66 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    9   11.3 KBytes       
[  5]   9.00-10.01  sec   509 KBytes  4.14 Mbits/sec    8   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  6.36 MBytes  5.33 Mbits/sec  141             sender
[  5]   0.00-10.03  sec  5.38 MBytes  4.50 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
