iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:57 GMT
Connecting to host 10.0.0.1, port 5000
      Cookie: xkodm7zkmzv2cgsatwgclyyjtwdatxffoi5r
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 57166 connected to 10.0.0.1 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   438 KBytes  3.59 Mbits/sec   16   7.07 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    6   7.07 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    6   11.3 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    5   14.1 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec   14   7.07 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   12   14.1 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec   13   11.3 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.12 Mbits/sec   14   5.66 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   11   15.6 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.22 Mbits/sec   13   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.66 MBytes  3.07 Mbits/sec  110             sender
[  5]   0.00-10.03  sec  3.46 MBytes  2.89 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.4%u/2.7%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
