iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:02 GMT
Connecting to host 10.0.0.1, port 5005
      Cookie: klb3w2vgvckvbqelmc4lcgdyath5xqjys463
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 48518 connected to 10.0.0.1 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   810 KBytes  6.64 Mbits/sec   15   7.07 KBytes       
[  5]   1.00-2.01   sec   509 KBytes  4.12 Mbits/sec   13   7.07 KBytes       
[  5]   2.01-3.00   sec   509 KBytes  4.21 Mbits/sec   12   8.48 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.18 Mbits/sec   16   9.90 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.12 Mbits/sec   14   12.7 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   11   14.1 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec   18   4.24 KBytes       
[  5]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec    8   9.90 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec   12   7.07 KBytes       
[  5]   9.00-10.04  sec   445 KBytes  3.52 Mbits/sec    8   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  4.64 MBytes  3.88 Mbits/sec  127             sender
[  5]   0.00-10.07  sec  4.50 MBytes  3.75 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
