iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:06 GMT
Connecting to host 10.0.0.1, port 5009
      Cookie: rxzhelo5zkykdyb5wffk2rhinuvu6txbatl5
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 52364 connected to 10.0.0.1 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   587 KBytes  4.80 Mbits/sec   19   8.48 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec   12   4.24 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    5   17.0 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.67 Mbits/sec   12   17.0 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.67 Mbits/sec   15   7.07 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec   11   5.66 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.62 Mbits/sec   11   5.66 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec   12   5.66 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   10   5.66 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec   12   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.62 MBytes  3.03 Mbits/sec  119             sender
[  5]   0.00-10.19  sec  3.43 MBytes  2.83 Mbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.3%u/1.6%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
