iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:05 GMT
Connecting to host 10.0.0.1, port 5008
      Cookie: bgfi7jctwba7ykqje6mmox7drml7mtx5xiwi
      TCP MSS: 1448 (default)
[  5] local 10.0.0.10 port 34918 connected to 10.0.0.1 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.65 MBytes  39.0 Mbits/sec   67   17.0 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   14   4.24 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.74 Mbits/sec   10   5.66 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   12   8.48 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.74 Mbits/sec   12   11.3 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    9   11.3 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.72 Mbits/sec    8   9.90 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec   12   8.48 KBytes       
[  5]   8.01-9.00   sec   700 KBytes  5.81 Mbits/sec   13   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    9   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.07 MBytes  6.77 Mbits/sec  166             sender
[  5]   0.00-10.07  sec  6.54 MBytes  5.45 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
