iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:58 GMT
Connecting to host 10.0.0.1, port 5001
      Cookie: 3h3qvtcrglkv6nz5fjxhfzdkydf4lgkwlwrv
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 47244 connected to 10.0.0.1 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.6 Mbits/sec   27   17.0 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    9   7.07 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    8   4.24 KBytes       
[  5]   3.00-4.01   sec   255 KBytes  2.07 Mbits/sec    8   14.1 KBytes       
[  5]   4.01-5.00   sec   255 KBytes  2.11 Mbits/sec   13   5.66 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   12   5.66 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec   10   11.3 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec   10   8.48 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec   15   4.24 KBytes       
[  5]   9.00-10.01  sec   255 KBytes  2.07 Mbits/sec   14   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  4.24 MBytes  3.55 Mbits/sec  126             sender
[  5]   0.00-10.03  sec  3.71 MBytes  3.10 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
