iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:13 GMT
Connecting to host 10.0.0.1, port 5016
      Cookie: xwzmuzecxv2qyipg6x5pl33skhpon7ehyqpy
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 48488 connected to 10.0.0.1 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   969 KBytes  7.92 Mbits/sec   19   9.90 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    8   11.3 KBytes       
[  5]   2.00-3.01   sec   255 KBytes  2.05 Mbits/sec   13   8.48 KBytes       
[  5]   3.01-4.00   sec   509 KBytes  4.22 Mbits/sec    9   9.90 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.19 Mbits/sec   14   8.48 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   11   14.1 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec   17   4.24 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec   10   7.07 KBytes       
[  5]   8.00-9.01   sec   382 KBytes  3.09 Mbits/sec    8   9.90 KBytes       
[  5]   9.01-10.00  sec   509 KBytes  4.22 Mbits/sec    6   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.43 MBytes  3.71 Mbits/sec  115             sender
[  5]   0.00-10.05  sec  4.15 MBytes  3.47 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.3%s), remote/receiver 0.1% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
