iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:09 GMT
Connecting to host 10.0.0.1, port 5012
      Cookie: kz5fg7e4uiwhjidmdpzmn2dhhis4e2zqkbmj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 33584 connected to 10.0.0.1 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.07 MBytes  8.98 Mbits/sec   25   7.07 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec   15   9.90 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.70 Mbits/sec    8   7.07 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   13   9.90 KBytes       
[  5]   4.00-5.01   sec   573 KBytes  4.66 Mbits/sec    8   12.7 KBytes       
[  5]   5.01-6.00   sec   382 KBytes  3.14 Mbits/sec    6   21.2 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.28 Mbits/sec   10   14.1 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    8   25.5 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.68 Mbits/sec   21   5.66 KBytes       
[  5]   9.00-10.01  sec   382 KBytes  3.11 Mbits/sec   15   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  5.17 MBytes  4.33 Mbits/sec  129             sender
[  5]   0.00-10.05  sec  4.75 MBytes  3.96 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.0%u/0.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
