starting client with host 10.0.0.62, port 5007, runtime 10s, cc cubic, iw 10
connection establishment time: 2723ms
time to first byte: 3787ms
second 0: 78.53 kbit/s (10052 bytes received)
second 1: 49.09 kbit/s (6283 bytes received)
second 2: 19.63 kbit/s (2513 bytes received)
second 3: 48.91 kbit/s (6261 bytes received)
second 4: 49.02 kbit/s (6275 bytes received)
second 5: 39.22 kbit/s (5020 bytes received)
second 6: 68.63 kbit/s (8785 bytes received)
second 7: 58.83 kbit/s (7530 bytes received)
second 8: 49.02 kbit/s (6275 bytes received)
second 9: 68.57 kbit/s (8777 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
connection closed
