starting client with host 10.0.0.61, port 5044, runtime 10s, cc cubic, iw 10
connection establishment time: 1654ms
time to first byte: 2462ms
second 0: 235.5 kbit/s (30140 bytes received)
second 1: 127.5 kbit/s (16315 bytes received)
second 2: 98.05 kbit/s (12550 bytes received)
second 3: 117.7 kbit/s (15060 bytes received)
second 4: 245.1 kbit/s (31375 bytes received)
second 5: 97.98 kbit/s (12542 bytes received)
second 6: 107.9 kbit/s (13805 bytes received)
second 7: 107.9 kbit/s (13805 bytes received)
second 8: 78.44 kbit/s (10040 bytes received)
second 9: 98.05 kbit/s (12550 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
connection closed
