starting client with host 10.0.0.62, port 5004, runtime 10s, cc cubic, iw 10
connection establishment time: 2136ms
time to first byte: 3165ms
second 0: 117.8 kbit/s (15084 bytes received)
second 1: 98.05 kbit/s (12550 bytes received)
second 2: 58.83 kbit/s (7530 bytes received)
second 3: 19.6 kbit/s (2509 bytes received)
second 4: 58.83 kbit/s (7530 bytes received)
second 5: 49.02 kbit/s (6275 bytes received)
second 6: 39.16 kbit/s (5012 bytes received)
second 7: 29.29 kbit/s (3749 bytes received)
second 8: 48.95 kbit/s (6266 bytes received)
second 9: 19.55 kbit/s (2503 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
connection closed
