starting client with host 10.0.0.62, port 5001, runtime 10s, cc cubic, iw 10
connection establishment time: 2180ms
time to first byte: 3318ms
second 0: 137.5 kbit/s (17594 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 19.6 kbit/s (2509 bytes received)
second 3: 264.7 kbit/s (33885 bytes received)
second 4: 196.1 kbit/s (25100 bytes received)
second 5: 137.3 kbit/s (17570 bytes received)
second 6: 176.5 kbit/s (22590 bytes received)
second 7: 117.7 kbit/s (15060 bytes received)
second 8: 127.5 kbit/s (16315 bytes received)
second 9: 68.63 kbit/s (8785 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
connection closed
