starting client with host 10.0.0.62, port 5011, runtime 10s, cc cubic, iw 10
connection establishment time: 1703ms
time to first byte: 2534ms
second 0: 147.2 kbit/s (18841 bytes received)
second 1: 78.39 kbit/s (10034 bytes received)
second 2: 49.02 kbit/s (6275 bytes received)
second 3: 78.44 kbit/s (10040 bytes received)
second 4: 49.02 kbit/s (6275 bytes received)
second 5: 68.57 kbit/s (8777 bytes received)
second 6: 58.77 kbit/s (7522 bytes received)
second 7: 68.57 kbit/s (8777 bytes received)
second 8: 68.63 kbit/s (8785 bytes received)
second 9: 78.44 kbit/s (10040 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
connection closed
