starting client with host 10.0.0.62, port 5021, runtime 10s, cc cubic, iw 10
connection establishment time: 1316ms
time to first byte: 1949ms
second 0: 274.7 kbit/s (35164 bytes received)
second 1: 264.7 kbit/s (33885 bytes received)
second 2: 88.24 kbit/s (11295 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
connection closed
