starting client with host 10.0.0.62, port 5002, runtime 10s, cc cubic, iw 10
connection establishment time: 2493ms
time to first byte: 3533ms
second 0: 98.17 kbit/s (12566 bytes received)
second 1: 98.11 kbit/s (12558 bytes received)
second 2: 107.9 kbit/s (13805 bytes received)
second 3: 78.38 kbit/s (10032 bytes received)
second 4: 68.63 kbit/s (8785 bytes received)
second 5: 39.22 kbit/s (5020 bytes received)
second 6: 48.96 kbit/s (6267 bytes received)
second 7: 68.57 kbit/s (8777 bytes received)
second 8: 58.83 kbit/s (7530 bytes received)
second 9: 9.805 kbit/s (1255 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
second 30: 0 bit/s (0 bytes received)
connection closed
