starting client with host 10.0.0.61, port 5032, runtime 10s, cc cubic, iw 10
connection establishment time: 1255ms
time to first byte: 1864ms
second 0: 392.4 kbit/s (50224 bytes received)
second 1: 392.2 kbit/s (50200 bytes received)
second 2: 156.8 kbit/s (20065 bytes received)
second 3: 235.3 kbit/s (30120 bytes received)
second 4: 127.3 kbit/s (16300 bytes received)
second 5: 78.44 kbit/s (10040 bytes received)
second 6: 127.4 kbit/s (16307 bytes received)
second 7: 78.44 kbit/s (10040 bytes received)
second 8: 156.9 kbit/s (20080 bytes received)
second 9: 137.2 kbit/s (17562 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
connection closed
