starting client with host 10.0.0.62, port 5009, runtime 10s, cc cubic, iw 10
connection establishment time: 3169ms
time to first byte: 4230ms
second 0: 108 kbit/s (13823 bytes received)
second 1: 98.05 kbit/s (12550 bytes received)
second 2: 107.9 kbit/s (13805 bytes received)
second 3: 68.63 kbit/s (8785 bytes received)
second 4: 88.24 kbit/s (11295 bytes received)
second 5: 58.83 kbit/s (7530 bytes received)
second 6: 78.37 kbit/s (10031 bytes received)
second 7: 78.44 kbit/s (10040 bytes received)
second 8: 78.38 kbit/s (10032 bytes received)
second 9: 88.24 kbit/s (11295 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
connection closed
