starting client with host 10.0.0.62, port 5014, runtime 10s, cc cubic, iw 10
connection establishment time: 1716ms
time to first byte: 5853ms
second 0: 235.5 kbit/s (30141 bytes received)
second 1: 107.9 kbit/s (13805 bytes received)
second 2: 98.05 kbit/s (12550 bytes received)
second 3: 107.9 kbit/s (13805 bytes received)
second 4: 186.3 kbit/s (23847 bytes received)
second 5: 107.9 kbit/s (13805 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
connection closed
send_pending failed during connection close