starting client with host 10.0.0.62, port 5000, runtime 10s, cc cubic, iw 10
connection establishment time: 2179ms
time to first byte: 3202ms
second 0: 117.8 kbit/s (15080 bytes received)
second 1: 88.24 kbit/s (11295 bytes received)
second 2: 68.63 kbit/s (8785 bytes received)
second 3: 107.9 kbit/s (13805 bytes received)
second 4: 107.9 kbit/s (13805 bytes received)
second 5: 78.44 kbit/s (10040 bytes received)
second 6: 88.24 kbit/s (11295 bytes received)
second 7: 58.83 kbit/s (7530 bytes received)
second 8: 39.22 kbit/s (5020 bytes received)
second 9: 48.96 kbit/s (6267 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
connection closed
