starting client with host 10.0.0.62, port 5003, runtime 10s, cc cubic, iw 10
connection establishment time: 3179ms
time to first byte: 4208ms
second 0: 117.8 kbit/s (15084 bytes received)
second 1: 107.9 kbit/s (13805 bytes received)
second 2: 98.05 kbit/s (12550 bytes received)
second 3: 78.44 kbit/s (10040 bytes received)
second 4: 39.22 kbit/s (5020 bytes received)
second 5: 39.22 kbit/s (5020 bytes received)
second 6: 58.82 kbit/s (7529 bytes received)
second 7: 78.38 kbit/s (10033 bytes received)
second 8: 78.44 kbit/s (10040 bytes received)
second 9: 58.83 kbit/s (7530 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
connection closed
