starting client with host 10.0.0.62, port 5008, runtime 10s, cc cubic, iw 10
connection establishment time: 2127ms
time to first byte: 3156ms
second 0: 137.5 kbit/s (17594 bytes received)
second 1: 245.1 kbit/s (31375 bytes received)
second 2: 274.5 kbit/s (35140 bytes received)
second 3: 156.5 kbit/s (20026 bytes received)
second 4: 137.2 kbit/s (17562 bytes received)
second 5: 117.6 kbit/s (15052 bytes received)
second 6: 156.9 kbit/s (20080 bytes received)
second 7: 166.7 kbit/s (21335 bytes received)
second 8: 176.5 kbit/s (22590 bytes received)
second 9: 176.5 kbit/s (22590 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
connection closed
