starting client with host 10.0.0.62, port 5010, runtime 10s, cc cubic, iw 10
connection establishment time: 1736ms
time to first byte: 2563ms
second 0: 235.5 kbit/s (30142 bytes received)
second 1: 78.44 kbit/s (10040 bytes received)
second 2: 127.5 kbit/s (16315 bytes received)
second 3: 117.7 kbit/s (15060 bytes received)
second 4: 176.5 kbit/s (22590 bytes received)
second 5: 98.05 kbit/s (12550 bytes received)
second 6: 147.1 kbit/s (18825 bytes received)
second 7: 58.77 kbit/s (7522 bytes received)
second 8: 68.63 kbit/s (8785 bytes received)
second 9: 68.63 kbit/s (8785 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
connection closed
