starting client with host 10.0.0.61, port 5041, runtime 10s, cc cubic, iw 10
connection establishment time: 1840ms
time to first byte: 2672ms
second 0: 147.2 kbit/s (18847 bytes received)
second 1: 78.44 kbit/s (10040 bytes received)
second 2: 68.63 kbit/s (8785 bytes received)
second 3: 49.02 kbit/s (6275 bytes received)
second 4: 58.78 kbit/s (7524 bytes received)
second 5: 78.44 kbit/s (10040 bytes received)
second 6: 68.63 kbit/s (8785 bytes received)
second 7: 78.44 kbit/s (10040 bytes received)
second 8: 68.63 kbit/s (8785 bytes received)
second 9: 107.7 kbit/s (13789 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
connection closed
