starting client with host 10.0.0.61, port 5042, runtime 10s, cc cubic, iw 10
connection establishment time: 1673ms
time to first byte: 2482ms
second 0: 382.6 kbit/s (48967 bytes received)
second 1: 176.4 kbit/s (22584 bytes received)
second 2: 117.7 kbit/s (15060 bytes received)
second 3: 137.3 kbit/s (17570 bytes received)
second 4: 147.1 kbit/s (18825 bytes received)
second 5: 68.63 kbit/s (8785 bytes received)
second 6: 88.24 kbit/s (11295 bytes received)
second 7: 98.05 kbit/s (12550 bytes received)
second 8: 98.05 kbit/s (12550 bytes received)
second 9: 156.9 kbit/s (20080 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
connection closed
