starting client with host 10.0.0.61, port 5035, runtime 10s, cc cubic, iw 10
connection establishment time: 1264ms
time to first byte: 1885ms
second 0: 264.9 kbit/s (33907 bytes received)
second 1: 274.5 kbit/s (35140 bytes received)
second 2: 78.44 kbit/s (10040 bytes received)
second 3: 196.1 kbit/s (25100 bytes received)
second 4: 235.3 kbit/s (30120 bytes received)
second 5: 147.1 kbit/s (18825 bytes received)
second 6: 235.3 kbit/s (30120 bytes received)
second 7: 176.5 kbit/s (22590 bytes received)
second 8: 78.44 kbit/s (10040 bytes received)
second 9: 107.9 kbit/s (13805 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
connection closed
