starting client with host 10.0.0.61, port 5049, runtime 10s, cc cubic, iw 10
connection establishment time: 1875ms
time to first byte: 2717ms
second 0: 206.1 kbit/s (26379 bytes received)
second 1: 107.9 kbit/s (13805 bytes received)
second 2: 78.44 kbit/s (10040 bytes received)
second 3: 98.05 kbit/s (12550 bytes received)
second 4: 176.5 kbit/s (22590 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
connection closed
