starting client with host 10.0.0.62, port 5020, runtime 10s, cc cubic, iw 10
connection establishment time: 1287ms
time to first byte: 1920ms
second 0: 255.1 kbit/s (32650 bytes received)
second 1: 264.6 kbit/s (33864 bytes received)
second 2: 137.3 kbit/s (17570 bytes received)
second 3: 176.4 kbit/s (22574 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
connection closed
