starting client with host 10.0.0.62, port 5015, runtime 10s, cc cubic, iw 10
connection establishment time: 1819ms
time to first byte: 2690ms
second 0: 255.1 kbit/s (32652 bytes received)
second 1: 137.3 kbit/s (17570 bytes received)
second 2: 98.05 kbit/s (12550 bytes received)
second 3: 98.05 kbit/s (12550 bytes received)
second 4: 137.3 kbit/s (17570 bytes received)
second 5: 58.83 kbit/s (7530 bytes received)
second 6: 88.24 kbit/s (11295 bytes received)
second 7: 88.24 kbit/s (11295 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
connection closed
