starting client with host 10.0.0.62, port 5018, runtime 10s, cc cubic, iw 10
connection establishment time: 1741ms
time to first byte: 2571ms
second 0: 225.7 kbit/s (28887 bytes received)
second 1: 78.44 kbit/s (10040 bytes received)
second 2: 68.63 kbit/s (8785 bytes received)
second 3: 68.63 kbit/s (8785 bytes received)
second 4: 98.05 kbit/s (12550 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
connection closed
