starting client with host 10.0.0.62, port 5019, runtime 10s, cc cubic, iw 10
connection establishment time: 1676ms
time to first byte: 2492ms
second 0: 264.9 kbit/s (33907 bytes received)
second 1: 137.3 kbit/s (17570 bytes received)
second 2: 137.3 kbit/s (17570 bytes received)
second 3: 97.93 kbit/s (12535 bytes received)
second 4: 225.5 kbit/s (28865 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
connection closed
