starting client with host 10.0.0.61, port 5036, runtime 10s, cc cubic, iw 10
connection establishment time: 1254ms
time to first byte: 1879ms
second 0: 323.7 kbit/s (41437 bytes received)
second 1: 284.3 kbit/s (36395 bytes received)
second 2: 107.9 kbit/s (13805 bytes received)
second 3: 176.4 kbit/s (22584 bytes received)
second 4: 107.9 kbit/s (13805 bytes received)
second 5: 127.5 kbit/s (16315 bytes received)
second 6: 196.1 kbit/s (25100 bytes received)
second 7: 147 kbit/s (18817 bytes received)
second 8: 137.3 kbit/s (17570 bytes received)
second 9: 156.8 kbit/s (20072 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
connection closed
