starting client with host 10.0.0.62, port 5005, runtime 10s, cc cubic, iw 10
connection establishment time: 2347ms
time to first byte: 3441ms
second 0: 98.17 kbit/s (12566 bytes received)
second 1: 88.3 kbit/s (11303 bytes received)
second 2: 49.02 kbit/s (6275 bytes received)
second 3: 29.41 kbit/s (3765 bytes received)
second 4: 49.02 kbit/s (6275 bytes received)
second 5: 49.02 kbit/s (6275 bytes received)
second 6: 48.96 kbit/s (6267 bytes received)
second 7: 68.63 kbit/s (8785 bytes received)
second 8: 78.44 kbit/s (10040 bytes received)
second 9: 78.44 kbit/s (10040 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
connection closed
