starting client with host 10.0.0.62, port 5012, runtime 10s, cc cubic, iw 10
connection establishment time: 1734ms
time to first byte: 5907ms
second 0: 157 kbit/s (20099 bytes received)
second 1: 88.24 kbit/s (11295 bytes received)
second 2: 58.83 kbit/s (7530 bytes received)
second 3: 39.25 kbit/s (5024 bytes received)
second 4: 58.83 kbit/s (7530 bytes received)
second 5: 88.24 kbit/s (11295 bytes received)
second 6: 58.77 kbit/s (7522 bytes received)
second 7: 68.63 kbit/s (8785 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
connection closed
