starting client with host 10.0.0.61, port 5033, runtime 10s, cc cubic, iw 10
connection establishment time: 1259ms
time to first byte: 1867ms
second 0: 402.2 kbit/s (51479 bytes received)
second 1: 441.2 kbit/s (56475 bytes received)
second 2: 215.7 kbit/s (27610 bytes received)
second 3: 323.6 kbit/s (41415 bytes received)
second 4: 215.6 kbit/s (27602 bytes received)
second 5: 107.8 kbit/s (13797 bytes received)
second 6: 215.7 kbit/s (27610 bytes received)
second 7: 137.3 kbit/s (17570 bytes received)
second 8: 196.1 kbit/s (25100 bytes received)
second 9: 156.7 kbit/s (20057 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
connection closed
