starting client with host 10.0.0.61, port 5048, runtime 10s, cc cubic, iw 10
connection establishment time: 1670ms
time to first byte: 2487ms
second 0: 343.3 kbit/s (43947 bytes received)
second 1: 147.1 kbit/s (18825 bytes received)
second 2: 98.05 kbit/s (12550 bytes received)
second 3: 78.44 kbit/s (10040 bytes received)
second 4: 156.7 kbit/s (20062 bytes received)
second 5: 78.44 kbit/s (10040 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
connection closed
