iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:24 GMT
Connecting to host 10.0.0.61, port 5038
      Cookie: zapggoh7f3rscl6iinrn23ok44rm5wg4vk77
      TCP MSS: 1448 (default)
[  5] local 10.0.0.52 port 59902 connected to 10.0.0.61 port 5038
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.9 MBytes  91.3 Mbits/sec  720    956 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  1077    891 KBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  1107    820 KBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  813    752 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.2 Mbits/sec  836    747 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  63.2 Mbits/sec  910    829 KBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec  1131    928 KBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  1021    857 KBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  1139    930 KBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec  1091    727 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  85.9 MBytes  72.0 Mbits/sec  9845             sender
[  5]   0.00-10.46  sec  79.1 MBytes  63.5 Mbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.1%u/0.5%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
