iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:03 GMT
Connecting to host 10.0.0.62, port 5001
      Cookie: 2r7xxit4u53ijju34vmkk3oqauoqrwwgw7vs
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 55292 connected to 10.0.0.62 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   982 Kbits/sec    9   5.66 KBytes       
[  5]   1.00-2.01   sec  76.4 KBytes   621 Kbits/sec    4   4.24 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]   9.00-10.00  sec  94.7 KBytes   776 Kbits/sec    2   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   291 KBytes   239 Kbits/sec   26             sender
[  5]   0.00-10.44  sec   123 KBytes  96.5 Kbits/sec                  receiver
CPU Utilization: local/sender 4.2% (1.0%u/3.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
