iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:45 GMT
Connecting to host 10.0.0.61, port 5058
      Cookie: r7vord42z3gxvucgyh7gzqnkurec46lda23y
      TCP MSS: 1448 (default)
[  5] local 10.0.0.54 port 57984 connected to 10.0.0.61 port 5058
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   741 KBytes  5.96 Mbits/sec   41   50.9 KBytes       
[  5]   1.02-2.01   sec   191 KBytes  1.58 Mbits/sec   55   46.7 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec   51   24.0 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec   37   17.0 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec   37   19.8 KBytes       
[  5]   5.00-6.04   sec   255 KBytes  2.00 Mbits/sec   28   14.1 KBytes       
[  5]   6.04-7.02   sec   255 KBytes  2.14 Mbits/sec   30   39.6 KBytes       
[  5]   7.02-8.02   sec  0.00 Bytes  0.00 bits/sec   22   25.5 KBytes       
[  5]   8.02-9.01   sec   255 KBytes  2.12 Mbits/sec   24   14.1 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec   31   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.09 MBytes  1.75 Mbits/sec  356             sender
[  5]   0.00-10.22  sec  1.67 MBytes  1.37 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.4%u/1.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
