iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:36 GMT
Connecting to host 10.0.0.61, port 5046
      Cookie: a2akoukyf36wfmyua7ox5urgvwfc3mr6y6b3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.41 port 42452 connected to 10.0.0.61 port 5046
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.1 MBytes  84.3 Mbits/sec  345   1.46 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  1310    964 KBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  1328    936 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  1146    953 KBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec  1080    699 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec  897    701 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec  823    704 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec  717    506 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec  579    506 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec  606    484 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  63.8 MBytes  53.5 Mbits/sec  8831             sender
[  5]   0.00-10.36  sec  54.0 MBytes  43.7 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.5%u/1.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
