iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:21 GMT
Connecting to host 10.0.0.61, port 5035
      Cookie: xlbdifirq5vl6e7hdcfjzxyjlqj7k27tvazw
      TCP MSS: 1448 (default)
[  5] local 10.0.0.34 port 47222 connected to 10.0.0.61 port 5035
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec   76    102 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec   81   53.7 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec   79   42.4 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec   88   87.7 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec   66   56.6 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec   50   73.5 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec   79   84.8 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec   66   26.9 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   75   31.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   53   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.01 MBytes  5.88 Mbits/sec  713             sender
[  5]   0.00-11.09  sec  6.20 MBytes  4.69 Mbits/sec                  receiver
CPU Utilization: local/sender 8.7% (1.0%u/7.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
