iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:39 GMT
Connecting to host 10.0.0.61, port 5053
      Cookie: kmvejrdog62axvpjfnqcatzqhgv5gjflygea
      TCP MSS: 1448 (default)
[  5] local 10.0.0.24 port 48760 connected to 10.0.0.61 port 5053
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.84 MBytes  23.8 Mbits/sec  121    383 KBytes       
[  5]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec  393    274 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  357    277 KBytes       
[  5]   3.00-4.00   sec  2.47 MBytes  20.7 Mbits/sec  331    280 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec  311    209 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec  229    206 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec  233    204 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec  270    187 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  208    147 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec  159    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.3 MBytes  12.8 Mbits/sec  2612             sender
[  5]   0.00-11.17  sec  13.3 MBytes  10.0 Mbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.2%u/0.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
