iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:32 GMT
Connecting to host 10.0.0.61, port 5042
      Cookie: lduautinf2yigagmtvxyqdcrdrcord2nsnpr
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 39090 connected to 10.0.0.61 port 5042
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.53 MBytes  12.8 Mbits/sec   96    127 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.70 Mbits/sec  140    107 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.29 Mbits/sec  103    113 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.31 Mbits/sec  132    102 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec  113   33.9 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec   78   84.8 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec   67   76.4 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec   96   33.9 KBytes       
[  5]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec   66   73.5 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec   77   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.87 MBytes  5.77 Mbits/sec  968             sender
[  5]   0.00-13.79  sec  6.36 MBytes  3.87 Mbits/sec                  receiver
CPU Utilization: local/sender 15.5% (3.2%u/12.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
