iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:26 GMT
Connecting to host 10.0.0.61, port 5039
      Cookie: g75mat572nvpbjh5vetxjtl36iibyt7chhwv
      TCP MSS: 1448 (default)
[  5] local 10.0.0.58 port 47210 connected to 10.0.0.61 port 5039
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.7 MBytes  98.4 Mbits/sec  817    936 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  1159    710 KBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  820    724 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  878    820 KBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec  1057    829 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  1025    834 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec  1035    840 KBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  898    682 KBytes       
[  5]   8.00-9.03   sec  6.25 MBytes  51.1 Mbits/sec  870    687 KBytes       
[  5]   9.03-10.00  sec  7.50 MBytes  64.3 Mbits/sec  967    899 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  83.0 MBytes  69.6 Mbits/sec  9526             sender
[  5]   0.00-11.78  sec  83.0 MBytes  59.1 Mbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
