iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:23 GMT
Connecting to host 10.0.0.62, port 5024
      Cookie: mwjdpzo25qcdo5xo3yusdlss3murln2ha4om
      TCP MSS: 1448 (default)
[  5] local 10.0.0.27 port 55758 connected to 10.0.0.62 port 5024
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   587 KBytes  4.81 Mbits/sec   31   8.48 KBytes       
[  5]   1.00-2.05   sec  0.00 Bytes  0.00 bits/sec   10   1.41 KBytes       
[  5]   2.05-3.01   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   3.01-4.00   sec   127 KBytes  1.04 Mbits/sec    7   2.83 KBytes       
[  5]   4.00-5.01   sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]   5.01-6.01   sec   127 KBytes  1.04 Mbits/sec    5   2.83 KBytes       
[  5]   6.01-7.06   sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  5]   7.06-8.01   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[  5]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec    4   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.01 MBytes   846 Kbits/sec   76             sender
[  5]   0.00-10.05  sec   629 KBytes   513 Kbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.3%u/2.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
