iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:35 GMT
Connecting to host 10.0.0.61, port 5045
      Cookie: p4ohvp6mv3jvchxnd5vg4mcezn4cghc6yiku
      TCP MSS: 1448 (default)
[  5] local 10.0.0.35 port 49440 connected to 10.0.0.61 port 5045
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.75 MBytes  48.2 Mbits/sec  272    823 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.5 Mbits/sec  454   1.57 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec  1421    981 KBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec  1137    973 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec  1180    925 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec  982    775 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec  995    778 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec  867    738 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec  764    605 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  59.5 MBytes  49.9 Mbits/sec  8077             sender
[  5]   0.00-11.75  sec  55.6 MBytes  39.7 Mbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
