iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:20 GMT
Connecting to host 10.0.0.61, port 5034
      Cookie: vtfy754hz3ecmv3ijcfctmhhogid7sdgaqbz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.28 port 52344 connected to 10.0.0.61 port 5034
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   605 KBytes  4.96 Mbits/sec   19   36.8 KBytes       
[  5]   1.00-2.00   sec   520 KBytes  4.26 Mbits/sec   52   53.7 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec   52   50.9 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec   42   65.0 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   72   84.8 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec  106    107 KBytes       
[  5]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec  129    150 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec  172    167 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec  216    232 KBytes       
[  5]   9.00-10.00  sec  2.30 MBytes  19.3 Mbits/sec  284    286 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.4 MBytes  9.58 Mbits/sec  1144             sender
[  5]   0.00-10.04  sec  9.57 MBytes  7.99 Mbits/sec                  receiver
CPU Utilization: local/sender 5.3% (0.6%u/4.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
