iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:24 GMT
Connecting to host 10.0.0.61, port 5037
      Cookie: fxoyiwctnt6byn6vhuy5wfqezjjcuse2iaxv
      TCP MSS: 1448 (default)
[  5] local 10.0.0.46 port 54354 connected to 10.0.0.61 port 5037
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1007 KBytes  8.25 Mbits/sec   22   93.3 KBytes       
[  5]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec  156    110 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec  105   67.9 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec  118    102 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec   85   36.8 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.64 Mbits/sec   80   79.2 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.32 Mbits/sec   88   36.8 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec  131    124 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec  169    130 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec  146   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.37 MBytes  7.86 Mbits/sec  1100             sender
[  5]   0.00-10.05  sec  8.47 MBytes  7.07 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.2%u/2.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
