iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:26 GMT
Connecting to host 10.0.0.62, port 5026
      Cookie: avblbnyvu2rcujqyg2kdv7i2vwbrjcwblr2k
      TCP MSS: 1448 (default)
[  5] local 10.0.0.39 port 58842 connected to 10.0.0.62 port 5026
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   438 KBytes  3.59 Mbits/sec   24   9.90 KBytes       
[  5]   1.00-2.01   sec   127 KBytes  1.04 Mbits/sec    8   7.07 KBytes       
[  5]   2.01-3.00   sec   127 KBytes  1.05 Mbits/sec    6   7.07 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   11   1.41 KBytes       
[  5]   5.00-6.02   sec   127 KBytes  1.03 Mbits/sec    6   5.66 KBytes       
[  5]   6.02-7.00   sec   127 KBytes  1.06 Mbits/sec    8   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    5   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    9   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 MBytes   880 Kbits/sec   89             sender
[  5]   0.00-10.08  sec   872 KBytes   709 Kbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.5%u/3.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
