iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:08:59 GMT
Connecting to host 10.0.0.30, port 5005
      Cookie: 4oajnhmwnkvs75qiazukwmyrqklb4qm5e4hx
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 44146 connected to 10.0.0.30 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.98 MBytes  16.6 Mbits/sec   50   7.07 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.12 Mbits/sec   14   7.07 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec   15   4.24 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.12 Mbits/sec   16   7.07 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.14 Mbits/sec    9   17.0 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   12   4.24 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   14.1 KBytes       
[  5]   8.00-9.02   sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[  5]   9.02-10.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]  11.00-12.01  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]  12.01-13.01  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]  13.01-14.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]  14.00-15.03  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]  15.03-16.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]  16.00-17.01  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]  17.01-18.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  3.84 MBytes  1.61 Mbits/sec  128             sender
[  5]   0.00-20.45  sec  3.02 MBytes  1.24 Mbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
