iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:09:06 GMT
Connecting to host 10.0.0.30, port 5012
      Cookie: 3tnnp72g2tkdiiujcykam6wg3suhjess62o6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 48918 connected to 10.0.0.30 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.89 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.01   sec   361 KBytes  2.94 Mbits/sec    0   80.6 KBytes       
[  5]   2.01-3.00   sec   382 KBytes  3.14 Mbits/sec    0   97.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.16 Mbits/sec    0    112 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0    124 KBytes       
[  5]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    0    139 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    0    180 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0    252 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0    355 KBytes       
[  5]   9.00-10.00  sec  1.68 MBytes  14.1 Mbits/sec   21    297 KBytes       
[  5]  10.00-11.00  sec   827 KBytes  6.75 Mbits/sec    0    339 KBytes       
[  5]  11.00-12.00  sec   827 KBytes  6.80 Mbits/sec    0    372 KBytes       
[  5]  12.00-13.00  sec   827 KBytes  6.78 Mbits/sec    0    395 KBytes       
[  5]  13.00-14.00  sec   827 KBytes  6.78 Mbits/sec    0    409 KBytes       
[  5]  14.00-15.00  sec  1.62 MBytes  13.6 Mbits/sec    0    413 KBytes       
[  5]  15.00-16.00  sec   827 KBytes  6.78 Mbits/sec    0    414 KBytes       
[  5]  16.00-17.00  sec   827 KBytes  6.76 Mbits/sec    0    414 KBytes       
[  5]  17.00-18.00  sec   827 KBytes  6.79 Mbits/sec    0    419 KBytes       
[  5]  18.00-19.00  sec  4.29 MBytes  36.0 Mbits/sec    0    431 KBytes       
[  5]  19.00-20.00  sec  5.22 MBytes  43.8 Mbits/sec    0    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  22.4 MBytes  9.39 Mbits/sec   21             sender
[  5]   0.00-20.09  sec  20.8 MBytes  8.67 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.4%u/1.3%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
