iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:36 GMT
Connecting to host 10.0.0.61, port 5047
      Cookie: z7tb7hdv5a2rv3ecarxhbrafsslyebzwte67
      TCP MSS: 1448 (default)
[  5] local 10.0.0.47 port 60060 connected to 10.0.0.61 port 5047
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.55 MBytes  54.7 Mbits/sec  284    611 KBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  1314    930 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  1044    913 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.2 Mbits/sec  1093    851 KBytes       
[  5]   4.00-5.01   sec  7.50 MBytes  62.7 Mbits/sec  958    696 KBytes       
[  5]   5.01-6.00   sec  3.75 MBytes  31.7 Mbits/sec  960    707 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec  879    642 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec  624    532 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec  705    520 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec  660    382 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  60.3 MBytes  50.6 Mbits/sec  8521             sender
[  5]   0.00-10.91  sec  52.4 MBytes  40.3 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.5%u/3.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
