iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:36 GMT
Connecting to host 10.0.0.61, port 5050
      Cookie: prlmkpxzuscbseydrb56yazvcazgz2guifup
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 60584 connected to 10.0.0.61 port 5050
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  4.03 MBytes  33.5 Mbits/sec  202    106 KBytes       
[  5]   1.01-2.01   sec  2.50 MBytes  21.1 Mbits/sec  343    305 KBytes       
[  5]   2.01-3.00   sec  1.25 MBytes  10.5 Mbits/sec  387    297 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec  353    303 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  388    204 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec  233    204 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec  230    204 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec  219    192 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  204    158 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec  219    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.5 MBytes  13.9 Mbits/sec  2778             sender
[  5]   0.00-10.43  sec  13.5 MBytes  10.9 Mbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.2%u/1.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
