iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:35 GMT
Connecting to host 10.0.0.61, port 5049
      Cookie: erwpj5uwwlwvuqipbchtd73ypf6j4vwzp227
      TCP MSS: 1448 (default)
[  5] local 10.0.0.59 port 43246 connected to 10.0.0.61 port 5049
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec   58    124 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec  123    122 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec  158    110 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec  127    110 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec   83   41.0 KBytes       
[  5]   5.00-6.02   sec   445 KBytes  3.59 Mbits/sec  107   99.0 KBytes       
[  5]   6.02-7.00   sec   891 KBytes  7.42 Mbits/sec  111   17.0 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec   72   32.5 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec   93   56.6 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec   59   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.27 MBytes  6.09 Mbits/sec  991             sender
[  5]   0.00-10.05  sec  6.26 MBytes  5.23 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.5%u/2.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
