iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:09:02 GMT
Connecting to host 10.0.0.30, port 5008
      Cookie: cgvanzdigdvwas5qkzqe53ehocnl3w526j6k
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 41230 connected to 10.0.0.30 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   424 KBytes  3.46 Mbits/sec   16   5.66 KBytes       
[  5]   1.01-2.00   sec   399 KBytes  3.28 Mbits/sec    9   11.3 KBytes       
[  5]   2.00-3.00   sec   136 KBytes  1.11 Mbits/sec    7   7.07 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   521 Kbits/sec    4   5.66 KBytes       
[  5]   4.00-5.02   sec  63.6 KBytes   512 Kbits/sec    0   9.90 KBytes       
[  5]   5.02-6.03   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   6.03-7.00   sec  69.3 KBytes   584 Kbits/sec    2   9.90 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   522 Kbits/sec    0   8.48 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]  13.00-14.01  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]  14.01-15.00  sec  63.6 KBytes   525 Kbits/sec    4   7.07 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]  17.00-18.00  sec  63.6 KBytes   521 Kbits/sec    0   11.3 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]  19.00-20.00  sec  73.5 KBytes   603 Kbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  1.39 MBytes   582 Kbits/sec   48             sender
[  5]   0.00-20.64  sec  1.31 MBytes   531 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
