iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:12 GMT
Connecting to host 10.0.0.62, port 5012
      Cookie: hihryt4qzyh2qjsbzsgs3nvb4o3legyywbf2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 55996 connected to 10.0.0.62 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   164 KBytes  1.33 Mbits/sec   10   2.83 KBytes       
[  5]   1.01-2.01   sec  94.7 KBytes   776 Kbits/sec    7   4.24 KBytes       
[  5]   2.01-3.01   sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
[  5]   3.01-4.01   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   5.01-6.00   sec  63.6 KBytes   526 Kbits/sec    6   1.41 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   9.01-10.00  sec  63.6 KBytes   528 Kbits/sec    1   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   386 KBytes   316 Kbits/sec   43             sender
[  5]   0.00-10.05  sec   249 KBytes   203 Kbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.3%u/2.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
