iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:45 GMT
Connecting to host 10.0.0.61, port 5059
      Cookie: lcs3wrfsphnp3vkxdrm6ymioqkbaxpqvifac
      TCP MSS: 1448 (default)
[  5] local 10.0.0.60 port 41512 connected to 10.0.0.61 port 5059
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   972 Kbits/sec    3   2.83 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   6.00-7.00   sec   916 KBytes  7.51 Mbits/sec   52   96.2 KBytes       
[  5]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec   71   65.0 KBytes       
[  5]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec   68   73.5 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   44   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.63 MBytes  1.37 Mbits/sec  238             sender
[  5]   0.00-11.74  sec  1.58 MBytes  1.13 Mbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.1%u/0.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
