iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:16 GMT
Connecting to host 10.0.0.62, port 5014
      Cookie: jee27q6ukn7koxgcwci4sf4buetxkgsns6l7
      TCP MSS: 1448 (default)
[  5] local 10.0.0.26 port 56806 connected to 10.0.0.62 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   184 KBytes  1.50 Mbits/sec   12   9.90 KBytes       
[  5]   1.00-2.00   sec  89.1 KBytes   730 Kbits/sec    4   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.00-5.02   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.02-6.01   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.01-9.04   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.04-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   273 KBytes   224 Kbits/sec   29             sender
[  5]   0.00-10.36  sec   126 KBytes  99.5 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.3%u/1.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
