iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:42 GMT
Connecting to host 10.0.0.61, port 5052
      Cookie: j6kczmlwajcolaby3b5g2im3teir7n5oqhci
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 44164 connected to 10.0.0.61 port 5052
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   395 KBytes  3.22 Mbits/sec   15   48.1 KBytes       
[  5]   1.00-2.00   sec   233 KBytes  1.92 Mbits/sec   53   46.7 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec   38   11.3 KBytes       
[  5]   3.00-4.03   sec   191 KBytes  1.52 Mbits/sec   33   39.6 KBytes       
[  5]   4.03-5.02   sec   191 KBytes  1.58 Mbits/sec   31   11.3 KBytes       
[  5]   5.02-6.00   sec  0.00 Bytes  0.00 bits/sec   22   29.7 KBytes       
[  5]   6.00-7.00   sec   191 KBytes  1.57 Mbits/sec   28   11.3 KBytes       
[  5]   7.00-8.01   sec   191 KBytes  1.55 Mbits/sec   18   28.3 KBytes       
[  5]   8.01-9.01   sec  0.00 Bytes  0.00 bits/sec   34   25.5 KBytes       
[  5]   9.01-10.06  sec   191 KBytes  1.49 Mbits/sec   21   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  1.73 MBytes  1.44 Mbits/sec  293             sender
[  5]   0.00-10.12  sec  1.31 MBytes  1.09 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.4%u/2.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
