iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:16 GMT
Connecting to host 10.0.0.62, port 5016
      Cookie: 3ovpr4ajip543ax7jwhei5wsjbc4zpmz2uxw
      TCP MSS: 1448 (default)
[  5] local 10.0.0.38 port 48406 connected to 10.0.0.62 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   308 KBytes  2.52 Mbits/sec   24   4.24 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   5.00-6.01   sec  63.6 KBytes   518 Kbits/sec    5   2.83 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    7   4.24 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   519 Kbits/sec    2   5.66 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   436 KBytes   357 Kbits/sec   61             sender
[  5]   0.00-10.51  sec   288 KBytes   225 Kbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.5%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
