iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:17 GMT
Connecting to host 10.0.0.61, port 5030
      Cookie: vkmghytzkvxs6kllhw4hpnpauwpdzsjvdjaj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.4 port 36752 connected to 10.0.0.61 port 5030
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.4 MBytes   104 Mbits/sec  467   1.38 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  1163    956 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  991    894 KBytes       
[  5]   3.00-4.01   sec  8.75 MBytes  72.8 Mbits/sec  991    880 KBytes       
[  5]   4.01-5.00   sec  8.75 MBytes  74.0 Mbits/sec  1104    877 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec  921    721 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec  970    707 KBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec  762    806 KBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  1017    930 KBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec  1030    877 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  87.4 MBytes  73.3 Mbits/sec  9416             sender
[  5]   0.00-12.69  sec  87.4 MBytes  57.8 Mbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.0%u/0.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
