iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:34 GMT
Connecting to host 10.0.0.61, port 5048
      Cookie: izqjp6hrlenoqhn2wkdv7s6nnpnmc6fpgo56
      TCP MSS: 1448 (default)
[  5] local 10.0.0.53 port 40308 connected to 10.0.0.61 port 5048
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.97 MBytes  75.3 Mbits/sec  598   1.31 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  1007    701 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  865    696 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  787    532 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec  678    523 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec  663    526 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec  669    481 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec  503    413 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec  523    410 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec  452    317 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  47.7 MBytes  40.0 Mbits/sec  6745             sender
[  5]   0.00-10.05  sec  38.9 MBytes  32.5 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
