iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:43 GMT
Connecting to host 10.0.0.61, port 5056
      Cookie: rznft52ygy26noc3k5s7qrrxmllhbpfd7sa7
      TCP MSS: 1448 (default)
[  5] local 10.0.0.42 port 57802 connected to 10.0.0.61 port 5056
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.09 MBytes  9.15 Mbits/sec   85   82.0 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec   56   41.0 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec   93   36.8 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   59   31.1 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec   76   70.7 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   54   70.7 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   63   41.0 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   48   25.5 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   64   80.6 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec   47   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.07 MBytes  3.42 Mbits/sec  645             sender
[  5]   0.00-10.28  sec  3.23 MBytes  2.64 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.4%u/2.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
