iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:30 GMT
Connecting to host 10.0.0.61, port 5043
      Cookie: zzokq6iuykqppqfjk4zdso4de6lp7x3wszls
      TCP MSS: 1448 (default)
[  5] local 10.0.0.23 port 46278 connected to 10.0.0.61 port 5043
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.06 MBytes  8.91 Mbits/sec   70   73.5 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec   52   62.2 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec   39   36.8 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec   58   65.0 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   61   28.3 KBytes       
[  5]   5.00-6.02   sec   318 KBytes  2.55 Mbits/sec   51   56.6 KBytes       
[  5]   6.02-7.00   sec   255 KBytes  2.13 Mbits/sec   36   17.0 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.22 Mbits/sec   45   39.6 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec   45   32.5 KBytes       
[  5]   9.01-10.00  sec   573 KBytes  4.72 Mbits/sec   51   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.92 MBytes  3.29 Mbits/sec  508             sender
[  5]   0.00-10.37  sec  3.15 MBytes  2.55 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.3%u/2.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
