iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:19 GMT
Connecting to host 10.0.0.61, port 5033
      Cookie: o5676a2ukgk42uuiy2ps5glooq72jqlrsvgg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.22 port 53194 connected to 10.0.0.61 port 5033
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   460 KBytes  3.76 Mbits/sec   13   5.66 KBytes       
[  5]   1.00-2.00   sec   781 KBytes  6.40 Mbits/sec   68   24.0 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec   67    116 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec  110    130 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec  122    107 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec  109    110 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec  103   62.2 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec  146   36.8 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec  140    107 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  11.0 Mbits/sec  135    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.54 MBytes  8.00 Mbits/sec  1013             sender
[  5]   0.00-10.65  sec  8.37 MBytes  6.59 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.7%u/4.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
