iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:07 GMT
Connecting to host 10.0.0.62, port 5008
      Cookie: llncxdt6fngfd2jqvmtzysynauzx6xayvsdg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.49 port 59870 connected to 10.0.0.62 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   270 KBytes  2.20 Mbits/sec   20   11.3 KBytes       
[  5]   1.01-2.00   sec  73.5 KBytes   606 Kbits/sec   10   2.83 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    3   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   471 KBytes   386 Kbits/sec   56             sender
[  5]   0.00-10.07  sec   270 KBytes   220 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.2%u/0.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
