iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:02 GMT
Connecting to host 10.0.0.62, port 5003
      Cookie: gbbtpstscnl4pe5t5p3t3ymyoldxdu7zubdz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.19 port 47316 connected to 10.0.0.62 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   120 KBytes   979 Kbits/sec    9   1.41 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   2.00-3.08   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   3.08-4.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.00-6.00   sec  46.7 KBytes   382 Kbits/sec    0   5.66 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   167 KBytes   137 Kbits/sec   24             sender
[  5]   0.00-11.12  sec  89.1 KBytes  65.6 Kbits/sec                  receiver
CPU Utilization: local/sender 8.7% (1.5%u/7.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
