iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:09:05 GMT
Connecting to host 10.0.0.30, port 5009
      Cookie: up6dci3zcvmj2ddsmji2hrafffyo6f5plrda
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 57116 connected to 10.0.0.30 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   225 KBytes  1.84 Mbits/sec    2   18.4 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    4   15.6 KBytes       
[  5]   2.00-3.00   sec  74.9 KBytes   613 Kbits/sec    2   12.7 KBytes       
[  5]   3.00-4.00   sec  72.1 KBytes   591 Kbits/sec    1   12.7 KBytes       
[  5]   4.00-5.01   sec  69.3 KBytes   562 Kbits/sec    2   12.7 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   7.00-8.00   sec  66.5 KBytes   545 Kbits/sec    0   11.3 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]  10.00-11.06  sec  63.6 KBytes   490 Kbits/sec    4   21.2 KBytes       
[  5]  11.06-12.00  sec   127 KBytes  1.11 Mbits/sec    0   26.9 KBytes       
[  5]  12.00-13.00  sec   127 KBytes  1.04 Mbits/sec    1   19.8 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  16.00-17.00  sec   127 KBytes  1.04 Mbits/sec    0   11.3 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   953 KBytes   390 Kbits/sec   28             sender
[  5]   0.00-20.14  sec   785 KBytes   319 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
