iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:28 GMT
Connecting to host 10.0.0.62, port 5028
      Cookie: hs7xb2u3kdns5trkmlya362hw7thvhh4tjlf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.51 port 38988 connected to 10.0.0.62 port 5028
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec   270 KBytes  2.14 Mbits/sec   12   5.66 KBytes       
[  5]   1.03-2.01   sec  73.5 KBytes   617 Kbits/sec    7   2.83 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.00-5.00   sec  63.6 KBytes   520 Kbits/sec    1   5.66 KBytes       
[  5]   5.00-6.00   sec  63.6 KBytes   522 Kbits/sec    7   5.66 KBytes       
[  5]   6.00-7.00   sec  63.6 KBytes   519 Kbits/sec    7   2.83 KBytes       
[  5]   7.00-8.00   sec  63.6 KBytes   524 Kbits/sec    6   4.24 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   520 Kbits/sec    6   4.24 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   662 KBytes   542 Kbits/sec   55             sender
[  5]   0.00-10.05  sec   540 KBytes   440 Kbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
