iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:18 GMT
Connecting to host 10.0.0.61, port 5031
      Cookie: hvf4jxokkiiaxqwfmvf4erclrxmox25mriww
      TCP MSS: 1448 (default)
[  5] local 10.0.0.10 port 50714 connected to 10.0.0.61 port 5031
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.9 MBytes  91.2 Mbits/sec  660   1.29 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  1230    704 KBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  665    679 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  800    682 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec  868    817 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  1057    851 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec  844    707 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec  880    679 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  797    577 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec  750    574 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  77.1 MBytes  64.7 Mbits/sec  8551             sender
[  5]   0.00-10.04  sec  68.3 MBytes  57.1 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.1%u/2.6%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
