iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:09:04 GMT
Connecting to host 10.0.0.30, port 5010
      Cookie: sozr2afjmynneixzyzsicec4l42p4knti4z3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 54822 connected to 10.0.0.30 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.9 MBytes   125 Mbits/sec    0    889 KBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   1.41 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.94 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   2.46 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.6 Mbits/sec    0   2.97 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.49 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.7 Mbits/sec    0   4.00 MBytes       
[  5]   7.00-8.01   sec  10.0 MBytes  83.0 Mbits/sec    0   4.52 MBytes       
[  5]   8.01-9.01   sec  10.0 MBytes  84.4 Mbits/sec    0   5.03 MBytes       
[  5]   9.01-10.00  sec  10.0 MBytes  84.4 Mbits/sec    0   5.53 MBytes       
[  5]  10.00-11.02  sec  10.0 MBytes  82.1 Mbits/sec    0   6.04 MBytes       
[  5]  11.02-12.00  sec  8.75 MBytes  75.1 Mbits/sec   32   6.27 MBytes       
[  5]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec  331   3.17 MBytes       
[  5]  13.00-14.02  sec  8.75 MBytes  72.1 Mbits/sec    0   3.31 MBytes       
[  5]  14.02-15.01  sec  7.50 MBytes  63.6 Mbits/sec    0   3.45 MBytes       
[  5]  15.01-16.00  sec  8.75 MBytes  73.9 Mbits/sec    0   3.57 MBytes       
[  5]  16.00-17.01  sec  8.75 MBytes  72.7 Mbits/sec    0   3.66 MBytes       
[  5]  17.01-18.00  sec  7.50 MBytes  63.5 Mbits/sec    0   3.73 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73.3 Mbits/sec    0   3.78 MBytes       
[  5]  19.00-20.00  sec  8.75 MBytes  73.6 Mbits/sec    0   3.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   200 MBytes  83.8 Mbits/sec  363             sender
[  5]   0.00-20.49  sec   193 MBytes  78.9 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.1%u/0.2%s), remote/receiver 0.7% (0.1%u/0.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
