iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:19 GMT
Connecting to host 10.0.0.62, port 5017
      Cookie: 3vres6axethox6qvh5jvaj52xep3ad3pqx7y
      TCP MSS: 1448 (default)
[  5] local 10.0.0.44 port 48686 connected to 10.0.0.62 port 5017
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    5   2.83 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    6   5.66 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   7.01-8.00   sec  63.6 KBytes   524 Kbits/sec    3   2.83 KBytes       
[  5]   8.00-9.03   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   9.03-10.01  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   246 KBytes   201 Kbits/sec   24             sender
[  5]   0.00-10.07  sec   116 KBytes  94.3 Kbits/sec                  receiver
CPU Utilization: local/sender 1.1% (0.2%u/0.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
