iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:40 GMT
Connecting to host 10.0.0.61, port 5054
      Cookie: cerrrgcnl52rybqqidaxh27yg6avixtkygxk
      TCP MSS: 1448 (default)
[  5] local 10.0.0.30 port 32816 connected to 10.0.0.61 port 5054
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   755 KBytes  6.18 Mbits/sec   38   76.4 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec   67   70.7 KBytes       
[  5]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec   53   46.7 KBytes       
[  5]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec   66   65.0 KBytes       
[  5]   4.00-5.01   sec   318 KBytes  2.58 Mbits/sec   70   65.0 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec   55   15.6 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.62 Mbits/sec   32   50.9 KBytes       
[  5]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec   26   39.6 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   48   48.1 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec   36   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.91 MBytes  2.44 Mbits/sec  491             sender
[  5]   0.00-10.06  sec  2.28 MBytes  1.90 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.6%u/2.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
