iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:06 GMT
Connecting to host 10.0.0.62, port 5007
      Cookie: vb2cu6i3kfxraamtztubwcuvgp6zm5vvrnwl
      TCP MSS: 1448 (default)
[  5] local 10.0.0.43 port 45826 connected to 10.0.0.62 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   130 KBytes  1.05 Mbits/sec    3   2.83 KBytes       
[  5]   1.02-2.06   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   2.06-3.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.00-5.02   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.02-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   130 KBytes   107 Kbits/sec   10             sender
[  5]   0.00-10.10  sec  17.0 KBytes  13.8 Kbits/sec                  receiver
CPU Utilization: local/sender 7.4% (1.2%u/6.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
