iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:09:01 GMT
Connecting to host 10.0.0.30, port 5007
      Cookie: f34nxwehvmawgyif26nusmvv6agaoftxpuqi
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 51422 connected to 10.0.0.30 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   969 KBytes  7.93 Mbits/sec   27   8.48 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec   11   11.3 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec   20   9.90 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    7   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[  5]   6.01-7.02   sec   127 KBytes  1.03 Mbits/sec    0   9.90 KBytes       
[  5]   7.02-8.01   sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]  10.01-11.01  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]  11.01-12.01  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]  12.01-13.00  sec   127 KBytes  1.05 Mbits/sec    0   8.48 KBytes       
[  5]  13.00-14.02  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]  14.02-15.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  15.00-16.02  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]  16.02-17.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]  17.00-18.00  sec   127 KBytes  1.04 Mbits/sec    0   11.3 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  2.13 MBytes   892 Kbits/sec   76             sender
[  5]   0.00-20.48  sec  1.86 MBytes   761 Kbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
