iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:09:07 GMT
Connecting to host 10.0.0.30, port 5013
      Cookie: n675blzo7d3tmfhcjkh5kvfcytglaf2vpem3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 50742 connected to 10.0.0.30 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   354 KBytes  2.87 Mbits/sec    0   56.6 KBytes       
[  5]   1.01-2.01   sec   170 KBytes  1.39 Mbits/sec    0   72.1 KBytes       
[  5]   2.01-3.00   sec   382 KBytes  3.14 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.01   sec   191 KBytes  1.55 Mbits/sec    0   93.3 KBytes       
[  5]   4.01-5.00   sec   255 KBytes  2.11 Mbits/sec    0    102 KBytes       
[  5]   5.00-6.01   sec   255 KBytes  2.07 Mbits/sec    0    120 KBytes       
[  5]   6.01-7.00   sec   318 KBytes  2.62 Mbits/sec    0    165 KBytes       
[  5]   7.00-8.01   sec   382 KBytes  3.10 Mbits/sec   14    140 KBytes       
[  5]   8.01-9.00   sec   891 KBytes  7.36 Mbits/sec    4    157 KBytes       
[  5]   9.00-10.01  sec   445 KBytes  3.62 Mbits/sec    0    178 KBytes       
[  5]  10.01-11.00  sec   445 KBytes  3.67 Mbits/sec    0    194 KBytes       
[  5]  11.00-12.02  sec   445 KBytes  3.57 Mbits/sec    0    199 KBytes       
[  5]  12.02-13.02  sec   445 KBytes  3.65 Mbits/sec    0    201 KBytes       
[  5]  13.02-14.00  sec   445 KBytes  3.74 Mbits/sec    0    201 KBytes       
[  5]  14.00-15.01  sec   445 KBytes  3.60 Mbits/sec    0    204 KBytes       
[  5]  15.01-16.00  sec   445 KBytes  3.69 Mbits/sec    0    211 KBytes       
[  5]  16.00-17.00  sec  1.37 MBytes  11.5 Mbits/sec    0    230 KBytes       
[  5]  17.00-18.01  sec  3.04 MBytes  25.2 Mbits/sec    0    263 KBytes       
[  5]  18.01-19.02  sec  4.16 MBytes  34.7 Mbits/sec    0    313 KBytes       
[  5]  19.02-20.04  sec  6.21 MBytes  51.0 Mbits/sec    0    380 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.04  sec  21.0 MBytes  8.77 Mbits/sec   18             sender
[  5]   0.00-20.11  sec  19.7 MBytes  8.22 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.3%u/2.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
