iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:21 GMT
Connecting to host 10.0.0.62, port 5020
      Cookie: jeqbuyzggyqvvz5f4bmv7nl5kvxrzpbw7alc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 46582 connected to 10.0.0.62 port 5020
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   120 KBytes   979 Kbits/sec    3   15.6 KBytes       
[  5]   1.01-2.01   sec  63.6 KBytes   520 Kbits/sec    4   2.83 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   4.02-5.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   5.00-6.00   sec  63.6 KBytes   519 Kbits/sec    3   4.24 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   7.01-8.00   sec  63.6 KBytes   529 Kbits/sec    5   2.83 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   521 Kbits/sec    5   4.24 KBytes       
[  5]   9.00-10.01  sec  63.6 KBytes   517 Kbits/sec    6   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   438 KBytes   359 Kbits/sec   32             sender
[  5]   0.00-10.05  sec   297 KBytes   242 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
