iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:09 GMT
Connecting to host 10.0.0.62, port 5009
      Cookie: u5ojubf25cj7rz67lg4xfewxor6bvfx4qij7
      TCP MSS: 1448 (default)
[  5] local 10.0.0.55 port 56350 connected to 10.0.0.62 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 KBytes   961 Kbits/sec    6   4.24 KBytes       
[  5]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   2.01-3.02   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   3.02-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.00-5.00   sec  42.4 KBytes   347 Kbits/sec    2   4.24 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   160 KBytes   131 Kbits/sec   23             sender
[  5]   0.00-10.14  sec  72.1 KBytes  58.3 Kbits/sec                  receiver
CPU Utilization: local/sender 4.6% (1.1%u/3.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
