iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:26 GMT
Connecting to host 10.0.0.62, port 5027
      Cookie: ek6yy2xhi7l5t3gfjdyn52dcmypwc2bbl72x
      TCP MSS: 1448 (default)
[  5] local 10.0.0.45 port 56098 connected to 10.0.0.62 port 5027
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   188 KBytes  1.53 Mbits/sec   16   2.83 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   2.00-3.00   sec  97.6 KBytes   798 Kbits/sec    7   7.07 KBytes       
[  5]   3.00-4.01   sec  63.6 KBytes   519 Kbits/sec    5   1.41 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec    5   2.83 KBytes       
[  5]   7.00-8.00   sec  63.6 KBytes   521 Kbits/sec    6   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   477 KBytes   390 Kbits/sec   54             sender
[  5]   0.00-10.04  sec   358 KBytes   292 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
