iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:50:28 GMT
Connecting to host 10.0.0.62, port 5029
      Cookie: 5tunbwfmm7nd4334rcaqg47jeaxt75qlw2ur
      TCP MSS: 1448 (default)
[  5] local 10.0.0.57 port 41708 connected to 10.0.0.62 port 5029
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.04   sec   290 KBytes  2.28 Mbits/sec   21   5.66 KBytes       
[  5]   1.04-2.00   sec  0.00 Bytes  0.00 bits/sec    6   1.41 KBytes       
[  5]   2.00-3.00   sec  63.6 KBytes   521 Kbits/sec    5   4.24 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   521 Kbits/sec    7   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[  5]   5.00-6.01   sec  63.6 KBytes   516 Kbits/sec    8   2.83 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   7.00-8.01   sec   127 KBytes  1.04 Mbits/sec    4   5.66 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   608 KBytes   498 Kbits/sec   73             sender
[  5]   0.00-10.04  sec   508 KBytes   414 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
