iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:31 GMT
Connecting to host 10.0.0.61, port 5044
      Cookie: bivwarszpfrux7llvfvdftck54boivfuruzh
      TCP MSS: 1448 (default)
[  5] local 10.0.0.29 port 39914 connected to 10.0.0.61 port 5044
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   758 KBytes  6.14 Mbits/sec   46   19.8 KBytes       
[  5]   1.01-2.00   sec   255 KBytes  2.11 Mbits/sec   30   18.4 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec   46   17.0 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec   36   33.9 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec   52   56.6 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec   30   17.0 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec   43   50.9 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   52   14.1 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec   34   42.4 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec   24   42.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.98 MBytes  2.50 Mbits/sec  393             sender
[  5]   0.00-10.82  sec  2.50 MBytes  1.94 Mbits/sec                  receiver
CPU Utilization: local/sender 6.0% (1.3%u/4.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
