iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:09:00 GMT
Connecting to host 10.0.0.30, port 5006
      Cookie: bxjwgo65je6bruaf4rdnbwlec5zmokt7lu2n
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 55570 connected to 10.0.0.30 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.11 MBytes  9.32 Mbits/sec   27   2.83 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   15   4.24 KBytes       
[  5]   2.00-3.01   sec   382 KBytes  3.11 Mbits/sec   11   5.66 KBytes       
[  5]   3.01-4.01   sec   191 KBytes  1.56 Mbits/sec   13   1.41 KBytes       
[  5]   4.01-5.00   sec   191 KBytes  1.59 Mbits/sec    5   5.66 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   15.6 KBytes       
[  5]  10.00-11.00  sec   191 KBytes  1.56 Mbits/sec    2   12.7 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]  13.00-14.02  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]  14.02-15.00  sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]  15.00-16.04  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]  16.04-17.00  sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[  5]  17.00-18.00  sec   191 KBytes  1.56 Mbits/sec    0   12.7 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  2.23 MBytes   935 Kbits/sec   84             sender
[  5]   0.00-20.62  sec  1.82 MBytes   740 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.1%u/0.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
