iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:58:31 GMT
Connecting to host 10.0.0.61, port 5041
      Cookie: ko7naxhhakks5klw2nsow44apbdc7zn4mmqa
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 37122 connected to 10.0.0.61 port 5041
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec   97   32.5 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec   88   82.0 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec   80   82.0 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec  104   65.0 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   63   19.8 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.74 Mbits/sec   55   19.8 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec   41   19.8 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   62   62.2 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   65   33.9 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   82   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.38 MBytes  4.51 Mbits/sec  737             sender
[  5]   0.00-10.05  sec  4.53 MBytes  3.78 Mbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.2%u/0.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
