starting client with host 10.0.0.61, port 5050, runtime 10s, cc cubic, iw 10
connection establishment time: 342ms
time to first byte: 401ms
second 0: 2.921 mbit/s (382799 bytes received)
second 1: 5.659 mbit/s (741705 bytes received)
second 2: 7.545 mbit/s (988940 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
