starting client with host 10.0.0.61, port 5032, runtime 10s, cc cubic, iw 10
connection establishment time: 198ms
time to first byte: 267ms
second 0: 2.959 mbit/s (387811 bytes received)
second 1: 3.313 mbit/s (434230 bytes received)
second 2: 3.169 mbit/s (415405 bytes received)
second 3: 4.175 mbit/s (547180 bytes received)
second 4: 4.72 mbit/s (618691 bytes received)
second 5: 6.808 mbit/s (892305 bytes received)
second 6: 9.795 mbit/s (1283833 bytes received)
second 7: 8.062 mbit/s (1056710 bytes received)
second 8: 9.489 mbit/s (1243705 bytes received)
second 9: 8.952 mbit/s (1173399 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
connection closed
