starting client with host 10.0.0.61, port 5037, runtime 10s, cc cubic, iw 10
connection establishment time: 150ms
time to first byte: 213ms
second 0: 3.275 mbit/s (429230 bytes received)
second 1: 5.975 mbit/s (783124 bytes received)
second 2: 6.291 mbit/s (824535 bytes received)
second 3: 6.099 mbit/s (799435 bytes received)
second 4: 10.05 mbit/s (1317750 bytes received)
second 5: 11.94 mbit/s (1564985 bytes received)
second 6: 9.345 mbit/s (1224880 bytes received)
second 7: 9.862 mbit/s (1292650 bytes received)
second 8: 9.508 mbit/s (1246215 bytes received)
second 9: 15.47 mbit/s (2028080 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
