starting client with host 10.0.0.61, port 5049, runtime 10s, cc cubic, iw 10
connection establishment time: 128ms
time to first byte: 178ms
second 0: 15.3 mbit/s (2005514 bytes received)
second 1: 9.776 mbit/s (1281355 bytes received)
second 2: 11.35 mbit/s (1487175 bytes received)
second 3: 10.93 mbit/s (1433173 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
