starting client with host 10.0.0.62, port 5017, runtime 10s, cc cubic, iw 10
connection establishment time: 137ms
time to first byte: 189ms
second 0: 4.587 mbit/s (601167 bytes received)
second 1: 8.254 mbit/s (1081810 bytes received)
second 2: 11.18 mbit/s (1465842 bytes received)
second 3: 8.043 mbit/s (1054185 bytes received)
second 4: 9.594 mbit/s (1257510 bytes received)
second 5: 7.468 mbit/s (978900 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
