starting client with host 10.0.0.62, port 5020, runtime 10s, cc cubic, iw 10
connection establishment time: 243ms
time to first byte: 282ms
second 0: 5.046 mbit/s (661409 bytes received)
second 1: 7.497 mbit/s (982665 bytes received)
second 2: 8.445 mbit/s (1106862 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
