starting client with host 10.0.0.61, port 5051, runtime 10s, cc cubic, iw 10
connection establishment time: 148ms
time to first byte: 210ms
second 0: 20.4 mbit/s (2674429 bytes received)
second 1: 16.73 mbit/s (2192485 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
