starting client with host 10.0.0.61, port 5035, runtime 10s, cc cubic, iw 10
connection establishment time: 192ms
time to first byte: 263ms
second 0: 2.959 mbit/s (387815 bytes received)
second 1: 4.586 mbit/s (601145 bytes received)
second 2: 5.822 mbit/s (763044 bytes received)
second 3: 8.148 mbit/s (1068005 bytes received)
second 4: 7.669 mbit/s (1005255 bytes received)
second 5: 6.76 mbit/s (885982 bytes received)
second 6: 10.45 mbit/s (1369205 bytes received)
second 7: 12.85 mbit/s (1684210 bytes received)
second 8: 12.02 mbit/s (1574971 bytes received)
second 9: 11.56 mbit/s (1514785 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
connection closed
