starting client with host 10.0.0.61, port 5048, runtime 10s, cc cubic, iw 10
connection establishment time: 130ms
time to first byte: 181ms
second 0: 3.782 mbit/s (495741 bytes received)
second 1: 5.458 mbit/s (715350 bytes received)
second 2: 8.005 mbit/s (1049180 bytes received)
second 3: 11.53 mbit/s (1510975 bytes received)
second 4: 10.28 mbit/s (1347870 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
