starting client with host 10.0.0.62, port 5019, runtime 10s, cc cubic, iw 10
connection establishment time: 124ms
time to first byte: 174ms
second 0: 11.54 mbit/s (1512299 bytes received)
second 1: 7.583 mbit/s (993960 bytes received)
second 2: 6.482 mbit/s (849635 bytes received)
second 3: 7.679 mbit/s (1006510 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
