starting client with host 10.0.0.1, port 5002, runtime 10s, cc cubic, iw 10
connection establishment time: 1069ms
time to first byte: 2512ms
second 0: 1.149 mbit/s (150575 bytes received)
second 1: 734.7 kbit/s (94045 bytes received)
second 2: 646.7 kbit/s (82778 bytes received)
second 3: 1.014 mbit/s (132966 bytes received)
second 4: 862 kbit/s (110340 bytes received)
second 5: 597.7 kbit/s (76506 bytes received)
second 6: 450.4 kbit/s (57645 bytes received)
second 7: 1.014 mbit/s (132955 bytes received)
second 8: 999.8 kbit/s (127969 bytes received)
second 9: 715.2 kbit/s (91546 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
connection closed
