starting client with host 10.0.0.1, port 5008, runtime 10s, cc cubic, iw 10
connection establishment time: 2138ms
time to first byte: 4393ms
second 0: 1.005 mbit/s (131724 bytes received)
second 1: 979.9 kbit/s (125429 bytes received)
second 2: 725.2 kbit/s (92820 bytes received)
second 3: 960.3 kbit/s (122919 bytes received)
second 4: 715.2 kbit/s (91549 bytes received)
second 5: 843.1 kbit/s (107911 bytes received)
second 6: 509.4 kbit/s (65199 bytes received)
second 7: 656.6 kbit/s (84048 bytes received)
second 8: 852.6 kbit/s (109138 bytes received)
second 9: 323.5 kbit/s (41403 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
connection closed
