starting client with host 10.0.0.1, port 5010, runtime 10s, cc cubic, iw 10
connection establishment time: 1063ms
time to first byte: 1119ms
second 0: 1.302 mbit/s (170600 bytes received)
second 1: 823.2 kbit/s (105371 bytes received)
second 2: 627.3 kbit/s (80290 bytes received)
second 3: 617.3 kbit/s (79009 bytes received)
second 4: 205.7 kbit/s (26328 bytes received)
second 5: 744.8 kbit/s (95329 bytes received)
second 6: 686.2 kbit/s (87830 bytes received)
second 7: 578.2 kbit/s (74009 bytes received)
second 8: 783.5 kbit/s (100292 bytes received)
second 9: 548.7 kbit/s (70239 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
connection closed
