starting client with host 10.0.0.1, port 5005, runtime 10s, cc cubic, iw 10
connection establishment time: 81ms
time to first byte: 107ms
second 0: 1.158 mbit/s (151792 bytes received)
second 1: 745 kbit/s (95364 bytes received)
second 2: 568.2 kbit/s (72735 bytes received)
second 3: 548.7 kbit/s (70238 bytes received)
second 4: 803.7 kbit/s (102879 bytes received)
second 5: 685.7 kbit/s (87767 bytes received)
second 6: 744.8 kbit/s (95340 bytes received)
second 7: 823 kbit/s (105340 bytes received)
second 8: 773.8 kbit/s (99049 bytes received)
second 9: 774.2 kbit/s (99101 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
