starting client with host 10.0.0.61, port 5053, runtime 10s, cc cubic, iw 10
connection establishment time: 153ms
time to first byte: 218ms
second 0: 646.7 kbit/s (82775 bytes received)
second 1: 205.6 kbit/s (26315 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
