starting client with host 10.0.0.61, port 5047, runtime 10s, cc cubic, iw 10
connection establishment time: 1288ms
time to first byte: 4139ms
second 0: 637 kbit/s (81535 bytes received)
second 1: 695.7 kbit/s (89051 bytes received)
second 2: 529.1 kbit/s (67728 bytes received)
second 3: 313.5 kbit/s (40134 bytes received)
second 4: 19.55 kbit/s (2503 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
connection closed
