starting client with host 10.0.0.61, port 5051, runtime 10s, cc cubic, iw 10
connection establishment time: 355ms
time to first byte: 905ms
second 0: 686.2 kbit/s (87832 bytes received)
second 1: 411.4 kbit/s (52657 bytes received)
second 2: 284.2 kbit/s (36372 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
