starting client with host 10.0.0.62, port 5021, runtime 10s, cc cubic, iw 10
connection establishment time: 101ms
time to first byte: 143ms
second 0: 1.053 mbit/s (138017 bytes received)
second 1: 803.6 kbit/s (102859 bytes received)
second 2: 685.8 kbit/s (87786 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
