starting client with host 10.0.0.30, port 5009, runtime 20s, cc reno, iw 10
connection establishment time: 49ms
time to first byte: 68ms
second 0: 5.18 mbit/s (678941 bytes received)
second 1: 607.9 kbit/s (77810 bytes received)
second 2: 549.1 kbit/s (70279 bytes received)
second 3: 764.6 kbit/s (97868 bytes received)
second 4: 480.3 kbit/s (61480 bytes received)
second 5: 431.4 kbit/s (55219 bytes received)
second 6: 627.4 kbit/s (80311 bytes received)
second 7: 745.1 kbit/s (95373 bytes received)
second 8: 813.6 kbit/s (104137 bytes received)
second 9: 725.5 kbit/s (92862 bytes received)
second 10: 646.9 kbit/s (82806 bytes received)
second 11: 519.4 kbit/s (66483 bytes received)
second 12: 588.3 kbit/s (75300 bytes received)
second 13: 1.034 mbit/s (135532 bytes received)
second 14: 78.44 kbit/s (10040 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
connection closed
