starting client with host 10.0.0.61, port 5034, runtime 10s, cc cubic, iw 10
connection establishment time: 102ms
time to first byte: 149ms
second 0: 1.034 mbit/s (135497 bytes received)
second 1: 813.4 kbit/s (104110 bytes received)
second 2: 1.062 mbit/s (139258 bytes received)
second 3: 803.8 kbit/s (102892 bytes received)
second 4: 1.311 mbit/s (171837 bytes received)
second 5: 1.254 mbit/s (164315 bytes received)
second 6: 1.216 mbit/s (159321 bytes received)
second 7: 1.014 mbit/s (132951 bytes received)
second 8: 1.034 mbit/s (135476 bytes received)
second 9: 842.7 kbit/s (107860 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
