starting client with host 10.0.0.62, port 5006, runtime 10s, cc cubic, iw 10
connection establishment time: 3047ms
time to first byte: 3140ms
second 0: 441 kbit/s (56448 bytes received)
second 1: 382.4 kbit/s (48944 bytes received)
second 2: 176.5 kbit/s (22588 bytes received)
second 3: 205.5 kbit/s (26306 bytes received)
second 4: 205.7 kbit/s (26332 bytes received)
second 5: 215.4 kbit/s (27577 bytes received)
second 6: 333.1 kbit/s (42632 bytes received)
second 7: 519.5 kbit/s (66490 bytes received)
second 8: 558.5 kbit/s (71489 bytes received)
second 9: 244.7 kbit/s (31325 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
connection closed
