starting client with host 10.0.0.62, port 5001, runtime 10s, cc cubic, iw 10
connection establishment time: 2312ms
time to first byte: 2481ms
second 0: 627.4 kbit/s (80312 bytes received)
second 1: 293.8 kbit/s (37610 bytes received)
second 2: 333 kbit/s (42630 bytes received)
second 3: 98.03 kbit/s (12548 bytes received)
second 4: 382.2 kbit/s (48928 bytes received)
second 5: 234.8 kbit/s (30056 bytes received)
second 6: 440.9 kbit/s (56433 bytes received)
second 7: 225.3 kbit/s (28841 bytes received)
second 8: 215.6 kbit/s (27592 bytes received)
second 9: 78.41 kbit/s (10037 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
second 30: 0 bit/s (0 bytes received)
second 31: 0 bit/s (0 bytes received)
second 32: 0 bit/s (0 bytes received)
second 33: 0 bit/s (0 bytes received)
second 34: 0 bit/s (0 bytes received)
second 35: 0 bit/s (0 bytes received)
second 36: 0 bit/s (0 bytes received)
second 37: 0 bit/s (0 bytes received)
connection closed
