starting client with host 10.0.0.61, port 5050, runtime 10s, cc cubic, iw 10
connection establishment time: 338ms
time to first byte: 422ms
second 0: 372.3 kbit/s (47654 bytes received)
second 1: 362.4 kbit/s (46383 bytes received)
second 2: 392.2 kbit/s (50198 bytes received)
second 3: 372.2 kbit/s (47642 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
