starting client with host 10.0.0.62, port 5003, runtime 10s, cc cubic, iw 10
connection establishment time: 1610ms
time to first byte: 1695ms
second 0: 352.8 kbit/s (45156 bytes received)
second 1: 205.8 kbit/s (26337 bytes received)
second 2: 156.7 kbit/s (20061 bytes received)
second 3: 254.5 kbit/s (32577 bytes received)
second 4: 323.3 kbit/s (41384 bytes received)
second 5: 176.4 kbit/s (22574 bytes received)
second 6: 117.6 kbit/s (15050 bytes received)
second 7: 127.4 kbit/s (16306 bytes received)
second 8: 186.1 kbit/s (23826 bytes received)
second 9: 460.3 kbit/s (58923 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
connection closed
