starting client with host 10.0.0.61, port 5052, runtime 10s, cc cubic, iw 10
connection establishment time: 140ms
time to first byte: 200ms
second 0: 627.2 kbit/s (80283 bytes received)
second 1: 323.5 kbit/s (41405 bytes received)
second 2: 205.7 kbit/s (26324 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
