starting client with host 10.0.0.62, port 5018, runtime 10s, cc cubic, iw 10
connection establishment time: 1125ms
time to first byte: 1174ms
second 0: 646.8 kbit/s (82787 bytes received)
second 1: 391.8 kbit/s (50150 bytes received)
second 2: 381.9 kbit/s (48885 bytes received)
second 3: 764.6 kbit/s (97865 bytes received)
second 4: 342.9 kbit/s (43894 bytes received)
second 5: 9.742 kbit/s (1247 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
connection closed
