starting client with host 10.0.0.62, port 5020, runtime 10s, cc cubic, iw 10
connection establishment time: 92ms
time to first byte: 132ms
second 0: 1.245 mbit/s (163120 bytes received)
second 1: 911.6 kbit/s (116683 bytes received)
second 2: 1009 kbit/s (129212 bytes received)
second 3: 587.8 kbit/s (75236 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
