starting client with host 10.0.0.62, port 5008, runtime 10s, cc cubic, iw 10
connection establishment time: 156ms
time to first byte: 239ms
second 0: 568.5 kbit/s (72765 bytes received)
second 1: 392 kbit/s (50175 bytes received)
second 2: 274.2 kbit/s (35101 bytes received)
second 3: 303.7 kbit/s (38871 bytes received)
second 4: 352.5 kbit/s (45119 bytes received)
second 5: 313.4 kbit/s (40113 bytes received)
second 6: 499.6 kbit/s (63944 bytes received)
second 7: 313.4 kbit/s (40119 bytes received)
second 8: 607.3 kbit/s (77739 bytes received)
second 9: 460.4 kbit/s (58935 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
