iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:12:09 GMT
Connecting to host 10.0.0.30, port 5012
      Cookie: hkqmmdwrrdkjp4gsczdfmu75d45oghzsyors
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 43184 connected to 10.0.0.30 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   523 KBytes  4.28 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   97.6 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  5]   4.00-5.02   sec   255 KBytes  2.05 Mbits/sec    0    130 KBytes       
[  5]   5.02-6.00   sec   318 KBytes  2.66 Mbits/sec    0    144 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.74 Mbits/sec    0    189 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0    262 KBytes       
[  5]   8.00-9.01   sec   573 KBytes  4.63 Mbits/sec    0    321 KBytes       
[  5]   9.01-10.00  sec  1.43 MBytes  12.2 Mbits/sec   25    269 KBytes       
[  5]  10.00-11.00  sec   764 KBytes  6.25 Mbits/sec    0    304 KBytes       
[  5]  11.00-12.00  sec   764 KBytes  6.25 Mbits/sec    0    334 KBytes       
[  5]  12.00-13.02  sec   764 KBytes  6.14 Mbits/sec    0    352 KBytes       
[  5]  13.02-14.00  sec  1.49 MBytes  12.8 Mbits/sec    0    361 KBytes       
[  5]  14.00-15.01  sec   764 KBytes  6.22 Mbits/sec    0    362 KBytes       
[  5]  15.01-16.00  sec   764 KBytes  6.29 Mbits/sec    0    362 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.26 Mbits/sec    0    363 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.25 Mbits/sec    0    369 KBytes       
[  5]  18.00-19.00  sec  4.54 MBytes  38.0 Mbits/sec    0    387 KBytes       
[  5]  19.00-20.00  sec  4.85 MBytes  40.8 Mbits/sec    0    416 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  21.3 MBytes  8.95 Mbits/sec   25             sender
[  5]   0.00-20.09  sec  19.7 MBytes  8.23 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.3%u/1.3%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
