iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:12:12 GMT
Connecting to host 10.0.0.30, port 5014
      Cookie: r7647s4vbwgl2pnaqi3azsmyq5lcog4cpqtt
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 48252 connected to 10.0.0.30 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   226 KBytes  1.82 Mbits/sec    0   36.8 KBytes       
[  5]   1.02-2.00   sec   297 KBytes  2.47 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.04   sec   191 KBytes  1.50 Mbits/sec    0   76.4 KBytes       
[  5]   3.04-4.00   sec   191 KBytes  1.64 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.01   sec   191 KBytes  1.55 Mbits/sec    0   93.3 KBytes       
[  5]   5.01-6.03   sec   255 KBytes  2.05 Mbits/sec    0    117 KBytes       
[  5]   6.03-7.00   sec   318 KBytes  2.67 Mbits/sec    5    103 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0    122 KBytes       
[  5]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec    0    132 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    0    136 KBytes       
[  5]  10.00-11.06  sec   318 KBytes  2.47 Mbits/sec    0    136 KBytes       
[  5]  11.06-12.00  sec  0.00 Bytes  0.00 bits/sec    0    136 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.22 Mbits/sec    0    141 KBytes       
[  5]  13.00-14.00  sec   318 KBytes  2.61 Mbits/sec    0    150 KBytes       
[  5]  14.00-15.00  sec   318 KBytes  2.61 Mbits/sec    0    167 KBytes       
[  5]  15.00-16.00  sec  2.05 MBytes  17.2 Mbits/sec    0    209 KBytes       
[  5]  16.00-17.01  sec  3.42 MBytes  28.5 Mbits/sec    0    262 KBytes       
[  5]  17.01-18.00  sec  4.85 MBytes  40.9 Mbits/sec    0    332 KBytes       
[  5]  18.00-19.01  sec  7.77 MBytes  64.7 Mbits/sec    0    433 KBytes       
[  5]  19.01-20.00  sec  12.7 MBytes   107 Mbits/sec    0    554 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  35.2 MBytes  14.8 Mbits/sec    5             sender
[  5]   0.00-20.05  sec  32.5 MBytes  13.6 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.5%u/2.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
