iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:53:23 GMT
Connecting to host 10.0.0.62, port 5020
      Cookie: lnllkukkcf54nf45rhihapjaiqvbcnfm2e4a
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 52996 connected to 10.0.0.62 port 5020
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-15477.27 sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15477.27 sec  0.00 Bytes  0.00 bits/sec    4             sender
[  5]   0.00-15477.27 sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 71.7% (13.6%u/58.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
