iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:53:06 GMT
Connecting to host 10.0.0.62, port 5009
      Cookie: 2rm5a2nokurngdqjmu7ixqrwf2in6cpkb7eq
      TCP MSS: 1448 (default)
[  5] local 10.0.0.55 port 58364 connected to 10.0.0.62 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   120 KBytes   980 Kbits/sec    1   14.1 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   3.01-4.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  10.00-51.08  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-51.08  sec   120 KBytes  19.3 Kbits/sec    5             sender
[  5]   0.00-51.08  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 30.0% (5.0%u/24.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
