iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:12:08 GMT
Connecting to host 10.0.0.30, port 5011
      Cookie: 7vvly4mkdb4pwcdb64dzstruabpq247oeonf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 33462 connected to 10.0.0.30 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.05 MBytes  17.2 Mbits/sec    0    170 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    238 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    303 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0    365 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0    427 KBytes       
[  5]   5.00-6.01   sec  1.86 MBytes  15.5 Mbits/sec    0    492 KBytes       
[  5]   6.01-7.03   sec  1.06 MBytes  8.72 Mbits/sec    0    551 KBytes       
[  5]   7.03-8.00   sec  1.12 MBytes  9.62 Mbits/sec    0    614 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    673 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    735 KBytes       
[  5]  10.00-11.01  sec  1.25 MBytes  10.4 Mbits/sec   38    537 KBytes       
[  5]  11.01-12.00  sec  2.50 MBytes  21.2 Mbits/sec   10    568 KBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  20.9 Mbits/sec    0    632 KBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec    0    691 KBytes       
[  5]  14.00-15.01  sec  1.25 MBytes  10.4 Mbits/sec    0    727 KBytes       
[  5]  15.01-16.00  sec  2.50 MBytes  21.1 Mbits/sec    0    752 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0    765 KBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    0    771 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    772 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    772 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  33.7 MBytes  14.1 Mbits/sec   48             sender
[  5]   0.00-20.15  sec  31.1 MBytes  12.9 Mbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.1%u/0.2%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
