iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:12:04 GMT
Connecting to host 10.0.0.30, port 5007
      Cookie: ezpmoinbgwu54yxjx2n6nuxc5k5w545h2hj6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 50516 connected to 10.0.0.30 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   206 KBytes  1.68 Mbits/sec   18   4.24 KBytes       
[  5]   1.01-2.00   sec  59.4 KBytes   490 Kbits/sec   11   4.24 KBytes       
[  5]   2.00-3.04   sec  56.6 KBytes   444 Kbits/sec    8   2.83 KBytes       
[  5]   3.04-4.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   4.00-5.02   sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[  5]   5.02-6.00   sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.03  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  10.03-11.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  12.00-13.00  sec  56.6 KBytes   464 Kbits/sec    0   4.24 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  14.00-15.02  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]  15.02-16.00  sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  17.00-18.05  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  18.05-19.01  sec  0.00 Bytes  0.00 bits/sec    4   8.48 KBytes       
[  5]  19.01-20.01  sec  69.3 KBytes   570 Kbits/sec    2   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec   448 KBytes   184 Kbits/sec   60             sender
[  5]   0.00-20.70  sec   332 KBytes   132 Kbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.1%u/0.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
