iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:53:16 GMT
Connecting to host 10.0.0.62, port 5013
      Cookie: mceopchxmsfshyddtxpmd63cac5gw353sd3q
      TCP MSS: 1448 (default)
[  5] local 10.0.0.20 port 56688 connected to 10.0.0.62 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 KBytes   960 Kbits/sec    6   5.66 KBytes       
[  5]   1.00-2.02   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   2.02-3.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  10.00-46.38  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-46.38  sec   117 KBytes  20.7 Kbits/sec   12             sender
[  5]   0.00-46.38  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 41.1% (6.8%u/34.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
