iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:53:18 GMT
Connecting to host 10.0.0.62, port 5023
      Cookie: 5o5bqtewfqquheam5jrnsyls2voh3bkvnhsg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.21 port 60022 connected to 10.0.0.62 port 5023
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    6   1.41 KBytes       
[  5]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    6   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   120 KBytes  98.5 Kbits/sec   14             sender
[  5]   0.00-11.07  sec  12.7 KBytes  9.42 Kbits/sec                  receiver
CPU Utilization: local/sender 9.1% (1.5%u/7.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
