iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:12:07 GMT
Connecting to host 10.0.0.30, port 5010
      Cookie: 3cqlqlgd5htirhluzjrrmxftds6k4dkiokf6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 33134 connected to 10.0.0.30 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec  14.6 MBytes   119 Mbits/sec    0    790 KBytes       
[  5]   1.03-2.00   sec  11.2 MBytes  97.3 Mbits/sec    0   1.26 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.76 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.26 MBytes       
[  5]   4.00-5.01   sec  12.5 MBytes   104 Mbits/sec    0   2.75 MBytes       
[  5]   5.01-6.00   sec  8.75 MBytes  74.1 Mbits/sec    0   3.23 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.71 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.18 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.66 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.8 Mbits/sec    0   5.14 MBytes       
[  5]  10.00-11.00  sec  8.75 MBytes  73.5 Mbits/sec    0   5.60 MBytes       
[  5]  11.00-12.01  sec  6.25 MBytes  52.0 Mbits/sec  114   4.75 MBytes       
[  5]  12.01-13.00  sec  10.0 MBytes  84.3 Mbits/sec  181   2.92 MBytes       
[  5]  13.00-14.01  sec  8.75 MBytes  73.1 Mbits/sec    0   3.07 MBytes       
[  5]  14.01-15.00  sec  7.50 MBytes  63.4 Mbits/sec    0   3.19 MBytes       
[  5]  15.00-16.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.29 MBytes       
[  5]  16.00-17.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.37 MBytes       
[  5]  17.00-18.00  sec  7.50 MBytes  62.7 Mbits/sec    0   3.43 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73.7 Mbits/sec    0   3.47 MBytes       
[  5]  19.00-20.00  sec  7.50 MBytes  62.7 Mbits/sec    0   3.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   191 MBytes  80.0 Mbits/sec  295             sender
[  5]   0.00-20.47  sec   184 MBytes  75.3 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.1%u/0.2%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
