iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 19:01:24 GMT
Connecting to host 10.0.0.61, port 5037
      Cookie: mpnmuaf62raatkpffrkmyoek3ddwp44fonff
      TCP MSS: 1448 (default)
[  5] local 10.0.0.46 port 55682 connected to 10.0.0.61 port 5037
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-7.12   sec   119 KBytes   137 Kbits/sec    2   15.6 KBytes       
[  5]   7.12-8.00   sec  0.00 Bytes  0.00 bits/sec    3   9.90 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   119 KBytes  97.3 Kbits/sec    5             sender
[  5]   0.00-10.04  sec  2.83 KBytes  2.31 Kbits/sec                  receiver
CPU Utilization: local/sender 20.9% (3.6%u/17.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
