iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 19:01:33 GMT
Connecting to host 10.0.0.61, port 5039
      Cookie: q5oicnfwzakq4wbmgl4l3xc66rvlxmvjtn7s
      TCP MSS: 1448 (default)
[  5] local 10.0.0.58 port 59722 connected to 10.0.0.61 port 5039
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   972 Kbits/sec    4   7.07 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[  5]   3.00-4.00   sec   106 KBytes   869 Kbits/sec    9   5.66 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  10.01-14.13  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.13  sec   225 KBytes   130 Kbits/sec   18             sender
[  5]   0.00-14.13  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 5.9% (1.0%u/4.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
