iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:12:05 GMT
Connecting to host 10.0.0.30, port 5006
      Cookie: yuib4bgwyp7flmbbvs4usmudyfiimo5zzi3t
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 41432 connected to 10.0.0.30 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   148 KBytes  1.22 Mbits/sec   11   8.48 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   2.00-3.02   sec  69.3 KBytes   556 Kbits/sec    1   7.07 KBytes       
[  5]   3.02-4.02   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   4.02-5.02   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   5.02-6.01   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   8.00-9.00   sec  67.9 KBytes   557 Kbits/sec    0   7.07 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]  15.01-16.00  sec  56.6 KBytes   468 Kbits/sec    3   4.24 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]  18.00-19.01  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]  20.00-38.40  sec  0.00 Bytes  0.00 bits/sec   14   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-38.40  sec   342 KBytes  73.0 Kbits/sec   50             sender
[  5]   0.00-38.40  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 12.1% (2.0%u/10.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
