iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:53:23 GMT
Connecting to host 10.0.0.62, port 5026
      Cookie: btfg3ppnx5ilbfx3xlriagpxw7sfxc57qmqh
      TCP MSS: 1448 (default)
[  5] local 10.0.0.39 port 40614 connected to 10.0.0.62 port 5026
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-15477.30 sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15477.30 sec  0.00 Bytes  0.00 bits/sec    2             sender
[  5]   0.00-15477.30 sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 38.3% (7.1%u/31.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
