iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:12:07 GMT
Connecting to host 10.0.0.30, port 5009
      Cookie: p5breuv5mjfucc6gn73la4gi6mmyyupnsoxy
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 38246 connected to 10.0.0.30 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   197 KBytes  1.61 Mbits/sec   16   5.66 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   4.00-5.00   sec  89.1 KBytes   730 Kbits/sec    0   8.48 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  15.01-16.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]  18.00-19.00  sec  63.6 KBytes   522 Kbits/sec    1   2.83 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   349 KBytes   143 Kbits/sec   42             sender
[  5]   0.00-20.81  sec   222 KBytes  87.4 Kbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.7%u/2.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
