iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 06:40:58 GMT
Connecting to host 10.0.0.1, port 5006
      Cookie: tyfb4dzs7k3j7ugqcakywlf4ikhrlfugczdt
      Target Bitrate: 10000000
[  5] local 10.0.0.8 port 45864 connected to 10.0.0.1 port 5006
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   6.00-7.00   sec  1.14 MBytes  9.60 Mbits/sec  829  
[  5]   7.00-8.00   sec  1.08 MBytes  9.08 Mbits/sec  784  
[  5]   8.00-9.00   sec  1.19 MBytes  9.97 Mbits/sec  861  
[  5]   9.00-10.00  sec  1.21 MBytes  10.2 Mbits/sec  877  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.8 MBytes  9.88 Mbits/sec  0.000 ms  0/8530 (0%)  sender
[  5]   0.00-10.10  sec  11.3 MBytes  9.36 Mbits/sec  0.095 ms  362/8530 (4.2%)  receiver
CPU Utilization: local/sender 4.1% (0.2%u/3.9%s), remote/receiver 1.1% (0.2%u/0.9%s)

iperf Done.
