iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 06:40:57 GMT
Connecting to host 10.0.0.1, port 5005
      Cookie: ow3cq4dshsqior3vqd6ydm73gqntve72vpan
      Target Bitrate: 10000000
[  5] local 10.0.0.7 port 52033 connected to 10.0.0.1 port 5005
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   7.00-8.00   sec  1.14 MBytes  9.57 Mbits/sec  826  
[  5]   8.00-9.00   sec  1.09 MBytes  9.15 Mbits/sec  790  
[  5]   9.00-10.00  sec  1.21 MBytes  10.1 Mbits/sec  873  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.8 MBytes  9.88 Mbits/sec  0.000 ms  0/8532 (0%)  sender
[  5]   0.00-10.10  sec  11.3 MBytes  9.39 Mbits/sec  0.164 ms  342/8532 (4%)  receiver
CPU Utilization: local/sender 4.2% (0.9%u/3.3%s), remote/receiver 1.2% (0.4%u/0.8%s)

iperf Done.
