iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 06:41:03 GMT
Connecting to host 10.0.0.1, port 5011
      Cookie: yfmto24rvynwi4sv5exwuzlq2dgxg4gmspfm
      Target Bitrate: 10000000
[  5] local 10.0.0.13 port 59786 connected to 10.0.0.1 port 5011
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.18 MBytes  9.88 Mbits/sec  853  
[  5]   2.00-3.00   sec  1.10 MBytes  9.19 Mbits/sec  793  
[  5]   3.00-4.00   sec  1.18 MBytes  9.93 Mbits/sec  857  
[  5]   4.00-5.00   sec  1.20 MBytes  10.1 Mbits/sec  870  
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec  943  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.000 ms  0/8632 (0%)  sender
[  5]   0.00-10.04  sec  11.4 MBytes  9.55 Mbits/sec  0.048 ms  358/8632 (4.1%)  receiver
CPU Utilization: local/sender 3.9% (0.1%u/3.7%s), remote/receiver 0.9% (0.1%u/0.7%s)

iperf Done.
