iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 06:40:59 GMT
Connecting to host 10.0.0.1, port 5007
      Cookie: myxefpbt7fkro2ekb3sl5klenc7fpwghuhg5
      Target Bitrate: 10000000
[  5] local 10.0.0.9 port 52092 connected to 10.0.0.1 port 5007
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   5.00-6.00   sec  1.16 MBytes  9.75 Mbits/sec  842  
[  5]   6.00-7.00   sec  1.07 MBytes  9.00 Mbits/sec  777  
[  5]   7.00-8.00   sec  1.18 MBytes  9.91 Mbits/sec  856  
[  5]   8.00-9.00   sec  1.20 MBytes  10.1 Mbits/sec  870  
[  5]   9.00-10.00  sec  1.32 MBytes  11.1 Mbits/sec  954  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.9 MBytes  9.98 Mbits/sec  0.000 ms  0/8615 (0%)  sender
[  5]   0.00-10.09  sec  11.5 MBytes  9.54 Mbits/sec  0.137 ms  297/8615 (3.4%)  receiver
CPU Utilization: local/sender 4.2% (0.4%u/3.8%s), remote/receiver 1.1% (0.3%u/0.7%s)

iperf Done.
