iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 06:41:01 GMT
Connecting to host 10.0.0.1, port 5008
      Cookie: 2gvmjdgli43buqwpy7o7dhkmomqsmpilk7gw
      Target Bitrate: 10000000
[  5] local 10.0.0.10 port 57357 connected to 10.0.0.1 port 5008
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   3.00-4.00   sec  1.17 MBytes  9.79 Mbits/sec  845  
[  5]   4.00-5.00   sec  1.08 MBytes  9.06 Mbits/sec  782  
[  5]   5.00-6.00   sec  1.19 MBytes  9.96 Mbits/sec  860  
[  5]   6.00-7.00   sec  1.20 MBytes  10.1 Mbits/sec  871  
[  5]   7.00-8.00   sec  1.32 MBytes  11.1 Mbits/sec  957  
[  5]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.000 ms  0/8632 (0%)  sender
[  5]   0.00-10.04  sec  11.4 MBytes  9.55 Mbits/sec  0.145 ms  352/8632 (4.1%)  receiver
CPU Utilization: local/sender 3.8% (0.7%u/3.0%s), remote/receiver 0.9% (0.0%u/0.9%s)

iperf Done.
