iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:29:56 GMT
Connecting to host 10.0.0.1, port 5006
      Cookie: nfostmld34xb45ze3xlx2nbocxu7xnq5jdrw
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 46188 connected to 10.0.0.1 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  3.62 MBytes  30.2 Mbits/sec   86   7.07 KBytes       
[  5]   1.01-2.00   sec  2.05 MBytes  17.3 Mbits/sec   64   2.83 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec   50   11.3 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec   37   12.7 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  11.0 Mbits/sec   40   7.07 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec   24   9.90 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec   13   11.3 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec   32   8.48 KBytes       
[  5]   8.00-9.00   sec   954 KBytes  7.82 Mbits/sec   22   2.83 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec   37   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.7 MBytes  13.2 Mbits/sec  405             sender
[  5]   0.00-10.04  sec  15.3 MBytes  12.8 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.5% (0.0%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
