iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:29:53 GMT
Connecting to host 10.0.0.1, port 5003
      Cookie: ni47glgd4tisqpa34uhdfwbaxlje3p4csu6e
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 35454 connected to 10.0.0.1 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.63 MBytes  47.2 Mbits/sec  157   8.48 KBytes       
[  5]   1.00-2.00   sec  4.60 MBytes  38.5 Mbits/sec  129   21.2 KBytes       
[  5]   2.00-3.03   sec  1.99 MBytes  16.2 Mbits/sec   77   11.3 KBytes       
[  5]   3.03-4.00   sec  1.74 MBytes  15.1 Mbits/sec   39   35.4 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec   82   14.1 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec   36   2.83 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.29 Mbits/sec   28   15.6 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.35 Mbits/sec   33   5.66 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec   37   4.24 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec   17   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  21.4 MBytes  18.0 Mbits/sec  635             sender
[  5]   0.00-10.20  sec  21.1 MBytes  17.4 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.3%u/1.7%s), remote/receiver 0.7% (0.2%u/0.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
