iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:30:07 GMT
Connecting to host 10.0.0.1, port 5017
      Cookie: vqa7blisjgexturuzw4xhdzspe6bntofewqc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.19 port 40784 connected to 10.0.0.1 port 5017
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.35 MBytes  19.7 Mbits/sec   54   5.66 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec   35   4.24 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec   26   2.83 KBytes       
[  5]   3.00-4.02   sec  1.30 MBytes  10.7 Mbits/sec   28   5.66 KBytes       
[  5]   4.02-5.00   sec   764 KBytes  6.40 Mbits/sec   29   4.24 KBytes       
[  5]   5.00-6.00   sec  3.54 MBytes  29.7 Mbits/sec   74   22.6 KBytes       
[  5]   6.00-7.00   sec  2.80 MBytes  23.5 Mbits/sec   82   9.90 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec   35   1.41 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   13   9.90 KBytes       
[  5]   9.00-10.00  sec  4.10 MBytes  34.4 Mbits/sec  133   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.5 MBytes  14.6 Mbits/sec  509             sender
[  5]   0.00-10.26  sec  17.0 MBytes  13.9 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.4%u/2.2%s), remote/receiver 0.2% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
