iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:30:01 GMT
Connecting to host 10.0.0.1, port 5011
      Cookie: ninli76ry2gyrwi3mkefa57q43csqfe36nmn
      TCP MSS: 1448 (default)
[  5] local 10.0.0.13 port 56688 connected to 10.0.0.1 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.94 MBytes  16.3 Mbits/sec   66   5.66 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec   21   4.24 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec   28   7.07 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   31   7.07 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec   32   11.3 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec   35   2.83 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec   27   2.83 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec   36   11.3 KBytes       
[  5]   8.00-9.01   sec  1.49 MBytes  12.4 Mbits/sec   38   7.07 KBytes       
[  5]   9.01-10.00  sec  1.30 MBytes  11.0 Mbits/sec   40   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.6 MBytes  9.76 Mbits/sec  354             sender
[  5]   0.00-10.05  sec  11.2 MBytes  9.35 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
