iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:29:50 GMT
Connecting to host 10.0.0.1, port 5000
      Cookie: bvqq626m3ols2upowf4agigrhbpc6yh6cyou
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 58980 connected to 10.0.0.1 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  6.53 MBytes  54.1 Mbits/sec  125   2.83 KBytes       
[  5]   1.01-2.00   sec  1.62 MBytes  13.7 Mbits/sec   65   1.41 KBytes       
[  5]   2.00-3.00   sec  5.72 MBytes  48.0 Mbits/sec  126   33.9 KBytes       
[  5]   3.00-4.01   sec  4.35 MBytes  36.3 Mbits/sec   80   48.1 KBytes       
[  5]   4.01-5.00   sec  2.05 MBytes  17.3 Mbits/sec   88   2.83 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec   76   2.83 KBytes       
[  5]   6.00-7.01   sec   509 KBytes  4.12 Mbits/sec   33   5.66 KBytes       
[  5]   7.01-8.00   sec   636 KBytes  5.27 Mbits/sec   26   2.83 KBytes       
[  5]   8.00-9.00   sec  2.11 MBytes  17.7 Mbits/sec   66   14.1 KBytes       
[  5]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec   37   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  26.6 MBytes  22.3 Mbits/sec  722             sender
[  5]   0.00-10.03  sec  26.4 MBytes  22.0 Mbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 0.9% (0.1%u/0.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
