iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:30:02 GMT
Connecting to host 10.0.0.1, port 5012
      Cookie: s3f3evo44t3ewk5hcjgczxqz4a6ihjiktuxa
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 43848 connected to 10.0.0.1 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.53 MBytes  38.0 Mbits/sec   71   8.48 KBytes       
[  5]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec   42   2.83 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   34   2.83 KBytes       
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec   40   4.24 KBytes       
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec   30   2.83 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec   35   4.24 KBytes       
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec   35   4.24 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec   44   5.66 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec   38   9.90 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec   39   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.0 MBytes  15.1 Mbits/sec  408             sender
[  5]   0.00-10.04  sec  16.6 MBytes  13.9 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
