iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:30:08 GMT
Connecting to host 10.0.0.1, port 5018
      Cookie: ngvdmkzrf2dfnkaow7r2enz2moerv45wzmg7
      TCP MSS: 1448 (default)
[  5] local 10.0.0.20 port 42218 connected to 10.0.0.1 port 5018
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.44 MBytes  12.0 Mbits/sec   31   7.07 KBytes       
[  5]   1.00-2.00   sec  1.46 MBytes  12.3 Mbits/sec   50   2.83 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec   20   17.0 KBytes       
[  5]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec   57   4.24 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec   29   4.24 KBytes       
[  5]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec   76   1.41 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec   64   7.07 KBytes       
[  5]   7.00-8.00   sec  3.98 MBytes  33.4 Mbits/sec   66   35.4 KBytes       
[  5]   8.00-9.00   sec  3.60 MBytes  30.2 Mbits/sec  121   15.6 KBytes       
[  5]   9.00-10.00  sec  3.48 MBytes  29.1 Mbits/sec  106   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  20.4 MBytes  17.1 Mbits/sec  620             sender
[  5]   0.00-10.04  sec  20.1 MBytes  16.8 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.3% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
