iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:30:10 GMT
Connecting to host 10.0.0.1, port 5019
      Cookie: kjpmn3biu734uk5pcpsmy7xfpe3l5legf765
      TCP MSS: 1448 (default)
[  5] local 10.0.0.21 port 58806 connected to 10.0.0.1 port 5019
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec   39   5.66 KBytes       
[  5]   1.00-2.00   sec  1.13 MBytes  9.48 Mbits/sec   43   5.66 KBytes       
[  5]   2.00-3.00   sec  1.42 MBytes  11.9 Mbits/sec   61   15.6 KBytes       
[  5]   3.00-4.00   sec   530 KBytes  4.34 Mbits/sec   34   2.83 KBytes       
[  5]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec   91   4.24 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec   16   5.66 KBytes       
[  5]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec   97   45.2 KBytes       
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec  111   5.66 KBytes       
[  5]   8.00-9.00   sec  4.23 MBytes  35.4 Mbits/sec  104   42.4 KBytes       
[  5]   9.00-10.00  sec  4.10 MBytes  34.4 Mbits/sec  103   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.3 MBytes  18.7 Mbits/sec  699             sender
[  5]   0.00-10.00  sec  22.0 MBytes  18.5 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.3%u/1.9%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
