iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:30:05 GMT
Connecting to host 10.0.0.1, port 5014
      Cookie: 44hs7hjoltkul53pipbvmo7aithlm2zvpwnp
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 36114 connected to 10.0.0.1 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec   41   4.24 KBytes       
[  5]   1.00-2.00   sec   959 KBytes  7.85 Mbits/sec   33   12.7 KBytes       
[  5]   2.00-3.00   sec  1.20 MBytes  10.1 Mbits/sec   30   11.3 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   27   11.3 KBytes       
[  5]   4.00-5.00   sec   892 KBytes  7.31 Mbits/sec   45   2.83 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec   35   14.1 KBytes       
[  5]   6.00-7.00   sec  2.98 MBytes  25.0 Mbits/sec   78   7.07 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec   57   15.6 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec   57   11.3 KBytes       
[  5]   9.00-10.00  sec  2.73 MBytes  22.9 Mbits/sec   99   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.1 MBytes  14.3 Mbits/sec  502             sender
[  5]   0.00-10.00  sec  16.8 MBytes  14.1 Mbits/sec                  receiver
CPU Utilization: local/sender 0.1% (0.0%u/0.1%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
