iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:30:05 GMT
Connecting to host 10.0.0.1, port 5015
      Cookie: cgkqwrwo2cv7vr63rfvsywzcmpnkornjtxjg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 33918 connected to 10.0.0.1 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   857 KBytes  7.02 Mbits/sec   38   9.90 KBytes       
[  5]   1.00-2.00   sec   971 KBytes  7.96 Mbits/sec   28   1.41 KBytes       
[  5]   2.00-3.00   sec  1.02 MBytes  8.52 Mbits/sec   30   7.07 KBytes       
[  5]   3.00-4.00   sec  1.34 MBytes  11.2 Mbits/sec   37   4.24 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.92 Mbits/sec   38   12.7 KBytes       
[  5]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec   43   7.07 KBytes       
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec   38   4.24 KBytes       
[  5]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec   56   5.66 KBytes       
[  5]   8.00-9.00   sec  1.99 MBytes  16.6 Mbits/sec   54   8.48 KBytes       
[  5]   9.00-10.01  sec  3.79 MBytes  31.6 Mbits/sec  151   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  15.8 MBytes  13.2 Mbits/sec  513             sender
[  5]   0.00-10.05  sec  15.6 MBytes  13.0 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.3% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
