iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:29:51 GMT
Connecting to host 10.0.0.1, port 5001
      Cookie: 3afeawq2tzjyluqupk6pqwnydmi76ucgnktg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 55564 connected to 10.0.0.1 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.10 MBytes  59.3 Mbits/sec  160   24.0 KBytes       
[  5]   1.00-2.00   sec  4.10 MBytes  34.6 Mbits/sec  104   8.48 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec   25   14.1 KBytes       
[  5]   3.00-4.00   sec  2.49 MBytes  20.9 Mbits/sec   71   7.07 KBytes       
[  5]   4.00-5.01   sec  1.12 MBytes  9.31 Mbits/sec   44   14.1 KBytes       
[  5]   5.01-6.00   sec  1.12 MBytes  9.46 Mbits/sec   40   2.83 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec   20   5.66 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec   32   4.24 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec   45   9.90 KBytes       
[  5]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec   42   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  20.6 MBytes  17.3 Mbits/sec  583             sender
[  5]   0.00-10.05  sec  20.4 MBytes  17.1 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.0%u/0.5%s), remote/receiver 0.7% (0.1%u/0.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
