iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:29:55 GMT
Connecting to host 10.0.0.1, port 5004
      Cookie: arynec4tva6rmbhuk2s45inqcitp2xlc6kci
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 44608 connected to 10.0.0.1 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.87 MBytes  24.1 Mbits/sec   98   8.48 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.39 Mbits/sec   27   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec   14   12.7 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   37   11.3 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   36   11.3 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.29 Mbits/sec   40   1.41 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.35 Mbits/sec   26   2.83 KBytes       
[  5]   9.00-10.01  sec   891 KBytes  7.21 Mbits/sec   21   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  9.71 MBytes  8.13 Mbits/sec  301             sender
[  5]   0.00-10.27  sec  9.53 MBytes  7.79 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.5%u/2.1%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
