iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:29:58 GMT
Connecting to host 10.0.0.1, port 5008
      Cookie: b6lqnigctw3qsgvqy7qo3fqmivgs5vg3jlg5
      TCP MSS: 1448 (default)
[  5] local 10.0.0.10 port 46690 connected to 10.0.0.1 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec   73   8.48 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec   36   5.66 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   33   12.7 KBytes       
[  5]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec   29   4.24 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec   16   5.66 KBytes       
[  5]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec   36   5.66 KBytes       
[  5]   6.00-7.00   sec  1.12 MBytes  9.38 Mbits/sec   40   8.48 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec   32   4.24 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.39 Mbits/sec   35   2.83 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec   32   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.3 MBytes  11.2 Mbits/sec  362             sender
[  5]   0.00-10.05  sec  12.9 MBytes  10.8 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.0%u/0.4%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
