iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:29:55 GMT
Connecting to host 10.0.0.1, port 5005
      Cookie: kckmohiacnokbspsprjki2fdxpg7yoweoruj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 33362 connected to 10.0.0.1 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.02 MBytes  25.3 Mbits/sec   83   5.66 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec   30   4.24 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec   24   5.66 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec   33   12.7 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec   35   4.24 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   21   8.48 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec   30   5.66 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec   31   4.24 KBytes       
[  5]   9.00-10.00  sec   954 KBytes  7.82 Mbits/sec   30   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.8 MBytes  9.10 Mbits/sec  320             sender
[  5]   0.00-10.20  sec  10.1 MBytes  8.29 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.4%u/1.6%s), remote/receiver 0.4% (0.1%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
