iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:30:06 GMT
Connecting to host 10.0.0.1, port 5016
      Cookie: 6anp5bbv7y52ucwg4zcnmfp4sgr7zyhajbld
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 49236 connected to 10.0.0.1 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.10 MBytes  17.6 Mbits/sec   76   7.07 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec   32   5.66 KBytes       
[  5]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec   24   12.7 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec   30   11.3 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec   34   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   6.00-7.01   sec   954 KBytes  7.77 Mbits/sec   28   4.24 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.39 Mbits/sec   48   11.3 KBytes       
[  5]   9.00-10.00  sec  3.36 MBytes  28.1 Mbits/sec   88   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.2 MBytes  9.42 Mbits/sec  365             sender
[  5]   0.00-10.21  sec  10.8 MBytes  8.87 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.2%u/1.8%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
