iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:44:10 GMT
Connecting to host 10.0.0.62, port 5029
      Cookie: u422thptbjkjcc5kfrumaj22fhlbonlyua6t
      TCP MSS: 1448 (default)
[  5] local 10.0.0.57 port 46496 connected to 10.0.0.62 port 5029
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-3.01   sec   120 KBytes   327 Kbits/sec    2   14.1 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]  10.00-28.74  sec  0.00 Bytes  0.00 bits/sec    2   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-28.74  sec   290 KBytes  82.6 Kbits/sec    4             sender
[  5]   0.00-28.74  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 15.8% (2.8%u/13.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
