iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:38:56 GMT
Connecting to host 10.0.0.61, port 5039
      Cookie: lxmmvsaogetdtiu6yfii3lraxvykzgbhzy37
      TCP MSS: 1448 (default)
[  5] local 10.0.0.58 port 33226 connected to 10.0.0.61 port 5039
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-6.58   sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.58   sec  0.00 Bytes  0.00 bits/sec    2             sender
[  5]   0.00-6.58   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 23.6% (4.3%u/19.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
