iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:00:27 GMT
Connecting to host 10.0.0.30, port 5013
      Cookie: 2oiibx3nbamq4g6l5ngkxeq4xo2aw5kg3tqi
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 50044 connected to 10.0.0.30 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0    102 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    4   83.4 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    0   97.6 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0    106 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec    0    107 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    107 KBytes       
[  5]  10.00-11.04  sec   509 KBytes  4.02 Mbits/sec    0    109 KBytes       
[  5]  11.04-12.00  sec   255 KBytes  2.17 Mbits/sec    0    116 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.69 Mbits/sec    0    132 KBytes       
[  5]  13.00-14.00  sec   318 KBytes  2.61 Mbits/sec    0    154 KBytes       
[  5]  14.00-15.01  sec   827 KBytes  6.72 Mbits/sec    0    199 KBytes       
[  5]  15.01-16.01  sec   509 KBytes  4.16 Mbits/sec    0    256 KBytes       
[  5]  16.01-17.00  sec  3.17 MBytes  26.9 Mbits/sec    0    345 KBytes       
[  5]  17.00-18.03  sec  5.53 MBytes  45.2 Mbits/sec    0    455 KBytes       
[  5]  18.03-19.00  sec  7.27 MBytes  62.7 Mbits/sec    0    590 KBytes       
[  5]  19.00-20.01  sec  8.74 MBytes  72.3 Mbits/sec    0    758 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  29.9 MBytes  12.5 Mbits/sec    4             sender
[  5]   0.00-20.11  sec  26.8 MBytes  11.2 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.5%u/1.9%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
