iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:44:03 GMT
Connecting to host 10.0.0.62, port 5022
      Cookie: g4qacpmszfnznlnmnu7we46kz4aof4ebka6o
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 39484 connected to 10.0.0.62 port 5022
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-3.01   sec   119 KBytes   323 Kbits/sec    2   14.1 KBytes       
[  5]   3.01-4.01   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]  10.00-24.09  sec  0.00 Bytes  0.00 bits/sec    2   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-24.09  sec   182 KBytes  62.0 Kbits/sec    4             sender
[  5]   0.00-24.09  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 15.1% (2.6%u/12.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
