iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:44:04 GMT
Connecting to host 10.0.0.62, port 5023
      Cookie: mytpstwsoarwgfggm5nure2poq2uqtmarikf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.21 port 48084 connected to 10.0.0.62 port 5023
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-3.01   sec   120 KBytes   327 Kbits/sec    2   14.1 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   9.00-10.00  sec  63.6 KBytes   521 Kbits/sec    2   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   184 KBytes   151 Kbits/sec    4             sender
[  5]   0.00-13.01  sec  63.6 KBytes  40.1 Kbits/sec                  receiver
CPU Utilization: local/sender 19.1% (3.2%u/15.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
