iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:00:26 GMT
Connecting to host 10.0.0.30, port 5012
      Cookie: uboxl45hjo5zl2w3p4wqa47dv452i2wzk25i
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 44654 connected to 10.0.0.30 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec   361 KBytes  2.95 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   97.6 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0    124 KBytes       
[  5]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    0    140 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.60 Mbits/sec    8    161 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0    144 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0    163 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0    175 KBytes       
[  5]  10.00-11.01  sec   382 KBytes  3.11 Mbits/sec    0    180 KBytes       
[  5]  11.01-12.00  sec   382 KBytes  3.14 Mbits/sec    4    140 KBytes       
[  5]  12.00-13.01  sec   382 KBytes  3.10 Mbits/sec    0    157 KBytes       
[  5]  13.01-14.05  sec   382 KBytes  3.01 Mbits/sec    0    173 KBytes       
[  5]  14.05-15.00  sec   764 KBytes  6.56 Mbits/sec    0    178 KBytes       
[  5]  15.00-16.02  sec   382 KBytes  3.07 Mbits/sec    0    180 KBytes       
[  5]  16.02-17.01  sec   382 KBytes  3.17 Mbits/sec    0    180 KBytes       
[  5]  17.01-18.00  sec   764 KBytes  6.29 Mbits/sec    0    184 KBytes       
[  5]  18.00-19.00  sec  2.24 MBytes  18.8 Mbits/sec    0    192 KBytes       
[  5]  19.00-20.01  sec  2.61 MBytes  21.6 Mbits/sec    0    212 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  12.3 MBytes  5.14 Mbits/sec   12             sender
[  5]   0.00-20.10  sec  11.7 MBytes  4.87 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
