iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:00:26 GMT
Connecting to host 10.0.0.30, port 5009
      Cookie: cdoeq3hovegnvpnvdd5637jglxa6jnqabpsc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 53530 connected to 10.0.0.30 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.43   sec  77.8 KBytes   446 Kbits/sec    1   14.1 KBytes       
[  5]   1.43-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   12.7 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    5   11.3 KBytes       
[  5]   5.00-6.00   sec  42.4 KBytes   348 Kbits/sec    0   12.7 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    3   11.3 KBytes       
[  5]   8.00-9.02   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   9.02-10.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  11.00-12.00  sec  91.9 KBytes   753 Kbits/sec    0   17.0 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[  5]  15.00-16.00  sec  70.7 KBytes   579 Kbits/sec    0   24.0 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    3   17.0 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[  5]  18.00-19.01  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]  19.01-20.00  sec  63.6 KBytes   524 Kbits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   346 KBytes   142 Kbits/sec   17             sender
[  5]   0.00-21.05  sec   214 KBytes  83.1 Kbits/sec                  receiver
CPU Utilization: local/sender 8.6% (1.4%u/7.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
