iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:00:24 GMT
Connecting to host 10.0.0.30, port 5007
      Cookie: m3eo5bwt7rbpeur3ejg7jpyl5gms77atytxp
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 60812 connected to 10.0.0.30 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.42   sec  77.8 KBytes   448 Kbits/sec    1   14.1 KBytes       
[  5]   1.42-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  63.6 KBytes   521 Kbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   4.00-5.02   sec   212 KBytes  1.70 Mbits/sec    0   56.6 KBytes       
[  5]   5.02-6.00   sec  0.00 Bytes  0.00 bits/sec    2   58.0 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[  5]   7.01-8.00   sec   170 KBytes  1.40 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   45.2 KBytes       
[  5]   9.00-10.03  sec  0.00 Bytes  0.00 bits/sec    2   38.2 KBytes       
[  5]  10.03-11.01  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[  5]  11.01-12.00  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[  5]  12.00-13.00  sec   191 KBytes  1.57 Mbits/sec    1   42.4 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   24.0 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  5]  16.00-17.01  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  5]  17.01-18.02  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  5]  18.02-19.01  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]  19.01-20.01  sec   191 KBytes  1.56 Mbits/sec    0   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec   905 KBytes   371 Kbits/sec   10             sender
[  5]   0.00-21.02  sec   540 KBytes   211 Kbits/sec                  receiver
CPU Utilization: local/sender 6.6% (0.9%u/5.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
