iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:00:23 GMT
Connecting to host 10.0.0.30, port 5006
      Cookie: nwpcxkc367uktoo5sd2x2w7dux7dgpadeado
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 53422 connected to 10.0.0.30 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.23   sec  77.8 KBytes   519 Kbits/sec    1   14.1 KBytes       
[  5]   1.23-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  63.6 KBytes   521 Kbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   212 KBytes  1.74 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   12   28.3 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   19   39.6 KBytes       
[  5]   9.00-10.00  sec   170 KBytes  1.39 Mbits/sec    0   50.9 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    8   39.6 KBytes       
[  5]  12.00-13.01  sec  0.00 Bytes  0.00 bits/sec    2   39.6 KBytes       
[  5]  13.01-14.00  sec  0.00 Bytes  0.00 bits/sec    2   33.9 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  5]  15.00-16.00  sec   191 KBytes  1.56 Mbits/sec    1   29.7 KBytes       
[  5]  16.00-17.01  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  5]  17.01-18.01  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  5]  18.01-19.01  sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  5]  19.01-20.00  sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   714 KBytes   292 Kbits/sec   45             sender
[  5]   0.00-21.09  sec   411 KBytes   160 Kbits/sec                  receiver
CPU Utilization: local/sender 9.4% (1.5%u/7.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
