iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:39:03 GMT
Connecting to host 10.0.0.61, port 5033
      Cookie: qdar6dl5gtgtv4celaxowd46ufxajx3zcb7s
      TCP MSS: 1448 (default)
[  5] local 10.0.0.22 port 58206 connected to 10.0.0.61 port 5033
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-3.02   sec   119 KBytes   322 Kbits/sec    1   15.6 KBytes       
[  5]   3.02-4.01   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   5.00-6.02   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   6.02-7.00   sec  84.8 KBytes   707 Kbits/sec    0   31.1 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]  10.00-12.93  sec  0.00 Bytes  0.00 bits/sec    0   1.05 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-12.93  sec   310 KBytes   196 Kbits/sec    1             sender
[  5]   0.00-12.93  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 17.7% (3.3%u/14.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
