iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:00:28 GMT
Connecting to host 10.0.0.30, port 5014
      Cookie: d6hruhbxx7u7kw6rutt4euvh7hjoqeq4pfe2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 57698 connected to 10.0.0.30 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.57 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.68 Mbits/sec    0    164 KBytes       
[  5]   7.00-8.01   sec   827 KBytes  6.75 Mbits/sec    1    215 KBytes       
[  5]   8.01-9.00   sec   445 KBytes  3.68 Mbits/sec    3    173 KBytes       
[  5]   9.00-10.02  sec   445 KBytes  3.57 Mbits/sec    0    195 KBytes       
[  5]  10.02-11.01  sec   445 KBytes  3.71 Mbits/sec    0    211 KBytes       
[  5]  11.01-12.02  sec   445 KBytes  3.59 Mbits/sec    0    218 KBytes       
[  5]  12.02-13.00  sec   445 KBytes  3.72 Mbits/sec    0    219 KBytes       
[  5]  13.00-14.00  sec   891 KBytes  7.30 Mbits/sec    0    219 KBytes       
[  5]  14.00-15.00  sec   891 KBytes  7.32 Mbits/sec    0    221 KBytes       
[  5]  15.00-16.00  sec  2.73 MBytes  22.9 Mbits/sec    0    229 KBytes       
[  5]  16.00-17.00  sec  2.98 MBytes  25.1 Mbits/sec    0    245 KBytes       
[  5]  17.00-18.00  sec  3.17 MBytes  26.6 Mbits/sec    0    272 KBytes       
[  5]  18.00-19.00  sec  5.41 MBytes  45.4 Mbits/sec    0    315 KBytes       
[  5]  19.00-20.00  sec  11.2 MBytes  93.6 Mbits/sec    0    376 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  32.1 MBytes  13.5 Mbits/sec    4             sender
[  5]   0.00-20.04  sec  30.8 MBytes  12.9 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.4%u/1.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
