iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:00:22 GMT
Connecting to host 10.0.0.30, port 5005
      Cookie: stykmf3xy3i3pwtbfq66rjwjyznxg3q5r7bt
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 35208 connected to 10.0.0.30 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.16   sec  77.8 KBytes   551 Kbits/sec    1   14.1 KBytes       
[  5]   1.16-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.01   sec  63.6 KBytes   519 Kbits/sec    0   28.3 KBytes       
[  5]   3.01-4.00   sec   212 KBytes  1.75 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[  5]   6.00-7.00   sec   170 KBytes  1.39 Mbits/sec    2   62.2 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   45.2 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    2   39.6 KBytes       
[  5]  11.00-12.02  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  5]  12.02-13.00  sec   191 KBytes  1.59 Mbits/sec    2   36.8 KBytes       
[  5]  13.00-14.01  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[  5]  14.01-15.02  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  15.02-16.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    1   38.2 KBytes       
[  5]  17.00-18.01  sec   191 KBytes  1.55 Mbits/sec    0   35.4 KBytes       
[  5]  18.01-19.00  sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   905 KBytes   371 Kbits/sec   10             sender
[  5]   0.00-21.10  sec   550 KBytes   214 Kbits/sec                  receiver
CPU Utilization: local/sender 9.0% (1.6%u/7.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
