iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:44:07 GMT
Connecting to host 10.0.0.62, port 5026
      Cookie: aqz4ypl4vm3nepwh3ey75my7fblcge7mgix3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.39 port 47792 connected to 10.0.0.62 port 5026
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-3.01   sec   117 KBytes   319 Kbits/sec    2   14.1 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   117 KBytes  96.1 Kbits/sec    2             sender
[  5]   0.00-13.01  sec  38.2 KBytes  24.0 Kbits/sec                  receiver
CPU Utilization: local/sender 30.7% (5.7%u/25.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
