iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:38:55 GMT
Connecting to host 10.0.0.61, port 5038
      Cookie: ywirosdl4ugn5cdg422yquvt3opcfnivzxi6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.52 port 33490 connected to 10.0.0.61 port 5038
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-3.02   sec   119 KBytes   323 Kbits/sec    2   15.6 KBytes       
[  5]   3.02-4.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   12.7 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]  10.01-20.48  sec  0.00 Bytes  0.00 bits/sec    1   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.48  sec   204 KBytes  81.4 Kbits/sec    5             sender
[  5]   0.00-20.48  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 22.5% (4.1%u/18.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
