iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:18 GMT
Connecting to host 10.0.0.1, port 5001
      Cookie: ycq5tbuqtwybaphm2jqy67pxtu7b75arzjgl
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 44060 connected to 10.0.0.1 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.42 MBytes  20.3 Mbits/sec    0    184 KBytes       
[  5]   1.00-2.01   sec  1.37 MBytes  11.3 Mbits/sec    0    250 KBytes       
[  5]   2.01-3.00   sec  1.68 MBytes  14.2 Mbits/sec    0    314 KBytes       
[  5]   3.00-4.03   sec  1.43 MBytes  11.6 Mbits/sec    0    378 KBytes       
[  5]   4.03-5.03   sec  1.68 MBytes  14.1 Mbits/sec    0    440 KBytes       
[  5]   5.03-6.00   sec   954 KBytes  8.02 Mbits/sec    0    501 KBytes       
[  5]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    0    561 KBytes       
[  5]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec    0    622 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    683 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    740 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.2 MBytes  12.8 Mbits/sec    0             sender
[  5]   0.00-10.38  sec  12.6 MBytes  10.2 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.5% (0.1%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
