iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:34 GMT
Connecting to host 10.0.0.1, port 5017
      Cookie: emhwui6vdzgl3ryfmys3sgzpax26te3m272o
      TCP MSS: 1448 (default)
[  5] local 10.0.0.19 port 57714 connected to 10.0.0.1 port 5017
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec   551 KBytes  4.52 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.01   sec   445 KBytes  3.62 Mbits/sec    0    102 KBytes       
[  5]   3.01-4.00   sec   509 KBytes  4.19 Mbits/sec    0    130 KBytes       
[  5]   4.00-5.02   sec  1.30 MBytes  10.7 Mbits/sec    0    184 KBytes       
[  5]   5.02-6.00   sec  1.74 MBytes  15.0 Mbits/sec    0    256 KBytes       
[  5]   6.00-7.01   sec  2.42 MBytes  20.2 Mbits/sec    0    345 KBytes       
[  5]   7.01-8.00   sec  2.42 MBytes  20.5 Mbits/sec    0    460 KBytes       
[  5]   8.00-9.00   sec  3.04 MBytes  25.5 Mbits/sec    0    587 KBytes       
[  5]   9.00-10.01  sec  4.93 MBytes  41.0 Mbits/sec    0    775 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  17.7 MBytes  14.8 Mbits/sec    0             sender
[  5]   0.00-10.16  sec  14.7 MBytes  12.1 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.4%u/2.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
