iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:26 GMT
Connecting to host 10.0.0.1, port 5008
      Cookie: b7xnowhrdxmdbgkbi5vkvjzbbw4ga7dpnhdf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.10 port 38572 connected to 10.0.0.1 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  1.83 MBytes  15.2 Mbits/sec    0    154 KBytes       
[  5]   1.01-2.00   sec  1.62 MBytes  13.7 Mbits/sec    0    228 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    305 KBytes       
[  5]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0    389 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec   13    300 KBytes       
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0    352 KBytes       
[  5]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec    0    389 KBytes       
[  5]   7.00-8.00   sec  1.74 MBytes  14.5 Mbits/sec    0    413 KBytes       
[  5]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    0    424 KBytes       
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    430 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.4 MBytes  15.4 Mbits/sec   13             sender
[  5]   0.00-10.25  sec  16.4 MBytes  13.4 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.3%u/2.3%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
