iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:24 GMT
Connecting to host 10.0.0.1, port 5006
      Cookie: mtabj2tukhygjmf4lx3ckngrjpmstnhb7djp
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 56660 connected to 10.0.0.1 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   276 KBytes  2.26 Mbits/sec    0   56.6 KBytes       
[  5]   2.00-3.00   sec   551 KBytes  4.52 Mbits/sec    0   89.1 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0    144 KBytes       
[  5]   4.00-5.00   sec  1.80 MBytes  15.1 Mbits/sec    0    212 KBytes       
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    272 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    342 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec   16    252 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    0    297 KBytes       
[  5]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec    0    321 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.4 MBytes  9.60 Mbits/sec   16             sender
[  5]   0.00-10.22  sec  10.0 MBytes  8.22 Mbits/sec                  receiver
CPU Utilization: local/sender 8.0% (1.2%u/6.8%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
