iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:28 GMT
Connecting to host 10.0.0.1, port 5011
      Cookie: wzc5g2fuphafeceocxgufyybicosadryoivl
      TCP MSS: 1448 (default)
[  5] local 10.0.0.13 port 39362 connected to 10.0.0.1 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   905 KBytes  7.40 Mbits/sec    0   84.8 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.74 Mbits/sec    0    119 KBytes       
[  5]   2.00-3.01   sec   891 KBytes  7.25 Mbits/sec    0    157 KBytes       
[  5]   3.01-4.00   sec   764 KBytes  6.30 Mbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    8    154 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.28 Mbits/sec    0    181 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.31 Mbits/sec    0    192 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0    199 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0    199 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    1    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.78 MBytes  7.36 Mbits/sec    9             sender
[  5]   0.00-10.17  sec  7.82 MBytes  6.45 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.3%u/1.3%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
