iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:19 GMT
Connecting to host 10.0.0.1, port 5002
      Cookie: b6ot63gb3o5fi4srljaviaokstsxsbgcqqgx
      TCP MSS: 1448 (default)
[  5] local 10.0.0.4 port 40890 connected to 10.0.0.1 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   559 KBytes  4.57 Mbits/sec    0   97.6 KBytes       
[  5]   1.00-2.01   sec   527 KBytes  4.30 Mbits/sec    0    127 KBytes       
[  5]   2.01-3.04   sec   636 KBytes  5.05 Mbits/sec    0    151 KBytes       
[  5]   3.04-4.00   sec   382 KBytes  3.24 Mbits/sec    0    171 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6.79 Mbits/sec    0    197 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0    216 KBytes       
[  5]   6.00-7.01   sec   509 KBytes  4.12 Mbits/sec    0    239 KBytes       
[  5]   7.01-8.02   sec   573 KBytes  4.67 Mbits/sec    0    266 KBytes       
[  5]   8.02-9.00   sec  2.05 MBytes  17.5 Mbits/sec    2    238 KBytes       
[  5]   9.00-10.00  sec  2.49 MBytes  20.9 Mbits/sec    0    269 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.89 MBytes  7.46 Mbits/sec    2             sender
[  5]   0.00-10.15  sec  7.72 MBytes  6.38 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.6%u/2.9%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
