iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:28 GMT
Connecting to host 10.0.0.1, port 5010
      Cookie: z6k3xi7tfnnicnjzn4yaswb7pvuvyttkwd6h
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 59728 connected to 10.0.0.1 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   905 KBytes  7.41 Mbits/sec    0   89.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0    126 KBytes       
[  5]   2.00-3.01   sec   954 KBytes  7.77 Mbits/sec    0    165 KBytes       
[  5]   3.01-4.00   sec   764 KBytes  6.30 Mbits/sec    0    202 KBytes       
[  5]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    4    163 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.29 Mbits/sec    0    191 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  11.0 Mbits/sec    0    206 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.28 Mbits/sec    0    214 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.31 Mbits/sec    0    215 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.27 Mbits/sec    3    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.21 MBytes  7.72 Mbits/sec    7             sender
[  5]   0.00-10.20  sec  8.48 MBytes  6.98 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.4%u/1.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
