iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:17 GMT
Connecting to host 10.0.0.1, port 5000
      Cookie: 44mubnpqpppi7fjtqe6r3sezagmmr5hxjvgz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 47536 connected to 10.0.0.1 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec    0   1018 KBytes       
[  5]   1.00-2.01   sec  12.5 MBytes   104 Mbits/sec    0   1.49 MBytes       
[  5]   2.01-3.00   sec  12.5 MBytes   106 Mbits/sec    0   1.99 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.49 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.98 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.45 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.5 Mbits/sec    0   3.93 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.7 Mbits/sec    0   4.40 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.87 MBytes       
[  5]   9.00-10.01  sec  10.0 MBytes  83.5 Mbits/sec    0   5.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   107 MBytes  89.4 Mbits/sec    0             sender
[  5]   0.00-10.59  sec   101 MBytes  80.3 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.0%u/1.3%s), remote/receiver 1.0% (0.1%u/0.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
