iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:33 GMT
Connecting to host 10.0.0.1, port 5016
      Cookie: zx67suvpe5j7qugewjs2wyvx5dewf644k6nt
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 43066 connected to 10.0.0.1 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    195 KBytes       
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    440 KBytes       
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    544 KBytes       
[  5]   3.00-4.01   sec  3.55 MBytes  29.4 Mbits/sec    4    592 KBytes       
[  5]   4.01-5.00   sec  2.50 MBytes  21.2 Mbits/sec   13    509 KBytes       
[  5]   5.00-6.01   sec  3.75 MBytes  31.2 Mbits/sec    0    573 KBytes       
[  5]   6.01-7.00   sec  3.75 MBytes  31.7 Mbits/sec    0    614 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    642 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    658 KBytes       
[  5]   9.00-10.01  sec  3.75 MBytes  31.3 Mbits/sec    0    665 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  29.8 MBytes  25.0 Mbits/sec   17             sender
[  5]   0.00-10.22  sec  27.5 MBytes  22.6 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.7%u/2.6%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
