iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:20 GMT
Connecting to host 10.0.0.1, port 5003
      Cookie: 3aum74xfpuuedxs76swafgv7gt5zarnqrvy5
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 35288 connected to 10.0.0.1 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   354 KBytes  2.87 Mbits/sec    0   56.6 KBytes       
[  5]   1.01-2.01   sec   170 KBytes  1.39 Mbits/sec    0   72.1 KBytes       
[  5]   2.01-3.00   sec   382 KBytes  3.15 Mbits/sec    0   83.4 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0    102 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    0    126 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    2    160 KBytes       
[  5]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    8    147 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    164 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec    0    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.73 MBytes  4.81 Mbits/sec   10             sender
[  5]   0.00-10.20  sec  5.26 MBytes  4.32 Mbits/sec                  receiver
CPU Utilization: local/sender 4.6% (0.7%u/4.0%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
