iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:36 GMT
Connecting to host 10.0.0.1, port 5019
      Cookie: fexwj2mtt4woiv4bjixvbvjdk74rmjd5hbzt
      TCP MSS: 1448 (default)
[  5] local 10.0.0.21 port 33094 connected to 10.0.0.1 port 5019
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.89 Mbits/sec    2   77.8 KBytes       
[  5]   1.00-2.01   sec   488 KBytes  3.97 Mbits/sec    0   73.5 KBytes       
[  5]   2.01-3.00   sec   573 KBytes  4.73 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0   82.0 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   87.7 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0    102 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0    123 KBytes       
[  5]   9.00-10.00  sec  6.34 MBytes  53.0 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.2 MBytes  9.39 Mbits/sec    2             sender
[  5]   0.00-10.02  sec  10.4 MBytes  8.69 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (1.0%u/3.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
