iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:25 GMT
Connecting to host 10.0.0.1, port 5007
      Cookie: 5lapvddyopjhfzdaalmrrelkbfowghgqkuf6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 37542 connected to 10.0.0.1 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   233 KBytes  1.91 Mbits/sec    2   22.6 KBytes       
[  5]   2.00-3.00   sec   257 KBytes  2.11 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0   36.8 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    4   24.0 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    0   39.6 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    0   41.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.80 MBytes  1.51 Mbits/sec    6             sender
[  5]   0.00-10.23  sec  1.68 MBytes  1.38 Mbits/sec                  receiver
CPU Utilization: local/sender 9.0% (1.1%u/7.8%s), remote/receiver 0.1% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
