iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:32 GMT
Connecting to host 10.0.0.1, port 5015
      Cookie: z2bkprvadj2frm4pfhz2uvhsiy6ubwu5ttzo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 50776 connected to 10.0.0.1 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.25 MBytes  10.4 Mbits/sec    0    191 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.83 Mbits/sec    0    243 KBytes       
[  5]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    304 KBytes       
[  5]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    8    304 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    2    290 KBytes       
[  5]   5.00-6.00   sec  2.24 MBytes  18.7 Mbits/sec    0    327 KBytes       
[  5]   6.00-7.00   sec  2.24 MBytes  18.9 Mbits/sec    0    349 KBytes       
[  5]   7.00-8.00   sec  2.24 MBytes  18.7 Mbits/sec    0    361 KBytes       
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    366 KBytes       
[  5]   9.00-10.00  sec  2.24 MBytes  18.7 Mbits/sec    0    366 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.3 MBytes  14.5 Mbits/sec   10             sender
[  5]   0.00-10.22  sec  15.8 MBytes  13.0 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.6%u/2.4%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
