iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:22 GMT
Connecting to host 10.0.0.1, port 5005
      Cookie: yehuoouj5iumiemwf4b5lseuetzg4syoauyb
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 49284 connected to 10.0.0.1 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   212 KBytes  1.74 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec   170 KBytes  1.39 Mbits/sec    0   72.1 KBytes       
[  5]   3.00-4.02   sec   191 KBytes  1.54 Mbits/sec    0   77.8 KBytes       
[  5]   4.02-5.00   sec  1.43 MBytes  12.2 Mbits/sec    0    144 KBytes       
[  5]   5.00-6.01   sec  1.80 MBytes  15.0 Mbits/sec    0    212 KBytes       
[  5]   6.01-7.00   sec  1.49 MBytes  12.6 Mbits/sec    0    284 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    362 KBytes       
[  5]   8.00-9.01   sec  1.55 MBytes  13.0 Mbits/sec   10    281 KBytes       
[  5]   9.01-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    329 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.5 MBytes  8.77 Mbits/sec   10             sender
[  5]   0.00-10.18  sec  9.34 MBytes  7.69 Mbits/sec                  receiver
CPU Utilization: local/sender 7.0% (0.8%u/6.2%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
