iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:27 GMT
Connecting to host 10.0.0.1, port 5009
      Cookie: d4lrgn4t5qig64mv2ezjdjc35a7qmgaw4n4e
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 55452 connected to 10.0.0.1 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.07 MBytes  8.98 Mbits/sec    0   93.3 KBytes       
[  5]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    0    137 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.34 Mbits/sec    0    182 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.77 Mbits/sec    0    222 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec   12    119 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0    134 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0    143 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0    144 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0    144 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    2    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.34 MBytes  7.00 Mbits/sec   14             sender
[  5]   0.00-10.23  sec  7.36 MBytes  6.04 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.1%u/0.9%s), remote/receiver 0.2% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
