iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:21 GMT
Connecting to host 10.0.0.1, port 5004
      Cookie: yw2d2vc6mpslkjic4q5aaer7z26sjn22bfal
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 39090 connected to 10.0.0.1 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   84.8 KBytes       
[  5]   4.00-5.01   sec   191 KBytes  1.55 Mbits/sec    0   93.3 KBytes       
[  5]   5.01-6.00   sec  1.06 MBytes  8.97 Mbits/sec    0    143 KBytes       
[  5]   6.00-7.00   sec  1.93 MBytes  16.2 Mbits/sec    0    229 KBytes       
[  5]   7.00-8.00   sec  2.86 MBytes  24.0 Mbits/sec    0    335 KBytes       
[  5]   8.00-9.01   sec  2.42 MBytes  20.2 Mbits/sec    0    430 KBytes       
[  5]   9.01-10.00  sec  1.93 MBytes  16.3 Mbits/sec    0    523 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.3 MBytes  9.45 Mbits/sec    0             sender
[  5]   0.00-11.29  sec  11.3 MBytes  8.37 Mbits/sec                  receiver
CPU Utilization: local/sender 5.9% (0.9%u/5.0%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
