iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:35:29 GMT
Connecting to host 10.0.0.1, port 5012
      Cookie: djigv2ug3ux4x2vwmqyskmachbf2pf6rdfmc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 51478 connected to 10.0.0.1 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.61 MBytes  21.9 Mbits/sec    0    379 KBytes       
[  5]   1.00-2.01   sec  2.61 MBytes  21.6 Mbits/sec    0    484 KBytes       
[  5]   2.01-3.01   sec  2.17 MBytes  18.3 Mbits/sec    0    601 KBytes       
[  5]   3.01-4.00   sec  2.42 MBytes  20.5 Mbits/sec   26    467 KBytes       
[  5]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec    0    533 KBytes       
[  5]   5.00-6.00   sec  2.49 MBytes  20.8 Mbits/sec    0    571 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    601 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.8 Mbits/sec    0    617 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  21.0 Mbits/sec    6    436 KBytes       
[  5]   9.00-10.00  sec  2.48 MBytes  20.8 Mbits/sec    0    478 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  26.0 MBytes  21.8 Mbits/sec   32             sender
[  5]   0.00-10.18  sec  24.0 MBytes  19.8 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.4%u/2.1%s), remote/receiver 0.5% (0.0%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
