iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 08:09:55 GMT
Connecting to host 10.0.0.62, port 5025
      Cookie: 5rc657rwe3gyc4f4pgu75m4a3r7vldkzkcuy
      Target Bitrate: 10000000
[  5] local 10.0.0.33 port 45033 connected to 10.0.0.62 port 5025
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-45525.74 sec  0.00 Bytes  0.00 bits/sec  0  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-45525.74 sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  sender
[  5]   0.00-45525.74 sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
CPU Utilization: local/sender 20.8% (3.7%u/17.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
