starting client with host 10.0.0.1, port 5006, runtime 10s, cc cubic, iw 10
connection establishment time: 1095ms
time to first byte: 1131ms
second 0: 470.3 kbit/s (60194 bytes received)
second 1: 78.41 kbit/s (10037 bytes received)
second 2: 225.3 kbit/s (28839 bytes received)
second 3: 58.74 kbit/s (7519 bytes received)
second 4: 215.7 kbit/s (27607 bytes received)
second 5: 146.9 kbit/s (18806 bytes received)
second 6: 78.27 kbit/s (10019 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 244.8 kbit/s (31339 bytes received)
second 9: 107.8 kbit/s (13796 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
connection closed
