starting client with host 10.0.0.1, port 5001, runtime 10s, cc cubic, iw 10
connection establishment time: 7208ms
time to first byte: 7253ms
second 0: 117.7 kbit/s (15067 bytes received)
second 1: 352.9 kbit/s (45167 bytes received)
second 2: 264.4 kbit/s (33844 bytes received)
second 3: 195.7 kbit/s (25051 bytes received)
second 4: 274 kbit/s (35075 bytes received)
second 5: 117.6 kbit/s (15049 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 195.8 kbit/s (25058 bytes received)
second 8: 411.4 kbit/s (52655 bytes received)
second 9: 215.2 kbit/s (27550 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
connection closed
