starting client with host 10.0.0.1, port 5013, runtime 10s, cc cubic, iw 10
connection establishment time: 613ms
time to first byte: 664ms
second 0: 166.7 kbit/s (21336 bytes received)
second 1: 117.7 kbit/s (15061 bytes received)
second 2: 49.01 kbit/s (6273 bytes received)
second 3: 235.2 kbit/s (30110 bytes received)
second 4: 68.54 kbit/s (8773 bytes received)
second 5: 371.9 kbit/s (47603 bytes received)
second 6: 19.6 kbit/s (2509 bytes received)
second 7: 107.7 kbit/s (13784 bytes received)
second 8: 156.6 kbit/s (20043 bytes received)
second 9: 166.5 kbit/s (21317 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
