starting client with host 10.0.0.1, port 5017, runtime 10s, cc cubic, iw 10
connection establishment time: 6568ms
time to first byte: 6605ms
second 0: 293.9 kbit/s (37615 bytes received)
second 1: 235.2 kbit/s (30101 bytes received)
second 2: 107.8 kbit/s (13795 bytes received)
second 3: 166.7 kbit/s (21332 bytes received)
second 4: 78.41 kbit/s (10037 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
