starting client with host 10.0.0.1, port 5014, runtime 10s, cc cubic, iw 10
connection establishment time: 308ms
time to first byte: 671ms
second 0: 117.8 kbit/s (15074 bytes received)
second 1: 9.766 kbit/s (1250 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
