starting client with host 10.0.0.1, port 5002, runtime 10s, cc cubic, iw 10
connection establishment time: 2403ms
time to first byte: 2423ms
second 0: 284.2 kbit/s (36384 bytes received)
second 1: 146.8 kbit/s (18784 bytes received)
second 2: 166.5 kbit/s (21315 bytes received)
second 3: 176.4 kbit/s (22578 bytes received)
second 4: 19.6 kbit/s (2509 bytes received)
second 5: 127.2 kbit/s (16283 bytes received)
second 6: 58.82 kbit/s (7529 bytes received)
second 7: 97.77 kbit/s (12514 bytes received)
second 8: 166.4 kbit/s (21297 bytes received)
second 9: 117.6 kbit/s (15056 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
second 30: 0 bit/s (0 bytes received)
