starting client with host 10.0.0.61, port 5042, runtime 10s, cc cubic, iw 10
connection establishment time: 10174ms
time to first byte: 14182ms
second 0: 117.8 kbit/s (15084 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 88.24 kbit/s (11295 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 68.63 kbit/s (8785 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
