starting client with host 10.0.0.30, port 5007, runtime 20s, cc reno, iw 10
connection establishment time: 2062ms
time to first byte: 3071ms
second 0: 137.5 kbit/s (17594 bytes received)
second 1: 225.5 kbit/s (28865 bytes received)
second 2: 215.7 kbit/s (27610 bytes received)
second 3: 117.5 kbit/s (15038 bytes received)
second 4: 185.9 kbit/s (23793 bytes received)
second 5: 225.5 kbit/s (28865 bytes received)
second 6: 225.5 kbit/s (28865 bytes received)
second 7: 147.1 kbit/s (18825 bytes received)
second 8: 147.1 kbit/s (18825 bytes received)
second 9: 147.1 kbit/s (18825 bytes received)
second 10: 49.02 kbit/s (6275 bytes received)
second 11: 107.9 kbit/s (13805 bytes received)
second 12: 88.24 kbit/s (11295 bytes received)
second 13: 98.04 kbit/s (12549 bytes received)
second 14: 117.6 kbit/s (15053 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
second 30: 0 bit/s (0 bytes received)
second 31: 0 bit/s (0 bytes received)
second 32: 0 bit/s (0 bytes received)
second 33: 0 bit/s (0 bytes received)
second 34: 0 bit/s (0 bytes received)
second 35: 0 bit/s (0 bytes received)
connection closed
