starting client with host 10.0.0.61, port 5047, runtime 10s, cc cubic, iw 10
connection establishment time: 10184ms
time to first byte: 14195ms
second 0: 117.8 kbit/s (15080 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 117.7 kbit/s (15060 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
