starting client with host 10.0.0.30, port 5006, runtime 20s, cc reno, iw 10
connection establishment time: 2080ms
time to first byte: 3089ms
second 0: 137.5 kbit/s (17594 bytes received)
second 1: 264.7 kbit/s (33885 bytes received)
second 2: 186.3 kbit/s (23845 bytes received)
second 3: 127.5 kbit/s (16314 bytes received)
second 4: 107.9 kbit/s (13805 bytes received)
second 5: 49.02 kbit/s (6275 bytes received)
second 6: 117.7 kbit/s (15060 bytes received)
second 7: 78.44 kbit/s (10040 bytes received)
second 8: 58.83 kbit/s (7530 bytes received)
second 9: 58.83 kbit/s (7530 bytes received)
second 10: 58.83 kbit/s (7530 bytes received)
second 11: 49.02 kbit/s (6275 bytes received)
second 12: 88.24 kbit/s (11295 bytes received)
second 13: 88.24 kbit/s (11295 bytes received)
second 14: 78.38 kbit/s (10032 bytes received)
second 15: 88.24 kbit/s (11295 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
second 30: 0 bit/s (0 bytes received)
second 31: 0 bit/s (0 bytes received)
second 32: 0 bit/s (0 bytes received)
second 33: 0 bit/s (0 bytes received)
second 34: 0 bit/s (0 bytes received)
second 35: 0 bit/s (0 bytes received)
connection closed
