starting client with host 10.0.0.30, port 5009, runtime 20s, cc reno, iw 10
connection establishment time: 2134ms
time to first byte: 3250ms
second 0: 9.789 kbit/s (1253 bytes received)
second 1: 19.61 kbit/s (2510 bytes received)
second 2: 98.23 kbit/s (12574 bytes received)
second 3: 127.5 kbit/s (16317 bytes received)
second 4: 117.7 kbit/s (15060 bytes received)
second 5: 78.44 kbit/s (10040 bytes received)
second 6: 107.9 kbit/s (13805 bytes received)
second 7: 107.9 kbit/s (13805 bytes received)
second 8: 107.9 kbit/s (13805 bytes received)
second 9: 58.83 kbit/s (7530 bytes received)
second 10: 9.805 kbit/s (1255 bytes received)
second 11: 98.05 kbit/s (12550 bytes received)
second 12: 107.9 kbit/s (13805 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
second 30: 0 bit/s (0 bytes received)
second 31: 0 bit/s (0 bytes received)
second 32: 0 bit/s (0 bytes received)
second 33: 0 bit/s (0 bytes received)
second 34: 0 bit/s (0 bytes received)
second 35: 0 bit/s (0 bytes received)
connection closed
