starting client with host 10.0.0.1, port 5003, runtime 10s, cc cubic, iw 10
connection establishment time: 470ms
time to first byte: 564ms
second 0: 1.561 mbit/s (204589 bytes received)
second 1: 1.944 mbit/s (254765 bytes received)
second 2: 3.121 mbit/s (409130 bytes received)
second 3: 3.686 mbit/s (483175 bytes received)
second 4: 3.495 mbit/s (458051 bytes received)
second 5: 3.054 mbit/s (400345 bytes received)
second 6: 3.045 mbit/s (399090 bytes received)
second 7: 3.313 mbit/s (434223 bytes received)
second 8: 2.959 mbit/s (387780 bytes received)
second 9: 3.39 mbit/s (444270 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
connection closed
