starting client with host 10.0.0.1, port 5003, runtime 10s, cc cubic, iw 10
connection establishment time: 228ms
time to first byte: 326ms
second 0: 1.398 mbit/s (183239 bytes received)
second 1: 754.8 kbit/s (96620 bytes received)
second 2: 774.6 kbit/s (99144 bytes received)
second 3: 1.063 mbit/s (139304 bytes received)
second 4: 862.7 kbit/s (110431 bytes received)
second 5: 1.197 mbit/s (156874 bytes received)
second 6: 656.8 kbit/s (84069 bytes received)
second 7: 705.8 kbit/s (90344 bytes received)
second 8: 666.7 kbit/s (85332 bytes received)
second 9: 558.8 kbit/s (71527 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
connection closed
