starting client with host 10.0.0.1, port 5013, runtime 10s, cc cubic, iw 10
connection establishment time: 180ms
time to first byte: 275ms
second 0: 3.475 mbit/s (455526 bytes received)
second 1: 1.168 mbit/s (153079 bytes received)
second 2: 1.178 mbit/s (154365 bytes received)
second 3: 990.3 kbit/s (126755 bytes received)
second 4: 696.1 kbit/s (89097 bytes received)
second 5: 715.6 kbit/s (91591 bytes received)
second 6: 588.2 kbit/s (75285 bytes received)
second 7: 892.2 kbit/s (114205 bytes received)
second 8: 1020 kbit/s (130520 bytes received)
second 9: 774.5 kbit/s (99137 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
connection closed
