starting client with host 10.0.0.1, port 5017, runtime 10s, cc cubic, iw 10
connection establishment time: 229ms
time to first byte: 326ms
second 0: 990.4 kbit/s (126777 bytes received)
second 1: 607.9 kbit/s (77812 bytes received)
second 2: 1.072 mbit/s (140560 bytes received)
second 3: 578.4 kbit/s (74037 bytes received)
second 4: 705.8 kbit/s (90337 bytes received)
second 5: 804 kbit/s (102909 bytes received)
second 6: 431.3 kbit/s (55211 bytes received)
second 7: 49.02 kbit/s (6275 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
connection closed
