starting client with host 10.0.0.1, port 5007, runtime 10s, cc cubic, iw 10
connection establishment time: 209ms
time to first byte: 306ms
second 0: 980.7 kbit/s (125524 bytes received)
second 1: 794.1 kbit/s (101647 bytes received)
second 2: 598.1 kbit/s (76555 bytes received)
second 3: 853 kbit/s (109184 bytes received)
second 4: 411.4 kbit/s (52662 bytes received)
second 5: 411.6 kbit/s (52679 bytes received)
second 6: 666.7 kbit/s (85332 bytes received)
second 7: 813.7 kbit/s (104149 bytes received)
second 8: 656.9 kbit/s (84085 bytes received)
second 9: 647.1 kbit/s (82830 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
connection closed
