starting client with host 10.0.0.1, port 5009, runtime 10s, cc cubic, iw 10
connection establishment time: 126ms
time to first byte: 150ms
second 0: 3.504 mbit/s (459290 bytes received)
second 1: 3.533 mbit/s (463030 bytes received)
second 2: 3.561 mbit/s (466792 bytes received)
second 3: 3.657 mbit/s (479324 bytes received)
second 4: 3.427 mbit/s (449234 bytes received)
second 5: 2.901 mbit/s (380216 bytes received)
second 6: 4.682 mbit/s (613662 bytes received)
second 7: 4.404 mbit/s (577217 bytes received)
second 8: 5.544 mbit/s (726619 bytes received)
second 9: 4.05 mbit/s (530790 bytes received)
connection closed
