starting client with host 10.0.0.1, port 5014, runtime 10s, cc cubic, iw 10
connection establishment time: 50ms
time to first byte: 71ms
second 0: 5.85 mbit/s (766792 bytes received)
second 1: 3.983 mbit/s (522029 bytes received)
second 2: 3.925 mbit/s (514504 bytes received)
second 3: 4.384 mbit/s (574675 bytes received)
second 4: 3.552 mbit/s (465537 bytes received)
second 5: 4.126 mbit/s (540862 bytes received)
second 6: 2.709 mbit/s (355079 bytes received)
second 7: 3.945 mbit/s (517047 bytes received)
second 8: 4.232 mbit/s (554667 bytes received)
second 9: 2.097 mbit/s (274798 bytes received)
connection closed
