starting client with host 10.0.0.1, port 5007, runtime 10s, cc cubic, iw 10
connection establishment time: 53ms
time to first byte: 74ms
second 0: 10.26 mbit/s (1345194 bytes received)
second 1: 3.408 mbit/s (446719 bytes received)
second 2: 3.513 mbit/s (460437 bytes received)
second 3: 3.724 mbit/s (488117 bytes received)
second 4: 3.178 mbit/s (416578 bytes received)
second 5: 3.686 mbit/s (483087 bytes received)
second 6: 4.117 mbit/s (539581 bytes received)
second 7: 4.576 mbit/s (599839 bytes received)
second 8: 4.318 mbit/s (565926 bytes received)
second 9: 4.557 mbit/s (597326 bytes received)
connection closed
