starting client with host 10.0.0.1, port 5011, runtime 10s, cc cubic, iw 10
connection establishment time: 4126ms
time to first byte: 6208ms
second 0: 137.5 kbit/s (17594 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 274.5 kbit/s (35140 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 509.8 kbit/s (65260 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 598.1 kbit/s (76555 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 588.3 kbit/s (75300 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
