starting client with host 10.0.0.1, port 5008, runtime 10s, cc cubic, iw 10
connection establishment time: 4129ms
time to first byte: 6203ms
second 0: 127.7 kbit/s (16341 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 176.5 kbit/s (22590 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 196.1 kbit/s (25100 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 205.9 kbit/s (26355 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 186.3 kbit/s (23845 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
