starting client with host 10.0.0.1, port 5018, runtime 10s, cc cubic, iw 10
connection establishment time: 4316ms
time to first byte: 6341ms
second 0: 88.35 kbit/s (11309 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 58.89 kbit/s (7538 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
