starting client with host 10.0.0.1, port 5001, runtime 10s, cc cubic, iw 10
connection establishment time: 4080ms
time to first byte: 6125ms
second 0: 127.6 kbit/s (16337 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 166.7 kbit/s (21335 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 117.7 kbit/s (15060 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 147.1 kbit/s (18825 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 156.9 kbit/s (20080 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
