starting client with host 10.0.0.1, port 5003, runtime 10s, cc cubic, iw 10
connection establishment time: 4106ms
time to first byte: 6211ms
second 0: 127.6 kbit/s (16337 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 127.5 kbit/s (16315 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 88.24 kbit/s (11295 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 68.63 kbit/s (8785 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 88.24 kbit/s (11295 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
