starting client with host 10.0.0.1, port 5004, runtime 10s, cc cubic, iw 10
connection establishment time: 4113ms
time to first byte: 6186ms
second 0: 117.8 kbit/s (15080 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 107.9 kbit/s (13805 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 97.95 kbit/s (12537 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 78.44 kbit/s (10040 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 107.9 kbit/s (13805 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
