iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:46 GMT
Connecting to host 10.0.0.1, port 5006
      Cookie: t2xr2uoxvgpotlnrpu3sebwlrk4zpgkhbwoy
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 59380 connected to 10.0.0.1 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.01   sec  77.8 KBytes   317 Kbits/sec    1   14.1 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  63.6 KBytes   521 Kbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec   212 KBytes  1.74 Mbits/sec    0   56.6 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   41.0 KBytes       
[  5]  10.00-15.05  sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.05  sec   354 KBytes   192 Kbits/sec    3             sender
[  5]   0.00-15.05  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 11.9% (2.2%u/9.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
