iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:44 GMT
Connecting to host 10.0.0.1, port 5005
      Cookie: 5upi4qglnwbt2r4vfbh62l3csxxdsnqiehqm
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 37592 connected to 10.0.0.1 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.00   sec  77.8 KBytes   319 Kbits/sec    1   14.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   522 Kbits/sec    0   22.6 KBytes       
[  5]   4.00-5.01   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]   6.00-7.00   sec   212 KBytes  1.74 Mbits/sec    0   56.6 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[  5]   8.00-9.00   sec   205 KBytes  1.68 Mbits/sec    0   94.7 KBytes       
[  5]  10.00-17.05  sec  0.00 Bytes  0.00 bits/sec    2   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-17.05  sec   559 KBytes   268 Kbits/sec    5             sender
[  5]   0.00-17.05  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 13.5% (2.3%u/11.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
