iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:48 GMT
Connecting to host 10.0.0.1, port 5009
      Cookie: 4dr6fcim6r3bwdunmefg6xvndic57lnkj4yn
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 52416 connected to 10.0.0.1 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    1   14.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]   2.00-3.00   sec  63.6 KBytes   521 Kbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]   4.00-5.00   sec   212 KBytes  1.74 Mbits/sec    0   56.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  5]   6.00-6.76   sec   170 KBytes  1.83 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.76   sec   523 KBytes   634 Kbits/sec    1             sender
[  5]   0.00-6.76   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 25.7% (4.9%u/20.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
