iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:53 GMT
Connecting to host 10.0.0.1, port 5014
      Cookie: gexubh4zy2fn465zism4v5hdfkkiidzmxlza
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 45088 connected to 10.0.0.1 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.01   sec  77.8 KBytes   318 Kbits/sec    1   14.1 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  63.6 KBytes   521 Kbits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   6.00-7.00   sec   212 KBytes  1.74 Mbits/sec    0   56.6 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.01   sec   354 KBytes   361 Kbits/sec    1             sender
[  5]   0.00-8.01   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 19.8% (3.6%u/16.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
