iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:51 GMT
Connecting to host 10.0.0.1, port 5012
      Cookie: 2z5x4u2i7muqkiy3dmg4z43whoxgx5vde74u
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 59482 connected to 10.0.0.1 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.00   sec  77.8 KBytes   319 Kbits/sec    1   14.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   4.00-4.26   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.26   sec  77.8 KBytes   149 Kbits/sec    1             sender
[  5]   0.00-4.26   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 11.2% (1.7%u/9.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
