iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:50 GMT
Connecting to host 10.0.0.1, port 5010
      Cookie: cbkz2b6gbz3pdbchsg6jpl67x4cd3xkdybli
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 57124 connected to 10.0.0.1 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.03   sec  77.8 KBytes   314 Kbits/sec    2   14.1 KBytes       
[  5]   2.03-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   6.00-6.74   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-6.74   sec  77.8 KBytes  94.6 Kbits/sec    4             sender
[  5]   0.00-6.74   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 29.4% (5.1%u/24.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
