iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:52 GMT
Connecting to host 10.0.0.1, port 5013
      Cookie: 5nvhjmi6i2z7kpy6k3ehktukeffut67zak2k
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 52602 connected to 10.0.0.1 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.83   sec  77.8 KBytes   771 Kbits/sec    1   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.83   sec  77.8 KBytes   771 Kbits/sec    1             sender
[  5]   0.00-0.83   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 9.6% (1.6%u/8.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
