iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:56 GMT
Connecting to host 10.0.0.1, port 5016
      Cookie: uxez5j6e7pn5kz6qlh5kgurxi7unabjbe6nv
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 45190 connected to 10.0.0.1 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.99   sec  77.8 KBytes   320 Kbits/sec    1   14.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   522 Kbits/sec    0   28.3 KBytes       
[  5]   4.00-4.94   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.94   sec   141 KBytes   234 Kbits/sec    1             sender
[  5]   0.00-4.94   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 14.9% (2.5%u/12.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
