iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:39 GMT
Connecting to host 10.0.0.1, port 5000
      Cookie: mwa7vk7gexwitzri2zycwcdaw5k5dhwfy3yv
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 55804 connected to 10.0.0.1 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.8 KBytes   636 Kbits/sec    2   14.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   5.00-6.00   sec  42.4 KBytes   347 Kbits/sec    0   15.6 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  5]   8.00-9.00   sec  55.1 KBytes   452 Kbits/sec    0   28.3 KBytes       
[  5]  10.00-15.41  sec  0.00 Bytes  0.00 bits/sec    2   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.41  sec   175 KBytes  93.2 Kbits/sec    6             sender
[  5]   0.00-15.41  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 27.9% (4.7%u/23.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
