iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:47 GMT
Connecting to host 10.0.0.1, port 5008
      Cookie: 6hoezp2nhvqxpy77c4dmhhqw5ew4xpqvjtyc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.10 port 56550 connected to 10.0.0.1 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-2.00   sec  77.8 KBytes   318 Kbits/sec    1   14.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]   6.00-7.00   sec  42.4 KBytes   348 Kbits/sec    2   11.3 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]  10.00-14.05  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-14.05  sec   120 KBytes  70.1 Kbits/sec    5             sender
[  5]   0.00-14.05  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 11.0% (2.1%u/8.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
