starting client with host 10.0.0.1, port 5016, runtime 10s, cc cubic, iw 10
connection establishment time: 992ms
time to first byte: 1414ms
second 0: 588.5 kbit/s (75324 bytes received)
second 1: 451 kbit/s (57722 bytes received)
second 2: 421.6 kbit/s (53965 bytes received)
second 3: 470.6 kbit/s (60240 bytes received)
second 4: 245.1 kbit/s (31375 bytes received)
second 5: 284.3 kbit/s (36395 bytes received)
second 6: 205.8 kbit/s (26340 bytes received)
second 7: 333.4 kbit/s (42670 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
