starting client with host 10.0.0.1, port 5003, runtime 10s, cc cubic, iw 10
connection establishment time: 940ms
time to first byte: 1361ms
second 0: 715.9 kbit/s (91639 bytes received)
second 1: 480.4 kbit/s (61495 bytes received)
second 2: 294.1 kbit/s (37650 bytes received)
second 3: 411.8 kbit/s (52710 bytes received)
second 4: 186.3 kbit/s (23845 bytes received)
second 5: 176.5 kbit/s (22590 bytes received)
second 6: 284.3 kbit/s (36395 bytes received)
second 7: 205.9 kbit/s (26355 bytes received)
second 8: 196.1 kbit/s (25100 bytes received)
second 9: 147.1 kbit/s (18825 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
connection closed
