starting client with host 10.0.0.1, port 5017, runtime 10s, cc cubic, iw 10
connection establishment time: 891ms
time to first byte: 1317ms
second 0: 637.5 kbit/s (81599 bytes received)
second 1: 313.6 kbit/s (40145 bytes received)
second 2: 215.7 kbit/s (27610 bytes received)
second 3: 186.2 kbit/s (23837 bytes received)
second 4: 147.1 kbit/s (18825 bytes received)
second 5: 127.5 kbit/s (16315 bytes received)
second 6: 215.7 kbit/s (27610 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
connection closed
