starting client with host 10.0.0.1, port 5006, runtime 10s, cc cubic, iw 10
connection establishment time: 912ms
time to first byte: 1338ms
second 0: 362.9 kbit/s (46457 bytes received)
second 1: 235.3 kbit/s (30120 bytes received)
second 2: 196.1 kbit/s (25100 bytes received)
second 3: 362.8 kbit/s (46435 bytes received)
second 4: 147.1 kbit/s (18825 bytes received)
second 5: 137.2 kbit/s (17562 bytes received)
second 6: 127.5 kbit/s (16315 bytes received)
second 7: 264.7 kbit/s (33885 bytes received)
second 8: 215.7 kbit/s (27610 bytes received)
second 9: 186.3 kbit/s (23845 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
connection closed
