starting client with host 10.0.0.1, port 5008, runtime 10s, cc cubic, iw 10
connection establishment time: 1010ms
time to first byte: 1423ms
second 0: 765 kbit/s (97914 bytes received)
second 1: 588.3 kbit/s (75300 bytes received)
second 2: 627.5 kbit/s (80320 bytes received)
second 3: 480.4 kbit/s (61495 bytes received)
second 4: 480.4 kbit/s (61495 bytes received)
second 5: 460.8 kbit/s (58985 bytes received)
second 6: 215.7 kbit/s (27610 bytes received)
second 7: 107.9 kbit/s (13805 bytes received)
second 8: 176.5 kbit/s (22590 bytes received)
second 9: 147.1 kbit/s (18825 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
connection closed
