iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:36:10 GMT
Connecting to host 10.0.0.61, port 5057
      Cookie: pojkkoeic62zmxef37sgxhepk2cnhrfsm5sv
      TCP MSS: 1448 (default)
[  5] local 10.0.0.48 port 59434 connected to 10.0.0.61 port 5057
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   529 KBytes  4.33 Mbits/sec    2   56.6 KBytes       
[  5]   1.00-2.00   sec  1.39 MBytes  11.7 Mbits/sec   16    238 KBytes       
[  5]   2.00-3.01   sec  3.37 MBytes  28.0 Mbits/sec   57    747 KBytes       
[  5]   3.01-4.00   sec  8.75 MBytes  74.0 Mbits/sec  279   2.14 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.5 Mbits/sec  564   6.69 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec  598   4.86 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec  579   4.45 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec  647   4.46 MBytes       
[  5]   8.00-9.03   sec  8.75 MBytes  71.4 Mbits/sec  571   4.23 MBytes       
[  5]   9.03-10.00  sec  7.50 MBytes  64.7 Mbits/sec  721   4.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  60.3 MBytes  50.6 Mbits/sec  4034             sender
[  5]   0.00-10.21  sec  51.1 MBytes  42.0 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.3%u/3.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
