iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:42 GMT
Connecting to host 10.0.0.62, port 5005
      Cookie: bqqizjfb65bhiwxttaj63auda3m7qm4zl25k
      TCP MSS: 1448 (default)
[  5] local 10.0.0.31 port 59044 connected to 10.0.0.62 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   205 KBytes  1.68 Mbits/sec    4   18.4 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    7   15.6 KBytes       
[  5]   2.00-3.01   sec   106 KBytes   861 Kbits/sec    0   19.8 KBytes       
[  5]   3.01-4.00   sec  63.6 KBytes   527 Kbits/sec    4   17.0 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    2   14.1 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    4   11.3 KBytes       
[  5]   6.01-7.01   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   7.01-8.00   sec  63.6 KBytes   524 Kbits/sec    2   5.66 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   9.00-10.00  sec  63.6 KBytes   522 Kbits/sec    2   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   629 KBytes   515 Kbits/sec   27             sender
[  5]   0.00-10.21  sec   465 KBytes   373 Kbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.5%u/3.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
