iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:54 GMT
Connecting to host 10.0.0.61, port 5040
      Cookie: i4sqgqpzkt4yk5i4fnrkwoayj7zmymdry6zn
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 55128 connected to 10.0.0.61 port 5040
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   499 KBytes  4.09 Mbits/sec    6   62.2 KBytes       
[  5]   1.00-2.00   sec  3.01 MBytes  25.3 Mbits/sec   36    414 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  184   2.82 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  546   5.33 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec  377   3.82 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec  283   2.10 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec  1047   3.72 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec  696   3.05 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  679   3.16 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec  544   3.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  64.7 MBytes  54.3 Mbits/sec  4398             sender
[  5]   0.00-10.20  sec  54.4 MBytes  44.7 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.4%u/2.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
