iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:57:01 GMT
Connecting to host 10.0.0.30, port 5013
      Cookie: c652oigydgr3ir4izsg3wzvpqxe3wre6wkn4
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 56046 connected to 10.0.0.30 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   361 KBytes  2.95 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.01   sec   191 KBytes  1.54 Mbits/sec    0   87.7 KBytes       
[  5]   3.01-4.01   sec   191 KBytes  1.57 Mbits/sec    0   97.6 KBytes       
[  5]   4.01-5.00   sec   255 KBytes  2.11 Mbits/sec    0    107 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    0    124 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.71 Mbits/sec    0    170 KBytes       
[  5]   7.00-8.01   sec   445 KBytes  3.62 Mbits/sec   10    158 KBytes       
[  5]   8.01-9.00   sec   509 KBytes  4.20 Mbits/sec   15    160 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0    185 KBytes       
[  5]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec    0    202 KBytes       
[  5]  11.00-12.02  sec   445 KBytes  3.57 Mbits/sec    0    211 KBytes       
[  5]  12.02-13.02  sec   445 KBytes  3.65 Mbits/sec    0    212 KBytes       
[  5]  13.02-14.00  sec   445 KBytes  3.73 Mbits/sec    0    212 KBytes       
[  5]  14.00-15.00  sec   445 KBytes  3.64 Mbits/sec    0    214 KBytes       
[  5]  15.00-16.00  sec   445 KBytes  3.66 Mbits/sec    0    219 KBytes       
[  5]  16.00-17.01  sec  1.43 MBytes  11.9 Mbits/sec    0    238 KBytes       
[  5]  17.01-18.01  sec  3.11 MBytes  25.9 Mbits/sec    0    267 KBytes       
[  5]  18.01-19.01  sec  4.16 MBytes  35.1 Mbits/sec    0    313 KBytes       
[  5]  19.01-20.01  sec  6.21 MBytes  52.2 Mbits/sec    0    375 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  21.5 MBytes  8.99 Mbits/sec   25             sender
[  5]   0.00-20.07  sec  20.1 MBytes  8.42 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.4%u/1.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
