iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:38 GMT
Connecting to host 10.0.0.62, port 5001
      Cookie: vyepaysliwmy2a5hvuzxjd3c7b2wqhs52q3h
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 44596 connected to 10.0.0.62 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    3   7.07 KBytes       
[  5]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[  5]   2.01-3.01   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   3.01-4.01   sec   137 KBytes  1.12 Mbits/sec    1   5.66 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   7.01-8.03   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   8.03-9.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   427 KBytes   350 Kbits/sec   15             sender
[  5]   0.00-10.21  sec   157 KBytes   126 Kbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.5%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
