iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:56:54 GMT
Connecting to host 10.0.0.30, port 5006
      Cookie: 4r7ylk6v3nfxbstv6cud2kmqfw4tv3ohhpid
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 39278 connected to 10.0.0.30 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  1.44 MBytes  11.9 Mbits/sec    2   73.5 KBytes       
[  5]   1.01-2.01   sec  1.06 MBytes  8.86 Mbits/sec   12   31.1 KBytes       
[  5]   2.01-3.01   sec   509 KBytes  4.18 Mbits/sec    4   19.8 KBytes       
[  5]   3.01-4.00   sec   255 KBytes  2.11 Mbits/sec    6   12.7 KBytes       
[  5]   4.00-5.02   sec   255 KBytes  2.06 Mbits/sec    2   14.1 KBytes       
[  5]   5.02-6.00   sec  0.00 Bytes  0.00 bits/sec    1   14.1 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   18.4 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   22.6 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.09 Mbits/sec    2   26.9 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[  5]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    3   22.6 KBytes       
[  5]  15.01-16.00  sec  0.00 Bytes  0.00 bits/sec    2   24.0 KBytes       
[  5]  16.00-17.00  sec   255 KBytes  2.09 Mbits/sec   12   11.3 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    3   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  4.24 MBytes  1.78 Mbits/sec   49             sender
[  5]   0.00-20.45  sec  3.77 MBytes  1.55 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
