iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:36:12 GMT
Connecting to host 10.0.0.61, port 5058
      Cookie: q4mxhqsoksh6a4rkiqvq56ygarcck6zendat
      TCP MSS: 1448 (default)
[  5] local 10.0.0.54 port 51230 connected to 10.0.0.61 port 5058
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   646 KBytes  5.29 Mbits/sec    2   66.5 KBytes       
[  5]   1.00-2.00   sec  1.34 MBytes  11.3 Mbits/sec   47    235 KBytes       
[  5]   2.00-3.01   sec  11.0 MBytes  91.4 Mbits/sec  115   1.88 MBytes       
[  5]   3.01-4.00   sec  3.75 MBytes  31.7 Mbits/sec  445   6.39 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  20.9 Mbits/sec  463   4.89 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  84.3 Mbits/sec  494   4.55 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec  639   4.39 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec  646   4.58 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  475   4.51 MBytes       
[  5]   9.00-10.02  sec  8.75 MBytes  71.9 Mbits/sec  778   4.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec  60.5 MBytes  50.6 Mbits/sec  4104             sender
[  5]   0.00-10.23  sec  53.8 MBytes  44.1 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.6%u/2.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
