iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:47 GMT
Connecting to host 10.0.0.61, port 5034
      Cookie: gdnvdwz5x6aiyyoiq6toiwwoyuihe62ru4ps
      TCP MSS: 1448 (default)
[  5] local 10.0.0.28 port 53238 connected to 10.0.0.61 port 5034
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.07 MBytes  8.99 Mbits/sec   18   94.7 KBytes       
[  5]   1.00-2.00   sec  9.86 MBytes  82.7 Mbits/sec  159   1.41 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  910   3.34 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  450   2.80 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec  832   2.93 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec  433   2.83 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec  538   2.29 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  370   2.58 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  372   2.59 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  337   2.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  74.7 MBytes  62.6 Mbits/sec  4419             sender
[  5]   0.00-10.14  sec  64.5 MBytes  53.4 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.7%u/5.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
