iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:55 GMT
Connecting to host 10.0.0.61, port 5042
      Cookie: e46lgfptk2p6a43peaslrnk57nucpgdu677s
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 58776 connected to 10.0.0.61 port 5042
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   266 KBytes  2.18 Mbits/sec    6   36.8 KBytes       
[  5]   1.00-2.00   sec   594 KBytes  4.86 Mbits/sec   15    116 KBytes       
[  5]   2.00-3.00   sec  10.7 MBytes  89.5 Mbits/sec  131   1.98 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec  596   5.20 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec  344   5.22 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec  1132   4.24 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec  500   4.24 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  795   1.57 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec  511   3.56 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.2 Mbits/sec  544   3.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  61.5 MBytes  51.6 Mbits/sec  4574             sender
[  5]   0.00-10.17  sec  52.3 MBytes  43.2 Mbits/sec                  receiver
CPU Utilization: local/sender 8.4% (1.6%u/6.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
