iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:48 GMT
Connecting to host 10.0.0.61, port 5035
      Cookie: ht2bflmzufbiizim7sb7u443u6sbxrm2bmxg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.34 port 33882 connected to 10.0.0.61 port 5035
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec    9    243 KBytes       
[  5]   1.00-2.00   sec  11.0 MBytes  92.2 Mbits/sec  209   3.60 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  723   3.84 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec  538   3.84 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec  813   2.75 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec  557   2.68 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec  624   3.02 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  470   3.25 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec  470   2.74 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  382   2.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  85.7 MBytes  71.9 Mbits/sec  4795             sender
[  5]   0.00-10.13  sec  76.0 MBytes  62.9 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.3%u/2.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
