iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:41:00 GMT
Connecting to host 10.0.0.62, port 5023
      Cookie: ozkp6uamk7pxrjjhnfrsatj4dvuvdtpgtxl6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.21 port 57838 connected to 10.0.0.62 port 5023
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   665 KBytes  5.44 Mbits/sec    6   42.4 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec   13   15.6 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    6   9.90 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec    2   7.07 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]   9.00-10.01  sec   191 KBytes  1.55 Mbits/sec    2   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.39 MBytes  1.17 Mbits/sec   37             sender
[  5]   0.00-10.14  sec   933 KBytes   754 Kbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.2%u/1.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
