iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:43 GMT
Connecting to host 10.0.0.62, port 5006
      Cookie: tlljr5b62xrtyj3ssezinyomzivyycl2iqcs
      TCP MSS: 1448 (default)
[  5] local 10.0.0.37 port 56416 connected to 10.0.0.62 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   184 KBytes  1.49 Mbits/sec    4   17.0 KBytes       
[  5]   1.01-2.00   sec  94.7 KBytes   783 Kbits/sec    3   15.6 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[  5]   3.00-4.00   sec  69.3 KBytes   568 Kbits/sec    0   7.07 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   523 Kbits/sec    2   7.07 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   411 KBytes   337 Kbits/sec   23             sender
[  5]   0.00-10.24  sec   280 KBytes   224 Kbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.5%u/2.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
