iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:41:04 GMT
Connecting to host 10.0.0.62, port 5027
      Cookie: brzocehi6jgr7cxkh5loekm4zaokv4ihip62
      TCP MSS: 1448 (default)
[  5] local 10.0.0.45 port 43660 connected to 10.0.0.62 port 5027
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   205 KBytes  1.66 Mbits/sec    7   9.90 KBytes       
[  5]   1.01-2.00   sec  63.6 KBytes   526 Kbits/sec    2   9.90 KBytes       
[  5]   2.00-3.00   sec   106 KBytes   868 Kbits/sec    1   11.3 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   522 Kbits/sec    3   15.6 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    2   15.6 KBytes       
[  5]   5.00-6.02   sec  63.6 KBytes   510 Kbits/sec    3   12.7 KBytes       
[  5]   6.02-7.02   sec  63.6 KBytes   523 Kbits/sec    1   12.7 KBytes       
[  5]   7.02-8.01   sec  63.6 KBytes   524 Kbits/sec    2   12.7 KBytes       
[  5]   8.01-9.00   sec   127 KBytes  1.05 Mbits/sec    5   5.66 KBytes       
[  5]   9.00-10.02  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec   884 KBytes   723 Kbits/sec   29             sender
[  5]   0.00-10.17  sec   714 KBytes   575 Kbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.2%u/1.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
