iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:56 GMT
Connecting to host 10.0.0.62, port 5020
      Cookie: wnigng7dyvv77uhabunh4b7rklfemkqshm7m
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 42490 connected to 10.0.0.62 port 5020
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   290 KBytes  2.35 Mbits/sec    3   41.0 KBytes       
[  5]   1.01-2.00   sec   102 KBytes   843 Kbits/sec    9   11.3 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    2   11.3 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   9.90 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    4   4.24 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   901 KBytes   738 Kbits/sec   28             sender
[  5]   0.00-10.13  sec   612 KBytes   495 Kbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.8%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
