iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:54 GMT
Connecting to host 10.0.0.62, port 5016
      Cookie: tfciil3w6fcyygbbglxo2saowjtllnmdbr5v
      TCP MSS: 1448 (default)
[  5] local 10.0.0.38 port 56386 connected to 10.0.0.62 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   184 KBytes  1.49 Mbits/sec    5   14.1 KBytes       
[  5]   1.01-2.00   sec  77.8 KBytes   643 Kbits/sec    4   12.7 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   11.3 KBytes       
[  5]   3.00-4.01   sec  77.8 KBytes   635 Kbits/sec    2   9.90 KBytes       
[  5]   4.01-5.00   sec  63.6 KBytes   524 Kbits/sec    2   8.48 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    2   8.48 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   530 KBytes   434 Kbits/sec   28             sender
[  5]   0.00-10.17  sec   366 KBytes   295 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.4%u/2.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
