iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:47 GMT
Connecting to host 10.0.0.62, port 5010
      Cookie: 4spxp53rpdlsweirz2yjdvtfzmc4uwlolayg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 35078 connected to 10.0.0.62 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    4   5.66 KBytes       
[  5]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   3.00-4.00   sec  55.1 KBytes   452 Kbits/sec    0   8.48 KBytes       
[  5]   4.00-5.00   sec  76.4 KBytes   626 Kbits/sec    0   11.3 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3   9.90 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    8   2.83 KBytes       
[  5]   7.00-8.01   sec  74.9 KBytes   608 Kbits/sec    0   9.90 KBytes       
[  5]   8.01-9.00   sec  70.7 KBytes   585 Kbits/sec    2   7.07 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   397 KBytes   325 Kbits/sec   22             sender
[  5]   0.00-10.18  sec   288 KBytes   232 Kbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.2%u/1.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
