iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:41:02 GMT
Connecting to host 10.0.0.62, port 5025
      Cookie: dylrfohd5wfpbjzu2v72wbyidchym2zn3wlo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.33 port 58684 connected to 10.0.0.62 port 5025
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   672 KBytes  5.50 Mbits/sec   12   42.4 KBytes       
[  5]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    5   31.1 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec   10   17.0 KBytes       
[  5]   3.01-4.00   sec   191 KBytes  1.57 Mbits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    1   14.1 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   12.7 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[  5]   7.00-8.02   sec   255 KBytes  2.06 Mbits/sec    1   5.66 KBytes       
[  5]   8.02-9.01   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   9.01-10.01  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.71 MBytes  1.43 Mbits/sec   42             sender
[  5]   0.00-10.15  sec  1.16 MBytes   958 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
