iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:36:06 GMT
Connecting to host 10.0.0.61, port 5051
      Cookie: ofrzaho2iwvb3glrgisupxy5ioy4vhvjslhz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 42710 connected to 10.0.0.61 port 5051
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   205 KBytes  1.68 Mbits/sec    5   14.1 KBytes       
[  5]   1.00-2.00   sec   547 KBytes  4.48 Mbits/sec   15   79.2 KBytes       
[  5]   2.00-3.00   sec  6.67 MBytes  56.0 Mbits/sec   76   1.09 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  156   1.30 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec  259   3.02 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec  429   2.67 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec  477   2.78 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec  416   2.71 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  394   2.54 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec  426   2.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.2 MBytes  34.5 Mbits/sec  2653             sender
[  5]   0.00-10.21  sec  33.0 MBytes  27.1 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.6%u/3.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
