iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:41:05 GMT
Connecting to host 10.0.0.62, port 5028
      Cookie: fsp7ggdu2aby2efobvp6qu7v65abue5l25w2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.51 port 49294 connected to 10.0.0.62 port 5028
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   164 KBytes  1.34 Mbits/sec    4   14.1 KBytes       
[  5]   1.00-2.00   sec  94.7 KBytes   773 Kbits/sec    6   8.48 KBytes       
[  5]   2.00-3.00   sec  63.6 KBytes   523 Kbits/sec    1   15.6 KBytes       
[  5]   3.00-4.02   sec   133 KBytes  1.07 Mbits/sec    2   15.6 KBytes       
[  5]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    6   9.90 KBytes       
[  5]   5.01-6.00   sec   136 KBytes  1.12 Mbits/sec    0   12.7 KBytes       
[  5]   6.00-7.02   sec  69.3 KBytes   559 Kbits/sec    4   8.48 KBytes       
[  5]   7.02-8.00   sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   522 Kbits/sec    1   7.07 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   724 KBytes   593 Kbits/sec   31             sender
[  5]   0.00-10.68  sec   624 KBytes   478 Kbits/sec                  receiver
CPU Utilization: local/sender 5.6% (1.0%u/4.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
