iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:56 GMT
Connecting to host 10.0.0.61, port 5043
      Cookie: 4zt3vzga35bfxvmqpcybehxno66olrs2shel
      TCP MSS: 1448 (default)
[  5] local 10.0.0.23 port 58686 connected to 10.0.0.61 port 5043
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   403 KBytes  3.30 Mbits/sec    5   90.5 KBytes       
[  5]   2.00-3.00   sec  4.92 MBytes  41.3 Mbits/sec   51    786 KBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  135   1.79 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  255   1.94 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec  540   1.80 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec  308   2.09 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.5 Mbits/sec  341   2.20 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec  229   1.88 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec  308   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  38.1 MBytes  32.0 Mbits/sec  2172             sender
[  5]   0.00-10.17  sec  28.6 MBytes  23.6 Mbits/sec                  receiver
CPU Utilization: local/sender 6.8% (0.9%u/5.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
