iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:58 GMT
Connecting to host 10.0.0.62, port 5021
      Cookie: usjw46fjqh7veofll5cwcnsaec777a5alj72
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 47390 connected to 10.0.0.62 port 5021
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   375 KBytes  3.04 Mbits/sec    5   31.1 KBytes       
[  5]   1.01-2.00   sec   127 KBytes  1.05 Mbits/sec   10   17.0 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    5   14.1 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    6   9.90 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    3   7.07 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    4   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1011 KBytes   828 Kbits/sec   38             sender
[  5]   0.00-10.13  sec   775 KBytes   627 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.3%u/2.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
