iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:56:59 GMT
Connecting to host 10.0.0.30, port 5011
      Cookie: 3mfpoqhalkfsdv3zt46dec42p6ot5i7asupo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 49250 connected to 10.0.0.30 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   714 KBytes  5.85 Mbits/sec    0   80.6 KBytes       
[  5]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    112 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0    137 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.19 Mbits/sec    0    167 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.28 Mbits/sec    0    192 KBytes       
[  5]   5.00-6.01   sec   445 KBytes  3.63 Mbits/sec    0    223 KBytes       
[  5]   6.01-7.00   sec   954 KBytes  7.86 Mbits/sec    0    256 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0    294 KBytes       
[  5]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    0    390 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0    468 KBytes       
[  5]  10.00-11.01  sec  1.06 MBytes  8.77 Mbits/sec   40    410 KBytes       
[  5]  11.01-12.00  sec  2.30 MBytes  19.5 Mbits/sec    0    443 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.37 Mbits/sec    0    496 KBytes       
[  5]  13.00-14.00  sec  1.12 MBytes  9.38 Mbits/sec    0    530 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.41 Mbits/sec    0    560 KBytes       
[  5]  15.00-16.02  sec  1.12 MBytes  9.24 Mbits/sec    0    573 KBytes       
[  5]  16.02-17.01  sec  1.12 MBytes  9.44 Mbits/sec    0    580 KBytes       
[  5]  17.01-18.00  sec  2.24 MBytes  19.0 Mbits/sec    0    581 KBytes       
[  5]  18.00-19.00  sec  1.12 MBytes  9.38 Mbits/sec    0    581 KBytes       
[  5]  19.00-20.00  sec  3.54 MBytes  29.7 Mbits/sec    0    585 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  23.5 MBytes  9.86 Mbits/sec   40             sender
[  5]   0.00-20.12  sec  21.3 MBytes  8.89 Mbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.1%u/0.8%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
