iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:36:08 GMT
Connecting to host 10.0.0.61, port 5055
      Cookie: q74pbpj653adyx3xpokdxpmnt6mqwtrhwpcx
      TCP MSS: 1448 (default)
[  5] local 10.0.0.36 port 50988 connected to 10.0.0.61 port 5055
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   438 KBytes  3.59 Mbits/sec    4   31.1 KBytes       
[  5]   1.00-2.00   sec   655 KBytes  5.36 Mbits/sec   12    150 KBytes       
[  5]   2.00-3.00   sec  11.1 MBytes  93.2 Mbits/sec  148   1.64 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec  343   4.59 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.6 Mbits/sec  587   4.48 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec  580   4.12 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec  642   4.34 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec  660   4.35 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec  664   4.43 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec  614   4.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  63.4 MBytes  53.2 Mbits/sec  4254             sender
[  5]   0.00-10.21  sec  54.9 MBytes  45.1 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.7%u/3.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
