iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:42 GMT
Connecting to host 10.0.0.62, port 5003
      Cookie: v76y2cegzkok33c4go6rek6svtadnep2cvhb
      TCP MSS: 1448 (default)
[  5] local 10.0.0.19 port 56216 connected to 10.0.0.62 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-4.91   sec   120 KBytes   200 Kbits/sec    0   14.1 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  5]   6.01-7.00   sec  63.6 KBytes   521 Kbits/sec    4   5.66 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   8.00-9.00   sec   106 KBytes   869 Kbits/sec    2   9.90 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   290 KBytes   237 Kbits/sec    8             sender
[  5]   0.00-10.21  sec   180 KBytes   144 Kbits/sec                  receiver
CPU Utilization: local/sender 41.4% (7.7%u/33.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
