iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:57:00 GMT
Connecting to host 10.0.0.30, port 5012
      Cookie: bucpzzzj7ftotl7s57x6hwv5fd6l4nbkompq
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 56010 connected to 10.0.0.30 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   523 KBytes  4.29 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.12 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.66 Mbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0    119 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0    130 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.23 Mbits/sec    0    150 KBytes       
[  5]   6.00-7.02   sec   382 KBytes  3.07 Mbits/sec    0    195 KBytes       
[  5]   7.02-8.02   sec   954 KBytes  7.85 Mbits/sec    0    266 KBytes       
[  5]   8.02-9.00   sec   636 KBytes  5.29 Mbits/sec    0    327 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec   43    238 KBytes       
[  5]  10.00-11.00  sec   700 KBytes  5.73 Mbits/sec    0    272 KBytes       
[  5]  11.00-12.01  sec   700 KBytes  5.68 Mbits/sec    0    301 KBytes       
[  5]  12.01-13.00  sec  1.37 MBytes  11.5 Mbits/sec    0    321 KBytes       
[  5]  13.00-14.00  sec   700 KBytes  5.75 Mbits/sec    0    329 KBytes       
[  5]  14.00-15.00  sec   700 KBytes  5.73 Mbits/sec    0    332 KBytes       
[  5]  15.00-16.00  sec   700 KBytes  5.73 Mbits/sec    0    332 KBytes       
[  5]  16.00-17.00  sec   700 KBytes  5.73 Mbits/sec    0    334 KBytes       
[  5]  17.00-18.04  sec   700 KBytes  5.50 Mbits/sec    0    341 KBytes       
[  5]  18.04-19.00  sec  3.42 MBytes  29.9 Mbits/sec    0    355 KBytes       
[  5]  19.00-20.00  sec  5.22 MBytes  43.8 Mbits/sec    0    382 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  19.9 MBytes  8.35 Mbits/sec   43             sender
[  5]   0.00-20.08  sec  18.2 MBytes  7.62 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.4%s), remote/receiver 0.4% (0.1%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
