iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:46 GMT
Connecting to host 10.0.0.62, port 5009
      Cookie: 4d55w57jqxky7sh4sksawa6jnohjam6e6w7s
      TCP MSS: 1448 (default)
[  5] local 10.0.0.55 port 38452 connected to 10.0.0.62 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   481 KBytes  3.94 Mbits/sec    2   55.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    5   17.0 KBytes       
[  5]   2.00-3.00   sec   233 KBytes  1.91 Mbits/sec    4   17.0 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec    2   8.48 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   905 KBytes   741 Kbits/sec   29             sender
[  5]   0.00-11.04  sec   460 KBytes   341 Kbits/sec                  receiver
CPU Utilization: local/sender 7.5% (1.5%u/6.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
