iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:58 GMT
Connecting to host 10.0.0.61, port 5045
      Cookie: 3x7xqurocsikshj3la5rabicwnpcsa5mzutt
      TCP MSS: 1448 (default)
[  5] local 10.0.0.35 port 59318 connected to 10.0.0.61 port 5045
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   427 KBytes  3.49 Mbits/sec    6   45.2 KBytes       
[  5]   1.00-2.00   sec  4.02 MBytes  33.8 Mbits/sec   40    650 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  197   1.92 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  1258   3.81 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec  772   3.45 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec  295   3.62 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec  525   3.50 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec  626   3.51 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  585   3.62 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec  624   3.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  66.9 MBytes  56.2 Mbits/sec  4928             sender
[  5]   0.00-11.19  sec  66.9 MBytes  50.2 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.5%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
