iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:51 GMT
Connecting to host 10.0.0.62, port 5014
      Cookie: 4jyqgw2htvm4b7iagdzkn6w5do5ztfww3kje
      TCP MSS: 1448 (default)
[  5] local 10.0.0.26 port 51050 connected to 10.0.0.62 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   184 KBytes  1.50 Mbits/sec    6   19.8 KBytes       
[  5]   1.00-2.00   sec   106 KBytes   870 Kbits/sec    5   11.3 KBytes       
[  5]   2.00-3.00   sec  63.6 KBytes   522 Kbits/sec    0   15.6 KBytes       
[  5]   3.00-4.01   sec   127 KBytes  1.04 Mbits/sec    5   9.90 KBytes       
[  5]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec    4   7.07 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[  5]   9.00-10.00  sec  63.6 KBytes   522 Kbits/sec    2   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   608 KBytes   498 Kbits/sec   27             sender
[  5]   0.00-10.17  sec   448 KBytes   361 Kbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.5%u/2.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
