iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:56:58 GMT
Connecting to host 10.0.0.30, port 5010
      Cookie: ryfgrrg63zc6niwip7nsekrkvyrvimrhuzjf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 58652 connected to 10.0.0.30 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.1 MBytes   101 Mbits/sec    0    700 KBytes       
[  5]   1.00-2.02   sec  12.5 MBytes   103 Mbits/sec    0   1.20 MBytes       
[  5]   2.02-3.00   sec  12.5 MBytes   107 Mbits/sec    0   1.70 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.0 Mbits/sec    0   2.20 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   2.70 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.19 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.69 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.18 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.67 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   5.17 MBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83.9 Mbits/sec    0   5.65 MBytes       
[  5]  11.00-12.00  sec  8.75 MBytes  73.4 Mbits/sec   30   5.86 MBytes       
[  5]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec  187   2.99 MBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.12 MBytes       
[  5]  14.00-15.01  sec  8.75 MBytes  73.0 Mbits/sec    0   3.26 MBytes       
[  5]  15.01-16.00  sec  7.50 MBytes  63.3 Mbits/sec    0   3.37 MBytes       
[  5]  16.00-17.03  sec  8.75 MBytes  71.4 Mbits/sec    0   3.46 MBytes       
[  5]  17.03-18.00  sec  7.50 MBytes  64.5 Mbits/sec    0   3.52 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73.7 Mbits/sec    0   3.57 MBytes       
[  5]  19.00-20.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   193 MBytes  81.1 Mbits/sec  217             sender
[  5]   0.00-20.47  sec   187 MBytes  76.6 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.3%s), remote/receiver 1.1% (0.2%u/0.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
