iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:36:00 GMT
Connecting to host 10.0.0.61, port 5046
      Cookie: sd4wvb7gyotwp4u24wn6ftpfxtsixondrz5m
      TCP MSS: 1448 (default)
[  5] local 10.0.0.41 port 60216 connected to 10.0.0.61 port 5046
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   481 KBytes  3.94 Mbits/sec    2   50.9 KBytes       
[  5]   1.00-2.00   sec   297 KBytes  2.43 Mbits/sec   25   76.4 KBytes       
[  5]   2.00-3.02   sec  0.00 Bytes  0.00 bits/sec   10   62.2 KBytes       
[  5]   3.02-4.00   sec   255 KBytes  2.11 Mbits/sec    5   31.1 KBytes       
[  5]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    6   35.4 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   10   36.8 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    6   96.2 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   14   63.6 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    9    107 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec   25    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.87 MBytes  2.41 Mbits/sec  112             sender
[  5]   0.00-10.30  sec  1.87 MBytes  1.52 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.5%u/2.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
