iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:36:02 GMT
Connecting to host 10.0.0.61, port 5049
      Cookie: peulxsdmrm5jkxshthfzkf57u2l3sbwtt4a4
      TCP MSS: 1448 (default)
[  5] local 10.0.0.59 port 53758 connected to 10.0.0.61 port 5049
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   523 KBytes  4.28 Mbits/sec    3   50.9 KBytes       
[  5]   1.00-2.00   sec  6.03 MBytes  50.6 Mbits/sec   59    945 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  440   5.40 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  632   3.82 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec  456   3.75 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  636   3.66 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec  566   3.87 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  594   3.83 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec  639   4.02 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  430   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  81.5 MBytes  68.4 Mbits/sec  4455             sender
[  5]   0.00-10.18  sec  71.9 MBytes  59.3 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.4%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
