iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:46 GMT
Connecting to host 10.0.0.61, port 5033
      Cookie: lqn4rmd46aclrt2s7b4makmuzvhxmwyktzan
      TCP MSS: 1448 (default)
[  5] local 10.0.0.22 port 39516 connected to 10.0.0.61 port 5033
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.05 MBytes  8.80 Mbits/sec    3    112 KBytes       
[  5]   1.00-2.00   sec  12.2 MBytes   103 Mbits/sec  149   3.07 MBytes       
[  5]   2.00-3.01   sec  7.50 MBytes  62.5 Mbits/sec  398   4.24 MBytes       
[  5]   3.01-4.00   sec  7.50 MBytes  63.3 Mbits/sec  612   3.48 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec  478   3.02 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  708   2.99 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec  546   2.99 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec  563   3.59 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec  533   3.59 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec  394   3.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  82.0 MBytes  68.8 Mbits/sec  4384             sender
[  5]   0.00-10.21  sec  73.3 MBytes  60.2 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.3%u/2.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
