iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:41:06 GMT
Connecting to host 10.0.0.62, port 5029
      Cookie: zosd7vperrjk3jbyxrahvxyzkqwwmbpkc3ii
      TCP MSS: 1448 (default)
[  5] local 10.0.0.57 port 54608 connected to 10.0.0.62 port 5029
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   417 KBytes  3.42 Mbits/sec    3   38.2 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    8   8.48 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    1   7.07 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[  5]   4.00-5.01   sec   127 KBytes  1.04 Mbits/sec    1   9.90 KBytes       
[  5]   5.01-6.01   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   6.01-7.01   sec   127 KBytes  1.04 Mbits/sec    5   8.48 KBytes       
[  5]   7.01-8.01   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   926 KBytes   758 Kbits/sec   24             sender
[  5]   0.00-10.85  sec   796 KBytes   601 Kbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.4%u/1.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
