iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:44 GMT
Connecting to host 10.0.0.61, port 5031
      Cookie: sfdvo66mcc5ccwkl3orno346k7v3paugj7ll
      TCP MSS: 1448 (default)
[  5] local 10.0.0.10 port 45244 connected to 10.0.0.61 port 5031
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   438 KBytes  3.59 Mbits/sec    2   49.5 KBytes       
[  5]   1.00-2.00   sec  5.15 MBytes  43.2 Mbits/sec   33    851 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.1 Mbits/sec  311   4.05 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  84.1 Mbits/sec  467   3.16 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  84.0 Mbits/sec  503   2.96 MBytes       
[  5]   5.00-6.01   sec  8.75 MBytes  72.8 Mbits/sec  667   2.92 MBytes       
[  5]   6.01-7.00   sec  11.2 MBytes  95.2 Mbits/sec  532   3.70 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  828   3.14 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  286   2.71 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  769   2.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  78.1 MBytes  65.5 Mbits/sec  4398             sender
[  5]   0.00-10.30  sec  67.7 MBytes  55.1 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.7%u/4.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
