iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:36:12 GMT
Connecting to host 10.0.0.61, port 5056
      Cookie: shpjvihsr5k7jm7kclnrzwwwilk6cmf74nca
      TCP MSS: 1448 (default)
[  5] local 10.0.0.42 port 57858 connected to 10.0.0.61 port 5056
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   297 KBytes  2.43 Mbits/sec    3   28.3 KBytes       
[  5]   1.00-2.00   sec  1.13 MBytes  9.48 Mbits/sec    6    141 KBytes       
[  5]   2.00-3.00   sec  6.74 MBytes  56.5 Mbits/sec  107   1.13 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  393   4.77 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec  500   6.67 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec  523   5.10 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec  723   4.45 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  496   4.41 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  710   4.43 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec  570   4.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  64.4 MBytes  54.0 Mbits/sec  4031             sender
[  5]   0.00-10.21  sec  54.8 MBytes  45.0 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.4%u/3.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
