iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:56:57 GMT
Connecting to host 10.0.0.30, port 5009
      Cookie: tnw6d3cb27r4f7ygudjpbxdbp7x27uzczgnw
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 41290 connected to 10.0.0.30 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec   905 KBytes  7.21 Mbits/sec    5   41.0 KBytes       
[  5]   1.03-2.00   sec   382 KBytes  3.22 Mbits/sec    6   24.0 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   32.5 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    0   38.2 KBytes       
[  5]   6.00-7.02   sec  0.00 Bytes  0.00 bits/sec    2   29.7 KBytes       
[  5]   7.02-8.01   sec   191 KBytes  1.59 Mbits/sec    4   22.6 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    1   15.6 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]  12.00-13.00  sec   191 KBytes  1.56 Mbits/sec    0   22.6 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   25.5 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]  15.00-16.00  sec   191 KBytes  1.56 Mbits/sec    0   36.8 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    4   25.5 KBytes       
[  5]  17.00-18.02  sec   191 KBytes  1.55 Mbits/sec    1   18.4 KBytes       
[  5]  18.02-19.00  sec  0.00 Bytes  0.00 bits/sec    3   12.7 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  2.56 MBytes  1.07 Mbits/sec   28             sender
[  5]   0.00-20.47  sec  2.20 MBytes   903 Kbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
