iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:52 GMT
Connecting to host 10.0.0.61, port 5038
      Cookie: zk6wdrrfqwu5fdehf7u3zt72ophf3huqm3ny
      TCP MSS: 1448 (default)
[  5] local 10.0.0.52 port 49468 connected to 10.0.0.61 port 5038
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   406 KBytes  3.32 Mbits/sec    7   41.0 KBytes       
[  5]   1.00-2.00   sec   550 KBytes  4.51 Mbits/sec   13    103 KBytes       
[  5]   2.00-3.00   sec  12.0 MBytes   101 Mbits/sec  110   1.75 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.4 Mbits/sec  218   2.74 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  340   2.87 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.2 Mbits/sec  423   3.23 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  84.0 Mbits/sec  477   3.20 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec  539   3.08 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec  602   3.11 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  1306   1.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  71.7 MBytes  60.1 Mbits/sec  4035             sender
[  5]   0.00-10.17  sec  61.0 MBytes  50.3 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.3%u/2.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
