iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:36:05 GMT
Connecting to host 10.0.0.61, port 5052
      Cookie: hshonusj36fzlrxpbw4gmp7ccihujy2d3ahg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 56794 connected to 10.0.0.61 port 5052
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.36 Mbits/sec    5   35.4 KBytes       
[  5]   1.00-2.00   sec  1.93 MBytes  16.3 Mbits/sec   15    240 KBytes       
[  5]   2.00-3.00   sec  3.56 MBytes  29.8 Mbits/sec   93    827 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   99   1.12 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec  174   1.21 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec  226   1.21 MBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec  215   1.24 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.3 Mbits/sec  221   1.40 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.1 Mbits/sec  219   1.41 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec  211   1.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  25.8 MBytes  21.6 Mbits/sec  1478             sender
[  5]   0.00-10.21  sec  17.4 MBytes  14.3 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.3%u/3.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
