iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:46 GMT
Connecting to host 10.0.0.62, port 5008
      Cookie: rwyeggkk2ce6hxizlwxiufc7lw4bvrm5zpnx
      TCP MSS: 1448 (default)
[  5] local 10.0.0.49 port 50356 connected to 10.0.0.62 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec    2   21.2 KBytes       
[  5]   1.00-2.00   sec   106 KBytes   869 Kbits/sec    5   9.90 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   522 Kbits/sec    3   4.24 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec    0   8.48 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   522 Kbits/sec    2   8.48 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   481 KBytes   394 Kbits/sec   21             sender
[  5]   0.00-11.04  sec   363 KBytes   270 Kbits/sec                  receiver
CPU Utilization: local/sender 7.2% (1.4%u/5.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
