iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:56 GMT
Connecting to host 10.0.0.61, port 5041
      Cookie: szfrj34iubvagwxaowm4geeogiwhdowpg42n
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 43228 connected to 10.0.0.61 port 5041
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   455 KBytes  3.73 Mbits/sec    7   42.4 KBytes       
[  5]   1.00-2.00   sec  5.14 MBytes  43.1 Mbits/sec   57    696 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  351   4.97 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  509   3.63 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec  909   3.59 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec  373   3.00 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec  680   3.57 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec  467   3.40 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  477   3.84 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec  566   3.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  66.8 MBytes  56.1 Mbits/sec  4396             sender
[  5]   0.00-10.17  sec  55.5 MBytes  45.8 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.6%u/3.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
