iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:41:03 GMT
Connecting to host 10.0.0.62, port 5026
      Cookie: fbxvl2k7cc7phvswerjkbz7jv5prfmpuxqsy
      TCP MSS: 1448 (default)
[  5] local 10.0.0.39 port 32974 connected to 10.0.0.62 port 5026
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    5   22.6 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec   14   12.7 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   9.90 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    4   7.07 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   9.90 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    2   14.1 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    0   17.0 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    3   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   969 KBytes   792 Kbits/sec   33             sender
[  5]   0.00-10.87  sec   823 KBytes   620 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.4%u/1.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
