iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:42 GMT
Connecting to host 10.0.0.62, port 5004
      Cookie: bkm2baxrps7ssc3h3cazon2tarrdgzboleae
      TCP MSS: 1448 (default)
[  5] local 10.0.0.25 port 55072 connected to 10.0.0.62 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   298 KBytes  2.42 Mbits/sec    4   28.3 KBytes       
[  5]   1.01-2.01   sec  89.1 KBytes   729 Kbits/sec    4   14.1 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   9.90 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   11.3 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3   12.7 KBytes       
[  5]   7.00-8.02   sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[  5]   8.02-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   769 KBytes   630 Kbits/sec   19             sender
[  5]   0.00-10.46  sec   523 KBytes   410 Kbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.6%u/3.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
