iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:52 GMT
Connecting to host 10.0.0.61, port 5037
      Cookie: 3ordoqpcigz5w3m6cdizx6dmepkzk2nzlyas
      TCP MSS: 1448 (default)
[  5] local 10.0.0.46 port 35630 connected to 10.0.0.61 port 5037
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   290 KBytes  2.36 Mbits/sec    1   31.1 KBytes       
[  5]   1.01-2.00   sec  1.82 MBytes  15.3 Mbits/sec   18    288 KBytes       
[  5]   2.00-3.00   sec  13.4 MBytes   113 Mbits/sec  273   3.83 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  404   2.93 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.3 Mbits/sec  402   3.54 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  84.0 Mbits/sec  454   3.09 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec  392   2.96 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec  470   3.17 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec  1488   3.07 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec  560   2.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  75.5 MBytes  63.4 Mbits/sec  4462             sender
[  5]   0.00-10.23  sec  66.8 MBytes  54.7 Mbits/sec                  receiver
CPU Utilization: local/sender 6.6% (0.9%u/5.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
