iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:57:02 GMT
Connecting to host 10.0.0.30, port 5014
      Cookie: 3nqm4xcgiorivbipud53gaje2diwwjb727s2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 46982 connected to 10.0.0.30 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.01   sec   191 KBytes  1.56 Mbits/sec    0   89.1 KBytes       
[  5]   4.01-5.00   sec   191 KBytes  1.57 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0    110 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec   19   87.7 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0    109 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    0    122 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.60 Mbits/sec    0    126 KBytes       
[  5]  10.00-11.00  sec   255 KBytes  2.09 Mbits/sec    0    127 KBytes       
[  5]  11.00-12.00  sec   255 KBytes  2.08 Mbits/sec    0    127 KBytes       
[  5]  12.00-13.00  sec   573 KBytes  4.70 Mbits/sec    0    130 KBytes       
[  5]  13.00-14.00  sec   318 KBytes  2.61 Mbits/sec    0    139 KBytes       
[  5]  14.00-15.01  sec   318 KBytes  2.57 Mbits/sec    0    154 KBytes       
[  5]  15.01-16.02  sec  1.49 MBytes  12.4 Mbits/sec    0    194 KBytes       
[  5]  16.02-17.01  sec  3.23 MBytes  27.5 Mbits/sec    0    242 KBytes       
[  5]  17.01-18.01  sec  5.10 MBytes  42.5 Mbits/sec    0    311 KBytes       
[  5]  18.01-19.00  sec  7.33 MBytes  62.4 Mbits/sec    0    403 KBytes       
[  5]  19.00-20.01  sec  11.8 MBytes  97.8 Mbits/sec    0    522 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  33.3 MBytes  13.9 Mbits/sec   19             sender
[  5]   0.00-20.06  sec  31.7 MBytes  13.3 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.5%u/2.4%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
