iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:36:04 GMT
Connecting to host 10.0.0.61, port 5050
      Cookie: blhutzavldq4s77ufp74b5v46w3whmcc5l7b
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 49724 connected to 10.0.0.61 port 5050
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   308 KBytes  2.52 Mbits/sec    6   42.4 KBytes       
[  5]   1.00-2.00   sec   806 KBytes  6.61 Mbits/sec   14    136 KBytes       
[  5]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec   48    181 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   70    809 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec  126    820 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec  149    848 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   94    848 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec  136   1007 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec  127   1007 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec  178   1012 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.3 MBytes  14.5 Mbits/sec  948             sender
[  5]   0.00-10.21  sec  11.9 MBytes  9.80 Mbits/sec                  receiver
CPU Utilization: local/sender 8.7% (0.9%u/7.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
