iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:36:00 GMT
Connecting to host 10.0.0.61, port 5047
      Cookie: 7uha4opt4jamvfefef7mehdeh5ddncl23mlk
      TCP MSS: 1448 (default)
[  5] local 10.0.0.47 port 48880 connected to 10.0.0.61 port 5047
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   438 KBytes  3.54 Mbits/sec    2   35.4 KBytes       
[  5]   1.01-2.00   sec   194 KBytes  1.61 Mbits/sec   10   28.3 KBytes       
[  5]   2.00-3.00   sec   291 KBytes  2.39 Mbits/sec    5   52.3 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   11   25.5 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    7   53.7 KBytes       
[  5]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    9    105 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec   14   70.7 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   18   50.9 KBytes       
[  5]   8.00-9.00   sec   445 KBytes  3.64 Mbits/sec   16   55.1 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.19 Mbits/sec   19    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.08 MBytes  2.58 Mbits/sec  111             sender
[  5]   0.00-11.00  sec  2.12 MBytes  1.62 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.9%u/3.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
