iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:45 GMT
Connecting to host 10.0.0.61, port 5032
      Cookie: yncoefaae53w3zapp7lssic7q4p6dqwto622
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 41652 connected to 10.0.0.61 port 5032
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   546 KBytes  4.47 Mbits/sec    5   45.2 KBytes       
[  5]   1.00-2.00   sec  10.7 MBytes  89.5 Mbits/sec   91   1.50 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec  402   4.14 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec  403   3.29 MBytes       
[  5]   4.00-5.06   sec  5.00 MBytes  39.7 Mbits/sec  587   2.84 MBytes       
[  5]   5.06-6.00   sec  7.50 MBytes  66.7 Mbits/sec  432   2.46 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec  693   2.48 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec  231   2.36 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  531   2.38 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  304   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  68.7 MBytes  57.6 Mbits/sec  3679             sender
[  5]   0.00-10.15  sec  59.1 MBytes  48.8 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.5%u/2.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
