iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:50 GMT
Connecting to host 10.0.0.62, port 5013
      Cookie: yhr22ovlwhfwobjrg6nu4sdn3wbm3hqsmys2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.20 port 51882 connected to 10.0.0.62 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    9   35.4 KBytes       
[  5]   1.00-2.00   sec   153 KBytes  1.25 Mbits/sec    8   15.6 KBytes       
[  5]   2.00-3.00   sec   133 KBytes  1.09 Mbits/sec    4   2.83 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[  5]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   5.01-6.00   sec   127 KBytes  1.05 Mbits/sec    0   9.90 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   703 KBytes   576 Kbits/sec   34             sender
[  5]   0.00-10.17  sec   477 KBytes   384 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.4%u/2.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
