iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:35:52 GMT
Connecting to host 10.0.0.61, port 5039
      Cookie: 4vroddvtnbpb4wu3dqbr43puiayqpjlzp5ra
      TCP MSS: 1448 (default)
[  5] local 10.0.0.58 port 35174 connected to 10.0.0.61 port 5039
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   543 KBytes  4.45 Mbits/sec    4   56.6 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec   18    165 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec   44    300 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec   50    373 KBytes       
[  5]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec   48    182 KBytes       
[  5]   5.00-6.00   sec  1.18 MBytes  9.91 Mbits/sec   74    208 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec   36    489 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  242    467 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   58    583 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec  124    600 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  14.5 MBytes  12.2 Mbits/sec  698             sender
[  5]   0.00-10.13  sec  10.3 MBytes  8.53 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.4%u/3.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
