iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:36:06 GMT
Connecting to host 10.0.0.61, port 5053
      Cookie: 4tbqygmyfowvgo53octjommqiidentlujvah
      TCP MSS: 1448 (default)
[  5] local 10.0.0.24 port 51058 connected to 10.0.0.61 port 5053
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    8   36.8 KBytes       
[  5]   1.00-2.00   sec   629 KBytes  5.15 Mbits/sec   14    105 KBytes       
[  5]   2.00-3.00   sec  3.98 MBytes  33.4 Mbits/sec   54    732 KBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  150   1.16 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec  329   4.42 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec  492   4.44 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec  573   4.43 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec  523   4.12 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  556   4.15 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  741   4.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  53.6 MBytes  45.0 Mbits/sec  3440             sender
[  5]   0.00-10.21  sec  45.3 MBytes  37.2 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.7%u/3.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
