iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:44 GMT
Connecting to host 10.0.0.62, port 5007
      Cookie: twxqbwnd4hxtfstnvnezupq4jqchknqbzphd
      TCP MSS: 1448 (default)
[  5] local 10.0.0.43 port 56498 connected to 10.0.0.62 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 KBytes   960 Kbits/sec    1   11.3 KBytes       
[  5]   1.00-2.00   sec  46.7 KBytes   383 Kbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec   105 KBytes   858 Kbits/sec    2   12.7 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   12.7 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   12.7 KBytes       
[  5]   5.00-6.00   sec  63.6 KBytes   522 Kbits/sec    4   9.90 KBytes       
[  5]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec    0   12.7 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   396 KBytes   324 Kbits/sec   21             sender
[  5]   0.00-10.22  sec   317 KBytes   254 Kbits/sec                  receiver
CPU Utilization: local/sender 9.6% (1.6%u/7.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
