iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:40:49 GMT
Connecting to host 10.0.0.62, port 5012
      Cookie: k4rmg4yqlooomy7kpb4s7g6s4uawilqkqzvm
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 41206 connected to 10.0.0.62 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   276 KBytes  2.26 Mbits/sec    4   22.6 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   14   4.24 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   4.00-5.00   sec  99.0 KBytes   812 Kbits/sec    2   2.83 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   375 KBytes   307 Kbits/sec   36             sender
[  5]   0.00-10.18  sec   239 KBytes   192 Kbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.4%u/2.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
