iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:18:37 GMT
Connecting to host 10.0.0.30, port 5013
      Cookie: g6vcisyizyvkoetvsfwi3fanmx7ctqeegkf3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 35026 connected to 10.0.0.30 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   354 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  5]   1.02-2.00   sec   170 KBytes  1.42 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.02   sec   382 KBytes  3.06 Mbits/sec    0   83.4 KBytes       
[  5]   3.02-4.00   sec   191 KBytes  1.60 Mbits/sec    0   93.3 KBytes       
[  5]   4.00-5.03   sec   255 KBytes  2.03 Mbits/sec    0    102 KBytes       
[  5]   5.03-6.00   sec   509 KBytes  4.30 Mbits/sec    0    132 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.72 Mbits/sec    0    175 KBytes       
[  5]   7.00-8.01   sec   954 KBytes  7.78 Mbits/sec    0    240 KBytes       
[  5]   8.01-9.00   sec  1.18 MBytes  9.94 Mbits/sec    0    329 KBytes       
[  5]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    452 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec   23    354 KBytes       
[  5]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec    0    417 KBytes       
[  5]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec    0    458 KBytes       
[  5]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0    484 KBytes       
[  5]  14.00-15.00  sec  1.99 MBytes  16.7 Mbits/sec    0    498 KBytes       
[  5]  15.00-16.01  sec  1.99 MBytes  16.6 Mbits/sec    0    505 KBytes       
[  5]  16.01-17.00  sec  2.98 MBytes  25.2 Mbits/sec    0    506 KBytes       
[  5]  17.00-18.00  sec  4.97 MBytes  41.7 Mbits/sec    0    506 KBytes       
[  5]  18.00-19.00  sec  5.97 MBytes  50.0 Mbits/sec    0    508 KBytes       
[  5]  19.00-20.00  sec  8.95 MBytes  75.1 Mbits/sec    0    516 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  39.0 MBytes  16.4 Mbits/sec   23             sender
[  5]   0.00-20.06  sec  37.0 MBytes  15.5 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.4%u/2.1%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
