iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:18:39 GMT
Connecting to host 10.0.0.30, port 5014
      Cookie: yammypeeyfxkhkgzmvdqusvvcgegcgk3p4bp
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 48670 connected to 10.0.0.30 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    1   60.8 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   72.1 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    0   76.4 KBytes       
[  5]   6.00-7.00   sec   191 KBytes  1.57 Mbits/sec    0   76.4 KBytes       
[  5]   7.00-8.01   sec   191 KBytes  1.55 Mbits/sec    0   76.4 KBytes       
[  5]   8.01-9.01   sec   191 KBytes  1.57 Mbits/sec    0   80.6 KBytes       
[  5]   9.01-10.00  sec   382 KBytes  3.14 Mbits/sec    6   65.0 KBytes       
[  5]  10.00-11.00  sec   191 KBytes  1.56 Mbits/sec    0   76.4 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   80.6 KBytes       
[  5]  12.00-13.02  sec   191 KBytes  1.53 Mbits/sec    0   80.6 KBytes       
[  5]  13.02-14.01  sec   382 KBytes  3.17 Mbits/sec    0   80.6 KBytes       
[  5]  14.01-15.00  sec   382 KBytes  3.15 Mbits/sec    0   84.8 KBytes       
[  5]  15.00-16.01  sec   764 KBytes  6.22 Mbits/sec    0   94.7 KBytes       
[  5]  16.01-17.02  sec  1.18 MBytes  9.80 Mbits/sec    0    113 KBytes       
[  5]  17.02-18.05  sec  2.30 MBytes  18.7 Mbits/sec    0    148 KBytes       
[  5]  18.05-19.00  sec  5.65 MBytes  49.7 Mbits/sec    0    197 KBytes       
[  5]  19.00-20.01  sec  11.4 MBytes  94.8 Mbits/sec    0    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  24.9 MBytes  10.5 Mbits/sec    7             sender
[  5]   0.00-20.03  sec  24.2 MBytes  10.1 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.6%u/2.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
