iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:18:35 GMT
Connecting to host 10.0.0.30, port 5011
      Cookie: uckorivr77ci7xpcbcsl2pprlskndcvggwsy
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 55442 connected to 10.0.0.30 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.68 MBytes  39.3 Mbits/sec    0    417 KBytes       
[  5]   1.00-2.01   sec  3.85 MBytes  32.0 Mbits/sec    0    566 KBytes       
[  5]   2.01-3.00   sec  3.67 MBytes  31.2 Mbits/sec    0    711 KBytes       
[  5]   3.00-4.01   sec  2.50 MBytes  20.7 Mbits/sec    0    857 KBytes       
[  5]   4.01-5.00   sec  3.75 MBytes  31.9 Mbits/sec    0    998 KBytes       
[  5]   5.00-6.04   sec  3.75 MBytes  30.1 Mbits/sec    0   1.12 MBytes       
[  5]   6.04-7.02   sec  2.50 MBytes  21.4 Mbits/sec    0   1.25 MBytes       
[  5]   7.02-8.01   sec  2.50 MBytes  21.3 Mbits/sec   37   1003 KBytes       
[  5]   8.01-9.00   sec  3.75 MBytes  31.7 Mbits/sec   14   1004 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[  5]  10.00-11.01  sec  3.75 MBytes  31.0 Mbits/sec    0   1.17 MBytes       
[  5]  11.01-12.00  sec  3.75 MBytes  31.9 Mbits/sec    0   1.23 MBytes       
[  5]  12.00-13.02  sec  2.50 MBytes  20.6 Mbits/sec    0   1.27 MBytes       
[  5]  13.02-14.00  sec  3.75 MBytes  32.1 Mbits/sec   48   1.19 MBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec   50    957 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1024 KBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  5]  17.00-18.01  sec  3.75 MBytes  31.2 Mbits/sec    0   1.08 MBytes       
[  5]  18.01-19.00  sec  5.00 MBytes  42.2 Mbits/sec    0   1.10 MBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  72.2 MBytes  30.3 Mbits/sec  149             sender
[  5]   0.00-20.22  sec  68.2 MBytes  28.3 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.2%s), remote/receiver 0.8% (0.1%u/0.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
