iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 08:03:59 GMT
Connecting to host 10.0.0.62, port 5025
      Cookie: zbhutt4siljtbkf2ws4rsqgudc6q46oqk6qq
      Target Bitrate: 10000000
[  5] local 10.0.0.33 port 35550 connected to 10.0.0.62 port 5025
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   3.00-4.00   sec  1.19 MBytes  9.99 Mbits/sec  863  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   8.00-9.00   sec  1.18 MBytes  9.93 Mbits/sec  857  
[  5]   9.00-10.00  sec  1.20 MBytes  10.1 Mbits/sec  870  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.000 ms  0/8633 (0%)  sender
[  5]   0.00-10.08  sec  11.9 MBytes  9.92 Mbits/sec  0.233 ms  0/8633 (0%)  receiver
CPU Utilization: local/sender 3.5% (0.5%u/3.0%s), remote/receiver 0.7% (0.1%u/0.6%s)

iperf Done.
