starting client with host 10.0.0.1, port 5013, runtime 10s, cc cubic, iw 10
connection establishment time: 71ms
time to first byte: 104ms
second 0: 1.216 mbit/s (159366 bytes received)
second 1: 2.307 mbit/s (302365 bytes received)
second 2: 1.733 mbit/s (227098 bytes received)
second 3: 2.345 mbit/s (307375 bytes received)
second 4: 1.416 mbit/s (185661 bytes received)
second 5: 2.01 mbit/s (263519 bytes received)
second 6: 1.474 mbit/s (193182 bytes received)
second 7: 1.254 mbit/s (164356 bytes received)
second 8: 1.541 mbit/s (201999 bytes received)
second 9: 1.101 mbit/s (144252 bytes received)
connection closed
