iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:31 GMT
Connecting to host 10.0.0.61, port 5039
      Cookie: 4w7n4wybqyvcytddwc326wdf3wzeuda3lf3u
      TCP MSS: 1448 (default)
[  5] local 10.0.0.58 port 57900 connected to 10.0.0.61 port 5039
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   988 KBytes  8.10 Mbits/sec    0    139 KBytes       
[  5]   1.00-2.00   sec  13.6 MBytes   114 Mbits/sec    0   1.83 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   5.88 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.88 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.24 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.24 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.3 Mbits/sec  294   4.53 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.68 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  685   4.68 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  97.0 MBytes  81.4 Mbits/sec  979             sender
[  5]   0.00-10.34  sec  88.4 MBytes  71.7 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.4%u/2.9%s), remote/receiver 0.5% (0.1%u/0.4%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
