iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:06 GMT
Connecting to host 10.0.0.62, port 5003
      Cookie: ptmz25reelxruges56hzw3npe23b3phiwbk5
      TCP MSS: 1448 (default)
[  5] local 10.0.0.19 port 34926 connected to 10.0.0.62 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.4 MBytes   130 Mbits/sec    0   1.97 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   2.51 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.05 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.58 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.14 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.69 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec   36   4.59 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec   13   2.55 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.56 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   118 MBytes  98.9 Mbits/sec   49             sender
[  5]   0.00-10.22  sec   110 MBytes  89.9 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.2%u/1.2%s), remote/receiver 1.5% (0.3%u/1.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
