iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:24 GMT
Connecting to host 10.0.0.61, port 5032
      Cookie: 3mseiovk3iga3xqoje4lj2ehjhbt4yqia6cz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 53850 connected to 10.0.0.61 port 5032
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.96 MBytes  16.4 Mbits/sec    0    164 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0    116 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.31 Mbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.37 Mbits/sec    0    158 KBytes       
[  5]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0    141 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.34 Mbits/sec    0    110 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   99.0 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0   76.4 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   65.0 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.93 MBytes  6.65 Mbits/sec    0             sender
[  5]   0.00-10.39  sec  7.05 MBytes  5.69 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.5%u/2.6%s), remote/receiver 0.3% (0.1%u/0.3%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
