iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:34 GMT
Connecting to host 10.0.0.61, port 5041
      Cookie: jja7z3idfrspn5tdg4ycure2oshupbilx2se
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 41982 connected to 10.0.0.61 port 5041
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   523 KBytes  4.29 Mbits/sec    0   70.7 KBytes       
[  5]   1.00-2.00   sec  3.41 MBytes  28.6 Mbits/sec    0    604 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.74 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec  326   7.05 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    3   8.43 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   8.60 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec  603   6.07 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec  890   4.84 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   6.30 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   5.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  82.7 MBytes  69.3 Mbits/sec  1822             sender
[  5]   0.00-10.53  sec  74.6 MBytes  59.5 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (0.5%u/3.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
