iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:22 GMT
Connecting to host 10.0.0.62, port 5018
      Cookie: t5xh2rdpaffrr3zxrkca6aub5kyd2u726azi
      TCP MSS: 1448 (default)
[  5] local 10.0.0.50 port 55852 connected to 10.0.0.62 port 5018
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.41 MBytes  70.5 Mbits/sec    0   1.56 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   3.64 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.19 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.73 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    1   5.12 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.12 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   5.13 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.14 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec   18   5.07 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec   36   3.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   112 MBytes  94.1 Mbits/sec   55             sender
[  5]   0.00-10.35  sec   104 MBytes  84.7 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.8%u/3.3%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
