iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:35 GMT
Connecting to host 10.0.0.61, port 5042
      Cookie: mhhfsp3ggyqf2l7dy7to57j7b4euywmslzog
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 60490 connected to 10.0.0.61 port 5042
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   438 KBytes  3.59 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec  1.07 MBytes  8.99 Mbits/sec    0    232 KBytes       
[  5]   2.00-3.00   sec  4.30 MBytes  36.1 Mbits/sec   28    830 KBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   7.22 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.8 Mbits/sec  507   6.92 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.6 Mbits/sec  177   8.70 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec  646   6.29 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.77 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.79 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec  857   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  74.6 MBytes  62.5 Mbits/sec  2215             sender
[  5]   0.00-10.11  sec  64.1 MBytes  53.2 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.5%u/4.5%s), remote/receiver 0.3% (0.0%u/0.2%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
