iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:05:06 GMT
Connecting to host 10.0.0.30, port 5005
      Cookie: 3qhzg5thfxdencnszy7ihi6634anjt2w7yto
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 57760 connected to 10.0.0.30 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec   16   33.9 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    9   59.4 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec   14   45.2 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    0   50.9 KBytes       
[  5]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec    0   55.1 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec    2   38.2 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec    0   49.5 KBytes       
[  5]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec    0   55.1 KBytes       
[  5]  10.00-11.00  sec   191 KBytes  1.56 Mbits/sec    0   55.1 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   55.1 KBytes       
[  5]  12.00-13.00  sec   191 KBytes  1.56 Mbits/sec    0   58.0 KBytes       
[  5]  13.00-14.00  sec   191 KBytes  1.56 Mbits/sec    0   66.5 KBytes       
[  5]  14.00-15.00  sec   573 KBytes  4.67 Mbits/sec    0   84.8 KBytes       
[  5]  15.00-16.00  sec   700 KBytes  5.76 Mbits/sec    0    117 KBytes       
[  5]  16.00-17.00  sec   891 KBytes  7.30 Mbits/sec    0    161 KBytes       
[  5]  17.00-18.00  sec  1.24 MBytes  10.4 Mbits/sec    0    232 KBytes       
[  5]  18.00-19.00  sec  1.68 MBytes  14.1 Mbits/sec    0    317 KBytes       
[  5]  19.00-20.00  sec  2.24 MBytes  18.8 Mbits/sec    0    431 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  10.0 MBytes  4.20 Mbits/sec   41             sender
[  5]   0.00-20.22  sec  8.62 MBytes  3.58 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.5%u/2.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
