iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:28 GMT
Connecting to host 10.0.0.62, port 5025
      Cookie: dnyaemphib4qyuibcmf2shazhhls7htpurcj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.33 port 38340 connected to 10.0.0.62 port 5025
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   460 KBytes  3.76 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    2   66.5 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   79.2 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   84.8 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0   84.8 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0   87.7 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0   94.7 KBytes       
[  5]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.60 MBytes  5.54 Mbits/sec    2             sender
[  5]   0.00-10.07  sec  6.22 MBytes  5.18 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.4%u/2.3%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
