iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:32 GMT
Connecting to host 10.0.0.61, port 5040
      Cookie: ios5uuxthly7rey6fbwa2cygh6sdg3cfwkqf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 49928 connected to 10.0.0.61 port 5040
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   643 KBytes  5.27 Mbits/sec    0   91.9 KBytes       
[  5]   1.00-2.00   sec  7.58 MBytes  63.6 Mbits/sec    0   1.20 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   6.63 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.69 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.87 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  185   4.88 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.93 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec  695   4.93 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  492   4.12 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec  316   5.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  90.7 MBytes  76.1 Mbits/sec  1688             sender
[  5]   0.00-10.32  sec  83.2 MBytes  67.6 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.5%u/3.4%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
