iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:29 GMT
Connecting to host 10.0.0.62, port 5026
      Cookie: lqj7cywubzjnwtfxl54h25vrpqeek3j66ewo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.39 port 37258 connected to 10.0.0.62 port 5026
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0   74.9 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0    181 KBytes       
[  5]   5.00-6.00   sec  3.73 MBytes  31.3 Mbits/sec    0    328 KBytes       
[  5]   6.00-7.00   sec  5.16 MBytes  43.3 Mbits/sec    0    546 KBytes       
[  5]   7.00-8.00   sec  8.61 MBytes  72.2 Mbits/sec    0    922 KBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.47 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   2.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  48.6 MBytes  40.8 Mbits/sec    0             sender
[  5]   0.00-10.18  sec  41.9 MBytes  34.5 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.6%u/3.8%s), remote/receiver 0.5% (0.1%u/0.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
