iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:26 GMT
Connecting to host 10.0.0.61, port 5033
      Cookie: 43qgbpgyllfebbowwiaw7wspjpqjftimfwso
      TCP MSS: 1448 (default)
[  5] local 10.0.0.22 port 42070 connected to 10.0.0.61 port 5033
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.30 MBytes  27.7 Mbits/sec    0    450 KBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   2.95 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.17 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.28 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.14 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.02 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.93 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.76 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  93.3 MBytes  78.3 Mbits/sec    0             sender
[  5]   0.00-10.39  sec  84.3 MBytes  68.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.4%u/2.2%s), remote/receiver 0.8% (0.0%u/0.8%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
