iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:43 GMT
Connecting to host 10.0.0.61, port 5050
      Cookie: eie7tw3lwtc6vtkf6uohgbnhbzroh7dyk7vs
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 50284 connected to 10.0.0.61 port 5050
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    1   5.66 KBytes       
[  5]   1.00-2.00   sec  1.21 MBytes  10.1 Mbits/sec    7    134 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec    0    252 KBytes       
[  5]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    2    185 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec   21    189 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   20    137 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6.79 Mbits/sec    0    119 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec   17    184 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    4    167 KBytes       
[  5]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.04 MBytes  5.90 Mbits/sec   72             sender
[  5]   0.00-10.20  sec  5.79 MBytes  4.76 Mbits/sec                  receiver
CPU Utilization: local/sender 8.0% (1.1%u/6.9%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
