iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:14 GMT
Connecting to host 10.0.0.62, port 5011
      Cookie: uuj6hxd2vk6473p6dbiabyg5zfz6d7oiahm2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 39070 connected to 10.0.0.62 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   665 KBytes  5.44 Mbits/sec    0   91.9 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0    124 KBytes       
[  5]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    187 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    291 KBytes       
[  5]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    382 KBytes       
[  5]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec    0    471 KBytes       
[  5]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    0    564 KBytes       
[  5]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec   25    478 KBytes       
[  5]   8.00-9.00   sec  3.73 MBytes  31.3 Mbits/sec   18    329 KBytes       
[  5]   9.00-10.00  sec  2.49 MBytes  20.9 Mbits/sec    0    354 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  19.5 MBytes  16.3 Mbits/sec   43             sender
[  5]   0.00-10.14  sec  16.8 MBytes  13.9 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.4%u/2.1%s), remote/receiver 0.9% (0.0%u/0.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
