iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:50 GMT
Connecting to host 10.0.0.61, port 5057
      Cookie: f6o7v6jpescyozn5pleblryn4nr7zkil6ml2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.48 port 51980 connected to 10.0.0.61 port 5057
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   205 KBytes  1.68 Mbits/sec    4   22.6 KBytes       
[  5]   1.00-2.00   sec   475 KBytes  3.89 Mbits/sec    0   59.4 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    2   73.5 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0   76.4 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0   62.2 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0    107 KBytes       
[  5]   6.00-7.00   sec  4.61 MBytes  38.6 Mbits/sec    0    554 KBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.24 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.43 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  45.6 MBytes  38.2 Mbits/sec    6             sender
[  5]   0.00-10.08  sec  34.9 MBytes  29.0 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.8%u/4.2%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
