iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:23 GMT
Connecting to host 10.0.0.62, port 5019
      Cookie: igtp46dikj5n5jqayucix56obkqtwow3npj7
      TCP MSS: 1448 (default)
[  5] local 10.0.0.56 port 39724 connected to 10.0.0.62 port 5019
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.89 MBytes  24.2 Mbits/sec    0    481 KBytes       
[  5]   1.00-2.00   sec  5.54 MBytes  46.5 Mbits/sec    0    711 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    979 KBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  63.0 Mbits/sec    0   1.25 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   1.80 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   2.32 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.85 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.40 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec  108   2.57 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  108             sender
[  5]   0.00-10.25  sec  85.0 MBytes  69.5 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.3%u/1.7%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
