iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:28 GMT
Connecting to host 10.0.0.61, port 5035
      Cookie: qf6xv5sa6q5qvtv3dike5sdasoll54g23cbl
      TCP MSS: 1448 (default)
[  5] local 10.0.0.34 port 37220 connected to 10.0.0.61 port 5035
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.4 MBytes   138 Mbits/sec    0   2.50 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.75 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec    0   1.56 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  84.0 Mbits/sec    0   1.56 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.39 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.12 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.02 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    922 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    690 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    682 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  72.7 MBytes  61.0 Mbits/sec    0             sender
[  5]   0.00-10.34  sec  62.7 MBytes  50.9 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.1%u/1.7%s), remote/receiver 0.6% (0.0%u/0.6%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
