iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:42 GMT
Connecting to host 10.0.0.61, port 5049
      Cookie: xtwcvyles4ftwkhauatg7lz5rgdjbh4kfbph
      TCP MSS: 1448 (default)
[  5] local 10.0.0.59 port 41504 connected to 10.0.0.61 port 5049
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   205 KBytes  1.68 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    6   41.0 KBytes       
[  5]   2.00-3.00   sec  2.71 MBytes  22.8 Mbits/sec    0    233 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0    226 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    2    223 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   31    173 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.29 Mbits/sec   15    137 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0    102 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   44    144 KBytes       
[  5]   9.00-10.02  sec   891 KBytes  7.17 Mbits/sec    0    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec  8.26 MBytes  6.91 Mbits/sec   98             sender
[  5]   0.00-10.16  sec  6.04 MBytes  4.98 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (1.0%u/4.1%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
