iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:46 GMT
Connecting to host 10.0.0.61, port 5052
      Cookie: 5b4eo5psgp6lnccl736el2jxfybkdlferqkf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 46130 connected to 10.0.0.61 port 5052
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.15 MBytes  18.0 Mbits/sec    0    283 KBytes       
[  5]   1.00-2.00   sec  14.8 MBytes   124 Mbits/sec    0   3.73 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  328   4.20 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   5.37 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  291   3.96 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.4 Mbits/sec  734   3.59 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec   23   1.50 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec   34   1.20 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.14 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    953 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  82.0 MBytes  68.7 Mbits/sec  1410             sender
[  5]   0.00-10.20  sec  71.5 MBytes  58.7 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.4%u/2.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
