iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:29 GMT
Connecting to host 10.0.0.61, port 5037
      Cookie: mmzoouiyw3ysztgds3lpkdhghjv2fhvhbm2h
      TCP MSS: 1448 (default)
[  5] local 10.0.0.46 port 41934 connected to 10.0.0.61 port 5037
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   803 KBytes  6.58 Mbits/sec    0    107 KBytes       
[  5]   1.00-2.00   sec  8.73 MBytes  73.2 Mbits/sec    0   1.03 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   2.48 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.92 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.78 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.58 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.30 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    956 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec   93   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  64.5 MBytes  54.1 Mbits/sec   93             sender
[  5]   0.00-10.32  sec  53.8 MBytes  43.7 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.4%u/1.8%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
