iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:38 GMT
Connecting to host 10.0.0.61, port 5045
      Cookie: ucbgisl665j5ardr7cy4l4vd2iib5m3gcg5p
      TCP MSS: 1448 (default)
[  5] local 10.0.0.35 port 42636 connected to 10.0.0.61 port 5045
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   204 KBytes  1.67 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   276 KBytes  2.26 Mbits/sec    3   63.6 KBytes       
[  5]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    2    277 KBytes       
[  5]   3.00-4.00   sec  5.93 MBytes  49.9 Mbits/sec   56   1.06 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    2   5.92 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec  489   6.06 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec  763   1.76 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.6 Mbits/sec    0   1.32 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec  123   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  55.8 MBytes  46.8 Mbits/sec  1438             sender
[  5]   0.00-10.23  sec  45.8 MBytes  37.5 Mbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.5%u/4.7%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
