iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:07 GMT
Connecting to host 10.0.0.62, port 5004
      Cookie: 3ovq3tic4btub5hk7ekkyadrhwlzoda3obqm
      TCP MSS: 1448 (default)
[  5] local 10.0.0.25 port 44074 connected to 10.0.0.62 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.2 MBytes   119 Mbits/sec    1   1.80 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.80 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.81 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.82 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.84 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec   15   1.59 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec   10   1.39 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.53 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.63 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  89.2 MBytes  74.8 Mbits/sec   26             sender
[  5]   0.00-10.17  sec  83.4 MBytes  68.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.2%u/1.2%s), remote/receiver 1.5% (0.0%u/1.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
