iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:17 GMT
Connecting to host 10.0.0.62, port 5014
      Cookie: rmrpen3juhniw4bzkla425cjbr2udtjxgwg5
      TCP MSS: 1448 (default)
[  5] local 10.0.0.26 port 45694 connected to 10.0.0.62 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.38 MBytes  45.1 Mbits/sec    0    959 KBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.23 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.81 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   86   1.41 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec   35   1.05 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.12 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.17 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.20 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  74.1 MBytes  62.2 Mbits/sec  121             sender
[  5]   0.00-10.13  sec  67.4 MBytes  55.8 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.4%u/1.8%s), remote/receiver 1.0% (0.2%u/0.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
