iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:21 GMT
Connecting to host 10.0.0.62, port 5017
      Cookie: wt7wzluylk6g2cgrfwxpedogkcktsyw2wuxt
      TCP MSS: 1448 (default)
[  5] local 10.0.0.44 port 54752 connected to 10.0.0.62 port 5017
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec    0   33.9 KBytes       
[  5]   1.00-2.00   sec   174 KBytes  1.42 Mbits/sec    6   31.1 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0   36.8 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0   45.2 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   50.9 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   96.2 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0    143 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.27 MBytes  2.74 Mbits/sec    6             sender
[  5]   0.00-10.30  sec  2.61 MBytes  2.12 Mbits/sec                  receiver
CPU Utilization: local/sender 5.2% (1.1%u/4.1%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
