iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:05:09 GMT
Connecting to host 10.0.0.30, port 5008
      Cookie: kn6jahbpqyvsybihzc6nzukccjuwtks5gb3f
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 60328 connected to 10.0.0.30 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.01   sec  1.73 MBytes  14.4 Mbits/sec    0    390 KBytes       
[  5]   2.01-3.00   sec  2.11 MBytes  17.9 Mbits/sec  136    484 KBytes       
[  5]   3.00-4.01   sec  2.50 MBytes  20.8 Mbits/sec   11    338 KBytes       
[  5]   4.01-5.00   sec  1.25 MBytes  10.6 Mbits/sec   36    281 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    300 KBytes       
[  5]   6.00-7.02   sec  1.25 MBytes  10.3 Mbits/sec    2    222 KBytes       
[  5]   7.02-8.00   sec  1.25 MBytes  10.7 Mbits/sec    0    243 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    2    177 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    199 KBytes       
[  5]  10.00-11.02  sec  1.25 MBytes  10.3 Mbits/sec    0    211 KBytes       
[  5]  11.02-12.00  sec  1.25 MBytes  10.7 Mbits/sec    0    215 KBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec    0    215 KBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec    0    215 KBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    0    219 KBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0    229 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0    249 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    279 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    329 KBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    4    260 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  25.2 MBytes  10.6 Mbits/sec  191             sender
[  5]   0.00-20.19  sec  21.7 MBytes  9.01 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.3%u/2.7%s), remote/receiver 0.4% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
