iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:05:13 GMT
Connecting to host 10.0.0.30, port 5012
      Cookie: p7gcdpamluc23daschj3gyfwce7tti7kj35v
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 42558 connected to 10.0.0.30 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec   551 KBytes  4.52 Mbits/sec    0   84.8 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0    130 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0    158 KBytes       
[  5]   5.00-6.00   sec  1.06 MBytes  8.86 Mbits/sec   12    130 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    0    156 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0    168 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    2    174 KBytes       
[  5]   9.00-10.00  sec  1.18 MBytes  9.91 Mbits/sec    0    180 KBytes       
[  5]  10.00-11.00  sec  1.12 MBytes  9.38 Mbits/sec    0    184 KBytes       
[  5]  11.00-12.00  sec  1.18 MBytes  9.90 Mbits/sec    0    194 KBytes       
[  5]  12.00-13.00  sec   891 KBytes  7.30 Mbits/sec    0    218 KBytes       
[  5]  13.00-14.00  sec  1.43 MBytes  12.0 Mbits/sec    0    257 KBytes       
[  5]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec    0    311 KBytes       
[  5]  15.00-16.00  sec  2.05 MBytes  17.2 Mbits/sec    0    385 KBytes       
[  5]  16.00-17.01  sec  1.93 MBytes  16.1 Mbits/sec   12    317 KBytes       
[  5]  17.01-18.00  sec  1.74 MBytes  14.7 Mbits/sec    0    363 KBytes       
[  5]  18.00-19.00  sec  3.48 MBytes  29.2 Mbits/sec    0    397 KBytes       
[  5]  19.00-20.01  sec  3.48 MBytes  29.0 Mbits/sec    0    416 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  25.3 MBytes  10.6 Mbits/sec   26             sender
[  5]   0.00-20.11  sec  23.7 MBytes  9.90 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.4%u/2.0%s), remote/receiver 0.4% (0.1%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
