iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:31 GMT
Connecting to host 10.0.0.62, port 5027
      Cookie: ubf2bnscdxp3vtvooxcsfj2rgdwhwibyemxc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.45 port 33298 connected to 10.0.0.62 port 5027
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   427 KBytes  3.50 Mbits/sec    0   82.0 KBytes       
[  5]   1.00-2.00   sec  1.56 MBytes  13.1 Mbits/sec    0    259 KBytes       
[  5]   2.00-3.00   sec  3.98 MBytes  33.4 Mbits/sec    0    424 KBytes       
[  5]   3.00-4.00   sec  7.53 MBytes  63.1 Mbits/sec    3    718 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    727 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    734 KBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    744 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    757 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    790 KBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    840 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  72.2 MBytes  60.6 Mbits/sec    3             sender
[  5]   0.00-10.07  sec  69.9 MBytes  58.2 Mbits/sec                  receiver
CPU Utilization: local/sender 5.1% (0.9%u/4.3%s), remote/receiver 0.7% (0.1%u/0.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
