iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:52 GMT
Connecting to host 10.0.0.61, port 5059
      Cookie: wp4jupwbltmhieat5gm42sdwsauzusdbab25
      TCP MSS: 1448 (default)
[  5] local 10.0.0.60 port 40746 connected to 10.0.0.61 port 5059
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.46 MBytes  12.2 Mbits/sec    0    178 KBytes       
[  5]   1.00-2.00   sec  14.3 MBytes   120 Mbits/sec    4   4.26 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.42 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   5.48 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   5.47 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.49 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   5.48 MBytes       
[  5]   7.00-8.07   sec  11.2 MBytes  88.3 Mbits/sec    0   3.70 MBytes       
[  5]   8.07-9.00   sec  11.2 MBytes   101 Mbits/sec    0   3.70 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   108 MBytes  90.8 Mbits/sec    4             sender
[  5]   0.00-10.29  sec   101 MBytes  82.2 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.9%u/3.2%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
