iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:27 GMT
Connecting to host 10.0.0.62, port 5024
      Cookie: kwjexnug2nxhxdi72mr26zkqsgxxg4ersddg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.27 port 33266 connected to 10.0.0.62 port 5024
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.89 MBytes  24.2 Mbits/sec    0    485 KBytes       
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec    0    622 KBytes       
[  5]   2.00-3.00   sec  3.74 MBytes  31.4 Mbits/sec    0    759 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    906 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   22    675 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    757 KBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    819 KBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    861 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0    885 KBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    899 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.0 MBytes  47.0 Mbits/sec   22             sender
[  5]   0.00-10.10  sec  52.9 MBytes  44.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.3%u/2.0%s), remote/receiver 0.9% (0.1%u/0.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
