iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:26 GMT
Connecting to host 10.0.0.62, port 5023
      Cookie: hpt6nciqleie7bueoldtezzda3us7kppxkzz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.21 port 39432 connected to 10.0.0.62 port 5023
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.63 MBytes  55.6 Mbits/sec    0   1.14 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    1   3.80 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.81 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.81 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec   81   2.74 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec   27   2.83 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   3.06 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.24 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.3 Mbits/sec    0   3.39 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   113 MBytes  94.7 Mbits/sec  109             sender
[  5]   0.00-10.31  sec   106 MBytes  86.2 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.4%u/2.5%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
