iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:51 GMT
Connecting to host 10.0.0.61, port 5058
      Cookie: cvdzcgsgwnl6tmx37dz5skfrkhhjt7noa5ja
      TCP MSS: 1448 (default)
[  5] local 10.0.0.54 port 55854 connected to 10.0.0.61 port 5058
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   672 KBytes  5.50 Mbits/sec    0   73.5 KBytes       
[  5]   1.00-2.00   sec  5.36 MBytes  45.0 Mbits/sec    0    807 KBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    1   3.10 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.60 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   2.88 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.50 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.26 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.20 MBytes       
[  5]   8.00-9.06   sec  11.2 MBytes  89.2 Mbits/sec    0   1.78 MBytes       
[  5]   9.06-10.00  sec  11.2 MBytes   100 Mbits/sec    0   1.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   101 MBytes  84.7 Mbits/sec    1             sender
[  5]   0.00-10.41  sec  91.6 MBytes  73.8 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.7%u/4.1%s), remote/receiver 0.4% (0.0%u/0.3%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
