iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:24 GMT
Connecting to host 10.0.0.62, port 5021
      Cookie: cpfyaqf57akabke4d3qxmebahnscsa6dwgii
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 45702 connected to 10.0.0.62 port 5021
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.35 MBytes  78.4 Mbits/sec    0   1.70 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   2.23 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    1   2.71 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.71 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.72 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.73 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.75 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec   93   1.97 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.15 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   2.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   109 MBytes  91.7 Mbits/sec   94             sender
[  5]   0.00-10.21  sec   101 MBytes  82.8 Mbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.2%u/2.4%s), remote/receiver 0.8% (0.1%u/0.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
