iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:23 GMT
Connecting to host 10.0.0.61, port 5031
      Cookie: t54jq6n2jzlvx7w57p52or7mblrm6sdasggs
      TCP MSS: 1448 (default)
[  5] local 10.0.0.10 port 41414 connected to 10.0.0.61 port 5031
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   813 KBytes  6.66 Mbits/sec    0   82.0 KBytes       
[  5]   1.00-2.00   sec  8.60 MBytes  72.2 Mbits/sec    0   1011 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1021 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    345 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    300 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    345 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    240 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    201 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    144 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  26.9 MBytes  22.6 Mbits/sec    0             sender
[  5]   0.00-10.27  sec  20.0 MBytes  16.3 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.5%u/1.5%s), remote/receiver 0.7% (0.0%u/0.7%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
