iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:46 GMT
Connecting to host 10.0.0.61, port 5054
      Cookie: d2ouvwy4yqekl3pcdjusiqdttupsby5yrinf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.30 port 58820 connected to 10.0.0.61 port 5054
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   697 KBytes  5.71 Mbits/sec    0   74.9 KBytes       
[  5]   1.00-2.00   sec  2.44 MBytes  20.5 Mbits/sec    0    362 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    3   2.35 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  187   4.69 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec  980   5.28 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   2.40 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    8   1.46 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.17 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.16 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  65.6 MBytes  55.0 Mbits/sec  1178             sender
[  5]   0.00-10.06  sec  55.5 MBytes  46.2 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.2%u/3.2%s), remote/receiver 0.3% (0.0%u/0.2%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
