iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:05:14 GMT
Connecting to host 10.0.0.30, port 5013
      Cookie: wfuvthe5jm3ijiqhi4cjkz357md3o3prkbav
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 51744 connected to 10.0.0.30 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   536 KBytes  4.39 Mbits/sec    1   97.6 KBytes       
[  5]   1.00-2.00   sec  1.13 MBytes  9.49 Mbits/sec   20    147 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.27 Mbits/sec    0    174 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.66 Mbits/sec    0    191 KBytes       
[  5]   4.00-5.00   sec  1.30 MBytes  11.0 Mbits/sec    0    199 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0    199 KBytes       
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    0    199 KBytes       
[  5]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0    201 KBytes       
[  5]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0    208 KBytes       
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    0    222 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec    0    249 KBytes       
[  5]  11.00-12.00  sec  1.62 MBytes  13.5 Mbits/sec    0    290 KBytes       
[  5]  12.00-13.00  sec  1.93 MBytes  16.2 Mbits/sec    0    346 KBytes       
[  5]  13.00-14.00  sec  1.55 MBytes  13.0 Mbits/sec    0    430 KBytes       
[  5]  14.00-15.00  sec  2.80 MBytes  23.5 Mbits/sec   15    344 KBytes       
[  5]  15.00-16.00  sec  1.86 MBytes  15.6 Mbits/sec    0    395 KBytes       
[  5]  16.00-17.00  sec  2.80 MBytes  23.5 Mbits/sec    0    427 KBytes       
[  5]  17.00-18.00  sec  3.73 MBytes  31.3 Mbits/sec    0    448 KBytes       
[  5]  18.00-19.00  sec  5.59 MBytes  46.9 Mbits/sec    0    460 KBytes       
[  5]  19.00-20.00  sec  6.52 MBytes  54.7 Mbits/sec    0    462 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  39.3 MBytes  16.5 Mbits/sec   36             sender
[  5]   0.00-20.04  sec  37.9 MBytes  15.9 Mbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.2%u/1.6%s), remote/receiver 0.5% (0.0%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
