iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:36 GMT
Connecting to host 10.0.0.61, port 5043
      Cookie: qd7kc2n7hzkbz5boog5kiyhm27edmbhckigw
      TCP MSS: 1448 (default)
[  5] local 10.0.0.23 port 55178 connected to 10.0.0.61 port 5043
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   204 KBytes  1.67 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   889 KBytes  7.29 Mbits/sec    2    109 KBytes       
[  5]   2.00-3.00   sec  6.05 MBytes  50.7 Mbits/sec    0    926 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  225   2.06 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.91 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  946   7.40 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   8.12 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec  428   5.47 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec  608   1.79 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  69.6 MBytes  58.4 Mbits/sec  2209             sender
[  5]   0.00-10.16  sec  60.0 MBytes  49.5 Mbits/sec                  receiver
CPU Utilization: local/sender 5.8% (1.2%u/4.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
