iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:18 GMT
Connecting to host 10.0.0.62, port 5015
      Cookie: 3af2kv3uyml6qj5hi5apt6x5ww6746aoeffl
      TCP MSS: 1448 (default)
[  5] local 10.0.0.32 port 57774 connected to 10.0.0.62 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   460 KBytes  3.76 Mbits/sec    0   53.7 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   66.5 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec   10   62.2 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    2   76.4 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   86.3 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   89.1 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   89.1 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   89.1 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.86 MBytes  4.08 Mbits/sec   12             sender
[  5]   0.00-10.15  sec  4.51 MBytes  3.73 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.5%u/2.3%s), remote/receiver 0.2% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
