iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:08 GMT
Connecting to host 10.0.0.62, port 5005
      Cookie: t7p7ohqoa63o5hop2cvrnbkbstr6anbtn4r4
      TCP MSS: 1448 (default)
[  5] local 10.0.0.31 port 55408 connected to 10.0.0.62 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   460 KBytes  3.76 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   70.7 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0    120 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    2    100 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0    116 KBytes       
[  5]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec    0    123 KBytes       
[  5]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0    124 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.79 MBytes  4.86 Mbits/sec    2             sender
[  5]   0.00-10.15  sec  5.30 MBytes  4.38 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.2%u/2.2%s), remote/receiver 0.4% (0.1%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
