iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:41 GMT
Connecting to host 10.0.0.61, port 5048
      Cookie: 6vkrxz74dvju62ejuo2kzyimrsx3poh52trz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.53 port 52384 connected to 10.0.0.61 port 5048
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    1   31.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   32.5 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   3.00-4.00   sec  5.14 MBytes  43.2 Mbits/sec    0    761 KBytes       
[  5]   4.00-5.01   sec  12.5 MBytes   104 Mbits/sec   46   3.31 MBytes       
[  5]   5.01-6.00   sec  10.0 MBytes  84.7 Mbits/sec  349   4.23 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec  113   3.19 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  84.0 Mbits/sec   28   3.25 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec  785   1.64 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec   24   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  64.2 MBytes  53.8 Mbits/sec  1352             sender
[  5]   0.00-10.15  sec  54.2 MBytes  44.8 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (1.0%u/3.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
