iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:32 GMT
Connecting to host 10.0.0.62, port 5028
      Cookie: tk3nlytxhyu6xb22et7gf66hx2ydkcbpwzjp
      TCP MSS: 1448 (default)
[  5] local 10.0.0.51 port 40570 connected to 10.0.0.62 port 5028
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec   806 KBytes  6.60 Mbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0    136 KBytes       
[  5]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec    0    242 KBytes       
[  5]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec    0    387 KBytes       
[  5]   5.00-6.00   sec  8.53 MBytes  71.5 Mbits/sec    0    728 KBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.28 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.84 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   2.43 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   2.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  69.6 MBytes  58.3 Mbits/sec    0             sender
[  5]   0.00-10.26  sec  62.0 MBytes  50.7 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.4%u/3.2%s), remote/receiver 0.6% (0.1%u/0.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
