iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:39 GMT
Connecting to host 10.0.0.61, port 5046
      Cookie: 3r3ljayqct7ozqxbtt5w5xiahqjxabh6e5uz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.41 port 39712 connected to 10.0.0.61 port 5046
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   204 KBytes  1.67 Mbits/sec    0   31.1 KBytes       
[  5]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0    123 KBytes       
[  5]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec   22    454 KBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.62 MBytes       
[  5]   4.00-5.01   sec  2.50 MBytes  20.7 Mbits/sec  408   3.82 MBytes       
[  5]   5.01-6.00   sec  13.8 MBytes   117 Mbits/sec  246   1.91 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.15 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.09 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec  119   1.10 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec  113    553 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  50.9 MBytes  42.7 Mbits/sec  908             sender
[  5]   0.00-10.23  sec  40.1 MBytes  32.9 Mbits/sec                  receiver
CPU Utilization: local/sender 7.0% (1.0%u/5.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
