iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:13 GMT
Connecting to host 10.0.0.62, port 5009
      Cookie: uelayulr2b2qtldryqhguz3waoj64oqqymaw
      TCP MSS: 1448 (default)
[  5] local 10.0.0.55 port 36896 connected to 10.0.0.62 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   983 KBytes  8.04 Mbits/sec    0    201 KBytes       
[  5]   1.00-2.00   sec  14.5 MBytes   122 Mbits/sec    0   2.02 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   2.60 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.18 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.72 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.8 Mbits/sec    0   4.26 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.5 Mbits/sec    0   4.80 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.3 Mbits/sec    0   5.35 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  153   4.53 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec   18   4.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   105 MBytes  88.4 Mbits/sec  171             sender
[  5]   0.00-10.37  sec  99.3 MBytes  80.3 Mbits/sec                  receiver
CPU Utilization: local/sender 4.0% (0.9%u/3.2%s), remote/receiver 1.1% (0.1%u/1.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
