iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:05:15 GMT
Connecting to host 10.0.0.30, port 5014
      Cookie: ite25roikgd43isvtmbiei6pgre2odxspzyz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 37146 connected to 10.0.0.30 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   564 KBytes  4.62 Mbits/sec    0   99.0 KBytes       
[  5]   1.00-2.00   sec  1.12 MBytes  9.43 Mbits/sec    0    216 KBytes       
[  5]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0    263 KBytes       
[  5]   3.00-4.00   sec  1.18 MBytes  9.90 Mbits/sec    2    218 KBytes       
[  5]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    2    255 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0    286 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.7 Mbits/sec    0    303 KBytes       
[  5]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0    311 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    313 KBytes       
[  5]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    313 KBytes       
[  5]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec    0    314 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0    320 KBytes       
[  5]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec    0    332 KBytes       
[  5]  13.00-14.00  sec  1.37 MBytes  11.5 Mbits/sec    0    355 KBytes       
[  5]  14.00-15.00  sec  1.62 MBytes  13.6 Mbits/sec   22    262 KBytes       
[  5]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec    0    311 KBytes       
[  5]  16.00-17.00  sec  2.24 MBytes  18.8 Mbits/sec    0    342 KBytes       
[  5]  17.00-18.02  sec  2.98 MBytes  24.5 Mbits/sec    0    362 KBytes       
[  5]  18.02-19.00  sec  3.79 MBytes  32.5 Mbits/sec    0    372 KBytes       
[  5]  19.00-20.01  sec  5.22 MBytes  43.5 Mbits/sec    0    375 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  37.6 MBytes  15.8 Mbits/sec   26             sender
[  5]   0.00-20.07  sec  36.5 MBytes  15.2 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.2%u/1.4%s), remote/receiver 0.5% (0.1%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
