iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:28 GMT
Connecting to host 10.0.0.61, port 5036
      Cookie: wljalmjarwnd25zvzyzjs5csr37u7eoiaerp
      TCP MSS: 1448 (default)
[  5] local 10.0.0.40 port 39408 connected to 10.0.0.61 port 5036
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.3 MBytes   137 Mbits/sec    0   1.82 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.28 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.07 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    727 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    636 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    407 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    407 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    345 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.4 Mbits/sec   43    202 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  50.0 MBytes  42.0 Mbits/sec   43             sender
[  5]   0.00-10.29  sec  39.5 MBytes  32.2 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.2%u/1.3%s), remote/receiver 0.6% (0.1%u/0.5%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
