iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:10 GMT
Connecting to host 10.0.0.62, port 5007
      Cookie: qor7mvrnzdxqqtlqiecey5iv5kgia6r625zi
      TCP MSS: 1448 (default)
[  5] local 10.0.0.43 port 59396 connected to 10.0.0.62 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   375 KBytes  3.07 Mbits/sec    1   62.2 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   80.6 KBytes       
[  5]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   87.7 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0   87.7 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   89.1 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   96.2 KBytes       
[  5]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec    0    110 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.75 MBytes  3.98 Mbits/sec    1             sender
[  5]   0.00-10.30  sec  4.41 MBytes  3.59 Mbits/sec                  receiver
CPU Utilization: local/sender 4.7% (0.9%u/3.8%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
