iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:04 GMT
Connecting to host 10.0.0.62, port 5001
      Cookie: g4w3dhmxprz45t22j4ebn7ekjaxw6xzh7ez4
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 40768 connected to 10.0.0.62 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.4 MBytes   129 Mbits/sec    0   2.03 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   116 Mbits/sec    0   2.59 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.16 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.71 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.24 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.78 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.33 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   5.89 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    7   5.94 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    9   1.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   113 MBytes  94.7 Mbits/sec   16             sender
[  5]   0.00-10.16  sec   109 MBytes  90.3 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.2%u/1.3%s), remote/receiver 1.5% (0.2%u/1.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
