iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:25 GMT
Connecting to host 10.0.0.62, port 5022
      Cookie: fn2laid65vty7gdf7ntyxnxbgyfrv7ntj3ro
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 42284 connected to 10.0.0.62 port 5022
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   460 KBytes  3.76 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0    116 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    0    154 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0    189 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0    226 KBytes       
[  5]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    4    181 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    0    209 KBytes       
[  5]   8.00-9.00   sec  2.49 MBytes  20.9 Mbits/sec    0    228 KBytes       
[  5]   9.00-10.00  sec  2.49 MBytes  20.9 Mbits/sec    0    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.1 MBytes  9.34 Mbits/sec    4             sender
[  5]   0.00-10.08  sec  10.2 MBytes  8.47 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.6%u/2.0%s), remote/receiver 0.4% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
