iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:49 GMT
Connecting to host 10.0.0.61, port 5056
      Cookie: 7bgrwgvicmunlig732u3zmosld24xdaaaawh
      TCP MSS: 1448 (default)
[  5] local 10.0.0.42 port 53040 connected to 10.0.0.61 port 5056
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   501 KBytes  4.10 Mbits/sec    0   60.8 KBytes       
[  5]   1.00-2.00   sec  1.21 MBytes  10.1 Mbits/sec    8    223 KBytes       
[  5]   2.00-3.00   sec  2.98 MBytes  25.1 Mbits/sec    0    426 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    6    469 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    382 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    331 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    622 KBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    908 KBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   1.44 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   1.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  48.4 MBytes  40.6 Mbits/sec   14             sender
[  5]   0.00-10.11  sec  38.2 MBytes  31.7 Mbits/sec                  receiver
CPU Utilization: local/sender 5.0% (0.5%u/4.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
