iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:16 GMT
Connecting to host 10.0.0.62, port 5013
      Cookie: vdk6z53pgs4ksky7xsqkktrvbjv2ttfjypp5
      TCP MSS: 1448 (default)
[  5] local 10.0.0.20 port 42098 connected to 10.0.0.62 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   856 KBytes  7.01 Mbits/sec    0    102 KBytes       
[  5]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0    151 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0    195 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0    238 KBytes       
[  5]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0    284 KBytes       
[  5]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec   25    198 KBytes       
[  5]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0    165 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0    177 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    181 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.0 MBytes  9.20 Mbits/sec   25             sender
[  5]   0.00-10.18  sec  9.93 MBytes  8.18 Mbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.4%u/1.7%s), remote/receiver 0.5% (0.0%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
