iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:09 GMT
Connecting to host 10.0.0.62, port 5006
      Cookie: 7ae5wbrj34l3pvh3gkgms4vq3pxm5ofx7zkf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.37 port 59874 connected to 10.0.0.62 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec   297 KBytes  2.43 Mbits/sec    0   60.8 KBytes       
[  5]   2.00-3.01   sec   191 KBytes  1.55 Mbits/sec    0   72.1 KBytes       
[  5]   3.01-4.00   sec   191 KBytes  1.57 Mbits/sec    2   60.8 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0   70.7 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   72.1 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   72.1 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0   73.5 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0   79.2 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.74 MBytes  3.14 Mbits/sec    2             sender
[  5]   0.00-10.25  sec  3.50 MBytes  2.87 Mbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.9%u/3.2%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
