iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:05:11 GMT
Connecting to host 10.0.0.30, port 5010
      Cookie: ch3bhcoekklaligvougkefqpxs57ntn27v4d
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 48324 connected to 10.0.0.30 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec   16   48.1 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    6   39.6 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    2   36.8 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    0   42.4 KBytes       
[  5]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec    0   48.1 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec    0   48.1 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec    0   52.3 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   59.4 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0   79.2 KBytes       
[  5]  12.00-13.00  sec   636 KBytes  5.21 Mbits/sec    0    112 KBytes       
[  5]  13.00-14.01  sec   891 KBytes  7.21 Mbits/sec    0    160 KBytes       
[  5]  14.01-15.00  sec  1.18 MBytes  10.0 Mbits/sec    0    226 KBytes       
[  5]  15.00-16.00  sec  1.68 MBytes  14.1 Mbits/sec    0    317 KBytes       
[  5]  16.00-17.00  sec  2.24 MBytes  18.8 Mbits/sec    0    431 KBytes       
[  5]  17.00-18.00  sec  1.93 MBytes  16.2 Mbits/sec    4    443 KBytes       
[  5]  18.00-19.00  sec  2.36 MBytes  19.8 Mbits/sec    5    286 KBytes       
[  5]  19.00-20.01  sec  2.24 MBytes  18.7 Mbits/sec    0    311 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  16.0 MBytes  6.73 Mbits/sec   33             sender
[  5]   0.00-20.15  sec  13.7 MBytes  5.72 Mbits/sec                  receiver
CPU Utilization: local/sender 2.4% (0.4%u/2.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
