iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:37 GMT
Connecting to host 10.0.0.61, port 5044
      Cookie: lb7pkk2gwfvgt5pfiwwkxzwiwbgdx7gxcvlq
      TCP MSS: 1448 (default)
[  5] local 10.0.0.29 port 44900 connected to 10.0.0.61 port 5044
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   479 KBytes  3.93 Mbits/sec    0   58.0 KBytes       
[  5]   1.00-2.00   sec  1.20 MBytes  10.0 Mbits/sec    0    228 KBytes       
[  5]   2.00-3.00   sec  3.18 MBytes  26.6 Mbits/sec   29    634 KBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.3 Mbits/sec  151   2.49 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.5 Mbits/sec  210   10.5 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   10.5 MBytes       
[  5]   6.00-7.02   sec  3.75 MBytes  31.0 Mbits/sec  1142   6.42 MBytes       
[  5]   7.02-8.00   sec  15.0 MBytes   128 Mbits/sec   33   1.45 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.18 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    911 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  67.3 MBytes  56.5 Mbits/sec  1565             sender
[  5]   0.00-10.31  sec  56.4 MBytes  45.9 Mbits/sec                  receiver
CPU Utilization: local/sender 5.6% (1.2%u/4.5%s), remote/receiver 0.3% (0.0%u/0.2%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
