iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:23 GMT
Connecting to host 10.0.0.62, port 5020
      Cookie: nuv3nzzwfhr6c2hclvntu3gkgcn2i26gh27u
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 48830 connected to 10.0.0.62 port 5020
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec    0    525 KBytes       
[  5]   1.00-2.00   sec  5.53 MBytes  46.4 Mbits/sec    3    567 KBytes       
[  5]   2.00-3.00   sec  3.36 MBytes  28.1 Mbits/sec    0    571 KBytes       
[  5]   3.00-4.00   sec  3.36 MBytes  28.1 Mbits/sec    0    576 KBytes       
[  5]   4.00-5.00   sec  5.78 MBytes  48.5 Mbits/sec    0    592 KBytes       
[  5]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec    0    621 KBytes       
[  5]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec    0    663 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    727 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   10    537 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    609 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  35.5 MBytes  29.8 Mbits/sec   13             sender
[  5]   0.00-10.20  sec  33.1 MBytes  27.2 Mbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.3%u/1.5%s), remote/receiver 0.9% (0.2%u/0.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
