iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:05 GMT
Connecting to host 10.0.0.62, port 5002
      Cookie: cquifd3coy3dnrd2xfu6jbepe72cxf3kyeci
      TCP MSS: 1448 (default)
[  5] local 10.0.0.13 port 55674 connected to 10.0.0.62 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.4 MBytes   130 Mbits/sec    0   2.03 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   2.60 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.14 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.68 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.21 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.77 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.32 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec   27   5.29 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec   30   2.87 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   117 MBytes  97.9 Mbits/sec   57             sender
[  5]   0.00-10.21  sec   108 MBytes  88.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.2%u/1.2%s), remote/receiver 1.5% (0.1%u/1.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
