iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:19 GMT
Connecting to host 10.0.0.62, port 5016
      Cookie: shpidkdfejsjx7busb7mzmmmburzgeca4zer
      TCP MSS: 1448 (default)
[  5] local 10.0.0.38 port 33820 connected to 10.0.0.62 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    0   52.3 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    0   58.0 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.57 Mbits/sec    6   45.2 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   59.4 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    0   59.4 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    0   62.2 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   67.9 KBytes       
[  5]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   74.9 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.62 MBytes  3.03 Mbits/sec    6             sender
[  5]   0.00-10.25  sec  3.37 MBytes  2.76 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.9%u/3.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
