iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:22 GMT
Connecting to host 10.0.0.61, port 5030
      Cookie: uuwyrvzgga5xdrly7vnwxyxpsxprkauzp7kw
      TCP MSS: 1448 (default)
[  5] local 10.0.0.4 port 46734 connected to 10.0.0.61 port 5030
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.08 MBytes  9.09 Mbits/sec    0    133 KBytes       
[  5]   1.00-2.00   sec  12.2 MBytes   103 Mbits/sec    0   1.22 MBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.4 Mbits/sec    0   1.22 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    427 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    419 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    444 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    300 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    249 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    184 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.3 MBytes  27.9 Mbits/sec    0             sender
[  5]   0.00-10.98  sec  25.3 MBytes  19.3 Mbits/sec                  receiver
CPU Utilization: local/sender 7.0% (1.5%u/5.5%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
