iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:13 GMT
Connecting to host 10.0.0.62, port 5010
      Cookie: ohjqr3dhjrkqscdbyabj3ycrysp4xto2yags
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 40828 connected to 10.0.0.62 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.45 MBytes  20.6 Mbits/sec    0    280 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0    395 KBytes       
[  5]   2.00-3.00   sec  2.73 MBytes  22.9 Mbits/sec    0    529 KBytes       
[  5]   3.00-4.00   sec  5.98 MBytes  50.1 Mbits/sec    0    786 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.20 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.61 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.01 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.42 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.83 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec  159   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.9 MBytes  62.0 Mbits/sec  159             sender
[  5]   0.00-10.19  sec  64.5 MBytes  53.2 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.2%u/1.7%s), remote/receiver 1.2% (0.1%u/1.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
