iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:03 GMT
Connecting to host 10.0.0.62, port 5000
      Cookie: i55vdid7d2tqzeeptai3d43ekxv3okmrmbui
      TCP MSS: 1448 (default)
[  5] local 10.0.0.1 port 39102 connected to 10.0.0.62 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.6 MBytes   131 Mbits/sec    0   2.24 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   2.81 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.38 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.95 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.49 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   5.02 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.56 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.11 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    7   6.59 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    9   3.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   112 MBytes  93.8 Mbits/sec   16             sender
[  5]   0.00-10.34  sec   110 MBytes  88.9 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.3%u/1.9%s), remote/receiver 1.6% (0.1%u/1.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
