iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:47:33 GMT
Connecting to host 10.0.0.62, port 5029
      Cookie: shcrwo2j3zvqubbexyrdnmid46igu5vodt4z
      TCP MSS: 1448 (default)
[  5] local 10.0.0.57 port 36572 connected to 10.0.0.62 port 5029
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.14 MBytes  76.7 Mbits/sec    0   1.68 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    2   2.19 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.19 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.19 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.20 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.22 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.3 Mbits/sec    0   2.26 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   2.30 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.37 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   2.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   115 MBytes  96.8 Mbits/sec    2             sender
[  5]   0.00-10.22  sec   107 MBytes  88.0 Mbits/sec                  receiver
CPU Utilization: local/sender 4.2% (0.6%u/3.7%s), remote/receiver 0.7% (0.1%u/0.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
