iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:44 GMT
Connecting to host 10.0.0.61, port 5051
      Cookie: 2r2afqzr3goid2zgjyedlcs6e362rkzxxe2s
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 36504 connected to 10.0.0.61 port 5051
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    1    239 KBytes       
[  5]   1.00-2.00   sec  13.1 MBytes   110 Mbits/sec    0   2.40 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  275   4.90 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec  186   4.64 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec  187   3.74 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  789   1.77 MBytes       
[  5]   6.00-7.01   sec  7.50 MBytes  62.1 Mbits/sec   18   1.57 MBytes       
[  5]   7.01-8.00   sec  8.75 MBytes  74.4 Mbits/sec   14   1.28 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    747 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  80.8 MBytes  67.8 Mbits/sec  1470             sender
[  5]   0.00-10.19  sec  70.3 MBytes  57.9 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.2%u/2.1%s), remote/receiver 0.3% (0.0%u/0.2%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
