iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:30 GMT
Connecting to host 10.0.0.61, port 5038
      Cookie: gamqzrqrkqqa4frm4aki4m4nsuhmfblr7aab
      TCP MSS: 1448 (default)
[  5] local 10.0.0.52 port 54686 connected to 10.0.0.61 port 5038
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.6 Mbits/sec    0    287 KBytes       
[  5]   1.00-2.00   sec  16.1 MBytes   135 Mbits/sec    3   4.73 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.86 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.48 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.42 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.27 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.27 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec  173   3.45 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.49 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec  494   3.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  95.8 MBytes  80.3 Mbits/sec  670             sender
[  5]   0.00-10.31  sec  90.9 MBytes  74.0 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.2%u/2.6%s), remote/receiver 0.5% (0.0%u/0.5%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
