iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:55:27 GMT
Connecting to host 10.0.0.61, port 5034
      Cookie: anapyiu2osmfxiwa3y2kwr426vialpoanbnj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.28 port 37280 connected to 10.0.0.61 port 5034
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    1   1.59 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.18 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    928 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    868 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    642 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    551 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    554 KBytes       
[  5]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    399 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    329 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec    1             sender
[  5]   0.00-10.32  sec  37.5 MBytes  30.4 Mbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.2%u/1.1%s), remote/receiver 0.6% (0.0%u/0.5%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
