iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:38:06 GMT
Connecting to host 10.0.0.1, port 5007
      Cookie: l4d75wrbffv6eddlwmaqmjdblecvbl2lp46n
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 49908 connected to 10.0.0.1 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   141 KBytes  1.15 Mbits/sec   20   2.83 KBytes       
[  5]   1.01-2.03   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   2.03-3.03   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   3.03-4.01   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   141 KBytes   116 Kbits/sec   22             sender
[  5]   0.00-10.03  sec  46.7 KBytes  38.1 Kbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.3%u/2.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
