iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:38:26 GMT
Connecting to host 10.0.0.1, port 5012
      Cookie: o7cnhzjys76axcykcb2diqz2fvbwkt6jlrwq
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 57058 connected to 10.0.0.1 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   119 KBytes   959 Kbits/sec   13   2.83 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.00-5.07   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   5.07-6.00   sec  32.5 KBytes   286 Kbits/sec    4   2.83 KBytes       
[  5]   6.00-7.05   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   7.05-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-8.11   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.11   sec   151 KBytes   153 Kbits/sec   28             sender
[  5]   0.00-8.11   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.5%u/2.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
