iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:38:07 GMT
Connecting to host 10.0.0.1, port 5008
      Cookie: 4mlz4ufvxepltm5qoqxu6yy4zbzc6dadgwtc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.10 port 59130 connected to 10.0.0.1 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  87.7 KBytes   709 Kbits/sec    4   4.24 KBytes       
[  5]   1.01-2.06   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   2.06-3.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   4.02-5.02   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   5.02-6.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   7.01-8.01   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   8.01-8.68   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.68   sec  87.7 KBytes  82.8 Kbits/sec    6             sender
[  5]   0.00-8.68   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 7.7% (1.6%u/6.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
