iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:38:24 GMT
Connecting to host 10.0.0.1, port 5003
      Cookie: juzkqhhnvjmchhkx3wmdqwibm3eozvbv6op4
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 57204 connected to 10.0.0.1 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.04   sec  77.8 KBytes   615 Kbits/sec   11   1.41 KBytes       
[  5]   1.04-2.01   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.01-7.02   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.02-8.02   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.02-9.02   sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  5]  10.00-10.92  sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.92  sec  77.8 KBytes  58.3 Kbits/sec   17             sender
[  5]   0.00-10.92  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
