iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:38:08 GMT
Connecting to host 10.0.0.1, port 5009
      Cookie: heohyspwbtblm6bdcsfezn6yz3fclm7y47ba
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 59270 connected to 10.0.0.1 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  87.7 KBytes   716 Kbits/sec    3   9.90 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   2.00-3.03   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   3.03-4.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.01-6.02   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.02-7.02   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.02-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.03   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.08  sec  87.7 KBytes  71.2 Kbits/sec    5             sender
[  5]   0.00-10.08  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 48.6% (8.7%u/40.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
