iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:38:14 GMT
Connecting to host 10.0.0.1, port 5014
      Cookie: dp7xwku6xev3fwdag4tss3fnly5vafzkklxj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 50296 connected to 10.0.0.1 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   163 KBytes  1.33 Mbits/sec    9   1.41 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    6   9.90 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec   10   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   163 KBytes   133 Kbits/sec   27             sender
[  5]   0.00-10.27  sec  62.2 KBytes  49.6 Kbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.4%u/2.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
