iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:38:15 GMT
Connecting to host 10.0.0.1, port 5015
      Cookie: knmkugjkiqara4rb77khcrrl7xdbici6cukp
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 58706 connected to 10.0.0.1 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  87.7 KBytes   711 Kbits/sec    2   4.24 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   2.00-3.06   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   3.06-4.03   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   4.03-5.00   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]   5.00-6.00   sec  41.0 KBytes   336 Kbits/sec    9   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  10.01-15.57  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-15.57  sec   129 KBytes  67.7 Kbits/sec   15             sender
[  5]   0.00-15.57  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.1%u/1.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
