iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:38:10 GMT
Connecting to host 10.0.0.1, port 5006
      Cookie: xbksm4auxjm4n73ldawqe2hfzn4ut4jihbwj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 38130 connected to 10.0.0.1 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.8 KBytes   635 Kbits/sec    6   9.90 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   3.01-4.02   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   4.02-5.02   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   5.02-6.04   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   6.04-7.04   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   7.04-8.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   9.00-9.35   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.35   sec  77.8 KBytes  68.1 Kbits/sec    6             sender
[  5]   0.00-9.35   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.3%u/1.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
