starting client with host 10.0.0.62, port 5023, runtime 10s, cc cubic, iw 10
connection establishment time: 507ms
time to first byte: 571ms
second 0: 372.3 kbit/s (47649 bytes received)
second 1: 225 kbit/s (28800 bytes received)
second 2: 450.7 kbit/s (57690 bytes received)
second 3: 215.1 kbit/s (27536 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
