starting client with host 10.0.0.62, port 5020, runtime 10s, cc cubic, iw 10
connection establishment time: 1380ms
time to first byte: 1463ms
second 0: 676.4 kbit/s (86575 bytes received)
second 1: 195.9 kbit/s (25081 bytes received)
second 2: 88.12 kbit/s (11280 bytes received)
second 3: 245.1 kbit/s (31370 bytes received)
second 4: 107.8 kbit/s (13793 bytes received)
second 5: 117.6 kbit/s (15050 bytes received)
second 6: 225.2 kbit/s (28832 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
connection closed
