starting client with host 10.0.0.61, port 5030, runtime 10s, cc cubic, iw 10
connection establishment time: 1273ms
time to first byte: 1313ms
second 0: 656.5 kbit/s (84031 bytes received)
second 1: 283.9 kbit/s (36345 bytes received)
second 2: 382 kbit/s (48895 bytes received)
second 3: 19.6 kbit/s (2509 bytes received)
second 4: 147 kbit/s (18821 bytes received)
second 5: 548.7 kbit/s (70237 bytes received)
second 6: 323.4 kbit/s (41395 bytes received)
second 7: 29.4 kbit/s (3763 bytes received)
second 8: 293.5 kbit/s (37570 bytes received)
second 9: 303.7 kbit/s (38871 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
connection closed
