starting client with host 10.0.0.30, port 5008, runtime 20s, cc reno, iw 10
connection establishment time: 48ms
time to first byte: 67ms
second 0: 2.805 mbit/s (367629 bytes received)
second 1: 2.45 mbit/s (321126 bytes received)
second 2: 451 kbit/s (57729 bytes received)
second 3: 637.3 kbit/s (81575 bytes received)
second 4: 558.7 kbit/s (71519 bytes received)
second 5: 392.1 kbit/s (50192 bytes received)
second 6: 568.6 kbit/s (72782 bytes received)
second 7: 499.9 kbit/s (63990 bytes received)
second 8: 274.4 kbit/s (35117 bytes received)
second 9: 666.7 kbit/s (85340 bytes received)
second 10: 539.1 kbit/s (69001 bytes received)
second 11: 529.4 kbit/s (67762 bytes received)
second 12: 450.8 kbit/s (57705 bytes received)
second 13: 333.2 kbit/s (42646 bytes received)
second 14: 558.8 kbit/s (71527 bytes received)
second 15: 78.44 kbit/s (10040 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
connection closed
