starting client with host 10.0.0.62, port 5017, runtime 10s, cc cubic, iw 10
connection establishment time: 813ms
time to first byte: 961ms
second 0: 98.16 kbit/s (12565 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 9.805 kbit/s (1255 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 19.6 kbit/s (2509 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 19.6 kbit/s (2509 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
