starting client with host 10.0.0.62, port 5011, runtime 10s, cc cubic, iw 10
connection establishment time: 2784ms
time to first byte: 9438ms
second 0: 382.3 kbit/s (48939 bytes received)
second 1: 19.6 kbit/s (2509 bytes received)
second 2: 137.2 kbit/s (17563 bytes received)
second 3: 88.16 kbit/s (11284 bytes received)
second 4: 97.89 kbit/s (12530 bytes received)
second 5: 195.7 kbit/s (25053 bytes received)
second 6: 107.6 kbit/s (13779 bytes received)
second 7: 78.23 kbit/s (10014 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
second 30: 0 bit/s (0 bytes received)
second 31: 0 bit/s (0 bytes received)
second 32: 0 bit/s (0 bytes received)
second 33: 0 bit/s (0 bytes received)
second 34: 0 bit/s (0 bytes received)
second 35: 0 bit/s (0 bytes received)
second 36: 0 bit/s (0 bytes received)
second 37: 0 bit/s (0 bytes received)
second 38: 0 bit/s (0 bytes received)
connection closed
