starting client with host 10.0.0.62, port 5003, runtime 10s, cc cubic, iw 10
connection establishment time: 7639ms
time to first byte: 7721ms
second 0: 176.5 kbit/s (22598 bytes received)
second 1: 137.3 kbit/s (17572 bytes received)
second 2: 137 kbit/s (17530 bytes received)
second 3: 97.97 kbit/s (12540 bytes received)
second 4: 68.62 kbit/s (8784 bytes received)
second 5: 68.46 kbit/s (8763 bytes received)
second 6: 29.4 kbit/s (3763 bytes received)
second 7: 19.6 kbit/s (2509 bytes received)
second 8: 9.805 kbit/s (1255 bytes received)
second 9: 9.805 kbit/s (1255 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
connection closed
