starting client with host 10.0.0.61, port 5040, runtime 10s, cc cubic, iw 10
connection establishment time: 2279ms
time to first byte: 2327ms
second 0: 176.5 kbit/s (22598 bytes received)
second 1: 137.2 kbit/s (17560 bytes received)
second 2: 147 kbit/s (18811 bytes received)
second 3: 175.9 kbit/s (22521 bytes received)
second 4: 274.3 kbit/s (35106 bytes received)
second 5: 19.6 kbit/s (2509 bytes received)
second 6: 39.21 kbit/s (5019 bytes received)
second 7: 352.7 kbit/s (45146 bytes received)
second 8: 323.1 kbit/s (41357 bytes received)
second 9: 195.8 kbit/s (25067 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
connection closed
