starting client with host 10.0.0.62, port 5000, runtime 10s, cc cubic, iw 10
connection establishment time: 2515ms
time to first byte: 5380ms
second 0: 88.38 kbit/s (11313 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 48.93 kbit/s (6263 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 29.41 kbit/s (3765 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
connection closed
