starting client with host 10.0.0.62, port 5025, runtime 10s, cc cubic, iw 10
connection establishment time: 308ms
time to first byte: 663ms
second 0: 264.7 kbit/s (33877 bytes received)
second 1: 49.01 kbit/s (6273 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
