starting client with host 10.0.0.61, port 5041, runtime 10s, cc cubic, iw 10
connection establishment time: 583ms
time to first byte: 631ms
second 0: 196.1 kbit/s (25106 bytes received)
second 1: 264.3 kbit/s (33833 bytes received)
second 2: 343 kbit/s (43905 bytes received)
second 3: 19.6 kbit/s (2509 bytes received)
second 4: 9.805 kbit/s (1255 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 195.6 kbit/s (25042 bytes received)
second 7: 205.8 kbit/s (26344 bytes received)
second 8: 225.4 kbit/s (28845 bytes received)
second 9: 333 kbit/s (42626 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
