starting client with host 10.0.0.61, port 5046, runtime 10s, cc cubic, iw 10
connection establishment time: 2766ms
time to first byte: 2814ms
second 0: 509.5 kbit/s (65215 bytes received)
second 1: 411.3 kbit/s (52648 bytes received)
second 2: 274.1 kbit/s (35088 bytes received)
second 3: 343 kbit/s (43907 bytes received)
second 4: 225.3 kbit/s (28836 bytes received)
second 5: 293.9 kbit/s (37615 bytes received)
second 6: 215.6 kbit/s (27592 bytes received)
second 7: 283.7 kbit/s (36319 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
