starting client with host 10.0.0.30, port 5005, runtime 20s, cc reno, iw 10
connection establishment time: 1270ms
time to first byte: 1289ms
second 0: 2.154 mbit/s (282281 bytes received)
second 1: 2.718 mbit/s (356305 bytes received)
second 2: 2.46 mbit/s (322426 bytes received)
second 3: 2.134 mbit/s (279734 bytes received)
second 4: 245 kbit/s (31359 bytes received)
second 5: 578.4 kbit/s (74036 bytes received)
second 6: 352.8 kbit/s (45163 bytes received)
second 7: 519.5 kbit/s (66500 bytes received)
second 8: 421.5 kbit/s (53957 bytes received)
second 9: 500 kbit/s (63997 bytes received)
second 10: 529.3 kbit/s (67754 bytes received)
second 11: 588.1 kbit/s (75277 bytes received)
second 12: 558.9 kbit/s (71535 bytes received)
second 13: 588.1 kbit/s (75276 bytes received)
second 14: 450.9 kbit/s (57714 bytes received)
second 15: 480.4 kbit/s (61488 bytes received)
second 16: 666.7 kbit/s (85332 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
connection closed
