starting client with host 10.0.0.30, port 5011, runtime 20s, cc reno, iw 10
connection establishment time: 534ms
time to first byte: 612ms
second 0: 1.829 mbit/s (239729 bytes received)
second 1: 3.074 mbit/s (402855 bytes received)
second 2: 4.558 mbit/s (597380 bytes received)
second 3: 3.926 mbit/s (514535 bytes received)
second 4: 4.95 mbit/s (648809 bytes received)
second 5: 6.109 mbit/s (800690 bytes received)
second 6: 7.229 mbit/s (947525 bytes received)
second 7: 8.358 mbit/s (1095563 bytes received)
second 8: 9.537 mbit/s (1249980 bytes received)
second 9: 9.766 mbit/s (1280100 bytes received)
second 10: 10.65 mbit/s (1395560 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
connection closed
