iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:47 GMT
Connecting to host 10.0.0.62, port 5023
      Cookie: dzznwgmm42xwqgt4uywjiwkwpag44x5lefvt
      TCP MSS: 1448 (default)
[  5] local 10.0.0.21 port 56162 connected to 10.0.0.62 port 5023
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   841 KBytes  6.89 Mbits/sec   27   5.66 KBytes       
[  5]   1.00-2.00   sec   636 KBytes  5.19 Mbits/sec   21   7.07 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec   20   2.83 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    8   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    1   4.24 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec   11   8.48 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec   23   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.56 MBytes  2.15 Mbits/sec  114             sender
[  5]   0.00-10.04  sec  2.36 MBytes  1.98 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
