iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:48:09 GMT
Connecting to host 10.0.0.30, port 5005
      Cookie: tynrpcxvhb5xh7ehqtldiwfhs6ieiadmzxyo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 56616 connected to 10.0.0.30 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec   45   12.7 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   21   12.7 KBytes       
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   17   21.2 KBytes       
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec   22   15.6 KBytes       
[  5]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec   21   14.1 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    8   8.48 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec    2   12.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    0   19.8 KBytes       
[  5]  10.00-11.01  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  5]  11.01-12.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]  15.00-16.00  sec   255 KBytes  2.09 Mbits/sec    0   19.8 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  10.2 MBytes  4.27 Mbits/sec  145             sender
[  5]   0.00-20.40  sec  9.74 MBytes  4.01 Mbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.2%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
