iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:53 GMT
Connecting to host 10.0.0.62, port 5027
      Cookie: r74zl372hfse46ggrcdwg2ktex54p5omolet
      TCP MSS: 1448 (default)
[  5] local 10.0.0.45 port 57238 connected to 10.0.0.62 port 5027
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   693 KBytes  5.67 Mbits/sec   35   2.83 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec   15   4.24 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec   16   2.83 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec   27   7.07 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec   20   8.48 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   25   9.90 KBytes       
[  5]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec   30   2.83 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   20   2.83 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   521 Kbits/sec    8   1.41 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.22 Mbits/sec   20   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.03 MBytes  3.38 Mbits/sec  216             sender
[  5]   0.00-10.04  sec  3.89 MBytes  3.25 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
