iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:45 GMT
Connecting to host 10.0.0.62, port 5021
      Cookie: ipaolhwqqlwktxhaxouymokcdz76hj2ppfq4
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 42242 connected to 10.0.0.62 port 5021
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   293 KBytes  2.40 Mbits/sec   17   2.83 KBytes       
[  5]   1.00-2.00   sec   527 KBytes  4.32 Mbits/sec   28   5.66 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   3.00-4.00   sec   337 KBytes  2.76 Mbits/sec   12   9.90 KBytes       
[  5]   4.00-5.00   sec   506 KBytes  4.15 Mbits/sec   30   2.83 KBytes       
[  5]   5.00-6.00   sec   535 KBytes  4.38 Mbits/sec   26   5.66 KBytes       
[  5]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec   16   4.24 KBytes       
[  5]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec   20   5.66 KBytes       
[  5]   8.00-9.00   sec   448 KBytes  3.67 Mbits/sec   21   7.07 KBytes       
[  5]   9.00-10.00  sec   915 KBytes  7.49 Mbits/sec   28   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.97 MBytes  3.33 Mbits/sec  200             sender
[  5]   0.00-10.01  sec  3.88 MBytes  3.26 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.3%u/2.0%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
