iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:48:13 GMT
Connecting to host 10.0.0.30, port 5009
      Cookie: nmbwmwgumosqmfkite4peb7ppmmoepyjse6q
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 44320 connected to 10.0.0.30 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.5 Mbits/sec   30   19.8 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    5   15.6 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    6   9.90 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   4.01-5.00   sec   127 KBytes  1.05 Mbits/sec    2   14.1 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   6.00-7.02   sec   127 KBytes  1.03 Mbits/sec    2   9.90 KBytes       
[  5]   7.02-8.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   8.00-9.02   sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[  5]   9.02-10.00  sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]  10.00-11.00  sec   127 KBytes  1.04 Mbits/sec    0   9.90 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]  12.00-13.01  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  13.01-14.00  sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  15.00-16.00  sec   127 KBytes  1.04 Mbits/sec    0   12.7 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]  18.00-19.00  sec   127 KBytes  1.04 Mbits/sec    0   26.9 KBytes       
[  5]  19.00-20.03  sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.03  sec  2.38 MBytes   995 Kbits/sec   50             sender
[  5]   0.00-20.46  sec  2.15 MBytes   883 Kbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
