iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:27 GMT
Connecting to host 10.0.0.62, port 5002
      Cookie: pgsydiusgiaa5z3sqajocwi7hzlwmfsynayk
      TCP MSS: 1448 (default)
[  5] local 10.0.0.13 port 36200 connected to 10.0.0.62 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   479 KBytes  3.90 Mbits/sec   26   2.83 KBytes       
[  5]   1.01-2.00   sec  63.6 KBytes   525 Kbits/sec    3   7.07 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec   22   2.83 KBytes       
[  5]   3.00-4.00   sec   318 KBytes  2.60 Mbits/sec   20   7.07 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec   22   8.48 KBytes       
[  5]   5.00-6.01   sec   127 KBytes  1.03 Mbits/sec   14   7.07 KBytes       
[  5]   6.01-7.00   sec   445 KBytes  3.69 Mbits/sec   20   8.48 KBytes       
[  5]   7.00-8.00   sec  63.6 KBytes   520 Kbits/sec    9   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.08 MBytes  1.75 Mbits/sec  138             sender
[  5]   0.00-10.01  sec  1.98 MBytes  1.66 Mbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
