iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:28 GMT
Connecting to host 10.0.0.62, port 5000
      Cookie: uqt4fgqwr32tl3x5yzyhs2iitrunhedwtkpo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.1 port 34288 connected to 10.0.0.62 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   665 KBytes  5.40 Mbits/sec   21   1.41 KBytes       
[  5]   1.01-2.00   sec   191 KBytes  1.58 Mbits/sec   13   2.83 KBytes       
[  5]   2.00-3.01   sec   127 KBytes  1.04 Mbits/sec   11   1.41 KBytes       
[  5]   3.01-4.05   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.05-5.00   sec  63.6 KBytes   549 Kbits/sec    6   5.66 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec   14   5.66 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec   17   5.66 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec   10   1.41 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   521 Kbits/sec    3   1.41 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.64 MBytes  1.38 Mbits/sec   97             sender
[  5]   0.00-10.04  sec  1.51 MBytes  1.26 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
