iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:53 GMT
Connecting to host 10.0.0.62, port 5028
      Cookie: nquqvlfkvrrizygyl75jodgm6qyvv5wawh4m
      TCP MSS: 1448 (default)
[  5] local 10.0.0.51 port 36056 connected to 10.0.0.62 port 5028
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.45 MBytes  28.9 Mbits/sec   62   7.07 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   13   7.07 KBytes       
[  5]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec   25   4.24 KBytes       
[  5]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec   13   9.90 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec   26   4.24 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   18   2.83 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec   24   4.24 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec   20   1.41 KBytes       
[  5]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec   23   5.66 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec   19   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.93 MBytes  5.81 Mbits/sec  243             sender
[  5]   0.00-10.04  sec  5.95 MBytes  4.98 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
