iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:29 GMT
Connecting to host 10.0.0.62, port 5004
      Cookie: 3ihhdukmckm73pfall33br6n2fsftwcmpteb
      TCP MSS: 1448 (default)
[  5] local 10.0.0.25 port 38324 connected to 10.0.0.62 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   247 KBytes  2.03 Mbits/sec    9   1.41 KBytes       
[  5]   1.00-2.00   sec   215 KBytes  1.76 Mbits/sec   17   4.24 KBytes       
[  5]   2.00-3.00   sec  79.2 KBytes   648 Kbits/sec   13   4.24 KBytes       
[  5]   3.00-4.05   sec   238 KBytes  1.86 Mbits/sec   13   2.83 KBytes       
[  5]   4.05-5.00   sec   455 KBytes  3.91 Mbits/sec   20   7.07 KBytes       
[  5]   5.00-6.00   sec  99.0 KBytes   810 Kbits/sec   10   1.41 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]   7.01-8.02   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   8.02-9.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.30 MBytes  1.09 Mbits/sec   87             sender
[  5]   0.00-10.01  sec  1.18 MBytes   993 Kbits/sec                  receiver
CPU Utilization: local/sender 0.1% (0.0%u/0.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
