iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:48:15 GMT
Connecting to host 10.0.0.30, port 5011
      Cookie: ilgbfssinwxbjq2tollrqlgmpeqllejzsa45
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 49476 connected to 10.0.0.30 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   905 KBytes  7.41 Mbits/sec    0   83.4 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0    113 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0    144 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0    174 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0    202 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0    233 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.16 Mbits/sec    0    259 KBytes       
[  5]   7.00-8.01   sec  1.18 MBytes  9.86 Mbits/sec    0    304 KBytes       
[  5]   8.01-9.00   sec   700 KBytes  5.77 Mbits/sec    0    399 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0    479 KBytes       
[  5]  10.00-11.00  sec  1018 KBytes  8.34 Mbits/sec   44    369 KBytes       
[  5]  11.00-12.00  sec  2.24 MBytes  18.8 Mbits/sec    3    288 KBytes       
[  5]  12.00-13.00  sec  1.12 MBytes  9.35 Mbits/sec    0    310 KBytes       
[  5]  13.00-14.05  sec  1.12 MBytes  8.98 Mbits/sec    0    322 KBytes       
[  5]  14.05-15.01  sec  0.00 Bytes  0.00 bits/sec    0    328 KBytes       
[  5]  15.01-16.00  sec  1.12 MBytes  9.43 Mbits/sec    0    329 KBytes       
[  5]  16.00-17.00  sec  1.12 MBytes  9.34 Mbits/sec    0    329 KBytes       
[  5]  17.00-18.01  sec  1.12 MBytes  9.30 Mbits/sec    0    332 KBytes       
[  5]  18.01-19.00  sec  0.00 Bytes  0.00 bits/sec    0    339 KBytes       
[  5]  19.00-20.00  sec  3.36 MBytes  28.2 Mbits/sec    0    362 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  19.7 MBytes  8.27 Mbits/sec   47             sender
[  5]   0.00-20.10  sec  17.1 MBytes  7.13 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
