iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:34 GMT
Connecting to host 10.0.0.62, port 5008
      Cookie: yji2dsknvzng4s5utyxatugkkyjh7bmk53wb
      TCP MSS: 1448 (default)
[  5] local 10.0.0.49 port 52646 connected to 10.0.0.62 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   820 KBytes  6.70 Mbits/sec   55   1.41 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.57 Mbits/sec   13   4.24 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.57 Mbits/sec   17   1.41 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec   13   5.66 KBytes       
[  5]   4.00-5.01   sec   191 KBytes  1.55 Mbits/sec   14   5.66 KBytes       
[  5]   5.01-6.00   sec   191 KBytes  1.58 Mbits/sec   14   2.83 KBytes       
[  5]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec   15   1.41 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   16   5.66 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec   13   4.24 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec   17   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.85 MBytes  2.39 Mbits/sec  187             sender
[  5]   0.00-10.04  sec  2.44 MBytes  2.04 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
