iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:41 GMT
Connecting to host 10.0.0.62, port 5017
      Cookie: 5tisntvrz5uhobzuba52yl2ifvnmjpsgbti4
      TCP MSS: 1448 (default)
[  5] local 10.0.0.44 port 34344 connected to 10.0.0.62 port 5017
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   413 KBytes  3.38 Mbits/sec   21   4.24 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec   12   2.83 KBytes       
[  5]   2.00-3.00   sec   113 KBytes   927 Kbits/sec   12   2.83 KBytes       
[  5]   3.00-4.00   sec   396 KBytes  3.24 Mbits/sec   25   5.66 KBytes       
[  5]   4.00-5.00   sec   170 KBytes  1.39 Mbits/sec   12   4.24 KBytes       
[  5]   5.00-6.00   sec   113 KBytes   927 Kbits/sec   10   5.66 KBytes       
[  5]   6.00-7.00   sec   400 KBytes  3.28 Mbits/sec   18   5.66 KBytes       
[  5]   7.00-8.01   sec   226 KBytes  1.84 Mbits/sec   15   2.83 KBytes       
[  5]   8.01-9.00   sec   113 KBytes   935 Kbits/sec   12   5.66 KBytes       
[  5]   9.00-10.01  sec   170 KBytes  1.38 Mbits/sec   12   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  2.23 MBytes  1.87 Mbits/sec  149             sender
[  5]   0.00-10.02  sec  2.12 MBytes  1.77 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.3%u/1.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
