iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:40 GMT
Connecting to host 10.0.0.62, port 5016
      Cookie: 6chdvbs5vndzwlnheawhkermx4a35q45pzoz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.38 port 43120 connected to 10.0.0.62 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   281 KBytes  2.30 Mbits/sec   14   1.41 KBytes       
[  5]   1.00-2.00   sec   321 KBytes  2.63 Mbits/sec   23   2.83 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec   22   2.83 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec   17   2.83 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.05 Mbits/sec   17   2.83 KBytes       
[  5]   5.00-6.01   sec   445 KBytes  3.62 Mbits/sec   21   1.41 KBytes       
[  5]   6.01-7.00   sec   191 KBytes  1.58 Mbits/sec   15   4.24 KBytes       
[  5]   7.00-8.02   sec   512 KBytes  4.13 Mbits/sec   22   8.48 KBytes       
[  5]   8.02-9.00   sec   573 KBytes  4.76 Mbits/sec   30   7.07 KBytes       
[  5]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec   16   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.33 MBytes  2.79 Mbits/sec  197             sender
[  5]   0.00-10.24  sec  3.21 MBytes  2.63 Mbits/sec                  receiver
CPU Utilization: local/sender 4.3% (1.0%u/3.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
