iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:48 GMT
Connecting to host 10.0.0.62, port 5024
      Cookie: j2mgtzedc7hj3jgej6vgihjajp2qe2bh355y
      TCP MSS: 1448 (default)
[  5] local 10.0.0.27 port 44466 connected to 10.0.0.62 port 5024
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   865 KBytes  7.09 Mbits/sec   33   2.83 KBytes       
[  5]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec   25   8.48 KBytes       
[  5]   2.00-3.00   sec   916 KBytes  7.51 Mbits/sec   32   14.1 KBytes       
[  5]   3.00-4.00   sec   581 KBytes  4.76 Mbits/sec   29   8.48 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec   25   7.07 KBytes       
[  5]   5.00-6.00   sec   322 KBytes  2.64 Mbits/sec   21   5.66 KBytes       
[  5]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec   26   1.41 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.22 Mbits/sec   25   5.66 KBytes       
[  5]   8.00-9.00   sec   573 KBytes  4.68 Mbits/sec   30   4.24 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.22 Mbits/sec   18   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.98 MBytes  5.02 Mbits/sec  264             sender
[  5]   0.00-10.04  sec  5.90 MBytes  4.93 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
