iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:51 GMT
Connecting to host 10.0.0.62, port 5026
      Cookie: pa3fiq6qgpv66a2sqbmcchqawufudzqj3t3c
      TCP MSS: 1448 (default)
[  5] local 10.0.0.39 port 53430 connected to 10.0.0.62 port 5026
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.08 MBytes  42.6 Mbits/sec  125   9.90 KBytes       
[  5]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec   32   5.66 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    8   11.3 KBytes       
[  5]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec   30   7.07 KBytes       
[  5]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec   28   5.66 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   19   1.41 KBytes       
[  5]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec   10   14.1 KBytes       
[  5]   7.00-8.00   sec   827 KBytes  6.77 Mbits/sec   29   8.48 KBytes       
[  5]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec   24   8.48 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    9   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.93 MBytes  8.33 Mbits/sec  314             sender
[  5]   0.00-10.04  sec  7.78 MBytes  6.50 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
