iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:48:18 GMT
Connecting to host 10.0.0.30, port 5014
      Cookie: u2xah4vmtawp4bywiji2fcfxxsxo5m3ibquk
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 50590 connected to 10.0.0.30 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.01   sec   191 KBytes  1.56 Mbits/sec    0   80.6 KBytes       
[  5]   3.01-4.00   sec   191 KBytes  1.57 Mbits/sec    0   89.1 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   97.6 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0    129 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   20   74.9 KBytes       
[  5]   7.00-8.00   sec   636 KBytes  5.22 Mbits/sec    9    109 KBytes       
[  5]   8.00-9.00   sec   318 KBytes  2.60 Mbits/sec    0    124 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    0    132 KBytes       
[  5]  10.00-11.00  sec   318 KBytes  2.61 Mbits/sec    0    133 KBytes       
[  5]  11.00-12.00  sec   318 KBytes  2.61 Mbits/sec    0    133 KBytes       
[  5]  12.00-13.00  sec   318 KBytes  2.61 Mbits/sec    0    134 KBytes       
[  5]  13.00-14.00  sec   318 KBytes  2.60 Mbits/sec    0    141 KBytes       
[  5]  14.00-15.01  sec   318 KBytes  2.59 Mbits/sec    0    153 KBytes       
[  5]  15.01-16.00  sec  1.80 MBytes  15.3 Mbits/sec    0    191 KBytes       
[  5]  16.00-17.01  sec  3.04 MBytes  25.3 Mbits/sec    0    236 KBytes       
[  5]  17.01-18.01  sec  4.91 MBytes  41.2 Mbits/sec    0    300 KBytes       
[  5]  18.01-19.01  sec  6.90 MBytes  58.0 Mbits/sec    0    387 KBytes       
[  5]  19.01-20.00  sec  12.4 MBytes   104 Mbits/sec    0    499 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  33.4 MBytes  14.0 Mbits/sec   29             sender
[  5]   0.00-20.04  sec  31.4 MBytes  13.1 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.5%u/2.2%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
