iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:25 GMT
Connecting to host 10.0.0.62, port 5001
      Cookie: vtqsgmslp4pwg4vox5dzfd7jum572dx3mcvh
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 38692 connected to 10.0.0.62 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   262 KBytes  2.12 Mbits/sec   18   2.83 KBytes       
[  5]   1.01-2.00   sec   255 KBytes  2.11 Mbits/sec   20   5.66 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   3.00-4.00   sec   318 KBytes  2.60 Mbits/sec   18   9.90 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec   26   7.07 KBytes       
[  5]   5.00-6.05   sec   127 KBytes   995 Kbits/sec   12   1.41 KBytes       
[  5]   6.05-7.01   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   7.01-8.00   sec   191 KBytes  1.58 Mbits/sec   19   7.07 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec   14   2.83 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec   19   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.93 MBytes  1.62 Mbits/sec  154             sender
[  5]   0.00-10.03  sec  1.82 MBytes  1.52 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.2%u/0.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
