iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:39 GMT
Connecting to host 10.0.0.62, port 5015
      Cookie: dxpojatgwdb7onfnsqmecbqpytrktwydye77
      TCP MSS: 1448 (default)
[  5] local 10.0.0.32 port 42068 connected to 10.0.0.62 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   120 KBytes   976 Kbits/sec    3   2.83 KBytes       
[  5]   1.01-2.01   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   6.00-7.00   sec  42.4 KBytes   348 Kbits/sec    1   4.24 KBytes       
[  5]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   15   1.41 KBytes       
[  5]   8.00-9.00   sec   329 KBytes  2.70 Mbits/sec   25   4.24 KBytes       
[  5]   9.00-10.00  sec   150 KBytes  1.23 Mbits/sec   12   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1024 KBytes   839 Kbits/sec   61             sender
[  5]   0.00-10.47  sec  1024 KBytes   801 Kbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
