iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:30 GMT
Connecting to host 10.0.0.62, port 5006
      Cookie: i37pvremtrhslv6vhk4fzco7tfal5qstex7x
      TCP MSS: 1448 (default)
[  5] local 10.0.0.37 port 58640 connected to 10.0.0.62 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   368 KBytes  3.01 Mbits/sec   14   1.41 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.14 Mbits/sec   26   2.83 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec   20   2.83 KBytes       
[  5]   4.00-5.00   sec   515 KBytes  4.21 Mbits/sec   18   2.83 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.57 Mbits/sec   18   8.48 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec   24   1.41 KBytes       
[  5]   7.00-8.02   sec   127 KBytes  1.02 Mbits/sec   10   1.41 KBytes       
[  5]   8.02-9.01   sec   255 KBytes  2.11 Mbits/sec   20   5.66 KBytes       
[  5]   9.01-10.00  sec   255 KBytes  2.10 Mbits/sec   15   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.54 MBytes  2.13 Mbits/sec  172             sender
[  5]   0.00-10.87  sec  2.41 MBytes  1.86 Mbits/sec                  receiver
CPU Utilization: local/sender 8.0% (1.5%u/6.5%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
