iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:36 GMT
Connecting to host 10.0.0.62, port 5012
      Cookie: k6n6iflaltb76x6vgxb7aggotzwcvfdp47en
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 53036 connected to 10.0.0.62 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec   52   9.90 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec   14   2.83 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec   10   8.48 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.14 Mbits/sec   15   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   11   2.83 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    5   2.83 KBytes       
[  5]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec   18   14.1 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec   26   8.48 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec    9   1.41 KBytes       
[  5]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec   17   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.29 MBytes  2.76 Mbits/sec  177             sender
[  5]   0.00-10.03  sec  2.77 MBytes  2.32 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
