iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:31 GMT
Connecting to host 10.0.0.62, port 5007
      Cookie: 5ipsnwdpet2gdmaw6nhskaboc3u5emkcgvkv
      TCP MSS: 1448 (default)
[  5] local 10.0.0.43 port 50252 connected to 10.0.0.62 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   458 KBytes  3.75 Mbits/sec   22   2.83 KBytes       
[  5]   1.00-2.00   sec  79.2 KBytes   649 Kbits/sec   19   2.83 KBytes       
[  5]   2.00-3.00   sec   158 KBytes  1.30 Mbits/sec   16   4.24 KBytes       
[  5]   3.00-4.01   sec   158 KBytes  1.29 Mbits/sec   16   2.83 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   6.00-7.00   sec  79.2 KBytes   649 Kbits/sec    4   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   8.00-9.00   sec   403 KBytes  3.30 Mbits/sec   22   2.83 KBytes       
[  5]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec   14   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.43 MBytes  1.20 Mbits/sec  125             sender
[  5]   0.00-10.04  sec  1.34 MBytes  1.12 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
