iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:48:16 GMT
Connecting to host 10.0.0.30, port 5012
      Cookie: y2xzkooqprmn67lcwikmrggo6by4q63lmiyn
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 48612 connected to 10.0.0.30 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   523 KBytes  4.29 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   87.7 KBytes       
[  5]   2.00-3.01   sec   445 KBytes  3.61 Mbits/sec    0    102 KBytes       
[  5]   3.01-4.03   sec   255 KBytes  2.05 Mbits/sec    0    119 KBytes       
[  5]   4.03-5.02   sec   573 KBytes  4.75 Mbits/sec    0    137 KBytes       
[  5]   5.02-6.01   sec   318 KBytes  2.63 Mbits/sec    0    151 KBytes       
[  5]   6.01-7.00   sec   318 KBytes  2.62 Mbits/sec    0    184 KBytes       
[  5]   7.00-8.00   sec   954 KBytes  7.82 Mbits/sec    0    250 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0    352 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec   20    272 KBytes       
[  5]  10.00-11.01  sec   764 KBytes  6.19 Mbits/sec    0    313 KBytes       
[  5]  11.01-12.00  sec   764 KBytes  6.32 Mbits/sec    0    339 KBytes       
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0    362 KBytes       
[  5]  13.00-14.00  sec   764 KBytes  6.25 Mbits/sec    0    373 KBytes       
[  5]  14.00-15.00  sec   764 KBytes  6.26 Mbits/sec    0    378 KBytes       
[  5]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec    0    378 KBytes       
[  5]  16.00-17.00  sec   764 KBytes  6.25 Mbits/sec    0    379 KBytes       
[  5]  17.00-18.00  sec   764 KBytes  6.26 Mbits/sec    0    383 KBytes       
[  5]  18.00-19.00  sec  4.66 MBytes  39.1 Mbits/sec    0    396 KBytes       
[  5]  19.00-20.02  sec  5.72 MBytes  47.0 Mbits/sec    0    420 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.02  sec  23.6 MBytes  9.90 Mbits/sec   20             sender
[  5]   0.00-20.10  sec  21.8 MBytes  9.09 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.2%u/1.3%s), remote/receiver 0.3% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
