iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:48:14 GMT
Connecting to host 10.0.0.30, port 5010
      Cookie: v3tsyrpiht7evwjdehc5m2m35ra6n6gompnd
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 49922 connected to 10.0.0.30 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.4 MBytes   104 Mbits/sec    0    683 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.17 MBytes       
[  5]   2.00-3.01   sec  12.5 MBytes   104 Mbits/sec    0   1.66 MBytes       
[  5]   3.01-4.01   sec  11.2 MBytes  94.7 Mbits/sec    0   2.16 MBytes       
[  5]   4.01-5.00   sec  11.2 MBytes  94.5 Mbits/sec    0   2.65 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  84.2 Mbits/sec    0   3.13 MBytes       
[  5]   6.00-7.01   sec  10.0 MBytes  83.4 Mbits/sec    0   3.63 MBytes       
[  5]   7.01-8.01   sec  10.0 MBytes  83.8 Mbits/sec    0   4.11 MBytes       
[  5]   8.01-9.01   sec  8.75 MBytes  72.9 Mbits/sec    0   4.60 MBytes       
[  5]   9.01-10.00  sec  10.0 MBytes  85.1 Mbits/sec    0   5.08 MBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83.9 Mbits/sec    0   5.56 MBytes       
[  5]  11.00-12.02  sec  7.50 MBytes  62.0 Mbits/sec  128   5.26 MBytes       
[  5]  12.02-13.00  sec  8.75 MBytes  74.5 Mbits/sec  200   2.92 MBytes       
[  5]  13.00-14.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.06 MBytes       
[  5]  14.00-15.01  sec  8.75 MBytes  72.8 Mbits/sec    0   3.20 MBytes       
[  5]  15.01-16.00  sec  8.75 MBytes  74.0 Mbits/sec    0   3.30 MBytes       
[  5]  16.00-17.00  sec  8.75 MBytes  73.5 Mbits/sec    0   3.38 MBytes       
[  5]  17.00-18.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.45 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73.2 Mbits/sec    3   3.46 MBytes       
[  5]  19.00-20.00  sec  8.75 MBytes  73.7 Mbits/sec    0   3.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   195 MBytes  81.7 Mbits/sec  331             sender
[  5]   0.00-20.42  sec   188 MBytes  77.0 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.9% (0.1%u/0.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
