iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:48:10 GMT
Connecting to host 10.0.0.30, port 5006
      Cookie: vx2enhn36ugpuz3y634wkk7bysiuotfopfaf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 48426 connected to 10.0.0.30 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.77 MBytes  23.2 Mbits/sec   37   12.7 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   20   19.8 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec   26   19.8 KBytes       
[  5]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   24   15.6 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    6   19.8 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    4   12.7 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]   7.00-8.01   sec   255 KBytes  2.07 Mbits/sec    0   21.2 KBytes       
[  5]   8.01-9.01   sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    1   12.7 KBytes       
[  5]  10.00-11.01  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]  11.01-12.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]  13.00-14.01  sec   255 KBytes  2.08 Mbits/sec    0   22.6 KBytes       
[  5]  14.01-15.00  sec  0.00 Bytes  0.00 bits/sec    2   26.9 KBytes       
[  5]  15.00-16.02  sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[  5]  16.02-17.00  sec  0.00 Bytes  0.00 bits/sec    4   11.3 KBytes       
[  5]  17.00-18.01  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]  18.01-19.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]  19.00-20.00  sec   255 KBytes  2.09 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  7.99 MBytes  3.35 Mbits/sec  128             sender
[  5]   0.00-20.41  sec  7.38 MBytes  3.03 Mbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
