iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:43 GMT
Connecting to host 10.0.0.62, port 5019
      Cookie: lyo7xnmuu455cq3swe55o7e7jypi7wnxi2pj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.56 port 40398 connected to 10.0.0.62 port 5019
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.89 Mbits/sec   15   1.41 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec   11   5.66 KBytes       
[  5]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec   27   5.66 KBytes       
[  5]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec   24   7.07 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec   26   5.66 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec   18   8.48 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec   26   5.66 KBytes       
[  5]   7.00-8.02   sec   191 KBytes  1.54 Mbits/sec   13   4.24 KBytes       
[  5]   8.02-9.00   sec   636 KBytes  5.30 Mbits/sec   26   4.24 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec   20   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.70 MBytes  3.10 Mbits/sec  206             sender
[  5]   0.00-10.03  sec  3.57 MBytes  2.98 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.1%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
