iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:32:46 GMT
Connecting to host 10.0.0.62, port 5022
      Cookie: yb36qxwcp52n5ojd2sihpq4binozhcl24tvc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 50880 connected to 10.0.0.62 port 5022
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.51 MBytes  12.6 Mbits/sec   37   8.48 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec   22   4.24 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec   24   5.66 KBytes       
[  5]   3.00-4.00   sec   891 KBytes  7.27 Mbits/sec   29   2.83 KBytes       
[  5]   4.00-5.00   sec   445 KBytes  3.66 Mbits/sec   19   8.48 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec   26   4.24 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec   26   8.48 KBytes       
[  5]   7.00-8.01   sec   255 KBytes  2.06 Mbits/sec   25   7.07 KBytes       
[  5]   8.01-9.00   sec   509 KBytes  4.21 Mbits/sec   25   1.41 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec   23   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.61 MBytes  4.70 Mbits/sec  256             sender
[  5]   0.00-10.20  sec  5.51 MBytes  4.53 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.2%u/1.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
