iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 07:58:35 GMT
Connecting to host 10.0.0.62, port 5005
      Cookie: i26zjsgjknekx2v6v436n2xleynhrjs52byo
      Target Bitrate: 10000000
[  5] local 10.0.0.31 port 46016 connected to 10.0.0.62 port 5005
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.02   sec  1.41 KBytes  11.3 Kbits/sec  1  
[  5]   1.02-2.00   sec  2.38 MBytes  20.5 Mbits/sec  1725  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.000 ms  0/8632 (0%)  sender
[  5]   0.00-11.04  sec  10.8 MBytes  8.19 Mbits/sec  0.252 ms  821/8632 (9.5%)  receiver
CPU Utilization: local/sender 8.6% (1.5%u/7.1%s), remote/receiver 0.7% (0.1%u/0.6%s)

iperf Done.
