starting client with host 10.0.0.30, port 5013, runtime 20s, cc reno, iw 10
connection establishment time: 185ms
time to first byte: 274ms
second 0: 19.24 mbit/s (2521979 bytes received)
second 1: 25.99 mbit/s (3407082 bytes received)
second 2: 22.23 mbit/s (2914110 bytes received)
second 3: 23.21 mbit/s (3042120 bytes received)
second 4: 21.7 mbit/s (2843830 bytes received)
second 5: 24.96 mbit/s (3271785 bytes received)
second 6: 23.35 mbit/s (3060945 bytes received)
second 7: 21.92 mbit/s (2872695 bytes received)
second 8: 21.66 mbit/s (2839594 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
connection closed
