starting client with host 10.0.0.61, port 5050, runtime 10s, cc cubic, iw 10
connection establishment time: 460ms
time to first byte: 690ms
second 0: 372.7 kbit/s (47704 bytes received)
second 1: 274.4 kbit/s (35117 bytes received)
second 2: 264.8 kbit/s (33895 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
connection closed
