starting client with host 10.0.0.61, port 5049, runtime 10s, cc cubic, iw 10
connection establishment time: 399ms
time to first byte: 587ms
second 0: 470.6 kbit/s (60242 bytes received)
second 1: 176.4 kbit/s (22575 bytes received)
second 2: 245.1 kbit/s (31375 bytes received)
second 3: 186.2 kbit/s (23834 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
connection closed
