starting client with host 10.0.0.61, port 5037, runtime 10s, cc cubic, iw 10
connection establishment time: 303ms
time to first byte: 448ms
second 0: 1.158 mbit/s (151837 bytes received)
second 1: 705.9 kbit/s (90352 bytes received)
second 2: 558.7 kbit/s (71511 bytes received)
second 3: 343 kbit/s (43909 bytes received)
second 4: 480.4 kbit/s (61495 bytes received)
second 5: 529.4 kbit/s (67769 bytes received)
second 6: 725.5 kbit/s (92863 bytes received)
second 7: 666.7 kbit/s (85332 bytes received)
second 8: 696 kbit/s (89089 bytes received)
second 9: 401.7 kbit/s (51423 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
connection closed
