starting client with host 10.0.0.61, port 5051, runtime 10s, cc cubic, iw 10
connection establishment time: 500ms
time to first byte: 808ms
second 0: 323.7 kbit/s (41437 bytes received)
second 1: 431.3 kbit/s (55212 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
connection closed
