starting client with host 10.0.0.62, port 5018, runtime 10s, cc cubic, iw 10
connection establishment time: 403ms
time to first byte: 625ms
second 0: 431.5 kbit/s (55236 bytes received)
second 1: 343.2 kbit/s (43925 bytes received)
second 2: 245 kbit/s (31359 bytes received)
second 3: 343.2 kbit/s (43925 bytes received)
second 4: 245 kbit/s (31366 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
connection closed
