starting client with host 10.0.0.62, port 5020, runtime 10s, cc cubic, iw 10
connection establishment time: 314ms
time to first byte: 462ms
second 0: 1.092 mbit/s (143091 bytes received)
second 1: 529.2 kbit/s (67735 bytes received)
second 2: 647.1 kbit/s (82830 bytes received)
second 3: 441.2 kbit/s (56475 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
connection closed
