starting client with host 10.0.0.62, port 5016, runtime 10s, cc cubic, iw 10
connection establishment time: 1407ms
time to first byte: 1613ms
second 0: 539.3 kbit/s (69026 bytes received)
second 1: 313.7 kbit/s (40152 bytes received)
second 2: 284.2 kbit/s (36380 bytes received)
second 3: 186.2 kbit/s (23829 bytes received)
second 4: 235.2 kbit/s (30112 bytes received)
second 5: 156.9 kbit/s (20080 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
connection closed
