starting client with host 10.0.0.62, port 5008, runtime 10s, cc cubic, iw 10
connection establishment time: 490ms
time to first byte: 733ms
second 0: 304.1 kbit/s (38929 bytes received)
second 1: 244.8 kbit/s (31339 bytes received)
second 2: 264.7 kbit/s (33877 bytes received)
second 3: 205.8 kbit/s (26339 bytes received)
second 4: 235.3 kbit/s (30120 bytes received)
second 5: 196.1 kbit/s (25100 bytes received)
second 6: 333.4 kbit/s (42669 bytes received)
second 7: 441.2 kbit/s (56475 bytes received)
second 8: 284.3 kbit/s (36387 bytes received)
second 9: 313.8 kbit/s (40160 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
connection closed
