iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:44 GMT
Connecting to host 10.0.0.1, port 5006
      Cookie: t43imoo4zmhkkbthul2poky4kt75ej7hzqf5
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 55398 connected to 10.0.0.1 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   314 KBytes  2.56 Mbits/sec   15   5.66 KBytes       
[  5]   1.00-2.03   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   2.03-3.01   sec   127 KBytes  1.06 Mbits/sec    6   2.83 KBytes       
[  5]   3.01-4.00   sec  63.6 KBytes   529 Kbits/sec   10   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   5.00-6.00   sec  63.6 KBytes   521 Kbits/sec    9   4.24 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    7   5.66 KBytes       
[  5]   7.00-8.00   sec  63.6 KBytes   521 Kbits/sec   10   4.24 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    6   8.48 KBytes       
[  5]   9.00-10.00  sec  63.6 KBytes   520 Kbits/sec    9   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   950 KBytes   778 Kbits/sec   78             sender
[  5]   0.00-10.03  sec   870 KBytes   710 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.2%u/0.6%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
