iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:54 GMT
Connecting to host 10.0.0.1, port 5016
      Cookie: hju5jgyehgx26fly6vb5ofnb3np3zozawkoe
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 41020 connected to 10.0.0.1 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec   13   4.24 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]   2.00-3.01   sec  72.1 KBytes   586 Kbits/sec    4   2.83 KBytes       
[  5]   3.01-4.00   sec   143 KBytes  1.18 Mbits/sec   10   5.66 KBytes       
[  5]   4.00-5.01   sec   160 KBytes  1.29 Mbits/sec    7   1.41 KBytes       
[  5]   5.01-6.02   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   6.02-7.02   sec  72.1 KBytes   589 Kbits/sec    5   5.66 KBytes       
[  5]   7.02-8.00   sec  0.00 Bytes  0.00 bits/sec    6   1.41 KBytes       
[  5]   8.00-9.01   sec  70.7 KBytes   576 Kbits/sec    3   5.66 KBytes       
[  5]   9.01-10.01  sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   773 KBytes   633 Kbits/sec   67             sender
[  5]   0.00-10.04  sec   706 KBytes   576 Kbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
