iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:52 GMT
Connecting to host 10.0.0.1, port 5014
      Cookie: 2irsbdgx2vnbet4rwvugs724fvripbnljhvm
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 55274 connected to 10.0.0.1 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   221 KBytes  1.81 Mbits/sec   11   9.90 KBytes       
[  5]   1.00-2.01   sec  39.6 KBytes   323 Kbits/sec    8   1.41 KBytes       
[  5]   2.01-3.01   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   4.00-5.00   sec  39.6 KBytes   323 Kbits/sec    3   4.24 KBytes       
[  5]   5.00-6.01   sec   215 KBytes  1.76 Mbits/sec    8   5.66 KBytes       
[  5]   6.01-7.00   sec  43.8 KBytes   361 Kbits/sec    7   8.48 KBytes       
[  5]   7.00-8.00   sec  43.8 KBytes   358 Kbits/sec    7   1.41 KBytes       
[  5]   8.00-9.02   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.02-10.00  sec  43.8 KBytes   365 Kbits/sec    3   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   646 KBytes   529 Kbits/sec   51             sender
[  5]   0.00-10.04  sec   571 KBytes   466 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.2%u/0.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
