iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:39 GMT
Connecting to host 10.0.0.1, port 5002
      Cookie: h5dvgx7gnq7vugjwc47eesktp7u6yyltgkvi
      TCP MSS: 1448 (default)
[  5] local 10.0.0.4 port 45160 connected to 10.0.0.1 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   349 KBytes  2.85 Mbits/sec   16   7.07 KBytes       
[  5]   1.00-2.02   sec   127 KBytes  1.02 Mbits/sec    8   1.41 KBytes       
[  5]   2.02-3.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   5.01-6.02   sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  5]   6.02-7.00   sec   127 KBytes  1.06 Mbits/sec    7   4.24 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    8   4.24 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[  5]   9.01-10.00  sec   127 KBytes  1.05 Mbits/sec   13   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   858 KBytes   703 Kbits/sec   66             sender
[  5]   0.00-10.02  sec   677 KBytes   554 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.2%u/0.7%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
