iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:47 GMT
Connecting to host 10.0.0.1, port 5009
      Cookie: 2zaix4wtsgqbgelwyhvuaqqtx2khlhhavgad
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 59706 connected to 10.0.0.1 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   578 KBytes  4.73 Mbits/sec   21   4.24 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    8   5.66 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec   12   7.07 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    9   8.48 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec   12   4.24 KBytes       
[  5]   5.00-6.01   sec   127 KBytes  1.04 Mbits/sec    4   9.90 KBytes       
[  5]   6.01-7.00   sec   127 KBytes  1.05 Mbits/sec    9   7.07 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    8   5.66 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.43 MBytes  1.20 Mbits/sec   91             sender
[  5]   0.00-10.31  sec  1.27 MBytes  1.03 Mbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.0%u/0.5%s), remote/receiver 0.1% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
