iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:39 GMT
Connecting to host 10.0.0.1, port 5000
      Cookie: ow3gb5bwky5ro3m4n7eqd2t3w574kdne5wqa
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 33830 connected to 10.0.0.1 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   460 KBytes  3.72 Mbits/sec   27   8.48 KBytes       
[  5]   1.01-2.00   sec   127 KBytes  1.05 Mbits/sec   11   2.83 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.05 Mbits/sec    7   9.90 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec   10   7.07 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    7   4.24 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.05 Mbits/sec    6   7.07 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    7   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    9   4.24 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    4   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.32 MBytes  1.11 Mbits/sec   95             sender
[  5]   0.00-10.03  sec  1.07 MBytes   893 Kbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.5%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
