iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:55 GMT
Connecting to host 10.0.0.1, port 5015
      Cookie: u62esryaxmku2lr2jsa4gwyly32pr326fy52
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 53484 connected to 10.0.0.1 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   467 KBytes  3.77 Mbits/sec   21   5.66 KBytes       
[  5]   1.01-2.01   sec   127 KBytes  1.05 Mbits/sec    5   7.07 KBytes       
[  5]   2.01-3.05   sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
[  5]   3.05-4.01   sec   127 KBytes  1.09 Mbits/sec    6   4.24 KBytes       
[  5]   4.01-5.01   sec   127 KBytes  1.04 Mbits/sec    6   7.07 KBytes       
[  5]   5.01-6.04   sec  0.00 Bytes  0.00 bits/sec    6   5.66 KBytes       
[  5]   6.04-7.00   sec   127 KBytes  1.09 Mbits/sec    5   5.66 KBytes       
[  5]   7.00-8.01   sec   127 KBytes  1.04 Mbits/sec    7   7.07 KBytes       
[  5]   8.01-9.01   sec   127 KBytes  1.05 Mbits/sec    4   14.1 KBytes       
[  5]   9.01-10.01  sec   127 KBytes  1.04 Mbits/sec    6   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.33 MBytes  1.11 Mbits/sec   73             sender
[  5]   0.00-10.06  sec  1.14 MBytes   952 Kbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.1%u/0.3%s), remote/receiver 0.1% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
