iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:38 GMT
Connecting to host 10.0.0.1, port 5001
      Cookie: 73l2lwgd64f3j3edrfavnsrfkuhepw5ocnt7
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 58126 connected to 10.0.0.1 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   192 KBytes  1.56 Mbits/sec   12   5.66 KBytes       
[  5]   1.01-2.01   sec  87.7 KBytes   721 Kbits/sec    7   2.83 KBytes       
[  5]   2.01-3.02   sec  91.9 KBytes   746 Kbits/sec    2   9.90 KBytes       
[  5]   3.02-4.00   sec  84.8 KBytes   708 Kbits/sec    8   7.07 KBytes       
[  5]   4.00-5.00   sec   187 KBytes  1.53 Mbits/sec    7   4.24 KBytes       
[  5]   5.00-6.01   sec  87.7 KBytes   714 Kbits/sec    3   8.48 KBytes       
[  5]   6.01-7.02   sec  94.7 KBytes   768 Kbits/sec    8   2.83 KBytes       
[  5]   7.02-8.03   sec  83.4 KBytes   676 Kbits/sec    4   7.07 KBytes       
[  5]   8.03-9.00   sec  84.8 KBytes   715 Kbits/sec    8   5.66 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   994 KBytes   814 Kbits/sec   65             sender
[  5]   0.00-10.19  sec   895 KBytes   720 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.2%u/1.7%s), remote/receiver 0.2% (0.1%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
