iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:44 GMT
Connecting to host 10.0.0.1, port 5005
      Cookie: cfztnz3y2ypqd6xvrbvn6pwyr4z6mg4mdjpf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 33928 connected to 10.0.0.1 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   311 KBytes  2.55 Mbits/sec    7   7.07 KBytes       
[  5]   1.00-2.01   sec  63.6 KBytes   517 Kbits/sec    9   2.83 KBytes       
[  5]   2.01-3.01   sec   127 KBytes  1.04 Mbits/sec    9   4.24 KBytes       
[  5]   3.01-4.01   sec  63.6 KBytes   521 Kbits/sec   11   4.24 KBytes       
[  5]   4.01-5.00   sec  63.6 KBytes   524 Kbits/sec    9   1.41 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    5   7.07 KBytes       
[  5]   6.00-7.01   sec   127 KBytes  1.03 Mbits/sec   13   2.83 KBytes       
[  5]   7.01-8.01   sec  63.6 KBytes   522 Kbits/sec    2   1.41 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    7   7.07 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.05 Mbits/sec   10   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.05 MBytes   880 Kbits/sec   82             sender
[  5]   0.00-10.02  sec   991 KBytes   810 Kbits/sec                  receiver
CPU Utilization: local/sender 2.6% (0.2%u/2.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
