iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:49 GMT
Connecting to host 10.0.0.1, port 5011
      Cookie: zi23htu4mj7ovf6tp7tadrhqtuvmnofq3mxq
      TCP MSS: 1448 (default)
[  5] local 10.0.0.13 port 46352 connected to 10.0.0.1 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   587 KBytes  4.77 Mbits/sec   25   5.66 KBytes       
[  5]   1.01-2.00   sec   127 KBytes  1.05 Mbits/sec    8   1.41 KBytes       
[  5]   2.00-3.01   sec   127 KBytes  1.04 Mbits/sec   10   5.66 KBytes       
[  5]   3.01-4.00   sec   127 KBytes  1.05 Mbits/sec    8   8.48 KBytes       
[  5]   4.00-5.01   sec  0.00 Bytes  0.00 bits/sec    8   2.83 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    4   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.07 MBytes   898 Kbits/sec   69             sender
[  5]   0.00-10.04  sec   847 KBytes   691 Kbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
