iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:45 GMT
Connecting to host 10.0.0.1, port 5007
      Cookie: wwm6mmb7zj5bsyb6fpphiqpupqae5zfxfwo2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 45124 connected to 10.0.0.1 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   460 KBytes  3.72 Mbits/sec   19   4.24 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec   11   4.24 KBytes       
[  5]   3.01-4.00   sec   127 KBytes  1.05 Mbits/sec    6   8.48 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec   15   5.66 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    9   5.66 KBytes       
[  5]   6.00-7.00   sec  63.6 KBytes   520 Kbits/sec    9   2.83 KBytes       
[  5]   7.00-8.00   sec  63.6 KBytes   522 Kbits/sec    5   5.66 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    7   4.24 KBytes       
[  5]   9.01-10.01  sec  63.6 KBytes   525 Kbits/sec    6   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.13 MBytes   949 Kbits/sec   92             sender
[  5]   0.00-10.03  sec  1.02 MBytes   857 Kbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.0%u/0.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
