iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:41 GMT
Connecting to host 10.0.0.1, port 5003
      Cookie: lykhs3wg7jcpjdxer3odnpnhpwegbf35ju2g
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 60732 connected to 10.0.0.1 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   458 KBytes  3.74 Mbits/sec   11   9.90 KBytes       
[  5]   1.00-2.06   sec   127 KBytes   992 Kbits/sec    6   4.24 KBytes       
[  5]   2.06-3.01   sec   127 KBytes  1.09 Mbits/sec    6   12.7 KBytes       
[  5]   3.01-4.01   sec   127 KBytes  1.05 Mbits/sec   12   5.66 KBytes       
[  5]   4.01-5.02   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   5.02-6.00   sec   127 KBytes  1.06 Mbits/sec    4   8.48 KBytes       
[  5]   6.00-7.01   sec   127 KBytes  1.04 Mbits/sec   11   1.41 KBytes       
[  5]   7.01-8.01   sec   127 KBytes  1.04 Mbits/sec    6   5.66 KBytes       
[  5]   8.01-9.00   sec   255 KBytes  2.11 Mbits/sec    8   7.07 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.44 MBytes  1.21 Mbits/sec   75             sender
[  5]   0.00-10.03  sec  1.22 MBytes  1.02 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
