iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:43 GMT
Connecting to host 10.0.0.1, port 5004
      Cookie: wi2ulka6c7zh65ip6lkmg2lfkkyhrlde7qmt
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 56184 connected to 10.0.0.1 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   178 KBytes  1.43 Mbits/sec   13   2.83 KBytes       
[  5]   1.02-2.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]   2.00-3.03   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   3.03-4.00   sec   160 KBytes  1.36 Mbits/sec    6   5.66 KBytes       
[  5]   4.00-5.00   sec   153 KBytes  1.25 Mbits/sec   11   7.07 KBytes       
[  5]   5.00-6.02   sec  69.3 KBytes   555 Kbits/sec    7   5.66 KBytes       
[  5]   6.02-7.00   sec   143 KBytes  1.20 Mbits/sec    9   5.66 KBytes       
[  5]   7.00-8.00   sec  70.7 KBytes   579 Kbits/sec    5   4.24 KBytes       
[  5]   8.00-9.00   sec   144 KBytes  1.18 Mbits/sec   11   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    6   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   918 KBytes   752 Kbits/sec   74             sender
[  5]   0.00-10.03  sec   820 KBytes   670 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.2%u/0.7%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
