iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:56 GMT
Connecting to host 10.0.0.1, port 5018
      Cookie: uuplfsebihmd5cxz4tazppl7pml37llqunpk
      TCP MSS: 1448 (default)
[  5] local 10.0.0.20 port 57336 connected to 10.0.0.1 port 5018
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   404 KBytes  3.28 Mbits/sec   14   14.1 KBytes       
[  5]   1.01-2.01   sec   255 KBytes  2.09 Mbits/sec   13   2.83 KBytes       
[  5]   2.01-3.00   sec   127 KBytes  1.05 Mbits/sec   11   4.24 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    8   4.24 KBytes       
[  5]   4.01-5.01   sec  63.6 KBytes   521 Kbits/sec    4   7.07 KBytes       
[  5]   5.01-6.00   sec   127 KBytes  1.05 Mbits/sec    7   7.07 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    7   4.24 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   8.00-9.01   sec   127 KBytes  1.04 Mbits/sec    4   4.24 KBytes       
[  5]   9.01-10.03  sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec  1.20 MBytes  1.01 Mbits/sec   79             sender
[  5]   0.00-10.11  sec  1.07 MBytes   884 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
