iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:56 GMT
Connecting to host 10.0.0.1, port 5017
      Cookie: noveuwscnjwm7fp4djjzi4pyfklynfv7zoeb
      TCP MSS: 1448 (default)
[  5] local 10.0.0.19 port 38960 connected to 10.0.0.1 port 5017
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   287 KBytes  2.35 Mbits/sec   17   4.24 KBytes       
[  5]   1.00-2.01   sec   127 KBytes  1.04 Mbits/sec    6   5.66 KBytes       
[  5]   2.01-3.00   sec  63.6 KBytes   524 Kbits/sec    4   9.90 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   522 Kbits/sec    4   8.48 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   5.00-6.01   sec  63.6 KBytes   519 Kbits/sec    8   2.83 KBytes       
[  5]   6.01-7.02   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   7.02-8.00   sec  63.6 KBytes   529 Kbits/sec    6   2.83 KBytes       
[  5]   8.00-9.02   sec   127 KBytes  1.03 Mbits/sec    1   8.48 KBytes       
[  5]   9.02-10.00  sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   796 KBytes   652 Kbits/sec   58             sender
[  5]   0.00-10.04  sec   658 KBytes   537 Kbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.4%s), remote/receiver 0.1% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
