iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:48 GMT
Connecting to host 10.0.0.1, port 5010
      Cookie: 5ax24m54hex6mudqi5cfyp3o7qtjewkr4eeb
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 58052 connected to 10.0.0.1 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   373 KBytes  3.05 Mbits/sec   16   4.24 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec   10   5.66 KBytes       
[  5]   2.00-3.01   sec   134 KBytes  1.09 Mbits/sec    6   7.07 KBytes       
[  5]   3.01-4.01   sec   191 KBytes  1.57 Mbits/sec   14   4.24 KBytes       
[  5]   4.01-5.01   sec  63.6 KBytes   519 Kbits/sec    6   4.24 KBytes       
[  5]   5.01-6.00   sec   127 KBytes  1.06 Mbits/sec    2   11.3 KBytes       
[  5]   6.00-7.00   sec  63.6 KBytes   520 Kbits/sec   11   4.24 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    7   1.41 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   521 Kbits/sec    6   5.66 KBytes       
[  5]   9.00-10.01  sec   191 KBytes  1.55 Mbits/sec    8   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.43 MBytes  1.20 Mbits/sec   86             sender
[  5]   0.00-10.05  sec  1.34 MBytes  1.12 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.3%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
