iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:36:57 GMT
Connecting to host 10.0.0.1, port 5019
      Cookie: buf2dozitapopphqrobifgpxnfq6ulzbzmrm
      TCP MSS: 1448 (default)
[  5] local 10.0.0.21 port 59620 connected to 10.0.0.1 port 5019
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   481 KBytes  3.93 Mbits/sec   26   4.24 KBytes       
[  5]   1.00-2.01   sec   127 KBytes  1.03 Mbits/sec    6   4.24 KBytes       
[  5]   2.01-3.04   sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[  5]   3.04-4.00   sec   127 KBytes  1.08 Mbits/sec    6   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   5.00-6.03   sec   127 KBytes  1.02 Mbits/sec    2   9.90 KBytes       
[  5]   6.03-7.00   sec   127 KBytes  1.07 Mbits/sec   11   5.66 KBytes       
[  5]   7.00-8.02   sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
[  5]   8.02-9.03   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   9.03-10.00  sec   127 KBytes  1.07 Mbits/sec    5   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.09 MBytes   915 Kbits/sec   78             sender
[  5]   0.00-10.85  sec   891 KBytes   673 Kbits/sec                  receiver
CPU Utilization: local/sender 4.6% (1.0%u/3.6%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
