iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:20 GMT
Connecting to host 10.0.0.1, port 5002
      Cookie: ub6xmd7osocih3bpobntwu7knk4eqyymazpo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.4 port 33236 connected to 10.0.0.1 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   460 KBytes  3.71 Mbits/sec   19   8.48 KBytes       
[  5]   1.02-2.02   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   2.02-3.02   sec  0.00 Bytes  0.00 bits/sec   10   2.83 KBytes       
[  5]   3.02-4.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   4.00-5.01   sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[  5]   5.01-6.01   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   6.01-7.03   sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[  5]   7.03-8.02   sec   127 KBytes  1.05 Mbits/sec    4   2.83 KBytes       
[  5]   8.02-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   587 KBytes   481 Kbits/sec   54             sender
[  5]   0.00-10.18  sec   338 KBytes   272 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.6%u/1.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
