iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:35 GMT
Connecting to host 10.0.0.1, port 5015
      Cookie: znufbj4dtkltvffpkrd6dwd444ez65fawhid
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 44630 connected to 10.0.0.1 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   307 KBytes  2.51 Mbits/sec   19   5.66 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    7   4.24 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   6.00-7.02   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.02-8.05   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.05-9.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.01-10.02  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec   307 KBytes   251 Kbits/sec   33             sender
[  5]   0.00-10.07  sec   232 KBytes   189 Kbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
