iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:21 GMT
Connecting to host 10.0.0.1, port 5000
      Cookie: nfxg4o5xfbj2ywkkjyqozm63l3vf6wvr3sz2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 51446 connected to 10.0.0.1 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   205 KBytes  1.67 Mbits/sec   25   7.07 KBytes       
[  5]   1.00-2.00   sec   106 KBytes   871 Kbits/sec    6   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    8   1.41 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    8   2.83 KBytes       
[  5]   7.01-8.01   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   8.01-9.00   sec  63.6 KBytes   526 Kbits/sec    1   5.66 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   375 KBytes   307 Kbits/sec   59             sender
[  5]   0.00-12.54  sec   240 KBytes   157 Kbits/sec                  receiver
CPU Utilization: local/sender 4.1% (0.8%u/3.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
