iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:29 GMT
Connecting to host 10.0.0.1, port 5010
      Cookie: mvvmrm5djrjk3e36l7moc77mw2xsx2vp6pbs
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 48490 connected to 10.0.0.1 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec   13   4.24 KBytes       
[  5]   1.00-2.00   sec  41.0 KBytes   335 Kbits/sec    6   2.83 KBytes       
[  5]   2.00-3.02   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   3.02-4.00   sec  31.1 KBytes   260 Kbits/sec    2   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   5.00-6.00   sec  31.1 KBytes   255 Kbits/sec    5   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.02   sec  62.2 KBytes   503 Kbits/sec    4   5.66 KBytes       
[  5]   8.02-9.00   sec  0.00 Bytes  0.00 bits/sec    8   4.24 KBytes       
[  5]   9.00-10.00  sec  31.1 KBytes   255 Kbits/sec    8   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   317 KBytes   259 Kbits/sec   58             sender
[  5]   0.00-10.60  sec   279 KBytes   215 Kbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.6%u/2.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
