iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:41 GMT
Connecting to host 10.0.0.1, port 5019
      Cookie: ckw2iwex67a7yqi424rtnlufe544gavfctch
      TCP MSS: 1448 (default)
[  5] local 10.0.0.21 port 34254 connected to 10.0.0.1 port 5019
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec   14   5.66 KBytes       
[  5]   1.00-2.01   sec  42.4 KBytes   344 Kbits/sec    6   4.24 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   3.00-4.00   sec  84.8 KBytes   698 Kbits/sec    4   7.07 KBytes       
[  5]   4.00-5.01   sec  41.0 KBytes   334 Kbits/sec    9   4.24 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   6.00-7.02   sec  62.2 KBytes   500 Kbits/sec    3   1.41 KBytes       
[  5]   7.02-8.05   sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  5]   8.05-9.01   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   9.01-10.07  sec  93.3 KBytes   716 Kbits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.07  sec   444 KBytes   361 Kbits/sec   55             sender
[  5]   0.00-10.14  sec   356 KBytes   288 Kbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.1%u/0.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
