iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:30 GMT
Connecting to host 10.0.0.1, port 5011
      Cookie: j3zypvkusljd2xdmdvcoswab5nhfobpcvvkt
      TCP MSS: 1448 (default)
[  5] local 10.0.0.13 port 45474 connected to 10.0.0.1 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   168 KBytes  1.38 Mbits/sec    8   5.66 KBytes       
[  5]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
[  5]   2.01-3.01   sec  77.8 KBytes   637 Kbits/sec    9   2.83 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   4.00-5.06   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.06-6.00   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.01-8.04   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.04-9.01   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   9.01-10.01  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   246 KBytes   201 Kbits/sec   31             sender
[  5]   0.00-10.03  sec   158 KBytes   129 Kbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.7%u/2.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
