iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:33 GMT
Connecting to host 10.0.0.1, port 5014
      Cookie: 7v6twrff2ssd3hdid3jmb6yc3h5b37bvbx5z
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 41872 connected to 10.0.0.1 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  87.7 KBytes   718 Kbits/sec    8   2.83 KBytes       
[  5]   1.00-2.00   sec  42.4 KBytes   346 Kbits/sec    4   1.41 KBytes       
[  5]   2.00-3.01   sec  42.4 KBytes   344 Kbits/sec    2   7.07 KBytes       
[  5]   3.01-4.05   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   4.05-5.00   sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]   5.00-6.01   sec  41.0 KBytes   333 Kbits/sec    5   4.24 KBytes       
[  5]   6.01-7.01   sec  31.1 KBytes   255 Kbits/sec    3   4.24 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.00-10.02  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec   245 KBytes   200 Kbits/sec   35             sender
[  5]   0.00-10.06  sec   174 KBytes   142 Kbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
