iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:37 GMT
Connecting to host 10.0.0.1, port 5016
      Cookie: 4sj3vum7pjauo2qgfogradbuonfuddfbwjte
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 60538 connected to 10.0.0.1 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   205 KBytes  1.67 Mbits/sec   13   4.24 KBytes       
[  5]   1.01-2.01   sec  99.0 KBytes   811 Kbits/sec    7   1.41 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
[  5]   4.00-5.05   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   5.05-6.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   7.00-8.00   sec  63.6 KBytes   523 Kbits/sec    4   2.83 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   9.01-10.01  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   368 KBytes   301 Kbits/sec   51             sender
[  5]   0.00-10.08  sec   239 KBytes   194 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
