iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:33 GMT
Connecting to host 10.0.0.1, port 5006
      Cookie: l2i5lunh4pumlzcwzih52u4f62sdh35tfguw
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 58422 connected to 10.0.0.1 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    8   4.24 KBytes       
[  5]   1.00-2.01   sec  42.4 KBytes   344 Kbits/sec   11   4.24 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   3.00-4.00   sec  84.8 KBytes   696 Kbits/sec   12   2.83 KBytes       
[  5]   4.00-5.00   sec  42.4 KBytes   348 Kbits/sec    5   2.83 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   6.00-7.01   sec  42.4 KBytes   345 Kbits/sec    4   2.83 KBytes       
[  5]   7.01-8.01   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   8.01-9.01   sec  42.4 KBytes   350 Kbits/sec    5   2.83 KBytes       
[  5]   9.01-10.01  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   375 KBytes   307 Kbits/sec   59             sender
[  5]   0.00-10.04  sec   304 KBytes   248 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.3%u/1.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
