iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:27 GMT
Connecting to host 10.0.0.1, port 5007
      Cookie: x7n2j7nz3umrgbqh2qm6ah5xqknw7swldgoo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 47420 connected to 10.0.0.1 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   375 KBytes  3.04 Mbits/sec   30   2.83 KBytes       
[  5]   1.01-2.01   sec   127 KBytes  1.04 Mbits/sec    6   1.41 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    6   5.66 KBytes       
[  5]   4.01-5.01   sec   127 KBytes  1.04 Mbits/sec    9   1.41 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    5   1.41 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   757 KBytes   619 Kbits/sec   70             sender
[  5]   0.00-10.50  sec   495 KBytes   386 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.7%u/1.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
