iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:28 GMT
Connecting to host 10.0.0.1, port 5009
      Cookie: 2r3f7qh4b6vqhxfendi4il7kebinchntencl
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 51146 connected to 10.0.0.1 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec   21   2.83 KBytes       
[  5]   1.00-2.01   sec  77.8 KBytes   628 Kbits/sec    5   1.41 KBytes       
[  5]   2.01-3.01   sec  0.00 Bytes  0.00 bits/sec    4   8.48 KBytes       
[  5]   3.01-4.02   sec  77.8 KBytes   629 Kbits/sec    7   1.41 KBytes       
[  5]   4.02-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.00-6.02   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.02-7.01   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]   7.01-8.01   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   297 KBytes   243 Kbits/sec   45             sender
[  5]   0.00-10.60  sec   165 KBytes   128 Kbits/sec                  receiver
CPU Utilization: local/sender 5.1% (1.0%u/4.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
