iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:37 GMT
Connecting to host 10.0.0.1, port 5017
      Cookie: qam2cbjxgdotd5ge5gfodazn373gachdacyf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.19 port 33596 connected to 10.0.0.1 port 5017
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   809 KBytes  6.60 Mbits/sec   49   14.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[  5]   3.00-4.05   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]   4.05-5.01   sec   255 KBytes  2.18 Mbits/sec    3   2.83 KBytes       
[  5]   5.01-6.01   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   6.01-7.07   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.07-8.03   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.03-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.04 MBytes   871 Kbits/sec   67             sender
[  5]   0.00-10.05  sec   537 KBytes   438 Kbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.2%u/2.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
