iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:39 GMT
Connecting to host 10.0.0.1, port 5018
      Cookie: kll5iz7i6gojavpm7r6jj5bou7v2f7jbebzk
      TCP MSS: 1448 (default)
[  5] local 10.0.0.20 port 59082 connected to 10.0.0.1 port 5018
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   124 KBytes  1.01 Mbits/sec    7   2.83 KBytes       
[  5]   1.01-2.00   sec  41.0 KBytes   336 Kbits/sec    5   1.41 KBytes       
[  5]   2.00-3.03   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   3.03-4.02   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.01-6.01   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   6.01-7.01   sec  86.3 KBytes   701 Kbits/sec    8   2.83 KBytes       
[  5]   7.01-8.06   sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]   8.06-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   252 KBytes   206 Kbits/sec   35             sender
[  5]   0.00-10.07  sec   158 KBytes   129 Kbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.5%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
