iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:34 GMT
Connecting to host 10.0.0.1, port 5013
      Cookie: zzib7vuhywxxs6alcgqn5a2xmh65i4x26eyd
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 57152 connected to 10.0.0.1 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   141 KBytes  1.14 Mbits/sec   12   4.24 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   2.00-3.00   sec  55.1 KBytes   453 Kbits/sec    5   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   4.00-5.03   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   5.03-6.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   6.00-7.05   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   7.05-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   197 KBytes   161 Kbits/sec   24             sender
[  5]   0.00-11.70  sec  73.5 KBytes  51.5 Kbits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
