iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:23 GMT
Connecting to host 10.0.0.1, port 5004
      Cookie: pruk4b7l5da4xy6ar4sjaa6nxxgdcw547h34
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 51640 connected to 10.0.0.1 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   148 KBytes  1.21 Mbits/sec    9   4.24 KBytes       
[  5]   1.01-2.01   sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    6   4.24 KBytes       
[  5]   4.01-5.00   sec  52.3 KBytes   431 Kbits/sec    6   1.41 KBytes       
[  5]   5.00-6.02   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   6.02-7.00   sec  49.5 KBytes   413 Kbits/sec    4   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
[  5]   8.00-9.01   sec  50.9 KBytes   415 Kbits/sec    2   5.66 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   301 KBytes   247 Kbits/sec   51             sender
[  5]   0.00-10.53  sec   242 KBytes   188 Kbits/sec                  receiver
CPU Utilization: local/sender 11.6% (1.8%u/9.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
