iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:31 GMT
Connecting to host 10.0.0.1, port 5012
      Cookie: 7gekhcpyh7fffgcmc5lmf3c5624fkhrqd6lf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 55154 connected to 10.0.0.1 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.8 KBytes   637 Kbits/sec    6   8.48 KBytes       
[  5]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   4.00-5.02   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   5.02-6.04   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   6.04-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.01-10.01  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  77.8 KBytes  63.6 Kbits/sec    7             sender
[  5]   0.00-10.06  sec  25.5 KBytes  20.7 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.3%u/0.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
