iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:37:23 GMT
Connecting to host 10.0.0.1, port 5005
      Cookie: 2xpawofonksdf3ullfz7lnkcg5gld5y7hj4c
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 35402 connected to 10.0.0.1 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   288 KBytes  2.32 Mbits/sec   16   8.48 KBytes       
[  5]   1.02-2.00   sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   4.00-5.02   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.02-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.00-7.01   sec  65.0 KBytes   527 Kbits/sec   18   4.24 KBytes       
[  5]   7.01-8.00   sec  63.6 KBytes   528 Kbits/sec    4   2.83 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   9.01-10.01  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   417 KBytes   341 Kbits/sec   56             sender
[  5]   0.00-10.05  sec   314 KBytes   256 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
