iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:56:59 GMT
Connecting to host 10.0.0.61, port 5039
      Cookie: 7kq2nou4pqy2yvlqbnmssgrqsqrliu6u3tgu
      TCP MSS: 1448 (default)
[  5] local 10.0.0.58 port 38728 connected to 10.0.0.61 port 5039
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   438 KBytes  3.59 Mbits/sec    8   45.2 KBytes       
[  5]   1.00-2.01   sec  13.1 MBytes   110 Mbits/sec  223   2.76 MBytes       
[  5]   2.01-3.00   sec  10.0 MBytes  84.4 Mbits/sec  384   2.31 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec  541   1.92 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec  458   1.89 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec  434   1.96 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.6 Mbits/sec  420   1.98 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.7 Mbits/sec  523   2.09 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.6 Mbits/sec  508   2.03 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  84.1 Mbits/sec  451   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  97.3 MBytes  81.6 Mbits/sec  3950             sender
[  5]   0.00-10.16  sec  88.5 MBytes  73.1 Mbits/sec                  receiver
CPU Utilization: local/sender 4.8% (0.6%u/4.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
