iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:02 GMT
Connecting to host 10.0.0.61, port 5043
      Cookie: wf3rq2mkpi33lmgwm7uomct5z3nrr7xhmg3q
      TCP MSS: 1448 (default)
[  5] local 10.0.0.23 port 54918 connected to 10.0.0.61 port 5043
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   667 KBytes  5.47 Mbits/sec    5   70.7 KBytes       
[  5]   1.00-2.00   sec  6.38 MBytes  53.4 Mbits/sec   81    996 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  456   3.30 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  63.1 Mbits/sec  499   2.62 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  599   2.31 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec  714   2.70 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec  609   2.60 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  674   2.18 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  724   2.18 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec  731   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  79.5 MBytes  66.7 Mbits/sec  5092             sender
[  5]   0.00-10.16  sec  70.7 MBytes  58.3 Mbits/sec                  receiver
CPU Utilization: local/sender 4.5% (0.7%u/3.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
