iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:34 GMT
Connecting to host 10.0.0.62, port 5003
      Cookie: k7o7zx76ht7yismjdxlt5fgadxmsgqm72ac5
      TCP MSS: 1448 (default)
[  5] local 10.0.0.19 port 54518 connected to 10.0.0.62 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   175 KBytes  1.44 Mbits/sec    4   11.3 KBytes       
[  5]   1.00-2.00   sec  76.4 KBytes   625 Kbits/sec   10   8.48 KBytes       
[  5]   2.00-3.00   sec   160 KBytes  1.31 Mbits/sec    7   4.24 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[  5]   5.00-6.00   sec  79.2 KBytes   649 Kbits/sec    5   5.66 KBytes       
[  5]   6.00-7.00   sec  79.2 KBytes   649 Kbits/sec    5   5.66 KBytes       
[  5]   7.00-8.00   sec  79.2 KBytes   647 Kbits/sec    2   7.07 KBytes       
[  5]   8.00-9.00   sec  79.2 KBytes   651 Kbits/sec    2   14.1 KBytes       
[  5]   9.00-10.00  sec  79.2 KBytes   648 Kbits/sec    7   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   807 KBytes   661 Kbits/sec   51             sender
[  5]   0.00-10.08  sec   717 KBytes   583 Kbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.1%u/1.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
