iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:35 GMT
Connecting to host 10.0.0.62, port 5004
      Cookie: ygmt3yla43h2iz6h7svowszjitunfmukebyr
      TCP MSS: 1448 (default)
[  5] local 10.0.0.25 port 53694 connected to 10.0.0.62 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   269 KBytes  2.20 Mbits/sec   11   11.3 KBytes       
[  5]   1.00-2.00   sec   106 KBytes   868 Kbits/sec    8   2.83 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   3.01-4.00   sec   127 KBytes  1.05 Mbits/sec    4   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]   9.00-10.03  sec   127 KBytes  1.01 Mbits/sec    4   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.03  sec   629 KBytes   514 Kbits/sec   48             sender
[  5]   0.00-10.09  sec   424 KBytes   344 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.2%u/0.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
