iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:00 GMT
Connecting to host 10.0.0.61, port 5040
      Cookie: h2w5ydlvhnc32ews7sx5sbeti3cmyub2qtk4
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 33018 connected to 10.0.0.61 port 5040
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1010 KBytes  8.27 Mbits/sec   11    122 KBytes       
[  5]   1.00-2.00   sec  12.0 MBytes   101 Mbits/sec  350   1.63 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec  558   1.33 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  468   1.32 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  504   1.05 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec  305    979 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec  302    902 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec  367    894 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec  345    848 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec  254    662 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  65.5 MBytes  54.9 Mbits/sec  3464             sender
[  5]   0.00-12.07  sec  62.4 MBytes  43.4 Mbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.3%u/3.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
