iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:31 GMT
Connecting to host 10.0.0.62, port 5001
      Cookie: 4iqizvlhh32ptwtowouwng2nmfcyic7cuuao
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 32990 connected to 10.0.0.62 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   386 KBytes  3.14 Mbits/sec   13   9.90 KBytes       
[  5]   1.01-2.00   sec   127 KBytes  1.05 Mbits/sec    7   7.07 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[  5]   3.01-4.02   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   4.02-5.00   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   5.00-6.01   sec   127 KBytes  1.04 Mbits/sec    2   9.90 KBytes       
[  5]   6.01-7.00   sec   127 KBytes  1.05 Mbits/sec    9   4.24 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   8.00-9.01   sec   127 KBytes  1.03 Mbits/sec    3   2.83 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   895 KBytes   733 Kbits/sec   53             sender
[  5]   0.00-10.09  sec   730 KBytes   592 Kbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.5%u/1.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
