iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:36 GMT
Connecting to host 10.0.0.62, port 5006
      Cookie: v2avujqyiruiccxqhiq5xsmegomm2dwrs7a2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.37 port 51046 connected to 10.0.0.62 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   494 KBytes  4.04 Mbits/sec   15   7.07 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    9   2.83 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    2   7.07 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    6   5.66 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    3   4.24 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    3   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   875 KBytes   716 Kbits/sec   57             sender
[  5]   0.00-10.47  sec   684 KBytes   536 Kbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.6%u/3.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
