iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:56:53 GMT
Connecting to host 10.0.0.61, port 5034
      Cookie: bnwdzfso6pig5bjadzmpnusviamxim7ehxpr
      TCP MSS: 1448 (default)
[  5] local 10.0.0.28 port 38516 connected to 10.0.0.61 port 5034
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.42 MBytes  28.7 Mbits/sec   25    494 KBytes       
[  5]   1.00-2.01   sec  12.5 MBytes   104 Mbits/sec  422   2.68 MBytes       
[  5]   2.01-3.00   sec  12.5 MBytes   106 Mbits/sec  528   2.04 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec  475   1.91 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec  492   1.90 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  486   1.69 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec  446   1.08 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec  521   1.02 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  335    899 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec  245    730 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  3975             sender
[  5]   0.00-10.13  sec  81.9 MBytes  67.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.2%u/1.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
