iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:13 GMT
Connecting to host 10.0.0.61, port 5053
      Cookie: jzx2ppedsxmp3fo7v2emrpu63k4vikz22jkj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.24 port 45712 connected to 10.0.0.61 port 5053
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec  109   1.02 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  559   1.24 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  819   1.26 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  709   1.25 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec  606   1.26 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec  660   1.29 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec  674   1.28 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  643   1.16 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  629   1.38 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  666   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  88.7 MBytes  74.4 Mbits/sec  6074             sender
[  5]   0.00-10.07  sec  78.7 MBytes  65.6 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.3%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
