iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:48 GMT
Connecting to host 10.0.0.62, port 5018
      Cookie: yshak7pyjtrmeuzufnpxsofugy2nfxx76yif
      TCP MSS: 1448 (default)
[  5] local 10.0.0.50 port 48650 connected to 10.0.0.62 port 5018
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   362 KBytes  2.96 Mbits/sec   14   4.24 KBytes       
[  5]   1.00-2.00   sec  63.6 KBytes   520 Kbits/sec    5   5.66 KBytes       
[  5]   2.00-3.00   sec  63.6 KBytes   523 Kbits/sec    8   8.48 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    4   9.90 KBytes       
[  5]   4.00-5.00   sec  63.6 KBytes   521 Kbits/sec    8   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[  5]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec    6   5.66 KBytes       
[  5]   7.00-8.00   sec  63.6 KBytes   521 Kbits/sec    5   5.66 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   521 Kbits/sec    4   4.24 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    2   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   998 KBytes   818 Kbits/sec   61             sender
[  5]   0.00-10.05  sec   807 KBytes   658 Kbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.1%u/0.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
