iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:57 GMT
Connecting to host 10.0.0.62, port 5026
      Cookie: 4pcnncyd4kcb57ezeoprnt5kj5qayxq2wwta
      TCP MSS: 1448 (default)
[  5] local 10.0.0.39 port 59496 connected to 10.0.0.62 port 5026
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.1 Mbits/sec   33   12.7 KBytes       
[  5]   1.00-2.01   sec   255 KBytes  2.08 Mbits/sec   10   2.83 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    6   5.66 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   8.48 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    6   12.7 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    7   7.07 KBytes       
[  5]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    4   9.90 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    8   7.07 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    4   11.3 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec   10   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.96 MBytes  2.48 Mbits/sec   92             sender
[  5]   0.00-10.04  sec  2.28 MBytes  1.90 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.1%u/0.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
