iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:11 GMT
Connecting to host 10.0.0.61, port 5051
      Cookie: 4kxml2vysgxmzjjggj66t4zpiqz2kvqnzyrg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 47404 connected to 10.0.0.61 port 5051
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   226 KBytes  1.85 Mbits/sec    6   31.1 KBytes       
[  5]   1.00-2.00   sec   578 KBytes  4.74 Mbits/sec   21   84.8 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  93.7 Mbits/sec  387   1.32 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  662   1.17 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec  724   1.28 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec  658   1.23 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec  645   1.32 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  623   1.30 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec  756   1.27 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec  680   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.2 MBytes  61.4 Mbits/sec  5162             sender
[  5]   0.00-10.11  sec  64.8 MBytes  53.7 Mbits/sec                  receiver
CPU Utilization: local/sender 3.9% (0.7%u/3.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
