iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:59 GMT
Connecting to host 10.0.0.62, port 5029
      Cookie: d4zeg2cuwudbdkw57zwqrscenfba5l6tmofk
      TCP MSS: 1448 (default)
[  5] local 10.0.0.57 port 34840 connected to 10.0.0.62 port 5029
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.21 MBytes  10.1 Mbits/sec   38   1.41 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    3   9.90 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    6   12.7 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    7   7.07 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    6   7.07 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    5   7.07 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.08 Mbits/sec    7   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.45 MBytes  2.06 Mbits/sec   87             sender
[  5]   0.00-10.04  sec  1.92 MBytes  1.60 Mbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.2%u/0.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
