iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:05 GMT
Connecting to host 10.0.0.61, port 5045
      Cookie: w6ixxi4ne2a6prpdzaqgyaodusqfgos2l6h7
      TCP MSS: 1448 (default)
[  5] local 10.0.0.35 port 44786 connected to 10.0.0.61 port 5045
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    6   19.8 KBytes       
[  5]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec   24    308 KBytes       
[  5]   2.00-3.00   sec  6.18 MBytes  51.8 Mbits/sec  107   1.05 MBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec  180   1.07 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec  217   1018 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec  333    987 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec  256    980 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec  315   1.05 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  337    973 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec  320    583 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  37.5 MBytes  31.5 Mbits/sec  2095             sender
[  5]   0.00-10.12  sec  30.7 MBytes  25.4 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.3%u/2.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
