iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:47 GMT
Connecting to host 10.0.0.62, port 5017
      Cookie: icohdsm5gtsq7lryhub5tet5be6nq2emnsed
      TCP MSS: 1448 (default)
[  5] local 10.0.0.44 port 40092 connected to 10.0.0.62 port 5017
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.25 MBytes  10.4 Mbits/sec   39   14.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    8   8.48 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.09 Mbits/sec    6   11.3 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   11   2.83 KBytes       
[  5]   4.00-5.01   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   5.01-6.00   sec   255 KBytes  2.09 Mbits/sec    4   5.66 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    7   11.3 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    9   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.99 MBytes  1.67 Mbits/sec   91             sender
[  5]   0.00-10.05  sec  1.36 MBytes  1.14 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.2%u/0.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
