iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:06:44 GMT
Connecting to host 10.0.0.30, port 5014
      Cookie: 24io7cht22edzqvl3nxoy3o3yxlve3uiumjn
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 36364 connected to 10.0.0.30 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.01   sec   191 KBytes  1.56 Mbits/sec    0   84.8 KBytes       
[  5]   4.01-5.00   sec   191 KBytes  1.57 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.18 Mbits/sec   22   87.7 KBytes       
[  5]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec    0    102 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    0    115 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.08 Mbits/sec    0    119 KBytes       
[  5]  10.00-11.00  sec   509 KBytes  4.18 Mbits/sec    0    119 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    119 KBytes       
[  5]  12.00-13.00  sec   255 KBytes  2.09 Mbits/sec    0    123 KBytes       
[  5]  13.00-14.02  sec   509 KBytes  4.11 Mbits/sec    0    134 KBytes       
[  5]  14.02-15.00  sec   318 KBytes  2.64 Mbits/sec    0    153 KBytes       
[  5]  15.00-16.00  sec  1.80 MBytes  15.1 Mbits/sec    0    199 KBytes       
[  5]  16.00-17.00  sec  3.23 MBytes  27.1 Mbits/sec    0    255 KBytes       
[  5]  17.00-18.00  sec  5.28 MBytes  44.3 Mbits/sec    0    331 KBytes       
[  5]  18.00-19.00  sec  7.64 MBytes  64.1 Mbits/sec    0    433 KBytes       
[  5]  19.00-20.00  sec  12.7 MBytes   106 Mbits/sec    0    561 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  34.6 MBytes  14.5 Mbits/sec   22             sender
[  5]   0.00-20.05  sec  32.2 MBytes  13.5 Mbits/sec                  receiver
CPU Utilization: local/sender 3.1% (0.5%u/2.6%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
