iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:38 GMT
Connecting to host 10.0.0.62, port 5008
      Cookie: rnaa5kapdtxlkn7agyl6xcbpdqsy7fgcvqjr
      TCP MSS: 1448 (default)
[  5] local 10.0.0.49 port 41976 connected to 10.0.0.62 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   982 Kbits/sec    3   9.90 KBytes       
[  5]   1.00-2.02   sec  55.1 KBytes   444 Kbits/sec    0   9.90 KBytes       
[  5]   2.02-3.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   4.00-5.00   sec  80.6 KBytes   662 Kbits/sec    5   4.24 KBytes       
[  5]   5.00-6.00   sec  79.2 KBytes   649 Kbits/sec    2   5.66 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   7.01-8.00   sec  79.2 KBytes   651 Kbits/sec    9   4.24 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   9.00-10.00  sec  79.2 KBytes   649 Kbits/sec    5   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   494 KBytes   404 Kbits/sec   39             sender
[  5]   0.00-10.06  sec   358 KBytes   291 Kbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.1%u/0.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
