iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:56:52 GMT
Connecting to host 10.0.0.61, port 5032
      Cookie: 3jfcmbfdsge45pcyaftrscn35e4zg4qnk5uc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 51260 connected to 10.0.0.61 port 5032
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.2 MBytes   102 Mbits/sec  231   1.32 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  492   1001 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  322    984 KBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  418    981 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec  436    865 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec  361    764 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec  270    670 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec  172    501 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec  166    430 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec  200    387 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  78.5 MBytes  65.8 Mbits/sec  3068             sender
[  5]   0.00-10.13  sec  70.7 MBytes  58.6 Mbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.2%u/1.6%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
