iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:03 GMT
Connecting to host 10.0.0.61, port 5037
      Cookie: ucde6khykmtlwctaovxleqdsrltqy4j5c6x5
      TCP MSS: 1448 (default)
[  5] local 10.0.0.46 port 35074 connected to 10.0.0.61 port 5037
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   891 KBytes  7.30 Mbits/sec   14    113 KBytes       
[  5]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec   15   58.0 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec   27    102 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   25   58.0 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec   29   72.1 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec   19    110 KBytes       
[  5]   6.00-7.00   sec   764 KBytes  6.23 Mbits/sec   36    130 KBytes       
[  5]   7.00-8.01   sec   954 KBytes  7.75 Mbits/sec   34    146 KBytes       
[  5]   8.01-9.00   sec  1.06 MBytes  8.98 Mbits/sec   45    170 KBytes       
[  5]   9.00-10.00  sec  1.18 MBytes  9.90 Mbits/sec   53    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.02 MBytes  5.89 Mbits/sec  297             sender
[  5]   0.00-10.09  sec  5.54 MBytes  4.61 Mbits/sec                  receiver
CPU Utilization: local/sender 1.0% (0.1%u/0.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
