iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:17 GMT
Connecting to host 10.0.0.61, port 5057
      Cookie: kb4744tqxygz4re25tp3lfhd5qkb2en2yfkg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.48 port 53136 connected to 10.0.0.61 port 5057
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   544 KBytes  4.46 Mbits/sec    8   31.1 KBytes       
[  5]   1.00-2.00   sec   608 KBytes  4.96 Mbits/sec   35   82.0 KBytes       
[  5]   2.00-3.00   sec   700 KBytes  5.75 Mbits/sec   32   70.7 KBytes       
[  5]   3.00-4.00   sec   318 KBytes  2.60 Mbits/sec   52   41.0 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.74 Mbits/sec   54   53.7 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec   59    139 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8.85 Mbits/sec   74    175 KBytes       
[  5]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec  113    171 KBytes       
[  5]   8.00-9.02   sec  2.80 MBytes  23.1 Mbits/sec  157    339 KBytes       
[  5]   9.02-10.01  sec  3.67 MBytes  30.9 Mbits/sec  195    447 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  13.6 MBytes  11.4 Mbits/sec  779             sender
[  5]   0.00-10.07  sec  10.2 MBytes  8.53 Mbits/sec                  receiver
CPU Utilization: local/sender 6.9% (0.9%u/6.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
