iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:06:35 GMT
Connecting to host 10.0.0.30, port 5006
      Cookie: jsfavbyu4bqitcx5w7vbjqn7lh7rvbgrqox6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 52094 connected to 10.0.0.30 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   598 KBytes  4.90 Mbits/sec   13   12.7 KBytes       
[  5]   1.00-2.00   sec   778 KBytes  6.37 Mbits/sec   12   14.1 KBytes       
[  5]   2.00-3.00   sec   663 KBytes  5.43 Mbits/sec   10   15.6 KBytes       
[  5]   3.00-4.00   sec   788 KBytes  6.45 Mbits/sec   12   14.1 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    4   12.7 KBytes       
[  5]   5.00-6.00   sec  63.6 KBytes   523 Kbits/sec    2   17.0 KBytes       
[  5]   6.00-7.00   sec   130 KBytes  1.07 Mbits/sec    4   14.1 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[  5]   8.00-9.01   sec  63.6 KBytes   518 Kbits/sec    0   11.3 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  10.00-11.00  sec  63.6 KBytes   521 Kbits/sec    0   12.7 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]  12.00-13.00  sec  63.6 KBytes   521 Kbits/sec    0   21.2 KBytes       
[  5]  13.00-14.02  sec  63.6 KBytes   513 Kbits/sec    0   36.8 KBytes       
[  5]  14.02-15.02  sec   255 KBytes  2.08 Mbits/sec    0   66.5 KBytes       
[  5]  15.02-16.00  sec   191 KBytes  1.59 Mbits/sec    0    106 KBytes       
[  5]  16.00-17.00  sec   318 KBytes  2.61 Mbits/sec   22   49.5 KBytes       
[  5]  17.00-18.01  sec   255 KBytes  2.07 Mbits/sec    4   39.6 KBytes       
[  5]  18.01-19.00  sec  0.00 Bytes  0.00 bits/sec    2   41.0 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  4.38 MBytes  1.84 Mbits/sec   89             sender
[  5]   0.00-20.45  sec  4.03 MBytes  1.65 Mbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.1%u/0.1%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
