iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:50 GMT
Connecting to host 10.0.0.62, port 5020
      Cookie: caj2t7m2pbfmeceaacwves3rtretubwp6bni
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 58562 connected to 10.0.0.62 port 5020
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   983 KBytes  8.03 Mbits/sec   24   9.90 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.57 Mbits/sec    7   8.48 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    5   5.66 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   11   2.83 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.57 Mbits/sec    7   5.66 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    8   5.66 KBytes       
[  5]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec    4   9.90 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec    8   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.89 MBytes  1.59 Mbits/sec   76             sender
[  5]   0.00-10.04  sec  1.49 MBytes  1.24 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.2%u/0.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
