iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:01 GMT
Connecting to host 10.0.0.61, port 5042
      Cookie: xp2ak27zqseouuwgpehktmif2jb2l5uykfqq
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 33056 connected to 10.0.0.61 port 5042
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.4 MBytes  87.4 Mbits/sec  194   1.47 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  649   1.17 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  461   1.06 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  419    837 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec  374    795 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec  321    619 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.4 Mbits/sec  161    543 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec  264    419 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec  123    396 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec  117    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.7 MBytes  47.5 Mbits/sec  3083             sender
[  5]   0.00-10.19  sec  46.8 MBytes  38.5 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
