iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:12 GMT
Connecting to host 10.0.0.61, port 5052
      Cookie: izo7xydaskouxy576eg47zbsgab465i6m6ye
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 35238 connected to 10.0.0.61 port 5052
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   438 KBytes  3.58 Mbits/sec    4   33.9 KBytes       
[  5]   1.00-2.00   sec   233 KBytes  1.91 Mbits/sec   15   39.6 KBytes       
[  5]   2.00-3.00   sec   318 KBytes  2.60 Mbits/sec   32   35.4 KBytes       
[  5]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec   30   42.4 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec   26   56.6 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec   10   41.0 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec   18   67.9 KBytes       
[  5]   7.00-8.02   sec   255 KBytes  2.04 Mbits/sec   18   33.9 KBytes       
[  5]   8.02-9.01   sec   509 KBytes  4.24 Mbits/sec   17   45.2 KBytes       
[  5]   9.01-10.01  sec   318 KBytes  2.61 Mbits/sec   30   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  3.14 MBytes  2.63 Mbits/sec  200             sender
[  5]   0.00-10.12  sec  2.62 MBytes  2.17 Mbits/sec                  receiver
CPU Utilization: local/sender 3.7% (0.3%u/3.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
