iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:56:57 GMT
Connecting to host 10.0.0.61, port 5038
      Cookie: wac6xknaba3uudx6yh6l3lfdgxqhtahnn7zo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.52 port 54222 connected to 10.0.0.61 port 5038
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.90 MBytes  16.0 Mbits/sec   22    221 KBytes       
[  5]   1.00-2.00   sec  13.4 MBytes   112 Mbits/sec  188   2.74 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec  415   2.30 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec  544   2.18 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec  578   1.66 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  426   1.52 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec  492   1.28 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec  361   1.20 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  309   1.13 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  84.0 Mbits/sec  291    976 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  95.3 MBytes  79.9 Mbits/sec  3626             sender
[  5]   0.00-10.10  sec  84.6 MBytes  70.2 Mbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.0%u/1.9%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
