iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:56:54 GMT
Connecting to host 10.0.0.61, port 5035
      Cookie: oogxqpqtlth2mlx44kltxhng7iogqpd4h6mb
      TCP MSS: 1448 (default)
[  5] local 10.0.0.34 port 33552 connected to 10.0.0.61 port 5035
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.15 MBytes  26.4 Mbits/sec   64   89.1 KBytes       
[  5]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec   99    229 KBytes       
[  5]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec  106    229 KBytes       
[  5]   3.00-4.01   sec  2.36 MBytes  19.6 Mbits/sec  114    235 KBytes       
[  5]   4.01-5.00   sec  1.68 MBytes  14.2 Mbits/sec   87    209 KBytes       
[  5]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec   78    181 KBytes       
[  5]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec   59    150 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   46    150 KBytes       
[  5]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec   64   96.2 KBytes       
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec   66    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  19.0 MBytes  15.9 Mbits/sec  783             sender
[  5]   0.00-10.10  sec  17.3 MBytes  14.4 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
