iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:56:53 GMT
Connecting to host 10.0.0.61, port 5033
      Cookie: qhomntfoivddo7f3qef2avmj36megqgolz2m
      TCP MSS: 1448 (default)
[  5] local 10.0.0.22 port 46602 connected to 10.0.0.61 port 5033
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.6 MBytes   122 Mbits/sec  344   1012 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  450    675 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  442   1010 KBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec  415    863 KBytes       
[  5]   4.00-5.01   sec  6.25 MBytes  52.2 Mbits/sec  349    772 KBytes       
[  5]   5.01-6.00   sec  7.50 MBytes  63.2 Mbits/sec  297    699 KBytes       
[  5]   6.00-7.02   sec  5.00 MBytes  41.3 Mbits/sec  265    585 KBytes       
[  5]   7.02-8.00   sec  5.00 MBytes  42.6 Mbits/sec  228    447 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec  169    382 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec  205    475 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  77.1 MBytes  64.7 Mbits/sec  3164             sender
[  5]   0.00-10.07  sec  68.2 MBytes  56.8 Mbits/sec                  receiver
CPU Utilization: local/sender 3.4% (0.5%u/2.9%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
