iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:49 GMT
Connecting to host 10.0.0.62, port 5015
      Cookie: v3u4iyorm6z3mue452vnplhlofnrj65epcp6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.32 port 52374 connected to 10.0.0.62 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   481 KBytes  3.94 Mbits/sec    3   1.41 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    9   17.0 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    7   7.07 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[  5]   5.00-6.02   sec   191 KBytes  1.54 Mbits/sec    8   5.66 KBytes       
[  5]   6.02-7.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec    5   7.07 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.19 MBytes  1.00 Mbits/sec   51             sender
[  5]   0.00-10.05  sec   870 KBytes   709 Kbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.4%u/1.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
