iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:06:34 GMT
Connecting to host 10.0.0.30, port 5005
      Cookie: epyyxjstpzit6mmg43b72r7swn7neossks7z
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 46074 connected to 10.0.0.30 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.3 MBytes   103 Mbits/sec  133   28.3 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   10   12.7 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   12   9.90 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   22.6 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   12   8.48 KBytes       
[  5]   5.00-6.01   sec  1.25 MBytes  10.4 Mbits/sec    2   12.7 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    4   11.3 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[  5]   9.00-10.02  sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[  5]  10.02-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]  14.00-15.02  sec  0.00 Bytes  0.00 bits/sec    4   14.1 KBytes       
[  5]  15.02-16.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    3   14.1 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  16.0 MBytes  6.73 Mbits/sec  190             sender
[  5]   0.00-20.43  sec  11.8 MBytes  4.85 Mbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.1%u/0.1%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
