iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:09 GMT
Connecting to host 10.0.0.61, port 5048
      Cookie: ayh3idywnjduikxk7pfswr4ir45pzotnfp36
      TCP MSS: 1448 (default)
[  5] local 10.0.0.53 port 38192 connected to 10.0.0.61 port 5048
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec  1.08 MBytes  8.83 Mbits/sec   12    105 KBytes       
[  5]   1.02-2.00   sec  1.24 MBytes  10.7 Mbits/sec   37    215 KBytes       
[  5]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec   48    189 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   62    192 KBytes       
[  5]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec   50   67.9 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec   53    170 KBytes       
[  5]   6.00-7.00   sec  1.55 MBytes  13.0 Mbits/sec   75    229 KBytes       
[  5]   7.00-8.00   sec  2.36 MBytes  19.8 Mbits/sec  108    246 KBytes       
[  5]   8.00-9.00   sec  1.68 MBytes  14.1 Mbits/sec  134    255 KBytes       
[  5]   9.00-10.00  sec  2.98 MBytes  25.0 Mbits/sec  158    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  14.0 MBytes  11.7 Mbits/sec  737             sender
[  5]   0.00-10.06  sec  11.5 MBytes  9.61 Mbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.4%u/1.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
