iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:06:42 GMT
Connecting to host 10.0.0.30, port 5012
      Cookie: ldv3z6rlrzlqnpitknrctrbvew453nyzvn5y
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 44878 connected to 10.0.0.30 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.89 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec   361 KBytes  2.95 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   93.3 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.01   sec   509 KBytes  4.13 Mbits/sec    0    123 KBytes       
[  5]   5.01-6.00   sec   318 KBytes  2.63 Mbits/sec    0    141 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    0    187 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.64 Mbits/sec    0    233 KBytes       
[  5]   8.00-9.00   sec  1.12 MBytes  9.40 Mbits/sec   12    270 KBytes       
[  5]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec   23    235 KBytes       
[  5]  10.00-11.00  sec   636 KBytes  5.21 Mbits/sec    0    264 KBytes       
[  5]  11.00-12.01  sec  1.24 MBytes  10.4 Mbits/sec    0    293 KBytes       
[  5]  12.01-13.00  sec  0.00 Bytes  0.00 bits/sec    0    305 KBytes       
[  5]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    0    313 KBytes       
[  5]  14.00-15.00  sec   636 KBytes  5.21 Mbits/sec    0    314 KBytes       
[  5]  15.00-16.00  sec   636 KBytes  5.21 Mbits/sec    0    314 KBytes       
[  5]  16.00-17.00  sec   636 KBytes  5.21 Mbits/sec    0    317 KBytes       
[  5]  17.00-18.00  sec  1.30 MBytes  11.0 Mbits/sec    0    327 KBytes       
[  5]  18.00-19.00  sec  3.42 MBytes  28.7 Mbits/sec    0    346 KBytes       
[  5]  19.00-20.00  sec  5.03 MBytes  42.2 Mbits/sec    0    379 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  19.3 MBytes  8.11 Mbits/sec   35             sender
[  5]   0.00-20.08  sec  18.1 MBytes  7.54 Mbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.4%u/1.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
