iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:44 GMT
Connecting to host 10.0.0.62, port 5014
      Cookie: oomsw5q4qkl7fbqh4aj3bopeq7b2fh46xolt
      TCP MSS: 1448 (default)
[  5] local 10.0.0.26 port 50722 connected to 10.0.0.62 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   184 KBytes  1.50 Mbits/sec    7   8.48 KBytes       
[  5]   1.00-2.00   sec  84.8 KBytes   693 Kbits/sec    7   4.24 KBytes       
[  5]   2.00-3.00   sec  63.6 KBytes   523 Kbits/sec    2   8.48 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   521 Kbits/sec    7   4.24 KBytes       
[  5]   4.00-5.00   sec  63.6 KBytes   521 Kbits/sec    3   7.07 KBytes       
[  5]   5.00-6.00   sec  93.3 KBytes   763 Kbits/sec    4   7.07 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    8   2.83 KBytes       
[  5]   7.00-8.00   sec  80.6 KBytes   660 Kbits/sec    2   7.07 KBytes       
[  5]   8.00-9.00   sec   158 KBytes  1.30 Mbits/sec    7   7.07 KBytes       
[  5]   9.00-10.00  sec  59.4 KBytes   486 Kbits/sec    8   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   851 KBytes   697 Kbits/sec   55             sender
[  5]   0.00-10.05  sec   720 KBytes   587 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.0%u/0.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
