iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:56:51 GMT
Connecting to host 10.0.0.61, port 5031
      Cookie: aykcdazvti5xezsczmdkltr3uepowplf77o2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.10 port 42830 connected to 10.0.0.61 port 5031
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.45 MBytes  28.9 Mbits/sec   23    402 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec  426   1.03 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec  442   1.01 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  488    950 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  428    877 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec  333    798 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec  327    673 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec  243    566 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec  247    430 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec  108    404 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  78.4 MBytes  65.8 Mbits/sec  3065             sender
[  5]   0.00-10.21  sec  69.5 MBytes  57.1 Mbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.4%u/2.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
