iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:30 GMT
Connecting to host 10.0.0.62, port 5000
      Cookie: ytab3jfgdqsfinmq4u5lh47kckitnxqdie6f
      TCP MSS: 1448 (default)
[  5] local 10.0.0.1 port 51006 connected to 10.0.0.62 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   184 KBytes  1.50 Mbits/sec    3   19.8 KBytes       
[  5]   1.01-2.01   sec   150 KBytes  1.22 Mbits/sec   10   8.48 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    8   2.83 KBytes       
[  5]   4.02-5.00   sec   127 KBytes  1.06 Mbits/sec    2   4.24 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.04   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   8.04-9.00   sec  63.6 KBytes   546 Kbits/sec    1   7.07 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   525 KBytes   429 Kbits/sec   40             sender
[  5]   0.00-10.10  sec   417 KBytes   338 Kbits/sec                  receiver
CPU Utilization: local/sender 1.3% (0.2%u/1.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
