iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:52 GMT
Connecting to host 10.0.0.62, port 5022
      Cookie: 52cveq3zx4ixujiaqn3mizw5wz6h6vlmrao6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 56044 connected to 10.0.0.62 port 5022
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   260 KBytes  2.13 Mbits/sec   11   4.24 KBytes       
[  5]   1.00-2.00   sec  49.5 KBytes   405 Kbits/sec    4   4.24 KBytes       
[  5]   2.00-3.00   sec  49.5 KBytes   405 Kbits/sec    7   2.83 KBytes       
[  5]   3.00-4.00   sec  49.5 KBytes   405 Kbits/sec    4   7.07 KBytes       
[  5]   4.00-5.00   sec   247 KBytes  2.03 Mbits/sec    7   7.07 KBytes       
[  5]   5.00-6.00   sec   141 KBytes  1.16 Mbits/sec    7   11.3 KBytes       
[  5]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec   12   4.24 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    7   4.24 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   521 Kbits/sec    5   4.24 KBytes       
[  5]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec    6   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.21 MBytes  1.02 Mbits/sec   70             sender
[  5]   0.00-10.04  sec  1.09 MBytes   906 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
