iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:14 GMT
Connecting to host 10.0.0.61, port 5055
      Cookie: fg4dwgquaut3uq2am47t3i2chx7ec7z7ila4
      TCP MSS: 1448 (default)
[  5] local 10.0.0.36 port 45892 connected to 10.0.0.61 port 5055
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   670 KBytes  5.49 Mbits/sec   14   89.1 KBytes       
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   43    119 KBytes       
[  5]   2.00-3.00   sec  1018 KBytes  8.35 Mbits/sec   47    141 KBytes       
[  5]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec   74    189 KBytes       
[  5]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec   93    198 KBytes       
[  5]   5.00-6.00   sec  1.43 MBytes  12.0 Mbits/sec   96    195 KBytes       
[  5]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec   89    209 KBytes       
[  5]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec  125    215 KBytes       
[  5]   8.00-9.00   sec  2.30 MBytes  19.3 Mbits/sec  130    269 KBytes       
[  5]   9.00-10.02  sec  3.17 MBytes  25.9 Mbits/sec  164    385 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec  14.9 MBytes  12.5 Mbits/sec  875             sender
[  5]   0.00-10.08  sec  11.9 MBytes  9.87 Mbits/sec                  receiver
CPU Utilization: local/sender 5.5% (0.9%u/4.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
