iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:15 GMT
Connecting to host 10.0.0.61, port 5056
      Cookie: ybh6qlmjnwbtdnlgf4hxwa7t4g2h45whitaz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.42 port 50432 connected to 10.0.0.61 port 5056
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.64 MBytes  80.9 Mbits/sec  201    584 KBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  662   1.36 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  625   1.34 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec  808   1.33 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  749   1.25 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.8 Mbits/sec  591   1.18 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  84.1 Mbits/sec  698   1.51 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec  610   1.33 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec  777   1.32 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  866   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  94.6 MBytes  79.4 Mbits/sec  6587             sender
[  5]   0.00-10.23  sec  83.7 MBytes  68.7 Mbits/sec                  receiver
CPU Utilization: local/sender 2.8% (0.4%u/2.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
