iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:42 GMT
Connecting to host 10.0.0.62, port 5010
      Cookie: q3axkaurcwkie26gdbtymimvncfxtjpjb4lu
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 56438 connected to 10.0.0.62 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.04   sec   863 KBytes  6.82 Mbits/sec   38   9.90 KBytes       
[  5]   1.04-2.00   sec   191 KBytes  1.61 Mbits/sec    6   5.66 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec    9   2.83 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    6   5.66 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    9   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.57 Mbits/sec    2   11.3 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    9   4.24 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.59 MBytes  1.33 Mbits/sec   92             sender
[  5]   0.00-10.22  sec  1.23 MBytes  1.01 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.4%u/1.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
