iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:09 GMT
Connecting to host 10.0.0.61, port 5050
      Cookie: 374xiduuclm4ivg6iuslomx4e67kgbjfhvz7
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 56780 connected to 10.0.0.61 port 5050
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   184 KBytes  1.50 Mbits/sec   15   19.8 KBytes       
[  5]   1.00-2.00   sec   221 KBytes  1.81 Mbits/sec   11   18.4 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    9   33.9 KBytes       
[  5]   3.00-4.00   sec   136 KBytes  1.11 Mbits/sec    8   17.0 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    5   33.9 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec   10   33.9 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec   18   39.6 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec   15   36.8 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec   14   42.4 KBytes       
[  5]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec   17   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.46 MBytes  1.22 Mbits/sec  122             sender
[  5]   0.00-10.08  sec  1.11 MBytes   923 Kbits/sec                  receiver
CPU Utilization: local/sender 2.1% (0.2%u/1.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
