iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:03 GMT
Connecting to host 10.0.0.61, port 5044
      Cookie: lxo2sufmn42m2urossrmpngom6kg4px3ldxj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.29 port 41166 connected to 10.0.0.61 port 5044
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.07 MBytes  8.94 Mbits/sec   30    130 KBytes       
[  5]   1.00-2.00   sec  12.3 MBytes   103 Mbits/sec  201   1.99 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.8 Mbits/sec  708   2.86 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.5 Mbits/sec  691   2.02 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec  583   1.86 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec  583   2.11 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec  588   2.02 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.2 Mbits/sec  667   2.00 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  84.3 Mbits/sec  476   1.88 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec  533   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  85.9 MBytes  72.0 Mbits/sec  5060             sender
[  5]   0.00-10.53  sec  76.3 MBytes  60.8 Mbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.2%u/1.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
