iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:05 GMT
Connecting to host 10.0.0.61, port 5046
      Cookie: nuynableiuwse6rk543jz24t3pqx7mrbinpo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.41 port 47564 connected to 10.0.0.61 port 5046
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   672 KBytes  5.50 Mbits/sec   10   53.7 KBytes       
[  5]   1.00-2.00   sec  11.1 MBytes  93.2 Mbits/sec  109   1.71 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  444   3.27 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec  591   2.55 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  577   2.36 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  748   2.26 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec  592   2.15 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec  659   2.17 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec  614   1.35 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  576   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  85.5 MBytes  71.7 Mbits/sec  4920             sender
[  5]   0.00-10.25  sec  75.4 MBytes  61.8 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.6%u/2.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
