iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:17 GMT
Connecting to host 10.0.0.61, port 5058
      Cookie: uwhfxpn6nmvf6dwhajpsisgbu776jl27ydpy
      TCP MSS: 1448 (default)
[  5] local 10.0.0.54 port 49012 connected to 10.0.0.61 port 5058
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  11.7 MBytes  97.4 Mbits/sec  247   1.65 MBytes       
[  5]   1.01-2.00   sec  11.2 MBytes  95.0 Mbits/sec  590   1.46 MBytes       
[  5]   2.00-3.01   sec  7.50 MBytes  62.5 Mbits/sec  764   1.27 MBytes       
[  5]   3.01-4.00   sec  11.2 MBytes  95.1 Mbits/sec  801   1.25 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec  760   1.20 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  765   1.35 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec  745   1.36 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec  739   1.32 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  696   1.38 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec  681   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  97.9 MBytes  82.2 Mbits/sec  6788             sender
[  5]   0.00-10.06  sec  88.0 MBytes  73.4 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.5%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
