iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:55 GMT
Connecting to host 10.0.0.62, port 5024
      Cookie: pvtjprlmxd477f27a4l76yrdzh47jozaulyb
      TCP MSS: 1448 (default)
[  5] local 10.0.0.27 port 53914 connected to 10.0.0.62 port 5024
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   863 KBytes  7.06 Mbits/sec   19   19.8 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.12 Mbits/sec    8   9.90 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.57 Mbits/sec    8   5.66 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    7   7.07 KBytes       
[  5]   5.00-6.00   sec   191 KBytes  1.56 Mbits/sec    6   7.07 KBytes       
[  5]   6.00-7.01   sec   382 KBytes  3.11 Mbits/sec    7   7.07 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    9   5.66 KBytes       
[  5]   8.00-9.00   sec   191 KBytes  1.57 Mbits/sec    4   7.07 KBytes       
[  5]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec    5   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.52 MBytes  2.11 Mbits/sec   77             sender
[  5]   0.00-10.34  sec  2.08 MBytes  1.68 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.5%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
