iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:46 GMT
Connecting to host 10.0.0.62, port 5016
      Cookie: wx3djbabqqlwdw4c2u5e2j5dcaod5wkhmzyx
      TCP MSS: 1448 (default)
[  5] local 10.0.0.38 port 46752 connected to 10.0.0.62 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec   11   9.90 KBytes       
[  5]   1.00-2.00   sec  63.6 KBytes   521 Kbits/sec    6   5.66 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.57 Mbits/sec    6   8.48 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    6   7.07 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.05 Mbits/sec    4   7.07 KBytes       
[  5]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec    6   9.90 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    3   8.48 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   986 KBytes   807 Kbits/sec   49             sender
[  5]   0.00-10.38  sec   898 KBytes   709 Kbits/sec                  receiver
CPU Utilization: local/sender 3.6% (0.9%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
