iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:08 GMT
Connecting to host 10.0.0.61, port 5049
      Cookie: q3coqnzflnl47gxe6pu5b4ehezsz63btyvqb
      TCP MSS: 1448 (default)
[  5] local 10.0.0.59 port 43290 connected to 10.0.0.61 port 5049
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   489 KBytes  4.01 Mbits/sec    9   59.4 KBytes       
[  5]   1.00-2.00   sec  11.7 MBytes  98.2 Mbits/sec  210   1.58 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  719   2.42 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  585   2.38 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  542   2.30 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec  657   1.50 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.8 Mbits/sec  497   1.14 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.5 Mbits/sec  578   1.10 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec  653   1.04 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  541   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  83.4 MBytes  70.0 Mbits/sec  4991             sender
[  5]   0.00-10.09  sec  72.5 MBytes  60.2 Mbits/sec                  receiver
CPU Utilization: local/sender 3.5% (0.8%u/2.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
