iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:56:50 GMT
Connecting to host 10.0.0.61, port 5030
      Cookie: gpcpqa6uku2tftd244ivuvvxuxqnmiakesrd
      TCP MSS: 1448 (default)
[  5] local 10.0.0.4 port 46770 connected to 10.0.0.61 port 5030
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   833 KBytes  6.82 Mbits/sec    2   91.9 KBytes       
[  5]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec  256   1.83 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  525   1.13 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec  412   1.14 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec  460   1.10 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec  454   1.12 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec  425   1.18 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec  373   1.14 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec  379   1.08 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec  419   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  95.0 MBytes  79.7 Mbits/sec  3705             sender
[  5]   0.00-10.25  sec  83.9 MBytes  68.7 Mbits/sec                  receiver
CPU Utilization: local/sender 3.0% (0.3%u/2.7%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
