iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:06:38 GMT
Connecting to host 10.0.0.30, port 5009
      Cookie: bctbmszbaxg7tdok26suzl5xlvc5szhtzob4
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 39742 connected to 10.0.0.30 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.80 MBytes  15.1 Mbits/sec   27   9.90 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    2   14.1 KBytes       
[  5]   2.00-3.03   sec  0.00 Bytes  0.00 bits/sec    4   8.48 KBytes       
[  5]   3.03-4.01   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]   4.01-5.01   sec   255 KBytes  2.08 Mbits/sec    2   9.90 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  12.00-13.01  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]  13.01-14.00  sec  0.00 Bytes  0.00 bits/sec    3   17.0 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  5]  15.00-16.00  sec   255 KBytes  2.08 Mbits/sec    2   15.6 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[  5]  18.00-19.01  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]  19.01-20.04  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.04  sec  2.55 MBytes  1.07 Mbits/sec   47             sender
[  5]   0.00-20.50  sec  2.09 MBytes   854 Kbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
