iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:56:55 GMT
Connecting to host 10.0.0.61, port 5036
      Cookie: 7d2iep67pm4enqnt7a4fbilnz2oaueuvprbj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.40 port 43002 connected to 10.0.0.61 port 5036
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.8 MBytes  99.3 Mbits/sec  310   1.27 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  409    959 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  467    874 KBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  379    735 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec  237    518 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec  166    438 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec  144    379 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec  198    506 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec  173    535 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec  224    469 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  65.6 MBytes  55.0 Mbits/sec  2707             sender
[  5]   0.00-10.13  sec  57.0 MBytes  47.2 Mbits/sec                  receiver
CPU Utilization: local/sender 0.9% (0.1%u/0.9%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
