iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:57:18 GMT
Connecting to host 10.0.0.61, port 5059
      Cookie: m5aumuh7is3dczaydbvtudja55yapnmx3u4y
      TCP MSS: 1448 (default)
[  5] local 10.0.0.60 port 38802 connected to 10.0.0.61 port 5059
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec  5.78 MBytes  47.6 Mbits/sec   81    687 KBytes       
[  5]   1.02-2.00   sec  10.0 MBytes  85.4 Mbits/sec  525   1.92 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec  797   1.59 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec  753   1.30 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec  861   1.36 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec  644   1.35 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec  780   1.31 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  619   1.35 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec  648   1.34 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec  821   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  95.8 MBytes  80.3 Mbits/sec  6529             sender
[  5]   0.00-10.07  sec  85.0 MBytes  70.9 Mbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.1%u/1.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
