iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:39 GMT
Connecting to host 10.0.0.62, port 5009
      Cookie: kvdpeku7jv6ulto7m5ls3ltnnvgxgtltntug
      TCP MSS: 1448 (default)
[  5] local 10.0.0.55 port 53158 connected to 10.0.0.62 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec   40   21.2 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    8   9.90 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]   3.01-4.01   sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]   4.01-5.03   sec   255 KBytes  2.05 Mbits/sec    4   2.83 KBytes       
[  5]   5.03-6.00   sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    2   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.86 MBytes  1.56 Mbits/sec   90             sender
[  5]   0.00-10.06  sec  1.07 MBytes   896 Kbits/sec                  receiver
CPU Utilization: local/sender 1.2% (0.3%u/1.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
