iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:48:42 GMT
Connecting to host 10.0.0.62, port 5011
      Cookie: yrlu7hqvtaqgbo6hhrwepyngoir6jxemhxik
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 59660 connected to 10.0.0.62 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   173 KBytes  1.39 Mbits/sec    5   7.07 KBytes       
[  5]   1.01-2.00   sec   127 KBytes  1.06 Mbits/sec    4   7.07 KBytes       
[  5]   2.00-3.00   sec  89.1 KBytes   730 Kbits/sec    3   9.90 KBytes       
[  5]   3.00-4.00   sec   171 KBytes  1.40 Mbits/sec    8   5.66 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    7   5.66 KBytes       
[  5]   5.00-6.00   sec  56.6 KBytes   463 Kbits/sec    6   2.83 KBytes       
[  5]   6.00-7.00   sec  56.6 KBytes   464 Kbits/sec    6   2.83 KBytes       
[  5]   7.00-8.00   sec   113 KBytes   927 Kbits/sec    4   5.66 KBytes       
[  5]   8.00-9.00   sec   113 KBytes   927 Kbits/sec    7   4.24 KBytes       
[  5]   9.00-10.00  sec  56.6 KBytes   463 Kbits/sec    7   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   956 KBytes   783 Kbits/sec   57             sender
[  5]   0.00-10.05  sec   830 KBytes   676 Kbits/sec                  receiver
CPU Utilization: local/sender 0.7% (0.1%u/0.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
