starting client with host 10.0.0.30, port 5008, runtime 20s, cc reno, iw 10
connection establishment time: 7621ms
time to first byte: 7714ms
second 0: 186.4 kbit/s (23854 bytes received)
second 1: 176.3 kbit/s (22571 bytes received)
second 2: 176.5 kbit/s (22587 bytes received)
second 3: 88.17 kbit/s (11286 bytes received)
second 4: 19.6 kbit/s (2509 bytes received)
second 5: 195.8 kbit/s (25057 bytes received)
second 6: 9.805 kbit/s (1255 bytes received)
second 7: 19.6 kbit/s (2509 bytes received)
second 8: 19.6 kbit/s (2509 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 9.797 kbit/s (1254 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 48.91 kbit/s (6260 bytes received)
second 17: 48.95 kbit/s (6266 bytes received)
second 18: 78.2 kbit/s (10010 bytes received)
second 19: 137.1 kbit/s (17551 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
second 30: 0 bit/s (0 bytes received)
second 31: 0 bit/s (0 bytes received)
second 32: 0 bit/s (0 bytes received)
second 33: 0 bit/s (0 bytes received)
second 34: 0 bit/s (0 bytes received)
second 35: 0 bit/s (0 bytes received)
