starting client with host 10.0.0.30, port 5005, runtime 20s, cc reno, iw 10
connection establishment time: 4100ms
time to first byte: 4122ms
second 0: 127.5 kbit/s (16324 bytes received)
second 1: 29.41 kbit/s (3764 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 78.2 kbit/s (10009 bytes received)
second 5: 58.81 kbit/s (7528 bytes received)
second 6: 117.4 kbit/s (15028 bytes received)
second 7: 107.7 kbit/s (13787 bytes received)
second 8: 215.4 kbit/s (27577 bytes received)
second 9: 176.1 kbit/s (22537 bytes received)
second 10: 9.797 kbit/s (1254 bytes received)
second 11: 9.805 kbit/s (1255 bytes received)
second 12: 58.86 kbit/s (7534 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 9.805 kbit/s (1255 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 19.6 kbit/s (2509 bytes received)
second 18: 0 bit/s (0 bytes received)
second 19: 0 bit/s (0 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
connection closed
