starting client with host 10.0.0.30, port 5009, runtime 20s, cc reno, iw 10
connection establishment time: 2865ms
time to first byte: 6299ms
second 0: 98.12 kbit/s (12560 bytes received)
second 1: 176.3 kbit/s (22564 bytes received)
second 2: 48.96 kbit/s (6267 bytes received)
second 3: 39.2 kbit/s (5018 bytes received)
second 4: 156.6 kbit/s (20050 bytes received)
second 5: 9.805 kbit/s (1255 bytes received)
second 6: 58.8 kbit/s (7526 bytes received)
second 7: 9.797 kbit/s (1254 bytes received)
second 8: 97.91 kbit/s (12532 bytes received)
second 9: 29.4 kbit/s (3763 bytes received)
second 10: 78.36 kbit/s (10030 bytes received)
second 11: 78.43 kbit/s (10039 bytes received)
second 12: 39.2 kbit/s (5018 bytes received)
second 13: 78.32 kbit/s (10025 bytes received)
second 14: 97.91 kbit/s (12533 bytes received)
second 15: 58.81 kbit/s (7528 bytes received)
second 16: 78.42 kbit/s (10038 bytes received)
second 17: 88.16 kbit/s (11284 bytes received)
second 18: 156.7 kbit/s (20057 bytes received)
second 19: 97.84 kbit/s (12523 bytes received)
second 20: 0 bit/s (0 bytes received)
second 21: 0 bit/s (0 bytes received)
second 22: 0 bit/s (0 bytes received)
second 23: 0 bit/s (0 bytes received)
second 24: 0 bit/s (0 bytes received)
second 25: 0 bit/s (0 bytes received)
second 26: 0 bit/s (0 bytes received)
second 27: 0 bit/s (0 bytes received)
second 28: 0 bit/s (0 bytes received)
second 29: 0 bit/s (0 bytes received)
second 30: 0 bit/s (0 bytes received)
second 31: 0 bit/s (0 bytes received)
second 32: 0 bit/s (0 bytes received)
second 33: 0 bit/s (0 bytes received)
connection closed
