starting client with host 10.0.0.62, port 5023, runtime 10s, cc cubic, iw 10
connection establishment time: 27191ms
time to first byte: 27268ms
second 0: 29.42 kbit/s (3766 bytes received)
second 1: 29.47 kbit/s (3772 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
