starting client with host 10.0.0.1, port 5003, runtime 10s, cc cubic, iw 10
connection establishment time: 15ms
time to first byte: 18ms
second 0: 21.56 mbit/s (2825876 bytes received)
second 1: 17.19 mbit/s (2253635 bytes received)
second 2: 13.88 mbit/s (1819499 bytes received)
second 3: 10.88 mbit/s (1425460 bytes received)
second 4: 8.922 mbit/s (1169459 bytes received)
second 5: 9.344 mbit/s (1224706 bytes received)
second 6: 9.785 mbit/s (1282500 bytes received)
second 7: 8.933 mbit/s (1170820 bytes received)
second 8: 10.94 mbit/s (1434310 bytes received)
second 9: 8.463 mbit/s (1109321 bytes received)
connection closed
