iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:12 GMT
Connecting to host 10.0.0.1, port 5000
      Cookie: sqcyjhmqfxmjolvayuiq74sovsswharzivoy
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 41636 connected to 10.0.0.1 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   559 KBytes  4.58 Mbits/sec    2   45.2 KBytes       
[  5]   1.00-2.01   sec   127 KBytes  1.04 Mbits/sec    9   11.3 KBytes       
[  5]   2.01-3.01   sec   127 KBytes  1.04 Mbits/sec    3   8.48 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    4   7.07 KBytes       
[  5]   5.00-6.02   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   6.02-7.00   sec  0.00 Bytes  0.00 bits/sec    4   9.90 KBytes       
[  5]   7.00-8.01   sec   127 KBytes  1.04 Mbits/sec    0   15.6 KBytes       
[  5]   8.01-9.01   sec   127 KBytes  1.04 Mbits/sec    4   9.90 KBytes       
[  5]   9.01-10.01  sec   127 KBytes  1.04 Mbits/sec    6   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.29 MBytes  1.08 Mbits/sec   34             sender
[  5]   0.00-10.09  sec   998 KBytes   811 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.4%s), remote/receiver 0.4% (0.0%u/0.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
