iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:26 GMT
Connecting to host 10.0.0.1, port 5014
      Cookie: fnd6xuq4lw3fdt7dd56kd46whtfzj7owohu3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 52988 connected to 10.0.0.1 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   544 KBytes  4.41 Mbits/sec   11   33.9 KBytes       
[  5]   1.01-2.02   sec   382 KBytes  3.10 Mbits/sec    8   19.8 KBytes       
[  5]   2.02-3.05   sec   191 KBytes  1.52 Mbits/sec    3   11.3 KBytes       
[  5]   3.05-4.02   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   4.02-5.01   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   5.01-6.00   sec   191 KBytes  1.58 Mbits/sec    4   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    3   8.48 KBytes       
[  5]   8.01-9.03   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]   9.03-10.01  sec   191 KBytes  1.59 Mbits/sec    6   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.46 MBytes  1.23 Mbits/sec   37             sender
[  5]   0.00-10.14  sec  1.05 MBytes   868 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.3%u/1.3%s), remote/receiver 0.1% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
