iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:24 GMT
Connecting to host 10.0.0.1, port 5012
      Cookie: pcepfuf2rzt4mrjkljxaazisop6rdn56se5f
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 45600 connected to 10.0.0.1 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   583 KBytes  4.75 Mbits/sec    5   33.9 KBytes       
[  5]   1.00-2.01   sec   255 KBytes  2.08 Mbits/sec    2   29.7 KBytes       
[  5]   2.01-3.01   sec   191 KBytes  1.56 Mbits/sec    4   25.5 KBytes       
[  5]   3.01-4.00   sec   127 KBytes  1.05 Mbits/sec    6   11.3 KBytes       
[  5]   4.00-5.01   sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[  5]   5.01-6.00   sec   127 KBytes  1.05 Mbits/sec    2   7.07 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   7.01-8.03   sec   127 KBytes  1.02 Mbits/sec    0   9.90 KBytes       
[  5]   8.03-9.01   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   9.01-10.00  sec   127 KBytes  1.05 Mbits/sec    2   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.50 MBytes  1.26 Mbits/sec   30             sender
[  5]   0.00-10.17  sec  1.26 MBytes  1.04 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.3%u/1.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
