iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:25 GMT
Connecting to host 10.0.0.1, port 5013
      Cookie: 3ya2iunn25o3uatv4smdt5lxjanqfzqkuvi4
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 35356 connected to 10.0.0.1 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   345 KBytes  2.81 Mbits/sec    5   29.7 KBytes       
[  5]   1.00-2.00   sec   132 KBytes  1.08 Mbits/sec   10   5.66 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    2   7.07 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   4.01-5.00   sec   127 KBytes  1.05 Mbits/sec    5   4.24 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   6.01-7.00   sec   127 KBytes  1.05 Mbits/sec    2   8.48 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    6   9.90 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   986 KBytes   807 Kbits/sec   33             sender
[  5]   0.00-10.10  sec   798 KBytes   647 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.3%u/1.4%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
