iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:15 GMT
Connecting to host 10.0.0.1, port 5003
      Cookie: eyzu5gfqw5bvzr4gwrmadnphc7tqvir6psom
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 43654 connected to 10.0.0.1 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   475 KBytes  3.89 Mbits/sec    3   36.8 KBytes       
[  5]   1.00-2.02   sec   127 KBytes  1.03 Mbits/sec    7   15.6 KBytes       
[  5]   2.02-3.00   sec   255 KBytes  2.12 Mbits/sec    0   19.8 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    6   11.3 KBytes       
[  5]   4.01-5.00   sec   127 KBytes  1.06 Mbits/sec    3   8.48 KBytes       
[  5]   5.00-6.01   sec   127 KBytes  1.03 Mbits/sec    0   15.6 KBytes       
[  5]   6.01-7.00   sec   127 KBytes  1.06 Mbits/sec    4   11.3 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    3   11.3 KBytes       
[  5]   9.00-10.04  sec   127 KBytes  1.01 Mbits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  1.46 MBytes  1.22 Mbits/sec   30             sender
[  5]   0.00-10.15  sec  1.28 MBytes  1.06 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.3%u/1.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
