iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:24 GMT
Connecting to host 10.0.0.1, port 5011
      Cookie: 3hdtvm6tfkjdufp6w5lvvrtqfx5omwv333xe
      TCP MSS: 1448 (default)
[  5] local 10.0.0.13 port 51538 connected to 10.0.0.1 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   522 KBytes  4.19 Mbits/sec    9   22.6 KBytes       
[  5]   1.02-2.04   sec   191 KBytes  1.54 Mbits/sec    6   17.0 KBytes       
[  5]   2.04-3.00   sec   127 KBytes  1.08 Mbits/sec    5   5.66 KBytes       
[  5]   3.00-4.02   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]   4.02-5.00   sec   127 KBytes  1.06 Mbits/sec    2   9.90 KBytes       
[  5]   5.00-6.03   sec   191 KBytes  1.52 Mbits/sec    2   11.3 KBytes       
[  5]   6.03-7.07   sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  5]   7.07-8.01   sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[  5]   8.01-9.03   sec   127 KBytes  1.02 Mbits/sec    0   15.6 KBytes       
[  5]   9.03-10.01  sec   127 KBytes  1.06 Mbits/sec    2   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.38 MBytes  1.16 Mbits/sec   32             sender
[  5]   0.00-10.12  sec  1.11 MBytes   918 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.3%u/1.2%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
