iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:28 GMT
Connecting to host 10.0.0.1, port 5016
      Cookie: rhbptszukue2mmfuwytehfhpjz27etcp32yf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 54978 connected to 10.0.0.1 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   523 KBytes  4.28 Mbits/sec    9   21.2 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec    8   12.7 KBytes       
[  5]   2.00-3.06   sec   191 KBytes  1.48 Mbits/sec    6   5.66 KBytes       
[  5]   3.06-4.01   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   4.01-5.03   sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[  5]   5.03-6.03   sec   191 KBytes  1.56 Mbits/sec    4   7.07 KBytes       
[  5]   6.03-7.01   sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[  5]   7.01-8.02   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   8.02-9.00   sec   191 KBytes  1.59 Mbits/sec    2   9.90 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    3   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.26 MBytes  1.05 Mbits/sec   35             sender
[  5]   0.00-10.15  sec   940 KBytes   759 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.3%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
