iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:14 GMT
Connecting to host 10.0.0.1, port 5002
      Cookie: 746yxckvshckmcgvuyer3jwbb52rz5wodjgh
      TCP MSS: 1448 (default)
[  5] local 10.0.0.4 port 51054 connected to 10.0.0.1 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   757 KBytes  6.19 Mbits/sec    4   46.7 KBytes       
[  5]   1.00-2.02   sec   255 KBytes  2.04 Mbits/sec    8   17.0 KBytes       
[  5]   2.02-3.01   sec   191 KBytes  1.59 Mbits/sec    3   11.3 KBytes       
[  5]   3.01-4.02   sec  0.00 Bytes  0.00 bits/sec    6   7.07 KBytes       
[  5]   4.02-5.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[  5]   6.01-7.01   sec   191 KBytes  1.56 Mbits/sec    2   8.48 KBytes       
[  5]   7.01-8.01   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   8.01-9.01   sec   255 KBytes  2.07 Mbits/sec    3   8.48 KBytes       
[  5]   9.01-10.01  sec  0.00 Bytes  0.00 bits/sec    3   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.61 MBytes  1.35 Mbits/sec   36             sender
[  5]   0.00-10.54  sec  1.26 MBytes  1.01 Mbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.7%u/4.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
