iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:18 GMT
Connecting to host 10.0.0.1, port 5006
      Cookie: ws72tjv4t3kt3zhprkpv3g3jgwoh2l3tulbr
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 46860 connected to 10.0.0.1 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   839 KBytes  6.87 Mbits/sec    4   77.8 KBytes       
[  5]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec   10   21.2 KBytes       
[  5]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    2   19.8 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    6   14.1 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   9.90 KBytes       
[  5]   5.00-6.01   sec   255 KBytes  2.07 Mbits/sec    2   12.7 KBytes       
[  5]   6.01-7.01   sec  0.00 Bytes  0.00 bits/sec    4   9.90 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    4   5.66 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.06 MBytes  1.73 Mbits/sec   36             sender
[  5]   0.00-10.13  sec  1.51 MBytes  1.25 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.4%u/2.0%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
