iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:32 GMT
Connecting to host 10.0.0.1, port 5019
      Cookie: x7xjli7md26dt6pweqow7le6bj77qn4fhebh
      TCP MSS: 1448 (default)
[  5] local 10.0.0.21 port 48352 connected to 10.0.0.1 port 5019
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.05   sec   561 KBytes  4.38 Mbits/sec    4   32.5 KBytes       
[  5]   1.05-2.00   sec   191 KBytes  1.64 Mbits/sec    8   9.90 KBytes       
[  5]   2.00-3.04   sec  0.00 Bytes  0.00 bits/sec    4   8.48 KBytes       
[  5]   3.04-4.01   sec   127 KBytes  1.07 Mbits/sec    0   14.1 KBytes       
[  5]   4.01-5.04   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]   5.04-6.01   sec   191 KBytes  1.61 Mbits/sec    4   11.3 KBytes       
[  5]   6.01-7.06   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   7.06-8.03   sec   127 KBytes  1.07 Mbits/sec    0   15.6 KBytes       
[  5]   8.03-9.00   sec   127 KBytes  1.07 Mbits/sec    0   17.0 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    4   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.29 MBytes  1.08 Mbits/sec   26             sender
[  5]   0.00-10.12  sec  1.03 MBytes   850 Kbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.2%u/1.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
