iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:27 GMT
Connecting to host 10.0.0.1, port 5015
      Cookie: rpqjtfeyfi4vwdoe46fz6l7u3fz3k5bz3lfn
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 46180 connected to 10.0.0.1 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   184 KBytes  1.51 Mbits/sec    6   12.7 KBytes       
[  5]   1.00-2.00   sec   133 KBytes  1.09 Mbits/sec    3   14.1 KBytes       
[  5]   2.00-3.00   sec   148 KBytes  1.21 Mbits/sec    0   18.4 KBytes       
[  5]   3.00-4.02   sec   170 KBytes  1.37 Mbits/sec    4   15.6 KBytes       
[  5]   4.02-5.00   sec  70.7 KBytes   589 Kbits/sec    6   5.66 KBytes       
[  5]   5.00-6.00   sec  63.6 KBytes   521 Kbits/sec    0   9.90 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   7.00-8.01   sec  63.6 KBytes   519 Kbits/sec    1   9.90 KBytes       
[  5]   8.01-9.01   sec   127 KBytes  1.04 Mbits/sec    0   12.7 KBytes       
[  5]   9.01-10.01  sec  0.00 Bytes  0.00 bits/sec    5   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   960 KBytes   786 Kbits/sec   27             sender
[  5]   0.00-10.15  sec   884 KBytes   713 Kbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.3%u/1.6%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
