iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:17 GMT
Connecting to host 10.0.0.1, port 5005
      Cookie: umgqhny6canqnlmwucxmdfxnaiapfoa4orn6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 35330 connected to 10.0.0.1 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   434 KBytes  3.56 Mbits/sec    4   53.7 KBytes       
[  5]   1.00-2.00   sec   225 KBytes  1.84 Mbits/sec    9   17.0 KBytes       
[  5]   2.00-3.01   sec   191 KBytes  1.56 Mbits/sec    3   11.3 KBytes       
[  5]   3.01-4.01   sec   191 KBytes  1.56 Mbits/sec    2   12.7 KBytes       
[  5]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  5]   5.01-6.00   sec   191 KBytes  1.58 Mbits/sec    2   12.7 KBytes       
[  5]   6.00-7.02   sec   191 KBytes  1.54 Mbits/sec    2   14.1 KBytes       
[  5]   7.02-8.00   sec   191 KBytes  1.59 Mbits/sec    5   8.48 KBytes       
[  5]   8.00-9.02   sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
[  5]   9.02-10.01  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.58 MBytes  1.32 Mbits/sec   34             sender
[  5]   0.00-10.10  sec  1.28 MBytes  1.06 Mbits/sec                  receiver
CPU Utilization: local/sender 4.4% (0.4%u/3.9%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
