iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:23 GMT
Connecting to host 10.0.0.1, port 5010
      Cookie: qsqlvqc3hxj7mg6laspnwtbbqxibruowetkc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 35816 connected to 10.0.0.1 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 MBytes  9.42 Mbits/sec   17   24.0 KBytes       
[  5]   1.00-2.01   sec   255 KBytes  2.06 Mbits/sec    2   19.8 KBytes       
[  5]   2.01-3.01   sec  0.00 Bytes  0.00 bits/sec    7   12.7 KBytes       
[  5]   3.01-4.00   sec   255 KBytes  2.11 Mbits/sec    5   7.07 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[  5]   7.00-8.03   sec   255 KBytes  2.03 Mbits/sec    0   12.7 KBytes       
[  5]   8.03-9.03   sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[  5]   9.03-10.01  sec  0.00 Bytes  0.00 bits/sec    4   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.87 MBytes  1.57 Mbits/sec   46             sender
[  5]   0.00-10.16  sec  1.44 MBytes  1.19 Mbits/sec                  receiver
CPU Utilization: local/sender 1.7% (0.4%u/1.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
