iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:19 GMT
Connecting to host 10.0.0.1, port 5007
      Cookie: py6bmyvxvztsskdfp6clv3ncju6enyg2p2yu
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 54972 connected to 10.0.0.1 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   290 KBytes  2.37 Mbits/sec    2   21.2 KBytes       
[  5]   1.00-2.00   sec  72.1 KBytes   591 Kbits/sec    3   12.7 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    4   12.7 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    6   9.90 KBytes       
[  5]   4.00-5.01   sec  63.6 KBytes   517 Kbits/sec    4   11.3 KBytes       
[  5]   5.01-6.00   sec   127 KBytes  1.05 Mbits/sec    2   12.7 KBytes       
[  5]   6.00-7.00   sec  65.0 KBytes   532 Kbits/sec    0   18.4 KBytes       
[  5]   7.00-8.00   sec  65.0 KBytes   534 Kbits/sec    6   9.90 KBytes       
[  5]   8.00-9.00   sec  63.6 KBytes   521 Kbits/sec    6   7.07 KBytes       
[  5]   9.00-10.00  sec  63.6 KBytes   521 Kbits/sec    2   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.10 MBytes   924 Kbits/sec   35             sender
[  5]   0.00-10.10  sec  1.01 MBytes   836 Kbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.3%u/1.3%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
