iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:30 GMT
Connecting to host 10.0.0.1, port 5018
      Cookie: m4fjswjwajqm3o55d2da6rwlmfia5osvl5t3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.20 port 43880 connected to 10.0.0.1 port 5018
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   354 KBytes  2.87 Mbits/sec    3   25.5 KBytes       
[  5]   1.01-2.01   sec   170 KBytes  1.40 Mbits/sec    4   15.6 KBytes       
[  5]   2.01-3.04   sec   127 KBytes  1.01 Mbits/sec    0   21.2 KBytes       
[  5]   3.04-4.03   sec   127 KBytes  1.05 Mbits/sec    7   12.7 KBytes       
[  5]   4.03-5.01   sec   127 KBytes  1.06 Mbits/sec    4   11.3 KBytes       
[  5]   5.01-6.01   sec  0.00 Bytes  0.00 bits/sec    3   11.3 KBytes       
[  5]   6.01-7.00   sec   127 KBytes  1.05 Mbits/sec    5   2.83 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   9.00-10.04  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  1.01 MBytes   843 Kbits/sec   32             sender
[  5]   0.00-10.19  sec   836 KBytes   672 Kbits/sec                  receiver
CPU Utilization: local/sender 1.9% (0.2%u/1.7%s), remote/receiver 0.1% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
