iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:17 GMT
Connecting to host 10.0.0.1, port 5004
      Cookie: nd5nfcq7i6uzu55hq56gstb67tuho3azgxky
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 53328 connected to 10.0.0.1 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1014 KBytes  8.31 Mbits/sec   10   63.6 KBytes       
[  5]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec   13   18.4 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   17.0 KBytes       
[  5]   3.00-4.01   sec   255 KBytes  2.07 Mbits/sec    3   12.7 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    2   15.6 KBytes       
[  5]   6.00-7.04   sec   255 KBytes  2.01 Mbits/sec    2   17.0 KBytes       
[  5]   7.04-8.00   sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec    3   9.90 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    7   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.30 MBytes  1.93 Mbits/sec   46             sender
[  5]   0.00-10.11  sec  1.73 MBytes  1.44 Mbits/sec                  receiver
CPU Utilization: local/sender 1.5% (0.3%u/1.1%s), remote/receiver 0.1% (0.1%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
