iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:13 GMT
Connecting to host 10.0.0.1, port 5001
      Cookie: 4w4lnu3j56atqoyubfsr2s2d3hdlkdkjfu2j
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 35686 connected to 10.0.0.1 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec  1.02 MBytes  8.36 Mbits/sec    9   50.9 KBytes       
[  5]   1.03-2.02   sec   255 KBytes  2.11 Mbits/sec    6   19.8 KBytes       
[  5]   2.02-3.00   sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0   22.6 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    6   15.6 KBytes       
[  5]   5.00-6.01   sec   255 KBytes  2.08 Mbits/sec    4   15.6 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    3   8.48 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    2   11.3 KBytes       
[  5]   9.00-10.01  sec   255 KBytes  2.07 Mbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  2.27 MBytes  1.90 Mbits/sec   34             sender
[  5]   0.00-10.09  sec  1.63 MBytes  1.36 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.4%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
