iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:10:30 GMT
Connecting to host 10.0.0.30, port 5011
      Cookie: bmeaqwe4wl4wvapc62a3kzpzb7q4g77twtb6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 48454 connected to 10.0.0.30 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  1.37 MBytes  11.4 Mbits/sec    0    140 KBytes       
[  5]   1.01-2.00   sec  1.06 MBytes  8.91 Mbits/sec    0    185 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0    228 KBytes       
[  5]   3.00-4.00   sec  1018 KBytes  8.33 Mbits/sec    0    272 KBytes       
[  5]   4.00-5.00   sec  1.18 MBytes  9.92 Mbits/sec    0    315 KBytes       
[  5]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0    355 KBytes       
[  5]   6.00-7.02   sec   764 KBytes  6.14 Mbits/sec    0    400 KBytes       
[  5]   7.02-8.01   sec   827 KBytes  6.86 Mbits/sec    0    441 KBytes       
[  5]   8.01-9.00   sec   891 KBytes  7.34 Mbits/sec    0    481 KBytes       
[  5]   9.00-10.00  sec  1018 KBytes  8.34 Mbits/sec    0    550 KBytes       
[  5]  10.00-11.04  sec  1.12 MBytes  9.03 Mbits/sec   42    452 KBytes       
[  5]  11.04-12.00  sec  2.49 MBytes  21.7 Mbits/sec   34    321 KBytes       
[  5]  12.00-13.01  sec  1.24 MBytes  10.3 Mbits/sec    0    348 KBytes       
[  5]  13.01-14.00  sec  0.00 Bytes  0.00 bits/sec    0    366 KBytes       
[  5]  14.00-15.01  sec  1.24 MBytes  10.4 Mbits/sec    0    376 KBytes       
[  5]  15.01-16.00  sec  1.24 MBytes  10.5 Mbits/sec    0    380 KBytes       
[  5]  16.00-17.00  sec  1.24 MBytes  10.4 Mbits/sec    0    380 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    382 KBytes       
[  5]  18.00-19.01  sec  1.24 MBytes  10.3 Mbits/sec    0    386 KBytes       
[  5]  19.01-20.00  sec  2.49 MBytes  21.1 Mbits/sec    0    402 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  22.6 MBytes  9.46 Mbits/sec   76             sender
[  5]   0.00-20.09  sec  20.1 MBytes  8.37 Mbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.6%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
