iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:10:24 GMT
Connecting to host 10.0.0.30, port 5005
      Cookie: hyllxjt5o4xn2jv2ofemhmnqdsolvbsnebwj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 57594 connected to 10.0.0.30 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   311 KBytes  2.54 Mbits/sec   12   5.66 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    9   5.66 KBytes       
[  5]   2.00-3.00   sec   276 KBytes  2.26 Mbits/sec   13   5.66 KBytes       
[  5]   3.00-4.01   sec   127 KBytes  1.03 Mbits/sec   15   2.83 KBytes       
[  5]   4.01-5.00   sec   134 KBytes  1.11 Mbits/sec   10   2.83 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    4   7.07 KBytes       
[  5]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec    4   8.48 KBytes       
[  5]   7.00-8.01   sec  63.6 KBytes   518 Kbits/sec    4   5.66 KBytes       
[  5]   8.01-9.01   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]  10.00-11.00  sec  66.5 KBytes   544 Kbits/sec    2   7.07 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]  12.00-13.01  sec  69.3 KBytes   561 Kbits/sec    0   11.3 KBytes       
[  5]  13.01-14.00  sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]  14.00-15.01  sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[  5]  15.01-16.05  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  16.05-17.00  sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    3   7.07 KBytes       
[  5]  18.00-19.00  sec  65.0 KBytes   533 Kbits/sec    1   7.07 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  1.40 MBytes   586 Kbits/sec   82             sender
[  5]   0.00-20.41  sec  1.32 MBytes   542 Kbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
