iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:10:34 GMT
Connecting to host 10.0.0.30, port 5014
      Cookie: m3pkgs6mamdptew4uawbjjaj2obvi4aaazw3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 37114 connected to 10.0.0.30 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.07   sec   141 KBytes  1.08 Mbits/sec    0   28.3 KBytes       
[  5]   1.07-2.00   sec   382 KBytes  3.36 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.06   sec   191 KBytes  1.49 Mbits/sec    0   76.4 KBytes       
[  5]   3.06-4.02   sec   191 KBytes  1.63 Mbits/sec    0   84.8 KBytes       
[  5]   4.02-5.00   sec  0.00 Bytes  0.00 bits/sec    0   89.1 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0    109 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   14   83.4 KBytes       
[  5]   7.00-8.00   sec   700 KBytes  5.74 Mbits/sec    0    116 KBytes       
[  5]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec    0    127 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    0    134 KBytes       
[  5]  10.00-11.00  sec   318 KBytes  2.61 Mbits/sec    0    136 KBytes       
[  5]  11.00-12.00  sec   318 KBytes  2.61 Mbits/sec    0    136 KBytes       
[  5]  12.00-13.00  sec   318 KBytes  2.61 Mbits/sec    0    139 KBytes       
[  5]  13.00-14.00  sec   636 KBytes  5.21 Mbits/sec    0    146 KBytes       
[  5]  14.00-15.00  sec   318 KBytes  2.60 Mbits/sec    0    165 KBytes       
[  5]  15.00-16.00  sec  2.67 MBytes  22.4 Mbits/sec    0    199 KBytes       
[  5]  16.00-17.00  sec  3.17 MBytes  26.7 Mbits/sec    0    245 KBytes       
[  5]  17.00-18.01  sec  5.03 MBytes  41.9 Mbits/sec    0    313 KBytes       
[  5]  18.01-19.00  sec  7.95 MBytes  67.2 Mbits/sec    0    404 KBytes       
[  5]  19.00-20.00  sec  11.9 MBytes  99.6 Mbits/sec    0    520 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  35.2 MBytes  14.8 Mbits/sec   14             sender
[  5]   0.00-20.04  sec  33.4 MBytes  14.0 Mbits/sec                  receiver
CPU Utilization: local/sender 3.2% (0.7%u/2.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
