iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:51:50 GMT
Connecting to host 10.0.0.62, port 5021
      Cookie: t4oski4zwrqseznmasihiq57vvkjnnhymcfh
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 49766 connected to 10.0.0.62 port 5021
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   205 KBytes  1.68 Mbits/sec    5   1.41 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   4.00-5.01   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  10.01-33.03  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-33.03  sec   205 KBytes  50.9 Kbits/sec   14             sender
[  5]   0.00-33.03  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 56.7% (10.1%u/46.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
