iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 19:00:14 GMT
Connecting to host 10.0.0.61, port 5059
      Cookie: zc4p2b5mh5gosggrzgbermmo7s63b4hw3356
      TCP MSS: 1448 (default)
[  5] local 10.0.0.60 port 60090 connected to 10.0.0.61 port 5059
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5.47   sec   117 KBytes   176 Kbits/sec    2   15.6 KBytes       
[  5]   5.47-6.00   sec  84.8 KBytes  1.31 Mbits/sec    1   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.10   sec   202 KBytes   233 Kbits/sec    3             sender
[  5]   0.00-7.10   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 13.9% (2.4%u/11.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
