iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:51:41 GMT
Connecting to host 10.0.0.62, port 5005
      Cookie: 46qczakgxjomzta5ret3qlgvqtvidli24zg2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.31 port 47336 connected to 10.0.0.62 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   130 KBytes  1.05 Mbits/sec    3   2.83 KBytes       
[  5]   1.01-2.01   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   2.01-3.02   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   3.02-4.06   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   4.06-5.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   5.00-6.04   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   6.04-7.02   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   7.02-8.01   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   8.01-9.03   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]  10.03-16.42  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-16.42  sec   130 KBytes  64.9 Kbits/sec    4             sender
[  5]   0.00-16.42  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 52.8% (9.2%u/43.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
