iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:51:45 GMT
Connecting to host 10.0.0.62, port 5017
      Cookie: l4g2ay2c64z2fhxnbnuvzzqyydl44aigfbgf
      TCP MSS: 1448 (default)
[  5] local 10.0.0.44 port 59370 connected to 10.0.0.62 port 5017
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   130 KBytes  1.06 Mbits/sec    7   1.41 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    5   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   130 KBytes   107 Kbits/sec   16             sender
[  5]   0.00-20.17  sec  21.2 KBytes  8.62 Kbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.2%u/1.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
