iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:52:04 GMT
Connecting to host 10.0.0.62, port 5003
      Cookie: qvkazbagiqphgp3stbs6vaaphpi45drjsqro
      TCP MSS: 1448 (default)
[  5] local 10.0.0.19 port 45160 connected to 10.0.0.62 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 KBytes   961 Kbits/sec    4   5.66 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   522 Kbits/sec    3   5.66 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   181 KBytes   148 Kbits/sec    8             sender
[  5]   0.00-13.70  sec  42.4 KBytes  25.4 Kbits/sec                  receiver
CPU Utilization: local/sender 14.8% (2.8%u/12.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
