iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:59:52 GMT
Connecting to host 10.0.0.61, port 5038
      Cookie: w7wtk76gnl2c2pmlebk7aeg5q6rfnelztd6e
      TCP MSS: 1448 (default)
[  5] local 10.0.0.52 port 44010 connected to 10.0.0.61 port 5038
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 MBytes  14.2 Mbits/sec  115    191 KBytes       
[  5]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec  172    280 KBytes       
[  5]   2.00-3.00   sec  1.99 MBytes  16.7 Mbits/sec  457    201 KBytes       
[  5]   3.00-4.01   sec  1018 KBytes  8.26 Mbits/sec  452    192 KBytes       
[  5]   4.01-5.00   sec  2.11 MBytes  17.9 Mbits/sec  352    153 KBytes       
[  5]   5.00-6.00   sec  1018 KBytes  8.33 Mbits/sec  310    150 KBytes       
[  5]   6.00-7.00   sec  1018 KBytes  8.35 Mbits/sec  250    105 KBytes       
[  5]   7.00-8.00   sec  1018 KBytes  8.30 Mbits/sec  183    102 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec  216   67.9 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec   24   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.5 MBytes  9.61 Mbits/sec  2531             sender
[  5]   0.00-11.84  sec  9.89 MBytes  7.00 Mbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.1%u/1.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
