iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:10:29 GMT
Connecting to host 10.0.0.30, port 5010
      Cookie: lh46qnpbhsobkhnpme377amar6sealceudup
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 44618 connected to 10.0.0.30 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.7 MBytes   123 Mbits/sec    0    990 KBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   1.50 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   2.01 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   2.53 MBytes       
[  5]   4.00-5.02   sec  11.2 MBytes  92.9 Mbits/sec    0   3.04 MBytes       
[  5]   5.02-6.00   sec  8.75 MBytes  74.6 Mbits/sec    0   3.54 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.05 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.54 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   5.04 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   5.53 MBytes       
[  5]  10.00-11.00  sec  10.0 MBytes  83.9 Mbits/sec    0   6.02 MBytes       
[  5]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   6.52 MBytes       
[  5]  12.00-13.00  sec  8.75 MBytes  73.4 Mbits/sec  335   3.21 MBytes       
[  5]  13.00-14.00  sec  7.50 MBytes  62.8 Mbits/sec    0   3.33 MBytes       
[  5]  14.00-15.01  sec  8.75 MBytes  73.2 Mbits/sec    0   3.48 MBytes       
[  5]  15.01-16.00  sec  8.75 MBytes  73.8 Mbits/sec    0   3.60 MBytes       
[  5]  16.00-17.01  sec  10.0 MBytes  83.4 Mbits/sec    0   3.69 MBytes       
[  5]  17.01-18.00  sec  8.75 MBytes  73.8 Mbits/sec    0   3.76 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.82 MBytes       
[  5]  19.00-20.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   203 MBytes  85.3 Mbits/sec  335             sender
[  5]   0.00-20.46  sec   196 MBytes  80.4 Mbits/sec                  receiver
CPU Utilization: local/sender 0.4% (0.0%u/0.4%s), remote/receiver 0.8% (0.1%u/0.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
