iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:51:45 GMT
Connecting to host 10.0.0.62, port 5018
      Cookie: yja2xj3yjmy32w52i2whjxsuuwnxzf6h5ye6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.50 port 59668 connected to 10.0.0.62 port 5018
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   184 KBytes  1.50 Mbits/sec    5   1.41 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec   10   9.90 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   11   5.66 KBytes       
[  5]   6.00-7.00   sec  80.6 KBytes   660 Kbits/sec    5   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   264 KBytes   217 Kbits/sec   38             sender
[  5]   0.00-10.05  sec  66.5 KBytes  54.2 Kbits/sec                  receiver
CPU Utilization: local/sender 0.6% (0.0%u/0.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
