iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:10:31 GMT
Connecting to host 10.0.0.30, port 5012
      Cookie: bn6c4jpvuripwa32mocehgk72yhtb5l634wc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 52078 connected to 10.0.0.30 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.89 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.01   sec   361 KBytes  2.93 Mbits/sec    0   80.6 KBytes       
[  5]   2.01-3.00   sec   382 KBytes  3.15 Mbits/sec    0   93.3 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0    107 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0    119 KBytes       
[  5]   5.00-6.06   sec   255 KBytes  1.98 Mbits/sec    0    133 KBytes       
[  5]   6.06-7.00   sec   700 KBytes  6.07 Mbits/sec    0    175 KBytes       
[  5]   7.00-8.04   sec   445 KBytes  3.50 Mbits/sec    0    249 KBytes       
[  5]   8.04-9.00   sec   573 KBytes  4.90 Mbits/sec    0    325 KBytes       
[  5]   9.00-10.00  sec  1.43 MBytes  12.0 Mbits/sec   33    171 KBytes       
[  5]  10.00-11.00  sec   700 KBytes  5.73 Mbits/sec    0    189 KBytes       
[  5]  11.00-12.00  sec   700 KBytes  5.74 Mbits/sec    0    202 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    206 KBytes       
[  5]  13.00-14.00  sec   700 KBytes  5.74 Mbits/sec    0    208 KBytes       
[  5]  14.00-15.00  sec   700 KBytes  5.74 Mbits/sec    0    208 KBytes       
[  5]  15.00-16.00  sec   700 KBytes  5.74 Mbits/sec    0    211 KBytes       
[  5]  16.00-17.03  sec  0.00 Bytes  0.00 bits/sec    0    219 KBytes       
[  5]  17.03-18.00  sec  1.37 MBytes  11.8 Mbits/sec    0    243 KBytes       
[  5]  18.00-19.00  sec  3.42 MBytes  28.7 Mbits/sec    0    277 KBytes       
[  5]  19.00-20.00  sec  4.10 MBytes  34.4 Mbits/sec    0    329 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  17.2 MBytes  7.23 Mbits/sec   33             sender
[  5]   0.00-20.08  sec  16.0 MBytes  6.68 Mbits/sec                  receiver
CPU Utilization: local/sender 1.8% (0.3%u/1.5%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
