iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:59:51 GMT
Connecting to host 10.0.0.61, port 5037
      Cookie: 27deqsi74r7pprmakdj24edwe3razld6j6le
      TCP MSS: 1448 (default)
[  5] local 10.0.0.46 port 52460 connected to 10.0.0.61 port 5037
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   629 KBytes  5.15 Mbits/sec   46   8.48 KBytes       
[  5]   1.00-2.00   sec   191 KBytes  1.56 Mbits/sec   40   24.0 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec   13   1.41 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec   40   42.4 KBytes       
[  5]   4.00-5.07   sec   191 KBytes  1.46 Mbits/sec   34   11.3 KBytes       
[  5]   5.07-6.01   sec  0.00 Bytes  0.00 bits/sec   23   29.7 KBytes       
[  5]   6.01-7.00   sec   191 KBytes  1.58 Mbits/sec   32   28.3 KBytes       
[  5]   7.00-8.00   sec   191 KBytes  1.56 Mbits/sec   41   18.4 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   17   18.4 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    9   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.55 MBytes  1.30 Mbits/sec  295             sender
[  5]   0.00-10.56  sec  1.24 MBytes   982 Kbits/sec                  receiver
CPU Utilization: local/sender 3.8% (0.6%u/3.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
