iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:51:42 GMT
Connecting to host 10.0.0.62, port 5016
      Cookie: 73hmgf4q6ljhjdwlpteqjq25jixu5gfvlqfo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.38 port 60196 connected to 10.0.0.62 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.29   sec   120 KBytes   763 Kbits/sec    0   14.1 KBytes       
[  5]   1.29-2.00   sec  63.6 KBytes   735 Kbits/sec   11   5.66 KBytes       
[  5]   2.00-3.01   sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   184 KBytes   150 Kbits/sec   21             sender
[  5]   0.00-10.73  sec  87.7 KBytes  66.9 Kbits/sec                  receiver
CPU Utilization: local/sender 12.3% (1.7%u/10.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
