iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:10:33 GMT
Connecting to host 10.0.0.30, port 5013
      Cookie: jxv75ujxtgir6h266p3ycc4pyggqhkcdlez2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 49666 connected to 10.0.0.30 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    0   72.1 KBytes       
[  5]   2.00-3.02   sec   191 KBytes  1.54 Mbits/sec    0   80.6 KBytes       
[  5]   3.02-4.04   sec   382 KBytes  3.06 Mbits/sec    0   93.3 KBytes       
[  5]   4.04-5.03   sec   255 KBytes  2.10 Mbits/sec    0    102 KBytes       
[  5]   5.03-6.00   sec   255 KBytes  2.15 Mbits/sec    0    119 KBytes       
[  5]   6.00-7.00   sec   318 KBytes  2.62 Mbits/sec    0    157 KBytes       
[  5]   7.00-8.08   sec   382 KBytes  2.91 Mbits/sec   14    191 KBytes       
[  5]   8.08-9.00   sec  1.06 MBytes  9.58 Mbits/sec    4    180 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    0    202 KBytes       
[  5]  10.00-11.00  sec   445 KBytes  3.64 Mbits/sec    0    215 KBytes       
[  5]  11.00-12.00  sec   891 KBytes  7.31 Mbits/sec    0    223 KBytes       
[  5]  12.00-13.00  sec   445 KBytes  3.65 Mbits/sec    0    225 KBytes       
[  5]  13.00-14.00  sec   445 KBytes  3.65 Mbits/sec    0    225 KBytes       
[  5]  14.00-15.00  sec   445 KBytes  3.65 Mbits/sec    0    228 KBytes       
[  5]  15.00-16.01  sec   509 KBytes  4.12 Mbits/sec    0    235 KBytes       
[  5]  16.01-17.03  sec  2.49 MBytes  20.5 Mbits/sec    0    252 KBytes       
[  5]  17.03-18.05  sec  4.35 MBytes  35.9 Mbits/sec    0    283 KBytes       
[  5]  18.05-19.01  sec  4.29 MBytes  37.5 Mbits/sec    0    327 KBytes       
[  5]  19.01-20.00  sec  6.40 MBytes  54.2 Mbits/sec    0    390 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  24.4 MBytes  10.2 Mbits/sec   18             sender
[  5]   0.00-20.06  sec  23.0 MBytes  9.62 Mbits/sec                  receiver
CPU Utilization: local/sender 2.5% (0.4%u/2.1%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
