iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:10:27 GMT
Connecting to host 10.0.0.30, port 5008
      Cookie: ilzuvh5eoot5hju4jqmzl2qrzkx5wqg5ohza
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 57934 connected to 10.0.0.30 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   375 KBytes  3.07 Mbits/sec   13   4.24 KBytes       
[  5]   1.00-2.00   sec  63.6 KBytes   520 Kbits/sec    9   4.24 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   521 Kbits/sec    0   5.66 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[  5]   7.00-8.00   sec  63.6 KBytes   522 Kbits/sec    1   7.07 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]  13.00-14.00  sec  63.6 KBytes   522 Kbits/sec    0   9.90 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]  15.00-16.00  sec  63.6 KBytes   521 Kbits/sec    3   7.07 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]  19.00-20.00  sec  63.6 KBytes   522 Kbits/sec    1   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   757 KBytes   310 Kbits/sec   50             sender
[  5]   0.00-20.43  sec   625 KBytes   251 Kbits/sec                  receiver
CPU Utilization: local/sender 1.4% (0.3%u/1.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
