iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 19:00:22 GMT
Connecting to host 10.0.0.61, port 5057
      Cookie: ii2ty45mnnycywouyuz7jkzthlqk3kk5xg23
      TCP MSS: 1448 (default)
[  5] local 10.0.0.48 port 52436 connected to 10.0.0.61 port 5057
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   368 KBytes  3.01 Mbits/sec   29   17.0 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    9   19.8 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   368 KBytes   301 Kbits/sec   40             sender
[  5]   0.00-10.01  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 5.8% (1.1%u/4.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
