iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 19:00:14 GMT
Connecting to host 10.0.0.61, port 5041
      Cookie: lpy4pjfuhckzsrxny2s4nlodyhovrwp26lbo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 33608 connected to 10.0.0.61 port 5041
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5056.58 sec  0.00 Bytes  0.00 bits/sec    1   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5056.58 sec  0.00 Bytes  0.00 bits/sec    1             sender
[  5]   0.00-5056.58 sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 40.6% (7.7%u/32.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
