iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 19:00:05 GMT
Connecting to host 10.0.0.61, port 5051
      Cookie: tpr6f6ydrf3bwxno2dvxkadkdikpwrqeok7p
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 55214 connected to 10.0.0.61 port 5051
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    4   4.24 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   8.00-8.71   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-8.71   sec   119 KBytes   112 Kbits/sec    4             sender
[  5]   0.00-8.71   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 0.5% (0.1%u/0.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
