iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:59:45 GMT
Connecting to host 10.0.0.61, port 5032
      Cookie: ng2x2qlcndzbsvwd6nstaopck3mf6spy6q2j
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 35206 connected to 10.0.0.61 port 5032
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.37 MBytes  28.2 Mbits/sec  292    238 KBytes       
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec  448    187 KBytes       
[  5]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec  431    189 KBytes       
[  5]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec  316    105 KBytes       
[  5]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec  209    107 KBytes       
[  5]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec  199    102 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.29 Mbits/sec  133   36.8 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  105   73.5 KBytes       
[  5]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec  129   53.7 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   94   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.7 MBytes  8.97 Mbits/sec  2356             sender
[  5]   0.00-10.04  sec  8.74 MBytes  7.30 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
