iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:59:44 GMT
Connecting to host 10.0.0.61, port 5030
      Cookie: rmrw4a4n3mhrdhejcdqtmd46llwpi2u4ijfx
      TCP MSS: 1448 (default)
[  5] local 10.0.0.4 port 41684 connected to 10.0.0.61 port 5030
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.11 MBytes  9.32 Mbits/sec  134   70.7 KBytes       
[  5]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec  116   33.9 KBytes       
[  5]   2.00-3.00   sec   636 KBytes  5.22 Mbits/sec  138   73.5 KBytes       
[  5]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec   91   36.8 KBytes       
[  5]   4.00-5.00   sec   318 KBytes  2.60 Mbits/sec   64   11.3 KBytes       
[  5]   5.00-6.01   sec   318 KBytes  2.59 Mbits/sec   88   28.3 KBytes       
[  5]   6.01-7.00   sec   318 KBytes  2.62 Mbits/sec   74   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   65   17.0 KBytes       
[  5]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec   64   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.66 MBytes  3.07 Mbits/sec  835             sender
[  5]   0.00-10.54  sec  3.03 MBytes  2.41 Mbits/sec                  receiver
CPU Utilization: local/sender 9.4% (1.7%u/7.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
