iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:10:26 GMT
Connecting to host 10.0.0.30, port 5006
      Cookie: zyr4joq6ckmzxy72dj63m66r475zds6eirvd
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 43628 connected to 10.0.0.30 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   662 KBytes  5.41 Mbits/sec   24   8.48 KBytes       
[  5]   1.00-2.01   sec   127 KBytes  1.03 Mbits/sec    8   5.66 KBytes       
[  5]   2.01-3.04   sec   127 KBytes  1.02 Mbits/sec    9   1.41 KBytes       
[  5]   3.04-4.00   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   4.00-5.01   sec   127 KBytes  1.03 Mbits/sec    0   9.90 KBytes       
[  5]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    2   8.48 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    4   2.83 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  19.00-20.00  sec   127 KBytes  1.04 Mbits/sec    1   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  1.27 MBytes   532 Kbits/sec   66             sender
[  5]   0.00-20.45  sec   988 KBytes   396 Kbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
