iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 19:00:13 GMT
Connecting to host 10.0.0.61, port 5052
      Cookie: 3icsfvp3btqxspp2y7isypcb34x6zb7lencg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 56226 connected to 10.0.0.61 port 5052
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    8   1.41 KBytes       
[  5]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec    7   8.48 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   3.00-4.01   sec  91.9 KBytes   747 Kbits/sec   12   9.90 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   274 KBytes   225 Kbits/sec   32             sender
[  5]   0.00-10.06  sec  77.8 KBytes  63.3 Kbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.1%u/0.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
