iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 19:00:10 GMT
Connecting to host 10.0.0.61, port 5050
      Cookie: 2mdmg4bkktopmmbfy4qrm4lct6xrqvpefdnu
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 49830 connected to 10.0.0.61 port 5050
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   127 KBytes  1.03 Mbits/sec    4   1.41 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  10.00-21.44  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-21.44  sec   127 KBytes  48.6 Kbits/sec    6             sender
[  5]   0.00-21.44  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 14.6% (2.2%u/12.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
