iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 19:00:05 GMT
Connecting to host 10.0.0.61, port 5042
      Cookie: aymel2vcu2sou75z7zy6o4td4u6p4avbudus
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 43966 connected to 10.0.0.61 port 5042
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5056.58 sec  0.00 Bytes  0.00 bits/sec    2   36.0 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5056.58 sec  0.00 Bytes  0.00 bits/sec    2             sender
[  5]   0.00-5056.58 sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 14.3% (2.6%u/11.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
