iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:51:31 GMT
Connecting to host 10.0.0.62, port 5002
      Cookie: lzldk3zoai5beu5ins3lqmpuxuqdqkrbzrm5
      TCP MSS: 1448 (default)
[  5] local 10.0.0.13 port 60388 connected to 10.0.0.62 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   204 KBytes  1.66 Mbits/sec   18   2.83 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]   6.00-7.03   sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]   7.03-8.08   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]   8.08-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   204 KBytes   167 Kbits/sec   34             sender
[  5]   0.00-10.69  sec  80.6 KBytes  61.8 Kbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.2%u/1.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
