iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:59:47 GMT
Connecting to host 10.0.0.61, port 5033
      Cookie: slnnjm2obkkwxw6mtzmmltxu2g66rvew73yc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.22 port 34472 connected to 10.0.0.61 port 5033
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  1.92 MBytes  15.9 Mbits/sec  218    122 KBytes       
[  5]   1.01-2.01   sec   509 KBytes  4.17 Mbits/sec  210   35.4 KBytes       
[  5]   2.01-3.00   sec  1.06 MBytes  8.95 Mbits/sec  215    102 KBytes       
[  5]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec  171   82.0 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec  119   77.8 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec  127   59.4 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec   86   62.2 KBytes       
[  5]   7.00-8.03   sec  0.00 Bytes  0.00 bits/sec   73   59.4 KBytes       
[  5]   8.03-9.00   sec   509 KBytes  4.28 Mbits/sec   96   56.6 KBytes       
[  5]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec   35   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.46 MBytes  5.42 Mbits/sec  1350             sender
[  5]   0.00-11.01  sec  5.14 MBytes  3.92 Mbits/sec                  receiver
CPU Utilization: local/sender 8.5% (1.3%u/7.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
