iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:59:44 GMT
Connecting to host 10.0.0.61, port 5031
      Cookie: 427iuj6evep3r6d7bl5eedvymu32j6e3htzq
      TCP MSS: 1448 (default)
[  5] local 10.0.0.10 port 46702 connected to 10.0.0.61 port 5031
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   502 KBytes  4.11 Mbits/sec   82   36.8 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   18   14.1 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.05 Mbits/sec   46   33.9 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec   30   42.4 KBytes       
[  5]   4.00-5.01   sec   191 KBytes  1.55 Mbits/sec   49   14.1 KBytes       
[  5]   5.01-6.00   sec   191 KBytes  1.58 Mbits/sec   20   31.1 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    9   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   21   8.48 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.24 MBytes  1.04 Mbits/sec  277             sender
[  5]   0.00-11.33  sec   874 KBytes   632 Kbits/sec                  receiver
CPU Utilization: local/sender 9.1% (1.5%u/7.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
