iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 22:10:26 GMT
Connecting to host 10.0.0.30, port 5007
      Cookie: kvshzrpvj6wc5oolufwqycrdhfapcgbmxweq
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 33376 connected to 10.0.0.30 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   481 KBytes  3.89 Mbits/sec   29   4.24 KBytes       
[  5]   1.01-2.00   sec   127 KBytes  1.05 Mbits/sec    5   5.66 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec   13   5.66 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    7   2.83 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    2   5.66 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.00-9.02   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   9.02-10.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  15.00-16.01  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  16.01-17.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  17.00-18.00  sec   127 KBytes  1.04 Mbits/sec    2   2.83 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   990 KBytes   405 Kbits/sec   71             sender
[  5]   0.00-20.42  sec   766 KBytes   307 Kbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
