iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 19:00:00 GMT
Connecting to host 10.0.0.61, port 5046
      Cookie: 4r67cb6xpsc2t47dqqvct7lnbfpvxmq3mmqc
      TCP MSS: 1448 (default)
[  5] local 10.0.0.41 port 45734 connected to 10.0.0.61 port 5046
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   451 KBytes  3.69 Mbits/sec   65   36.8 KBytes       
[  5]   1.00-2.00   sec   156 KBytes  1.27 Mbits/sec   29   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   18   33.9 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.57 Mbits/sec   50   12.7 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   27   5.66 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   798 KBytes   653 Kbits/sec  195             sender
[  5]   0.00-10.65  sec   428 KBytes   330 Kbits/sec                  receiver
CPU Utilization: local/sender 4.5% (1.0%u/3.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
