iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:19 GMT
Connecting to host 10.0.0.62, port 5001
      Cookie: 7ipcen3ahy3shsxyuxyeho5wewdeen6ptoan
      TCP MSS: 1448 (default)
[  5] local 10.0.0.7 port 58364 connected to 10.0.0.62 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   120 KBytes   977 Kbits/sec    1   14.1 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   12.7 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   8.48 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[  5]   7.00-8.00   sec  67.9 KBytes   556 Kbits/sec    3   8.48 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   188 KBytes   154 Kbits/sec   12             sender
[  5]   0.00-11.03  sec  63.6 KBytes  47.3 Kbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.8%u/4.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
