iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:57:57 GMT
Connecting to host 10.0.0.30, port 5012
      Cookie: uadcaywcruc546wvzp2ejsoy5tyf6k7t5dyo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 34754 connected to 10.0.0.30 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   523 KBytes  4.27 Mbits/sec    0   69.3 KBytes       
[  5]   1.00-2.01   sec   382 KBytes  3.12 Mbits/sec    0   84.8 KBytes       
[  5]   2.01-3.00   sec   445 KBytes  3.67 Mbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0    117 KBytes       
[  5]   4.00-5.01   sec   255 KBytes  2.06 Mbits/sec    0    130 KBytes       
[  5]   5.01-6.00   sec   636 KBytes  5.29 Mbits/sec    0    148 KBytes       
[  5]   6.00-7.03   sec   382 KBytes  3.03 Mbits/sec    0    197 KBytes       
[  5]   7.03-8.00   sec   445 KBytes  3.77 Mbits/sec    0    243 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    334 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   57    273 KBytes       
[  5]  10.00-11.01  sec  2.42 MBytes  20.2 Mbits/sec    0    314 KBytes       
[  5]  11.01-12.00  sec   827 KBytes  6.81 Mbits/sec    0    349 KBytes       
[  5]  12.00-13.00  sec   827 KBytes  6.77 Mbits/sec    0    373 KBytes       
[  5]  13.00-14.00  sec   827 KBytes  6.78 Mbits/sec    0    386 KBytes       
[  5]  14.00-15.00  sec   827 KBytes  6.77 Mbits/sec    0    392 KBytes       
[  5]  15.00-16.00  sec  1.62 MBytes  13.6 Mbits/sec    0    392 KBytes       
[  5]  16.00-17.00  sec   827 KBytes  6.78 Mbits/sec    0    392 KBytes       
[  5]  17.00-18.00  sec  1.62 MBytes  13.6 Mbits/sec    0    396 KBytes       
[  5]  18.00-19.00  sec  4.04 MBytes  33.8 Mbits/sec    0    406 KBytes       
[  5]  19.00-20.00  sec  4.97 MBytes  41.8 Mbits/sec    0    426 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  23.2 MBytes  9.73 Mbits/sec   57             sender
[  5]   0.00-20.08  sec  21.7 MBytes  9.06 Mbits/sec                  receiver
CPU Utilization: local/sender 1.6% (0.1%u/1.5%s), remote/receiver 0.3% (0.0%u/0.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
