iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:16 GMT
Connecting to host 10.0.0.62, port 5009
      Cookie: 4i445qcwncwamx7py6x2cshx354u34dq6icp
      TCP MSS: 1448 (default)
[  5] local 10.0.0.55 port 50094 connected to 10.0.0.62 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   120 KBytes   977 Kbits/sec    1   14.1 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   170 KBytes  1.39 Mbits/sec    0   56.6 KBytes       
[  5]   4.00-5.00   sec   148 KBytes  1.22 Mbits/sec    2   56.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   49.5 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   35.4 KBytes       
[  5]   7.00-8.00   sec   226 KBytes  1.85 Mbits/sec    0   39.6 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    5   24.0 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   665 KBytes   544 Kbits/sec   11             sender
[  5]   0.00-11.02  sec   273 KBytes   203 Kbits/sec                  receiver
CPU Utilization: local/sender 8.8% (1.5%u/7.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
