iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:57:55 GMT
Connecting to host 10.0.0.30, port 5009
      Cookie: 5qwtx5dzatrd4v5tko3bjve4vsgs6q6d3ie5
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 57392 connected to 10.0.0.30 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   354 KBytes  2.84 Mbits/sec    1   55.1 KBytes       
[  5]   1.02-2.00   sec   170 KBytes  1.42 Mbits/sec    2   46.7 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   36.8 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.57 Mbits/sec    0   39.6 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  5]   6.00-7.00   sec   191 KBytes  1.56 Mbits/sec    0   43.8 KBytes       
[  5]   7.00-8.02   sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[  5]   8.02-9.00   sec   191 KBytes  1.58 Mbits/sec    0   76.4 KBytes       
[  5]   9.00-10.05  sec   255 KBytes  1.98 Mbits/sec    0    102 KBytes       
[  5]  10.05-11.01  sec  0.00 Bytes  0.00 bits/sec    2    115 KBytes       
[  5]  11.01-12.00  sec   318 KBytes  2.63 Mbits/sec   34   77.8 KBytes       
[  5]  12.00-13.05  sec  0.00 Bytes  0.00 bits/sec    2   65.0 KBytes       
[  5]  13.05-14.00  sec   255 KBytes  2.20 Mbits/sec    0   70.7 KBytes       
[  5]  14.00-15.06  sec  0.00 Bytes  0.00 bits/sec    2   70.7 KBytes       
[  5]  15.06-16.01  sec   318 KBytes  2.74 Mbits/sec    0   56.6 KBytes       
[  5]  16.01-17.00  sec  0.00 Bytes  0.00 bits/sec    2   41.0 KBytes       
[  5]  17.00-18.01  sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[  5]  18.01-19.00  sec  0.00 Bytes  0.00 bits/sec    2   32.5 KBytes       
[  5]  19.00-20.01  sec   255 KBytes  2.07 Mbits/sec    2   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  2.44 MBytes  1.02 Mbits/sec   51             sender
[  5]   0.00-20.28  sec  1.81 MBytes   749 Kbits/sec                  receiver
CPU Utilization: local/sender 2.7% (0.5%u/2.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
