iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:17 GMT
Connecting to host 10.0.0.61, port 5035
      Cookie: 3yxabx4sarxzb3akr5tsymjmizzb3a52nglg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.34 port 49204 connected to 10.0.0.61 port 5035
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   308 KBytes  2.53 Mbits/sec    1   33.9 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   35.4 KBytes       
[  5]   2.00-3.00   sec   148 KBytes  1.22 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec   233 KBytes  1.91 Mbits/sec    4   62.2 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    5   70.7 KBytes       
[  5]   5.00-6.00   sec  1.39 MBytes  11.7 Mbits/sec    0    209 KBytes       
[  5]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec   12    266 KBytes       
[  5]   7.00-8.00   sec  2.49 MBytes  20.9 Mbits/sec   18    701 KBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.7 Mbits/sec   61   1.93 MBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   18   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.9 MBytes  10.8 Mbits/sec  121             sender
[  5]   0.00-12.66  sec  2.36 MBytes  1.57 Mbits/sec                  receiver
CPU Utilization: local/sender 13.3% (2.6%u/10.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
