iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:30 GMT
Connecting to host 10.0.0.61, port 5049
      Cookie: eumxehzpoz4osszhuv4axysmbhbr2tmdvavs
      TCP MSS: 1448 (default)
[  5] local 10.0.0.59 port 44798 connected to 10.0.0.61 port 5049
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   204 KBytes  1.65 Mbits/sec    0   31.1 KBytes       
[  5]   1.01-2.00   sec   106 KBytes   875 Kbits/sec    0   50.9 KBytes       
[  5]   2.00-3.00   sec   170 KBytes  1.39 Mbits/sec    1   46.7 KBytes       
[  5]   3.00-4.00   sec   233 KBytes  1.91 Mbits/sec    4   63.6 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    6    127 KBytes       
[  5]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    7    273 KBytes       
[  5]   6.00-7.00   sec  2.37 MBytes  19.9 Mbits/sec   18    592 KBytes       
[  5]   7.00-8.01   sec  1.25 MBytes  10.4 Mbits/sec   18    803 KBytes       
[  5]   8.01-9.02   sec  0.00 Bytes  0.00 bits/sec    2    817 KBytes       
[  5]   9.02-10.01  sec  0.00 Bytes  0.00 bits/sec   22    387 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  5.93 MBytes  4.97 Mbits/sec   78             sender
[  5]   0.00-13.48  sec  1.13 MBytes   705 Kbits/sec                  receiver
CPU Utilization: local/sender 20.7% (3.9%u/16.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
