iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:29 GMT
Connecting to host 10.0.0.62, port 5022
      Cookie: fvrfibjstovbg4mhrhrk2bm4lhn335g2ymrj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 44674 connected to 10.0.0.62 port 5022
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 KBytes   961 Kbits/sec    1   14.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   3.00-4.00   sec  49.5 KBytes   405 Kbits/sec    2   9.90 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   6.00-7.00   sec  91.9 KBytes   753 Kbits/sec    0   15.6 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  5]   9.00-10.01  sec  63.6 KBytes   514 Kbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   322 KBytes   264 Kbits/sec    5             sender
[  5]   0.00-10.63  sec   229 KBytes   177 Kbits/sec                  receiver
CPU Utilization: local/sender 13.4% (2.2%u/11.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
