iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:34 GMT
Connecting to host 10.0.0.62, port 5027
      Cookie: ym4iyqztlv4nt3c5ku6pvfzcwb76rvqaqn4t
      TCP MSS: 1448 (default)
[  5] local 10.0.0.45 port 52248 connected to 10.0.0.62 port 5027
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    0   14.1 KBytes       
[  5]   1.00-2.01   sec   170 KBytes  1.37 Mbits/sec    0   48.1 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    2   36.8 KBytes       
[  5]   3.00-4.01   sec   170 KBytes  1.38 Mbits/sec    2   29.7 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   21.2 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    0   26.9 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   19.8 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    1   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   587 KBytes   480 Kbits/sec   13             sender
[  5]   0.00-10.64  sec   355 KBytes   273 Kbits/sec                  receiver
CPU Utilization: local/sender 8.3% (1.0%u/7.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
