iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:32 GMT
Connecting to host 10.0.0.61, port 5050
      Cookie: e73moepczxwd4kubhxucjfwkn6sdesywcvur
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 49350 connected to 10.0.0.61 port 5050
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec  84.8 KBytes   694 Kbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   106 KBytes   869 Kbits/sec    1   32.5 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   35.4 KBytes       
[  5]   4.00-5.00   sec   157 KBytes  1.29 Mbits/sec    2   35.4 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   39.6 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   42.4 KBytes       
[  5]   7.00-8.00   sec   225 KBytes  1.84 Mbits/sec    2   76.4 KBytes       
[  5]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec    0   90.5 KBytes       
[  5]  10.00-19.34  sec  0.00 Bytes  0.00 bits/sec   14   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-19.34  sec  1010 KBytes   428 Kbits/sec   27             sender
[  5]   0.00-19.34  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 38.9% (6.3%u/32.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
