iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:57:59 GMT
Connecting to host 10.0.0.30, port 5013
      Cookie: r4tj5ukwwftabxeluxp5nc4pwscqqdwgc4sg
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 33600 connected to 10.0.0.30 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   361 KBytes  2.95 Mbits/sec    0   76.4 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   84.8 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   97.6 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    0    107 KBytes       
[  5]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    0    126 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.71 Mbits/sec    0    173 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec   24    154 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.18 Mbits/sec   10    170 KBytes       
[  5]   9.00-10.00  sec   445 KBytes  3.63 Mbits/sec    0    194 KBytes       
[  5]  10.00-11.00  sec   891 KBytes  7.33 Mbits/sec    0    211 KBytes       
[  5]  11.00-12.00  sec   445 KBytes  3.65 Mbits/sec    0    219 KBytes       
[  5]  12.00-13.01  sec   891 KBytes  7.26 Mbits/sec    0    222 KBytes       
[  5]  13.01-14.00  sec   445 KBytes  3.67 Mbits/sec    0    222 KBytes       
[  5]  14.00-15.00  sec   445 KBytes  3.64 Mbits/sec    0    223 KBytes       
[  5]  15.00-16.00  sec   954 KBytes  7.84 Mbits/sec    0    229 KBytes       
[  5]  16.00-17.00  sec  1.49 MBytes  12.5 Mbits/sec    0    243 KBytes       
[  5]  17.00-18.00  sec  2.61 MBytes  21.9 Mbits/sec    0    269 KBytes       
[  5]  18.00-19.00  sec  4.72 MBytes  39.6 Mbits/sec    0    308 KBytes       
[  5]  19.00-20.00  sec  6.03 MBytes  50.7 Mbits/sec    0    366 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  22.4 MBytes  9.41 Mbits/sec   34             sender
[  5]   0.00-20.06  sec  21.1 MBytes  8.84 Mbits/sec                  receiver
CPU Utilization: local/sender 2.2% (0.3%u/1.9%s), remote/receiver 0.2% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
