iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:57:56 GMT
Connecting to host 10.0.0.30, port 5011
      Cookie: lcl2qc4y3tqvosjpd2ch6y6efsh5sxo23mmi
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 45736 connected to 10.0.0.30 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   905 KBytes  7.41 Mbits/sec    0   83.4 KBytes       
[  5]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0    112 KBytes       
[  5]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0    141 KBytes       
[  5]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0    167 KBytes       
[  5]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0    199 KBytes       
[  5]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0    223 KBytes       
[  5]   6.00-7.00   sec   954 KBytes  7.82 Mbits/sec    0    256 KBytes       
[  5]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0    294 KBytes       
[  5]   8.00-9.01   sec  1.37 MBytes  11.4 Mbits/sec    0    387 KBytes       
[  5]   9.01-10.04  sec   891 KBytes  7.07 Mbits/sec    0    526 KBytes       
[  5]  10.04-11.02  sec  1.06 MBytes  9.05 Mbits/sec   16    533 KBytes       
[  5]  11.02-12.00  sec  2.49 MBytes  21.2 Mbits/sec   23    311 KBytes       
[  5]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    0    337 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    355 KBytes       
[  5]  14.00-15.00  sec  1.24 MBytes  10.4 Mbits/sec    0    363 KBytes       
[  5]  15.00-16.00  sec  1.24 MBytes  10.4 Mbits/sec    0    366 KBytes       
[  5]  16.00-17.00  sec  1.24 MBytes  10.4 Mbits/sec    0    366 KBytes       
[  5]  17.00-18.00  sec  1.24 MBytes  10.4 Mbits/sec    0    368 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  5]  19.00-20.00  sec  3.73 MBytes  31.3 Mbits/sec    0    389 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  21.1 MBytes  8.87 Mbits/sec   39             sender
[  5]   0.00-20.11  sec  18.1 MBytes  7.54 Mbits/sec                  receiver
CPU Utilization: local/sender 0.8% (0.2%u/0.7%s), remote/receiver 0.3% (0.0%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
