iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:07 GMT
Connecting to host 10.0.0.62, port 5000
      Cookie: kismjx5vpcj2uwhlxql3akzzuizzkdnsbhvd
      TCP MSS: 1448 (default)
[  5] local 10.0.0.1 port 43446 connected to 10.0.0.62 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.04   sec   120 KBytes   948 Kbits/sec    1   14.1 KBytes       
[  5]   1.04-2.01   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    1   39.6 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    5   35.4 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   28.3 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   26.9 KBytes       
[  5]   8.00-9.00   sec   170 KBytes  1.39 Mbits/sec    2   22.6 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   481 KBytes   394 Kbits/sec   15             sender
[  5]   0.00-11.01  sec   199 KBytes   148 Kbits/sec                  receiver
CPU Utilization: local/sender 10.0% (1.9%u/8.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
