iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:27 GMT
Connecting to host 10.0.0.62, port 5021
      Cookie: 77zccwprcx5xfips7kbqmyxcfjag5n2m5esy
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 45978 connected to 10.0.0.62 port 5021
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   3.00-4.00   sec  69.3 KBytes   568 Kbits/sec    2   9.90 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    0   7.07 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   189 KBytes   155 Kbits/sec   12             sender
[  5]   0.00-13.08  sec   116 KBytes  72.6 Kbits/sec                  receiver
CPU Utilization: local/sender 6.5% (1.0%u/5.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
