iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:20 GMT
Connecting to host 10.0.0.62, port 5013
      Cookie: 7d33rxikfrdgealphbq46qbim323p27kuh2h
      TCP MSS: 1448 (default)
[  5] local 10.0.0.20 port 55392 connected to 10.0.0.62 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec   182 KBytes  1.49 Mbits/sec    3   50.9 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   43.8 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   43.8 KBytes       
[  5]   6.00-7.00   sec   221 KBytes  1.81 Mbits/sec    3   39.6 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    2   29.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    5   22.6 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   714 KBytes   585 Kbits/sec   17             sender
[  5]   0.00-10.81  sec   369 KBytes   280 Kbits/sec                  receiver
CPU Utilization: local/sender 9.5% (2.1%u/7.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
