iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:32 GMT
Connecting to host 10.0.0.62, port 5024
      Cookie: acmyjl4amwo5cwnpa4yalgcsq3kj2rp4txlk
      TCP MSS: 1448 (default)
[  5] local 10.0.0.27 port 52682 connected to 10.0.0.62 port 5024
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    0   45.2 KBytes       
[  5]   2.00-3.00   sec   148 KBytes  1.22 Mbits/sec    0   97.6 KBytes       
[  5]   3.00-4.00   sec   226 KBytes  1.85 Mbits/sec   10   48.1 KBytes       
[  5]   4.00-5.01   sec  0.00 Bytes  0.00 bits/sec    2   41.0 KBytes       
[  5]   5.01-6.00   sec   255 KBytes  2.10 Mbits/sec    0   58.0 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   39.6 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    2   41.0 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    1   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.15 MBytes   960 Kbits/sec   19             sender
[  5]   0.00-14.65  sec   740 KBytes   414 Kbits/sec                  receiver
CPU Utilization: local/sender 6.6% (1.1%u/5.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
