iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:22 GMT
Connecting to host 10.0.0.62, port 5015
      Cookie: gulqhn25wyxdhmgal67d3jcqgoykjsds3azj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.32 port 49286 connected to 10.0.0.62 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   120 KBytes   977 Kbits/sec    0   14.1 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[  5]   5.00-6.00   sec  55.1 KBytes   452 Kbits/sec    0   12.7 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]   9.00-10.02  sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec   175 KBytes   143 Kbits/sec    9             sender
[  5]   0.00-10.83  sec  93.3 KBytes  70.6 Kbits/sec                  receiver
CPU Utilization: local/sender 9.3% (1.5%u/7.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
