iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:29 GMT
Connecting to host 10.0.0.61, port 5048
      Cookie: 3piufy5igfhcy4owdmdqv47yril7omvmoyah
      TCP MSS: 1448 (default)
[  5] local 10.0.0.53 port 45004 connected to 10.0.0.61 port 5048
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   182 KBytes  1.49 Mbits/sec    1   7.07 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[  5]   2.00-3.01   sec  99.0 KBytes   805 Kbits/sec    0   31.1 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    2   29.7 KBytes       
[  5]   4.00-5.01   sec   154 KBytes  1.25 Mbits/sec    4   46.7 KBytes       
[  5]   5.01-6.00   sec   250 KBytes  2.07 Mbits/sec    1   89.1 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    8   76.4 KBytes       
[  5]   7.00-8.00   sec   781 KBytes  6.40 Mbits/sec    7    175 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec   16    341 KBytes       
[  5]   9.00-10.00  sec  2.31 MBytes  19.4 Mbits/sec   16    690 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.42 MBytes  3.71 Mbits/sec   56             sender
[  5]   0.00-11.01  sec   742 KBytes   552 Kbits/sec                  receiver
CPU Utilization: local/sender 6.9% (1.1%u/5.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
