iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:26 GMT
Connecting to host 10.0.0.62, port 5020
      Cookie: tgpbqlkevtgataf2cfxyobgl5t5glqialk3n
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 41104 connected to 10.0.0.62 port 5020
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   985 Kbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec  63.6 KBytes   521 Kbits/sec    0   42.4 KBytes       
[  5]   2.00-3.00   sec  84.8 KBytes   695 Kbits/sec    2   29.7 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[  5]   4.00-5.00   sec   106 KBytes   869 Kbits/sec    0   41.0 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    2   29.7 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    3   22.6 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    3   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   629 KBytes   515 Kbits/sec   10             sender
[  5]   0.00-13.70  sec   478 KBytes   286 Kbits/sec                  receiver
CPU Utilization: local/sender 5.8% (0.8%u/5.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
