iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:14 GMT
Connecting to host 10.0.0.61, port 5032
      Cookie: 76lx3ipchow37w3j4pusjl6tfvgw2kziwi2a
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 51974 connected to 10.0.0.61 port 5032
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    1   15.6 KBytes       
[  5]   1.00-2.00   sec   233 KBytes  1.91 Mbits/sec    0   41.0 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   42.4 KBytes       
[  5]   3.00-4.00   sec   467 KBytes  3.82 Mbits/sec    0    102 KBytes       
[  5]   4.00-5.00   sec   383 KBytes  3.14 Mbits/sec    5    137 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.16 Mbits/sec    5    189 KBytes       
[  5]   6.00-7.00   sec  1.80 MBytes  15.2 Mbits/sec   11    533 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec   33   1.07 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec   35   1.74 MBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec  142   4.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.2 MBytes  10.3 Mbits/sec  235             sender
[  5]   0.00-10.61  sec  3.46 MBytes  2.73 Mbits/sec                  receiver
CPU Utilization: local/sender 7.8% (1.2%u/6.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
