iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:26 GMT
Connecting to host 10.0.0.61, port 5045
      Cookie: ov6sjevkvl43xkuzmqph64xjlnwkykl5k6tl
      TCP MSS: 1448 (default)
[  5] local 10.0.0.35 port 48014 connected to 10.0.0.61 port 5045
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec  84.8 KBytes   695 Kbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    4   29.7 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[  5]   5.00-6.00   sec   170 KBytes  1.39 Mbits/sec    1   33.9 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   35.4 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   63.6 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec    5   70.7 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   755 KBytes   619 Kbits/sec   22             sender
[  5]   0.00-10.81  sec   269 KBytes   204 Kbits/sec                  receiver
CPU Utilization: local/sender 11.0% (1.7%u/9.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
