iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:41 GMT
Connecting to host 10.0.0.61, port 5059
      Cookie: ymkcnrjihabbqqxzjghchgdl2sxnrg3pr4rm
      TCP MSS: 1448 (default)
[  5] local 10.0.0.60 port 36734 connected to 10.0.0.61 port 5059
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   119 KBytes   963 Kbits/sec    1   15.6 KBytes       
[  5]   1.01-2.00   sec  84.8 KBytes   701 Kbits/sec    1   5.66 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0   38.2 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   26.9 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   32.5 KBytes       
[  5]   7.00-8.00   sec   161 KBytes  1.32 Mbits/sec    0   1.27 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   72.0 Bytes       
[  5]   9.00-9.13   sec  0.00 Bytes  0.00 bits/sec    0   72.0 Bytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.13   sec   492 KBytes   442 Kbits/sec    9             sender
[  5]   0.00-9.13   sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 6.8% (1.3%u/5.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
