iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:17 GMT
Connecting to host 10.0.0.61, port 5036
      Cookie: zatxqur56oeadnhdd5thi7iamgnjoqqsnxhn
      TCP MSS: 1448 (default)
[  5] local 10.0.0.40 port 34094 connected to 10.0.0.61 port 5036
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   119 KBytes   963 Kbits/sec    1   15.6 KBytes       
[  5]   1.01-2.00   sec  84.8 KBytes   702 Kbits/sec    3   29.7 KBytes       
[  5]   2.00-3.01   sec   106 KBytes   865 Kbits/sec    1   38.2 KBytes       
[  5]   3.01-4.00   sec   174 KBytes  1.43 Mbits/sec    1   42.4 KBytes       
[  5]   4.00-5.00   sec   222 KBytes  1.82 Mbits/sec    2   73.5 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    7    120 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    8    161 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   12    407 KBytes       
[  5]   8.00-9.01   sec  5.00 MBytes  41.7 Mbits/sec   31   1000 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec   12   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.93 MBytes  6.65 Mbits/sec   78             sender
[  5]   0.00-10.61  sec  1.51 MBytes  1.19 Mbits/sec                  receiver
CPU Utilization: local/sender 8.6% (1.4%u/7.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
