iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:20 GMT
Connecting to host 10.0.0.62, port 5008
      Cookie: 3wevqzew253v4tq6v37jisliwmvu43d7qelp
      TCP MSS: 1448 (default)
[  5] local 10.0.0.49 port 56090 connected to 10.0.0.62 port 5008
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   120 KBytes   976 Kbits/sec    1   14.1 KBytes       
[  5]   1.01-2.01   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   6.00-7.00   sec  49.5 KBytes   406 Kbits/sec    0   11.3 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   170 KBytes   139 Kbits/sec    5             sender
[  5]   0.00-11.01  sec  97.6 KBytes  72.6 Kbits/sec                  receiver
CPU Utilization: local/sender 8.3% (1.4%u/6.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
