iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:32 GMT
Connecting to host 10.0.0.62, port 5026
      Cookie: xx6urprkt3vd26dokfx2cod2n3mah7samc7n
      TCP MSS: 1448 (default)
[  5] local 10.0.0.39 port 42246 connected to 10.0.0.62 port 5026
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    1   14.1 KBytes       
[  5]   1.00-2.00   sec  63.6 KBytes   521 Kbits/sec    2   28.3 KBytes       
[  5]   2.00-3.00   sec  84.8 KBytes   695 Kbits/sec    0   24.0 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  5]   5.01-6.00   sec   106 KBytes   871 Kbits/sec    0   33.9 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.05 Mbits/sec    0   38.2 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   41.0 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.05 Mbits/sec    3   33.9 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    3   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   629 KBytes   515 Kbits/sec   10             sender
[  5]   0.00-10.61  sec   419 KBytes   323 Kbits/sec                  receiver
CPU Utilization: local/sender 7.9% (1.0%u/6.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
