iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:36 GMT
Connecting to host 10.0.0.61, port 5052
      Cookie: whzei7thez53tzylvke2xhkfloyx42kfefix
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 54388 connected to 10.0.0.61 port 5052
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   119 KBytes   965 Kbits/sec    1   14.1 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  63.6 KBytes   522 Kbits/sec    0   24.0 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    3   19.8 KBytes       
[  5]   4.00-5.00   sec   106 KBytes   869 Kbits/sec    1   32.5 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   33.9 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3   24.0 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    1   33.9 KBytes       
[  5]   8.01-9.03   sec   143 KBytes  1.14 Mbits/sec    2   42.4 KBytes       
[  5]  10.01-18.60  sec  0.00 Bytes  0.00 bits/sec    2   56.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.60  sec   431 KBytes   190 Kbits/sec   16             sender
[  5]   0.00-18.60  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 32.3% (4.6%u/27.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
