iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:21 GMT
Connecting to host 10.0.0.61, port 5040
      Cookie: 7b4znfne54rmccpt5y3djhrxhsttkytaug6h
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 40002 connected to 10.0.0.61 port 5040
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   972 Kbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec  84.8 KBytes   695 Kbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   106 KBytes   869 Kbits/sec    2   32.5 KBytes       
[  5]   3.00-4.00   sec   148 KBytes  1.22 Mbits/sec    0   53.7 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   48.1 KBytes       
[  5]   5.00-6.00   sec   297 KBytes  2.43 Mbits/sec    0   97.6 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    6   99.0 KBytes       
[  5]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    8    173 KBytes       
[  5]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    7    383 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec   29    789 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.97 MBytes  5.01 Mbits/sec   54             sender
[  5]   0.00-10.81  sec  1.08 MBytes   838 Kbits/sec                  receiver
CPU Utilization: local/sender 11.1% (1.9%u/9.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
