iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:14 GMT
Connecting to host 10.0.0.61, port 5033
      Cookie: tsqpmlnlnqw7g3h4ec3utlnismfdgz567u2g
      TCP MSS: 1448 (default)
[  5] local 10.0.0.22 port 56036 connected to 10.0.0.61 port 5033
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   969 Kbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec  63.6 KBytes   522 Kbits/sec    1   28.3 KBytes       
[  5]   2.00-3.01   sec   115 KBytes   933 Kbits/sec    1   28.3 KBytes       
[  5]   3.01-4.00   sec   168 KBytes  1.39 Mbits/sec    4   49.5 KBytes       
[  5]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    4    105 KBytes       
[  5]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec   14    286 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   12    525 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   22    824 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec   70   1.84 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  20.9 Mbits/sec  179   5.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.6 MBytes  11.4 Mbits/sec  307             sender
[  5]   0.00-10.61  sec  4.29 MBytes  3.39 Mbits/sec                  receiver
CPU Utilization: local/sender 9.2% (1.7%u/7.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
