iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:21 GMT
Connecting to host 10.0.0.62, port 5014
      Cookie: g2mipblbyupnfvyv64omdpzd7liwdgd2bokx
      TCP MSS: 1448 (default)
[  5] local 10.0.0.26 port 52534 connected to 10.0.0.62 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   225 KBytes  1.84 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec   184 KBytes  1.51 Mbits/sec    0    113 KBytes       
[  5]   4.00-5.00   sec   646 KBytes  5.29 Mbits/sec    2    246 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec   16    168 KBytes       
[  5]   6.01-7.00   sec   636 KBytes  5.24 Mbits/sec   19    147 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    8    106 KBytes       
[  5]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    3   90.5 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.26 MBytes  1.90 Mbits/sec   50             sender
[  5]   0.00-10.81  sec  1.03 MBytes   803 Kbits/sec                  receiver
CPU Utilization: local/sender 10.2% (1.7%u/8.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
