iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:28 GMT
Connecting to host 10.0.0.61, port 5047
      Cookie: 5dqeqwiotrmakwfcqdrhppxhee5razxfzlyu
      TCP MSS: 1448 (default)
[  5] local 10.0.0.47 port 48800 connected to 10.0.0.61 port 5047
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   204 KBytes  1.67 Mbits/sec    1   7.07 KBytes       
[  5]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[  5]   2.01-3.02   sec   106 KBytes   865 Kbits/sec    5   25.5 KBytes       
[  5]   3.02-4.03   sec  0.00 Bytes  0.00 bits/sec    1   36.8 KBytes       
[  5]   4.03-5.00   sec   184 KBytes  1.55 Mbits/sec    3   39.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   58.0 KBytes       
[  5]   6.00-7.00   sec   595 KBytes  4.88 Mbits/sec    5    120 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    7    262 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.86 Mbits/sec   10    369 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    4    376 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.36 MBytes  2.82 Mbits/sec   40             sender
[  5]   0.00-13.52  sec   502 KBytes   304 Kbits/sec                  receiver
CPU Utilization: local/sender 20.7% (4.0%u/16.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
