iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:15 GMT
Connecting to host 10.0.0.61, port 5034
      Cookie: w7t6qd6ch67mddlkksnah3sv65hk6yzdtnlb
      TCP MSS: 1448 (default)
[  5] local 10.0.0.28 port 52762 connected to 10.0.0.61 port 5034
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   119 KBytes   962 Kbits/sec    0   14.1 KBytes       
[  5]   1.01-2.00   sec  84.8 KBytes   702 Kbits/sec    1   24.0 KBytes       
[  5]   2.00-3.00   sec   106 KBytes   870 Kbits/sec    1   39.6 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   38.2 KBytes       
[  5]   4.00-5.00   sec   450 KBytes  3.69 Mbits/sec    1   87.7 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   11   99.0 KBytes       
[  5]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    4    291 KBytes       
[  5]   7.00-8.00   sec  2.37 MBytes  19.9 Mbits/sec   24    636 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    6    803 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   31    789 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.98 MBytes  5.01 Mbits/sec   83             sender
[  5]   0.00-10.61  sec  1.86 MBytes  1.47 Mbits/sec                  receiver
CPU Utilization: local/sender 8.4% (1.2%u/7.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
