iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:14 GMT
Connecting to host 10.0.0.62, port 5006
      Cookie: abpxfzwnxa5odnjsd35r3lpken4qzhomk2ue
      TCP MSS: 1448 (default)
[  5] local 10.0.0.37 port 33602 connected to 10.0.0.62 port 5006
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   120 KBytes   972 Kbits/sec    1   14.1 KBytes       
[  5]   1.01-2.01   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec   170 KBytes  1.39 Mbits/sec    1   32.5 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    2   32.5 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    4   29.7 KBytes       
[  5]   8.01-9.00   sec   106 KBytes   879 Kbits/sec    1   26.9 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   396 KBytes   324 Kbits/sec   10             sender
[  5]   0.00-11.01  sec   202 KBytes   150 Kbits/sec                  receiver
CPU Utilization: local/sender 9.8% (1.6%u/8.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
