iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:20 GMT
Connecting to host 10.0.0.62, port 5012
      Cookie: xsksmu5qt4nv7x52ph2appixkc5wmbe7beek
      TCP MSS: 1448 (default)
[  5] local 10.0.0.14 port 43540 connected to 10.0.0.62 port 5012
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   120 KBytes   975 Kbits/sec    1   14.1 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec   189 KBytes  1.55 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.01   sec  0.00 Bytes  0.00 bits/sec    6   35.4 KBytes       
[  5]   4.01-5.00   sec   184 KBytes  1.51 Mbits/sec    0   43.8 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   41.0 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    4   32.5 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    6   25.5 KBytes       
[  5]   8.00-9.00   sec   136 KBytes  1.11 Mbits/sec    0   26.9 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   25.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   629 KBytes   515 Kbits/sec   21             sender
[  5]   0.00-10.82  sec   328 KBytes   248 Kbits/sec                  receiver
CPU Utilization: local/sender 8.7% (1.3%u/7.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
