iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:11 GMT
Connecting to host 10.0.0.61, port 5030
      Cookie: q54n6lokw6j4j6pozm32gjddzkqc47lefmka
      TCP MSS: 1448 (default)
[  5] local 10.0.0.4 port 37480 connected to 10.0.0.61 port 5030
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec  84.8 KBytes   695 Kbits/sec    1   32.5 KBytes       
[  5]   2.00-3.00   sec   106 KBytes   868 Kbits/sec    1   36.8 KBytes       
[  5]   3.00-4.00   sec   156 KBytes  1.27 Mbits/sec    4   49.5 KBytes       
[  5]   4.00-5.00   sec   537 KBytes  4.40 Mbits/sec    0    116 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   55.1 KBytes       
[  5]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec    1    139 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    5   77.8 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2    139 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    4    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.41 MBytes  1.19 Mbits/sec   22             sender
[  5]   0.00-10.61  sec   658 KBytes   508 Kbits/sec                  receiver
CPU Utilization: local/sender 7.1% (1.0%u/6.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
