iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:23 GMT
Connecting to host 10.0.0.61, port 5042
      Cookie: f2qpedt722zwqsnuxpfnvxrfzftwkdzzgxpu
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 39162 connected to 10.0.0.61 port 5042
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   972 Kbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0   31.1 KBytes       
[  5]   2.00-3.00   sec   148 KBytes  1.22 Mbits/sec    0   56.6 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    3   45.2 KBytes       
[  5]   4.00-5.00   sec   233 KBytes  1.91 Mbits/sec    4   79.2 KBytes       
[  5]   5.00-6.00   sec   764 KBytes  6.25 Mbits/sec    1    157 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   12    188 KBytes       
[  5]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec   15    407 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   40    798 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec   61   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.4 MBytes  8.68 Mbits/sec  136             sender
[  5]   0.00-10.81  sec  1.25 MBytes   972 Kbits/sec                  receiver
CPU Utilization: local/sender 11.4% (1.6%u/9.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
