iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:57:51 GMT
Connecting to host 10.0.0.30, port 5005
      Cookie: qsbisgxb52de776upilqsp3ah64efq26kaie
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 39610 connected to 10.0.0.30 port 5005
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   559 KBytes  4.56 Mbits/sec    0   97.6 KBytes       
[  5]   1.00-2.00   sec  1.14 MBytes  9.57 Mbits/sec    6   87.7 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    5   48.1 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   55.1 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    4   33.9 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   29.7 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   35.4 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[  5]  15.00-16.01  sec  0.00 Bytes  0.00 bits/sec    4   46.7 KBytes       
[  5]  16.01-17.00  sec  0.00 Bytes  0.00 bits/sec   14   36.8 KBytes       
[  5]  17.00-18.00  sec   382 KBytes  3.13 Mbits/sec    2   29.7 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  3.17 MBytes  1.33 Mbits/sec   37             sender
[  5]   0.00-20.56  sec  2.27 MBytes   928 Kbits/sec                  receiver
CPU Utilization: local/sender 2.0% (0.3%u/1.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
