iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:44 GMT
Connecting to host 10.0.0.61, port 5056
      Cookie: 2gtc7u4mf3l4hwj3fwcs7szd3zasjw2bx7yy
      TCP MSS: 1448 (default)
[  5] local 10.0.0.42 port 54416 connected to 10.0.0.61 port 5056
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   119 KBytes   963 Kbits/sec    0   15.6 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   2.00-3.00   sec  63.6 KBytes   523 Kbits/sec    1   9.90 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3   19.8 KBytes       
[  5]   5.00-6.00   sec   106 KBytes   869 Kbits/sec    1   24.0 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4   32.5 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   32.5 KBytes       
[  5]  10.00-10.34  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.34  sec   288 KBytes   228 Kbits/sec   11             sender
[  5]   0.00-10.34  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 13.3% (2.2%u/11.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
