iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:24 GMT
Connecting to host 10.0.0.61, port 5043
      Cookie: zw6smhtqymm6cjtbjiyo2axocf2ryz2k3zku
      TCP MSS: 1448 (default)
[  5] local 10.0.0.23 port 52144 connected to 10.0.0.61 port 5043
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[  5]   2.00-3.00   sec  84.8 KBytes   696 Kbits/sec    1   28.3 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    3   24.0 KBytes       
[  5]   4.00-5.00   sec   137 KBytes  1.12 Mbits/sec    5   42.4 KBytes       
[  5]   5.00-6.00   sec   481 KBytes  3.92 Mbits/sec    2   96.2 KBytes       
[  5]   6.00-7.00   sec   392 KBytes  3.22 Mbits/sec    5    165 KBytes       
[  5]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    9    296 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec   22    547 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    4    564 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.79 MBytes  3.18 Mbits/sec   52             sender
[  5]   0.00-10.81  sec   659 KBytes   499 Kbits/sec                  receiver
CPU Utilization: local/sender 8.4% (1.4%u/7.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
