iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:16 GMT
Connecting to host 10.0.0.62, port 5010
      Cookie: cchki2n4ehc4vl546wwpxqmsbb6wnwmgcpls
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 52218 connected to 10.0.0.62 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   982 Kbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   12.7 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   4.00-5.00   sec  67.9 KBytes   556 Kbits/sec    0   18.4 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    3   12.7 KBytes       
[  5]   8.00-9.00   sec  97.6 KBytes   800 Kbits/sec    2   9.90 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   286 KBytes   234 Kbits/sec   13             sender
[  5]   0.00-10.81  sec   136 KBytes   103 Kbits/sec                  receiver
CPU Utilization: local/sender 8.1% (1.3%u/6.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
