iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:28 GMT
Connecting to host 10.0.0.61, port 5044
      Cookie: qtmstjclio4kt4eu5ggc5no7t7lhteczxt4v
      TCP MSS: 1448 (default)
[  5] local 10.0.0.29 port 58378 connected to 10.0.0.61 port 5044
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    0   15.6 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[  5]   2.00-3.00   sec  84.8 KBytes   695 Kbits/sec    1   12.7 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   4.00-5.00   sec   298 KBytes  2.44 Mbits/sec    0   63.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4   63.6 KBytes       
[  5]   6.00-7.00   sec   721 KBytes  5.91 Mbits/sec    6    115 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   13    132 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec   15    260 KBytes       
[  5]   9.00-10.00  sec  1.18 MBytes  9.90 Mbits/sec   20    547 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  3.62 MBytes  3.03 Mbits/sec   60             sender
[  5]   0.00-10.81  sec   604 KBytes   458 Kbits/sec                  receiver
CPU Utilization: local/sender 9.8% (1.3%u/8.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
