iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:37 GMT
Connecting to host 10.0.0.61, port 5053
      Cookie: uafl2hhrfv7nkolzyxkijuqmphiwdimq6oww
      TCP MSS: 1448 (default)
[  5] local 10.0.0.24 port 48724 connected to 10.0.0.61 port 5053
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   119 KBytes   965 Kbits/sec    0   15.6 KBytes       
[  5]   1.01-2.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   12.7 KBytes       
[  5]   3.00-4.00   sec  84.8 KBytes   694 Kbits/sec    1   14.1 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec   106 KBytes   871 Kbits/sec    3   28.3 KBytes       
[  5]   6.00-7.02   sec  0.00 Bytes  0.00 bits/sec    1   45.2 KBytes       
[  5]   7.02-8.00   sec   229 KBytes  1.91 Mbits/sec    2   48.1 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    5   58.0 KBytes       
[  5]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    2   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   793 KBytes   650 Kbits/sec   15             sender
[  5]   0.00-11.01  sec   211 KBytes   157 Kbits/sec                  receiver
CPU Utilization: local/sender 13.3% (1.9%u/11.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
