iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:58:00 GMT
Connecting to host 10.0.0.30, port 5014
      Cookie: 6ayhjzqkje4v2kvsliepo74vxhg2534iznvo
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 50030 connected to 10.0.0.30 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.90 Mbits/sec    0   55.1 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    0   69.3 KBytes       
[  5]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   76.4 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.56 Mbits/sec    0   87.7 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   93.3 KBytes       
[  5]   5.00-6.02   sec   255 KBytes  2.05 Mbits/sec    0    110 KBytes       
[  5]   6.02-7.03   sec   255 KBytes  2.06 Mbits/sec    0    153 KBytes       
[  5]   7.03-8.00   sec  1.06 MBytes  9.11 Mbits/sec    4    139 KBytes       
[  5]   8.00-9.05   sec   382 KBytes  2.97 Mbits/sec    0    158 KBytes       
[  5]   9.05-10.01  sec   382 KBytes  3.25 Mbits/sec    0    168 KBytes       
[  5]  10.01-11.00  sec   382 KBytes  3.17 Mbits/sec    0    171 KBytes       
[  5]  11.00-12.00  sec   382 KBytes  3.13 Mbits/sec    0    171 KBytes       
[  5]  12.00-13.00  sec   764 KBytes  6.23 Mbits/sec    0    171 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.14 Mbits/sec    0    177 KBytes       
[  5]  14.00-15.00  sec   382 KBytes  3.13 Mbits/sec    0    188 KBytes       
[  5]  15.00-16.00  sec  2.11 MBytes  17.7 Mbits/sec    0    212 KBytes       
[  5]  16.00-17.00  sec  2.80 MBytes  23.5 Mbits/sec    0    249 KBytes       
[  5]  17.00-18.04  sec  5.65 MBytes  45.6 Mbits/sec    0    305 KBytes       
[  5]  18.04-19.01  sec  7.71 MBytes  66.8 Mbits/sec    0    379 KBytes       
[  5]  19.01-20.01  sec  12.0 MBytes   100 Mbits/sec    0    479 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  35.9 MBytes  15.0 Mbits/sec    4             sender
[  5]   0.00-20.05  sec  33.6 MBytes  14.1 Mbits/sec                  receiver
CPU Utilization: local/sender 2.9% (0.3%u/2.6%s), remote/receiver 0.3% (0.1%u/0.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
