iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:11 GMT
Connecting to host 10.0.0.62, port 5004
      Cookie: ct6hgziva7zzk4pwz4ti25pxq2fn4ydm2aaz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.25 port 53496 connected to 10.0.0.62 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec   120 KBytes   952 Kbits/sec    1   14.1 KBytes       
[  5]   1.03-2.01   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   522 Kbits/sec    2   24.0 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   9.00-10.00  sec  84.8 KBytes   695 Kbits/sec    0   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   269 KBytes   220 Kbits/sec    5             sender
[  5]   0.00-11.01  sec  69.3 KBytes  51.5 Kbits/sec                  receiver
CPU Utilization: local/sender 12.6% (2.3%u/10.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
