iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:57:55 GMT
Connecting to host 10.0.0.30, port 5010
      Cookie: 5rs62cyiz56hefnjwsfkjseygjya2wyfytgi
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 50660 connected to 10.0.0.30 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.2 MBytes   111 Mbits/sec    0    741 KBytes       
[  5]   1.00-2.01   sec  12.5 MBytes   104 Mbits/sec    0   1.25 MBytes       
[  5]   2.01-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.76 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   2.26 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.77 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.27 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.76 MBytes       
[  5]   7.00-8.01   sec  10.0 MBytes  82.7 Mbits/sec    0   4.26 MBytes       
[  5]   8.01-9.00   sec  10.0 MBytes  85.1 Mbits/sec    0   4.75 MBytes       
[  5]   9.00-10.02  sec  10.0 MBytes  82.0 Mbits/sec    8   5.11 MBytes       
[  5]  10.02-11.02  sec  8.75 MBytes  73.7 Mbits/sec    0   5.11 MBytes       
[  5]  11.02-12.03  sec  8.75 MBytes  72.9 Mbits/sec    0   5.11 MBytes       
[  5]  12.03-13.00  sec  7.50 MBytes  64.5 Mbits/sec  381   73.5 KBytes       
[  5]  13.00-14.01  sec  8.75 MBytes  73.1 Mbits/sec    0   2.61 MBytes       
[  5]  14.01-15.00  sec  7.50 MBytes  63.3 Mbits/sec    0   2.73 MBytes       
[  5]  15.00-16.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.83 MBytes       
[  5]  16.00-17.01  sec  7.50 MBytes  62.3 Mbits/sec    0   2.91 MBytes       
[  5]  17.01-18.00  sec  7.50 MBytes  63.5 Mbits/sec    0   2.96 MBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.00 MBytes       
[  5]  19.00-20.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   194 MBytes  81.6 Mbits/sec  389             sender
[  5]   0.00-20.41  sec   186 MBytes  76.6 Mbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.1%u/0.3%s), remote/receiver 0.9% (0.1%u/0.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
