iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:14 GMT
Connecting to host 10.0.0.62, port 5007
      Cookie: ezem24o4ggotgxzi2guy7rowekm35ji22vzx
      TCP MSS: 1448 (default)
[  5] local 10.0.0.43 port 60082 connected to 10.0.0.62 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    1   14.1 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec  84.8 KBytes   696 Kbits/sec    4   25.5 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   25.5 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  5]   5.00-6.00   sec  84.8 KBytes   695 Kbits/sec    0   33.9 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    5   24.0 KBytes       
[  5]   8.00-9.00   sec  91.9 KBytes   753 Kbits/sec    0   26.9 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    1   22.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   382 KBytes   313 Kbits/sec   15             sender
[  5]   0.00-16.40  sec   214 KBytes   107 Kbits/sec                  receiver
CPU Utilization: local/sender 24.9% (4.2%u/20.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
