iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:18 GMT
Connecting to host 10.0.0.62, port 5011
      Cookie: meqqqqh2oo2dtv3szzu6e2rl5stdo4b7cqr2
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 60978 connected to 10.0.0.62 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   120 KBytes   984 Kbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    1   39.6 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   29.7 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    4   24.0 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[  5]   5.00-6.01   sec   170 KBytes  1.38 Mbits/sec    1   21.2 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   9.90 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   460 KBytes   376 Kbits/sec   13             sender
[  5]   0.00-11.07  sec   222 KBytes   164 Kbits/sec                  receiver
CPU Utilization: local/sender 5.8% (1.2%u/4.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
