iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:21 GMT
Connecting to host 10.0.0.61, port 5039
      Cookie: j3l5xtyjzgfwhgzxow2jdd5h5lq32wbq52ec
      TCP MSS: 1448 (default)
[  5] local 10.0.0.58 port 33378 connected to 10.0.0.61 port 5039
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    1   15.6 KBytes       
[  5]   1.00-2.00   sec   212 KBytes  1.74 Mbits/sec    0   35.4 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   35.4 KBytes       
[  5]   3.00-4.00   sec   148 KBytes  1.22 Mbits/sec    0   66.5 KBytes       
[  5]   4.00-5.00   sec   557 KBytes  4.56 Mbits/sec    0    130 KBytes       
[  5]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    4   74.9 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    3    160 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    6    187 KBytes       
[  5]   8.00-9.00   sec   636 KBytes  5.22 Mbits/sec    3    215 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   16    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.13 MBytes  1.79 Mbits/sec   35             sender
[  5]   0.00-10.61  sec   824 KBytes   637 Kbits/sec                  receiver
CPU Utilization: local/sender 7.1% (1.2%u/5.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
rcv_tcp_congestion bbr

iperf Done.
