iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:38 GMT
Connecting to host 10.0.0.61, port 5054
      Cookie: ortynp53e7yik7isdrjc4cddjpaevx2inglb
      TCP MSS: 1448 (default)
[  5] local 10.0.0.30 port 60964 connected to 10.0.0.61 port 5054
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 KBytes   961 Kbits/sec    1   15.6 KBytes       
[  5]   1.00-2.01   sec   106 KBytes   858 Kbits/sec    0   31.1 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    2   29.7 KBytes       
[  5]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    1   36.8 KBytes       
[  5]   4.00-5.00   sec   205 KBytes  1.68 Mbits/sec    3   38.2 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   49.5 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  10.00-10.93  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.93  sec   556 KBytes   417 Kbits/sec   13             sender
[  5]   0.00-10.93  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 30.9% (5.8%u/25.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
