iperf 3.9
Linux primary 5.15.0-69-generic #76-Ubuntu SMP Fri Mar 17 17:25:19 UTC 2023 aarch64
Control connection MSS 1448
Time: Tue, 11 Apr 2023 21:57:53 GMT
Connecting to host 10.0.0.30, port 5007
      Cookie: 2ofgslzntqvjs2rxiewa2hpndkju57fef7yj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.8 port 37328 connected to 10.0.0.30 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    2   19.8 KBytes       
[  5]   1.00-2.00   sec   156 KBytes  1.27 Mbits/sec    0   28.3 KBytes       
[  5]   2.00-3.00   sec  70.7 KBytes   579 Kbits/sec    0   28.3 KBytes       
[  5]   3.00-4.00   sec  63.6 KBytes   520 Kbits/sec    2   19.8 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[  5]   5.00-6.01   sec  0.00 Bytes  0.00 bits/sec    2   18.4 KBytes       
[  5]   6.01-7.00   sec  63.6 KBytes   527 Kbits/sec    1   14.1 KBytes       
[  5]   7.00-8.00   sec  63.6 KBytes   522 Kbits/sec    0   15.6 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   11.3 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]  10.00-11.00  sec   127 KBytes  1.04 Mbits/sec    0   17.0 KBytes       
[  5]  11.00-12.02  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
[  5]  12.02-13.01  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]  13.01-14.05  sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  5]  14.05-15.00  sec  0.00 Bytes  0.00 bits/sec    3   12.7 KBytes       
[  5]  15.00-16.01  sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]  16.01-17.00  sec  63.6 KBytes   527 Kbits/sec    0   9.90 KBytes       
[  5]  17.00-18.01  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[  5]  18.01-19.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   877 KBytes   359 Kbits/sec   16             sender
[  5]   0.00-20.57  sec   788 KBytes   314 Kbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.5%u/1.8%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
