iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 18:37:33 GMT
Connecting to host 10.0.0.61, port 5051
      Cookie: y3m2476ydvqbid43avs4adaupl2exhhzfmre
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 42732 connected to 10.0.0.61 port 5051
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   119 KBytes   973 Kbits/sec    1   15.6 KBytes       
[  5]   1.00-2.00   sec  84.8 KBytes   694 Kbits/sec    1   8.48 KBytes       
[  5]   2.00-3.02   sec  0.00 Bytes  0.00 bits/sec    1   14.1 KBytes       
[  5]   3.02-4.00   sec   120 KBytes  1.00 Mbits/sec    1   33.9 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   36.8 KBytes       
[  5]   5.00-6.03   sec  0.00 Bytes  0.00 bits/sec    3   36.8 KBytes       
[  5]   6.03-7.01   sec   434 KBytes  3.63 Mbits/sec    1   60.8 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    3   56.6 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    6   90.5 KBytes       
[  5]  10.00-18.32  sec  0.00 Bytes  0.00 bits/sec   74   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-18.32  sec  1.18 MBytes   538 Kbits/sec  100             sender
[  5]   0.00-18.32  sec  0.00 Bytes  0.00 bits/sec                  receiver
CPU Utilization: local/sender 28.2% (4.7%u/23.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
