iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Mon, 15 May 2023 21:42:26 GMT
Connecting to host 10.0.0.62, port 5018
      Cookie: y6gc5tkb7iy7q4kjn2f5pupsv4uil4toyy5o
      TCP MSS: 1448 (default)
[  5] local 10.0.0.50 port 36788 connected to 10.0.0.62 port 5018
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.86   sec   130 KBytes   574 Kbits/sec    2   2.83 KBytes       
[  5]   1.86-2.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   4.24 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    0   12.7 KBytes       
[  5]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[  5]   8.00-9.00   sec  72.1 KBytes   593 Kbits/sec    2   17.0 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   202 KBytes   166 Kbits/sec    5             sender
[  5]   0.00-10.82  sec  93.3 KBytes  70.7 Kbits/sec                  receiver
CPU Utilization: local/sender 13.3% (2.3%u/10.9%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
