iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 06:46:41 GMT
Connecting to host 10.0.0.1, port 5014
      Cookie: x7gdrwfrhefv3qqfassyhhvlm2qtc6euo6hk
      Target Bitrate: 10000000
[  5] local 10.0.0.16 port 54102 connected to 10.0.0.1 port 5014
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   5.00-6.00   sec  1.19 MBytes  9.95 Mbits/sec  862  
[  5]   6.00-7.00   sec  1.19 MBytes  10.1 Mbits/sec  865  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   8.00-9.00   sec  1.19 MBytes  9.95 Mbits/sec  860  
[  5]   9.00-10.00  sec  1.20 MBytes  10.0 Mbits/sec  866  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec  0.000 ms  0/8632 (0%)  sender
[  5]   0.00-10.06  sec  11.5 MBytes  9.59 Mbits/sec  0.043 ms  310/8632 (3.6%)  receiver
CPU Utilization: local/sender 2.4% (0.3%u/2.1%s), remote/receiver 0.6% (0.1%u/0.5%s)

iperf Done.
