iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:10 GMT
Connecting to host 10.0.0.1, port 5016
      Cookie: 332j3wgx7lttnx7xdodkvohe6wza4ffz3inw
      TCP MSS: 1448 (default)
[  5] local 10.0.0.18 port 53072 connected to 10.0.0.1 port 5016
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.01   sec   212 KBytes  1.72 Mbits/sec    4   70.7 KBytes       
[  5]   2.01-3.01   sec   297 KBytes  2.44 Mbits/sec    3   38.2 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    2   29.7 KBytes       
[  5]   4.00-5.02   sec   191 KBytes  1.54 Mbits/sec    1   33.9 KBytes       
[  5]   5.02-6.00   sec  0.00 Bytes  0.00 bits/sec    8   15.6 KBytes       
[  5]   6.00-7.04   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  5]   7.04-8.00   sec  0.00 Bytes  0.00 bits/sec    2   7.07 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    0   8.48 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   841 KBytes   689 Kbits/sec   24             sender
[  5]   0.00-10.42  sec   527 KBytes   415 Kbits/sec                  receiver
CPU Utilization: local/sender 6.6% (1.0%u/5.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
