iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:08 GMT
Connecting to host 10.0.0.1, port 5013
      Cookie: 6x5vq7waqgj5wbzp3yygvepu4ccxurci7cwk
      TCP MSS: 1448 (default)
[  5] local 10.0.0.15 port 49370 connected to 10.0.0.1 port 5013
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   212 KBytes  1.74 Mbits/sec    1   38.2 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   41.0 KBytes       
[  5]   3.00-4.01   sec   170 KBytes  1.38 Mbits/sec    4   33.9 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    5   26.9 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   29.7 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    6   21.2 KBytes       
[  5]   8.00-9.05   sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[  5]   9.05-10.00  sec  0.00 Bytes  0.00 bits/sec    0   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   778 KBytes   637 Kbits/sec   20             sender
[  5]   0.00-10.42  sec   535 KBytes   420 Kbits/sec                  receiver
CPU Utilization: local/sender 6.6% (1.2%u/5.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
