iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:13 GMT
Connecting to host 10.0.0.1, port 5019
      Cookie: 3yznupdo5k2cvrf5vufl5fzatbqecpckcj3w
      TCP MSS: 1448 (default)
[  5] local 10.0.0.21 port 56112 connected to 10.0.0.1 port 5019
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec  77.8 KBytes   627 Kbits/sec    2   11.3 KBytes       
[  5]   1.02-2.05   sec  42.4 KBytes   337 Kbits/sec    0   17.0 KBytes       
[  5]   2.05-3.01   sec  94.7 KBytes   804 Kbits/sec    2   11.3 KBytes       
[  5]   3.01-4.03   sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]   4.03-5.01   sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]   5.01-6.06   sec  91.9 KBytes   721 Kbits/sec    0   18.4 KBytes       
[  5]   6.06-7.00   sec  0.00 Bytes  0.00 bits/sec    2   14.1 KBytes       
[  5]   7.00-8.04   sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]   8.04-9.02   sec  93.3 KBytes   779 Kbits/sec    0   18.4 KBytes       
[  5]   9.02-10.06  sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec   400 KBytes   326 Kbits/sec    6             sender
[  5]   0.00-10.57  sec   331 KBytes   256 Kbits/sec                  receiver
CPU Utilization: local/sender 6.8% (1.3%u/5.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
