iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:05 GMT
Connecting to host 10.0.0.1, port 5011
      Cookie: za2afz3tn3evpau53yy5s3r54z3ef6645qj7
      TCP MSS: 1448 (default)
[  5] local 10.0.0.13 port 44620 connected to 10.0.0.1 port 5011
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   354 KBytes  2.89 Mbits/sec    0   56.6 KBytes       
[  5]   1.00-2.00   sec   170 KBytes  1.39 Mbits/sec    4   63.6 KBytes       
[  5]   2.00-3.00   sec   233 KBytes  1.91 Mbits/sec    6   39.6 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    3   26.9 KBytes       
[  5]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    4   17.0 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
[  5]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    2   15.6 KBytes       
[  5]   8.01-9.01   sec   191 KBytes  1.57 Mbits/sec    1   19.8 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    1   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.11 MBytes   932 Kbits/sec   21             sender
[  5]   0.00-11.95  sec   660 KBytes   453 Kbits/sec                  receiver
CPU Utilization: local/sender 14.0% (2.3%u/11.7%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
