iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:00 GMT
Connecting to host 10.0.0.1, port 5003
      Cookie: nebwxkbjbi57dvhgo7ojrqtydgfyfqku322w
      TCP MSS: 1448 (default)
[  5] local 10.0.0.5 port 53566 connected to 10.0.0.1 port 5003
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.02   sec   106 KBytes   850 Kbits/sec    3   8.48 KBytes       
[  5]   2.02-3.02   sec   115 KBytes   946 Kbits/sec    0   42.4 KBytes       
[  5]   3.02-4.01   sec   105 KBytes   863 Kbits/sec    0   49.5 KBytes       
[  5]   4.01-5.00   sec   127 KBytes  1.05 Mbits/sec    1   43.8 KBytes       
[  5]   5.00-6.04   sec   127 KBytes  1.00 Mbits/sec    3   38.2 KBytes       
[  5]   6.04-7.00   sec  0.00 Bytes  0.00 bits/sec    6   29.7 KBytes       
[  5]   7.00-8.01   sec   127 KBytes  1.03 Mbits/sec    4   19.8 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    0   24.0 KBytes       
[  5]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    0   24.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   976 KBytes   799 Kbits/sec   17             sender
[  5]   0.00-10.40  sec   697 KBytes   549 Kbits/sec                  receiver
CPU Utilization: local/sender 5.2% (0.9%u/4.3%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
