iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:54 GMT
Connecting to host 10.0.0.1, port 5000
      Cookie: va574anonskxdh7rsbufraq43lhvoqfhtjmv
      TCP MSS: 1448 (default)
[  5] local 10.0.0.2 port 49766 connected to 10.0.0.1 port 5000
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.15 Mbits/sec    1   28.3 KBytes       
[  5]   1.00-2.01   sec  84.8 KBytes   694 Kbits/sec    2   26.9 KBytes       
[  5]   2.01-3.00   sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[  5]   3.00-4.02   sec   170 KBytes  1.36 Mbits/sec    0   26.9 KBytes       
[  5]   4.02-5.00   sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   26.9 KBytes       
[  5]   6.00-7.02   sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[  5]   7.02-8.00   sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    1   24.0 KBytes       
[  5]   9.00-10.01  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   650 KBytes   532 Kbits/sec    8             sender
[  5]   0.00-10.42  sec   519 KBytes   408 Kbits/sec                  receiver
CPU Utilization: local/sender 6.2% (1.2%u/5.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
