iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:54 GMT
Connecting to host 10.0.0.1, port 5001
      Cookie: paqqlfw5qmzvrpsh65g66cwdd4jq7ihhwpe6
      TCP MSS: 1448 (default)
[  5] local 10.0.0.3 port 49108 connected to 10.0.0.1 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec    4   22.6 KBytes       
[  5]   2.01-3.03   sec  63.6 KBytes   508 Kbits/sec    0   28.3 KBytes       
[  5]   3.03-4.06   sec   106 KBytes   842 Kbits/sec    2   19.8 KBytes       
[  5]   4.06-5.00   sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[  5]   5.00-6.00   sec  63.6 KBytes   521 Kbits/sec    4   19.8 KBytes       
[  5]   6.00-7.02   sec   134 KBytes  1.08 Mbits/sec    1   24.0 KBytes       
[  5]   7.02-8.00   sec  0.00 Bytes  0.00 bits/sec    3   12.7 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]   9.00-10.01  sec   127 KBytes  1.04 Mbits/sec    1   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   636 KBytes   521 Kbits/sec   15             sender
[  5]   0.00-10.42  sec   431 KBytes   339 Kbits/sec                  receiver
CPU Utilization: local/sender 6.6% (1.3%u/5.4%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
