iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:01 GMT
Connecting to host 10.0.0.1, port 5007
      Cookie: cqdn5asmn37tiadurnzeotvkj2cbs5ksodq3
      TCP MSS: 1448 (default)
[  5] local 10.0.0.9 port 57968 connected to 10.0.0.1 port 5007
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.03   sec   141 KBytes  1.13 Mbits/sec    0   28.3 KBytes       
[  5]   1.03-2.00   sec   283 KBytes  2.38 Mbits/sec    0   91.9 KBytes       
[  5]   2.00-3.00   sec   841 KBytes  6.89 Mbits/sec    4    157 KBytes       
[  5]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec   11   96.2 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    8   63.6 KBytes       
[  5]   5.00-6.01   sec   445 KBytes  3.63 Mbits/sec    9   36.8 KBytes       
[  5]   6.01-7.00   sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    6   21.2 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.04 MBytes  1.71 Mbits/sec   38             sender
[  5]   0.00-10.41  sec  1.26 MBytes  1.02 Mbits/sec                  receiver
CPU Utilization: local/sender 7.5% (1.3%u/6.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
