iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:08 GMT
Connecting to host 10.0.0.1, port 5014
      Cookie: i4khibfvlsxqspjgrch3jx6fmydxtrmsjdhz
      TCP MSS: 1448 (default)
[  5] local 10.0.0.16 port 54676 connected to 10.0.0.1 port 5014
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    1   21.2 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    3   18.4 KBytes       
[  5]   2.00-3.00   sec  46.7 KBytes   382 Kbits/sec    2   15.6 KBytes       
[  5]   3.00-4.01   sec   105 KBytes   852 Kbits/sec    1   15.6 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    2   12.7 KBytes       
[  5]   5.00-6.03   sec  0.00 Bytes  0.00 bits/sec    2   8.48 KBytes       
[  5]   6.03-7.00   sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[  5]   7.00-8.00   sec  63.6 KBytes   523 Kbits/sec    0   8.48 KBytes       
[  5]   8.00-9.02   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   9.02-10.04  sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec   356 KBytes   291 Kbits/sec   12             sender
[  5]   0.00-10.48  sec   262 KBytes   205 Kbits/sec                  receiver
CPU Utilization: local/sender 6.6% (1.0%u/5.6%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
