iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:11 GMT
Connecting to host 10.0.0.1, port 5017
      Cookie: bnvh3qru7yizhhkr3nle3a64l3bjhfrmsaue
      TCP MSS: 1448 (default)
[  5] local 10.0.0.19 port 34280 connected to 10.0.0.1 port 5017
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec  84.8 KBytes   695 Kbits/sec    4   31.1 KBytes       
[  5]   2.00-3.01   sec   115 KBytes   933 Kbits/sec    6   24.0 KBytes       
[  5]   3.01-4.01   sec   105 KBytes   853 Kbits/sec    0   33.9 KBytes       
[  5]   4.01-5.00   sec  0.00 Bytes  0.00 bits/sec    2   22.6 KBytes       
[  5]   5.00-6.03   sec   127 KBytes  1.01 Mbits/sec    3   15.6 KBytes       
[  5]   6.03-7.01   sec  0.00 Bytes  0.00 bits/sec    1   11.3 KBytes       
[  5]   7.01-8.02   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   8.02-9.00   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  5]   9.00-10.06  sec   127 KBytes   985 Kbits/sec    0   18.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec   700 KBytes   570 Kbits/sec   16             sender
[  5]   0.00-10.50  sec   428 KBytes   334 Kbits/sec                  receiver
CPU Utilization: local/sender 6.8% (1.2%u/5.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
