iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:12 GMT
Connecting to host 10.0.0.1, port 5018
      Cookie: b3fhnowquto5rblpq6luv73j3docy5rn5osq
      TCP MSS: 1448 (default)
[  5] local 10.0.0.20 port 59694 connected to 10.0.0.1 port 5018
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   411 KBytes  3.36 Mbits/sec    0   97.6 KBytes       
[  5]   2.00-3.01   sec   327 KBytes  2.67 Mbits/sec   11    127 KBytes       
[  5]   3.01-4.02   sec   573 KBytes  4.64 Mbits/sec   15   77.8 KBytes       
[  5]   4.02-5.03   sec   509 KBytes  4.13 Mbits/sec    3   43.8 KBytes       
[  5]   5.03-6.01   sec  0.00 Bytes  0.00 bits/sec    3   28.3 KBytes       
[  5]   6.01-7.03   sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  5]   7.03-8.02   sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  5]   8.02-9.08   sec  0.00 Bytes  0.00 bits/sec    0   25.5 KBytes       
[  5]   9.08-10.01  sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.92 MBytes  1.61 Mbits/sec   32             sender
[  5]   0.00-10.50  sec  1.09 MBytes   872 Kbits/sec                  receiver
CPU Utilization: local/sender 7.1% (1.2%u/5.8%s), remote/receiver 0.1% (0.0%u/0.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
