iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:09 GMT
Connecting to host 10.0.0.1, port 5015
      Cookie: pul36atqp6l4phesgtx2vddpehhj6vsedqfj
      TCP MSS: 1448 (default)
[  5] local 10.0.0.17 port 41254 connected to 10.0.0.1 port 5015
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   354 KBytes  2.84 Mbits/sec    0   56.6 KBytes       
[  5]   1.02-2.01   sec   445 KBytes  3.67 Mbits/sec    0    122 KBytes       
[  5]   2.01-3.04   sec   322 KBytes  2.58 Mbits/sec   13   87.7 KBytes       
[  5]   3.04-4.07   sec  0.00 Bytes  0.00 bits/sec    2   60.8 KBytes       
[  5]   4.07-5.00   sec   318 KBytes  2.81 Mbits/sec    3   38.2 KBytes       
[  5]   5.00-6.02   sec  0.00 Bytes  0.00 bits/sec    3   22.6 KBytes       
[  5]   6.02-7.04   sec  0.00 Bytes  0.00 bits/sec    3   21.2 KBytes       
[  5]   7.04-8.01   sec  0.00 Bytes  0.00 bits/sec    4   12.7 KBytes       
[  5]   8.01-9.00   sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[  5]   9.00-10.02  sec   318 KBytes  2.57 Mbits/sec    0   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.02  sec  1.72 MBytes  1.44 Mbits/sec   29             sender
[  5]   0.00-11.94  sec   921 KBytes   632 Kbits/sec                  receiver
CPU Utilization: local/sender 14.0% (2.5%u/11.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
