iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:02 GMT
Connecting to host 10.0.0.1, port 5009
      Cookie: mcb55wnhs25lontrg4swotmnm37jlsckktjr
      TCP MSS: 1448 (default)
[  5] local 10.0.0.11 port 58734 connected to 10.0.0.1 port 5009
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.02   sec   226 KBytes  1.81 Mbits/sec    2   33.9 KBytes       
[  5]   1.02-2.00   sec   113 KBytes   946 Kbits/sec    4   31.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    3   25.5 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    3   17.0 KBytes       
[  5]   4.00-5.00   sec   100 KBytes   822 Kbits/sec    0   22.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   18.4 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    0   19.8 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    6   14.1 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   18.4 KBytes       
[  5]   9.00-10.01  sec   127 KBytes  1.03 Mbits/sec    1   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   694 KBytes   568 Kbits/sec   20             sender
[  5]   0.00-10.60  sec   420 KBytes   324 Kbits/sec                  receiver
CPU Utilization: local/sender 4.9% (0.8%u/4.2%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
