iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:32:04 GMT
Connecting to host 10.0.0.1, port 5010
      Cookie: f5e7t7d4u3fbfyvijfgdjz2rwkpa42huelzq
      TCP MSS: 1448 (default)
[  5] local 10.0.0.12 port 41746 connected to 10.0.0.1 port 5010
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   163 KBytes  1.33 Mbits/sec    0   25.5 KBytes       
[  5]   1.00-2.01   sec   255 KBytes  2.06 Mbits/sec    0   90.5 KBytes       
[  5]   2.01-3.02   sec   475 KBytes  3.87 Mbits/sec    7   67.9 KBytes       
[  5]   3.02-4.00   sec  0.00 Bytes  0.00 bits/sec    5   49.5 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    2   28.3 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   28.3 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    6   25.5 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec    2   26.9 KBytes       
[  5]   9.00-10.06  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.06  sec  1.37 MBytes  1.14 Mbits/sec   24             sender
[  5]   0.00-12.21  sec   981 KBytes   659 Kbits/sec                  receiver
CPU Utilization: local/sender 6.7% (1.2%u/5.5%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
