iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Time: Fri, 12 May 2023 06:31:58 GMT
Connecting to host 10.0.0.1, port 5004
      Cookie: 6ozasqm2ybqpd5nmgk7r27m2mucekaza4ixe
      TCP MSS: 1448 (default)
[  5] local 10.0.0.6 port 36116 connected to 10.0.0.1 port 5004
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   141 KBytes  1.16 Mbits/sec    0   28.3 KBytes       
[  5]   1.00-2.00   sec   212 KBytes  1.74 Mbits/sec    2   42.4 KBytes       
[  5]   2.00-3.00   sec   170 KBytes  1.39 Mbits/sec    4   46.7 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   46.7 KBytes       
[  5]   4.00-5.02   sec   191 KBytes  1.53 Mbits/sec    0   46.7 KBytes       
[  5]   5.02-6.00   sec  0.00 Bytes  0.00 bits/sec    2   32.5 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    4   28.3 KBytes       
[  5]   7.00-8.00   sec   127 KBytes  1.05 Mbits/sec    0   33.9 KBytes       
[  5]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    4   19.8 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    4   15.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   969 KBytes   793 Kbits/sec   22             sender
[  5]   0.00-10.43  sec   725 KBytes   570 Kbits/sec                  receiver
CPU Utilization: local/sender 7.5% (1.1%u/6.4%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
