starting client with host 10.0.0.1, port 5007, runtime 10s, cc cubic, iw 10
connection establishment time: 6280ms
time to first byte: 7221ms
second 0: 58.89 kbit/s (7538 bytes received)
second 1: 0 bit/s (0 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 19.6 kbit/s (2509 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
connection closed
