starting client with host 10.0.0.1, port 5017, runtime 10s, cc cubic, iw 10
connection establishment time: 3690ms
time to first byte: 3757ms
second 0: 29.43 kbit/s (3767 bytes received)
second 1: 9.805 kbit/s (1255 bytes received)
second 2: 0 bit/s (0 bytes received)
second 3: 0 bit/s (0 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 0 bit/s (0 bytes received)
second 6: 0 bit/s (0 bytes received)
second 7: 0 bit/s (0 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
