starting client with host 10.0.0.1, port 5000, runtime 10s, cc cubic, iw 10
connection establishment time: 2131ms
time to first byte: 2187ms
second 0: 108 kbit/s (13819 bytes received)
second 1: 19.6 kbit/s (2509 bytes received)
second 2: 19.6 kbit/s (2509 bytes received)
second 3: 29.4 kbit/s (3763 bytes received)
second 4: 0 bit/s (0 bytes received)
second 5: 9.797 kbit/s (1254 bytes received)
second 6: 19.6 kbit/s (2509 bytes received)
second 7: 38.71 kbit/s (4955 bytes received)
second 8: 0 bit/s (0 bytes received)
second 9: 0 bit/s (0 bytes received)
second 10: 0 bit/s (0 bytes received)
second 11: 0 bit/s (0 bytes received)
second 12: 0 bit/s (0 bytes received)
second 13: 0 bit/s (0 bytes received)
second 14: 0 bit/s (0 bytes received)
second 15: 0 bit/s (0 bytes received)
second 16: 0 bit/s (0 bytes received)
second 17: 0 bit/s (0 bytes received)
connection closed
