iperf 3.9
Linux primary 5.15.0-71-generic #78-Ubuntu SMP Tue Apr 18 09:00:08 UTC 2023 aarch64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Fri, 12 May 2023 08:00:32 GMT
Connecting to host 10.0.0.62, port 5027
      Cookie: bhh3df42n5x5gi233mnhppoqefd3r4s4zyrs
      Target Bitrate: 10000000
[  5] local 10.0.0.45 port 37412 connected to 10.0.0.62 port 5027
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-9.47   sec  1.41 KBytes  1.22 Kbits/sec  1  
[  5]  10.00-34.74  sec  0.00 Bytes  0.00 bits/sec  0  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-34.74  sec  11.9 MBytes  2.88 Mbits/sec  0.000 ms  0/8632 (0%)  sender
[  5]   0.00-34.74  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
CPU Utilization: local/sender 26.6% (4.6%u/22.0%s), remote/receiver 0.0% (0.0%u/0.0%s)
